\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Section Introduction}{2}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Section Introduction}{2}{Section Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Running Example}{3}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Running Example}{3}{Running Example}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{2}}}
\newlabel{State_Explosion_With_Consecutive_String_Library_Operations}{{1}{3}{Running Example}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {State_Explosion_With_Consecutive_String_Library_Operations}{3}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\newlabel{Figure_Vanilla_KLEE_State_Explosion}{{4}{4}{Running Example}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Figure_Vanilla_KLEE_State_Explosion}{4}}
\newlabel{Figure_Vanilla_KLEE_time}{{1}{4}{Running Example}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Figure_Vanilla_KLEE_time}{4}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Our Approach}{5}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Our Approach}{5}{Our Approach}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{4}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Our Approach :: In Greater Detail :: Malloc}{6}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Our Approach :: In Greater Detail :: Malloc}{6}{Our Approach :: In Greater Detail :: Malloc}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {5}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Our Approach :: In Greater Detail :: String Modifications}{7}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Our Approach :: In Greater Detail :: String Modifications}{7}{Our Approach :: In Greater Detail :: String Modifications}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {6}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\newlabel{Figure_Expressing_Writes_As_String_Scontstraints}{{2}{8}{Our Approach :: In Greater Detail :: String Modifications}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Figure_Expressing_Writes_As_String_Scontstraints}{8}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Our Approach :: In Greater Detail :: Access Violations}{9}{0}{6}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Our Approach :: In Greater Detail :: Access Violations}{9}{Our Approach :: In Greater Detail :: Access Violations}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {7}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{8}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{toc}{\beamer@sectionintoc {7}{Our Approach :: Context Aware Z3 Sorts}{10}{0}{7}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Our Approach :: Context Aware Z3 Sorts}{10}{Our Approach :: Context Aware Z3 Sorts}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {9}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\newlabel{Figure_Char_Variable_As_String_Sort}{{11}{11}{Our Approach :: Context Aware Z3 Sorts}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Figure_Char_Variable_As_String_Sort}{11}}
\newlabel{Figure_Char_Variable_As_String_Sort_In_LLVM_Code}{{3}{11}{Our Approach :: Context Aware Z3 Sorts}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Figure_Char_Variable_As_String_Sort_In_LLVM_Code}{11}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{2}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\newlabel{Figure_Char_Variable_As_String_Sort}{{12}{12}{Our Approach :: Context Aware Z3 Sorts}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Figure_Char_Variable_As_String_Sort}{12}}
\newlabel{Figure_Char_Variable_As_String_Sort_In_LLVM_Code}{{4}{12}{Our Approach :: Context Aware Z3 Sorts}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Figure_Char_Variable_As_String_Sort_In_LLVM_Code}{12}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{3}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\newlabel{Figure_Char_Variable_As_String_Sort}{{13}{13}{Our Approach :: Context Aware Z3 Sorts}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Figure_Char_Variable_As_String_Sort}{13}}
\newlabel{Figure_Char_Variable_As_String_Sort_In_LLVM_Code}{{5}{13}{Our Approach :: Context Aware Z3 Sorts}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Figure_Char_Variable_As_String_Sort_In_LLVM_Code}{13}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{4}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{toc}{\beamer@sectionintoc {8}{Real Life Challenges}{14}{0}{8}}
\@writefile{nav}{\headcommand {\sectionentry {8}{Real Life Challenges}{14}{Real Life Challenges}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {10}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{13}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{1}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{14}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {14}{14}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {14}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {14}}}
