# $Id$ $Revision$
## Process this file with automake to produce Makefile.in

htmldir = $(pkgdatadir)/doc/html/info

html_DATA = attrs.html colors.html command.html \
  index.html lang.html output.html shapes.html arrows.html \
  Mcircle.gif Mdiamond.gif Msquare.gif a_box.gif a_crow.gif a_diamond.gif \
  a_dot.gif a_ediamond.gif a_empty.gif a_forward.gif a_halfopen.gif \
  a_inv.gif a_invdot.gif a_invempty.gif a_invodot.gif a_lteeoldiamond.gif \
  a_nohead.gif a_none.gif a_normal.gif a_obox.gif a_odiamond.gif \
  a_odot.gif a_open.gif a_tee.gif aa_box.gif aa_crow.gif aa_diamond.gif \
  aa_dot.gif aa_inv.gif aa_lbox.gif aa_lcrow.gif aa_ldiamond.gif \
  aa_linv.gif aa_lnormal.gif aa_ltee.gif aa_lvee.gif aa_none.gif \
  aa_normal.gif aa_obox.gif aa_odiamond.gif aa_odot.gif aa_oinv.gif \
  aa_olbox.gif aa_oldiamond.gif aa_olinv.gif aa_olnormal.gif \
  aa_onormal.gif aa_orbox.gif aa_ordiamond.gif aa_orinv.gif \
  aa_ornormal.gif aa_rbox.gif aa_rcrow.gif aa_rdiamond.gif aa_rinv.gif \
  aa_rnormal.gif aa_rtee.gif aa_rvee.gif aa_tee.gif aa_vee.gif back.gif \
  both.gif box.gif box3d.gif circle.gif colorlist.gif component.gif \
  constraint.gif diamond.gif doublecircle.gif doubleoctagon.gif egg.gif \
  ellipse.gif fill.gif folder.gif forward.gif hexagon.gif house.gif \
  g_lin0.png g_lin270.png g_lin45.png g_rad0.png g_rad270.png g_rad45.png \
  g_lin180.png g_lin360.png g_lin90.png g_rad180.png g_rad360.png g_rad90.png \
  html1.gif html2.gif html3.gif html4.gif invhouse.gif invtrapezium.gif \
  invtriangle.gif mrecord.gif nohead.gif none.gif note.gif octagon.gif \
  oval.gif parallelogram.gif pentagon.gif plaintext.gif point.gif polygon.gif \
  record.gif record2.gif rect.gif rectangle.gif round.gif septagon.gif tab.gif \
  trapezium.gif triangle.gif tripleoctagon.gif sdlshapes.jpg sdlshapes.png \
  square.gif html2.gv html3.gv html4.gv plugins.png \
  c_bold.png c_dashed.png c_dotted.png c_filled.png c_rounded.png c_solid.png c_striped.png \
  e_bold.png e_dashed.png e_dotted.png e_solid.png \
  g_lin0.png g_lin180.png g_lin270.png g_lin360.png g_lin45.png g_lin90.png g_rad0.png \
  g_rad180.png g_rad270.png g_rad360.png g_rad45.png g_rad90.png \
  n_bold.png n_dashed.png n_diagonals.png n_dotted.png n_filled.png \
  n_rounded.png n_solid.png n_striped.png n_wedged.png \
  none_back.png none_both.png none_forward.png none_none.png \
  normal_back.png normal_both.png normal_forward.png normal_none.png \
  spline_curved.png spline_none.png spline_polyline.png \
  spline_line.png spline_ortho.png spline_spline.png

EXTRA_DIST = $(html_DATA)
