####################
# Pagination = off #
####################
set pagination off

#######################
# Initial breakpoints #
####################### 
start
break opj_mj2_extract.c:140
###########
# run ... #
###########
run
shell clear
shell setterm -term linux -fore blue
call (void) printf("***************************************************\n")
call (void) printf("* Here is the contents of local variable outfile: *\n")
call (void) printf("***************************************************\n")
shell setterm -term linux -fore white
print outfile
shell setterm -term linux -fore blue
call (void) printf("*****************************************************\n")
call (void) printf("* And here is the contents of char outfilename[50]: *\n")
call (void) printf("*****************************************************\n")
shell setterm -term linux -fore white
x/100bx outfilename
shell setterm -term linux -fore blue
call (void) printf("***************************************\n")
call (void) printf("* Now perform overflowing sprintf ... *\n")
call (void) printf("***************************************\n")
shell setterm -term linux -fore white
next
next
shell setterm -term linux -fore red
call (void) printf("**************************************************\n")
call (void) printf("*  See the contents of outfilename[50] and file  *\n")
call (void) printf("*                                                *\n")
call (void) printf("* ==========  AFTER they got ruined  ==========  *\n")
call (void) printf("*                                                *\n")
call (void) printf("*                  MOO HA HA !!!                 *\n")
call (void) printf("**************************************************\n")
call (void) printf("*************************************************\n")
call (void) printf("* Here is the contents of char outfilename[50]: *\n")
call (void) printf("*************************************************\n")
shell setterm -term linux -fore white
x/100bx outfilename
shell setterm -term linux -fore red
call (void) printf("*******************************************************\n")
call (void) printf("* And here is the contents of local variable outfile: *\n")
call (void) printf("*******************************************************\n")
shell setterm -term linux -fore white
print outfile

