digraph G {
	graph [ranksep="1.5", splines=true, overlap=false];
	node [label="\N", shape=circle, width="0.5"];
	edge [labeldistance=3];
	graph [bb="0,0,900,324"];
	{
		graph [bb=""];
		node [label=""];
		edge [dir=back,
			samehead=ahead,
			samearrowhead=1];
		a [pos="18,306", height="0.5"];
		Z [pos="450,162", height="0.5"];
		b [pos="72,306", height="0.5"];
		c [pos="126,306", height="0.5"];
		d [pos="180,306", height="0.5"];
		e [pos="234,306", height="0.5"];
		f [pos="288,306", height="0.5"];
		g [pos="342,306", height="0.5"];
		h [pos="396,306", height="0.5"];
		i [pos="450,306", height="0.5"];
		j [pos="504,306", height="0.5"];
		k [pos="558,306", height="0.5"];
		l [pos="612,306", height="0.5"];
		m [pos="666,306", height="0.5"];
		n [pos="720,306", height="0.5"];
		o [pos="774,306", height="0.5"];
		p [pos="828,306", height="0.5"];
		q [pos="882,306", height="0.5"];
		a -> Z [arrowtail=none, taillabel=none, pos="32.408,294.8 36.359,292.32 40.733,289.86 45,288 215.74,213.77 450,181 450,181", tail_lp="48.83,269.7"];
		b -> Z [arrowtail=normal, taillabel=normal, pos="s,86.456,294.91 95.411,289.75 96.609,289.13 97.81,288.54 99,288 247.32,220.18 450,181 450,181", tail_lp="103.69,270.35"];
		c -> Z [arrowtail=inv, taillabel=inv, pos="s,140.52,295.05 149.45,289.83 150.63,289.19 151.82,288.57 153,288 279.1,226.49 450,181 450,181", tail_lp="157.57,270.37"];
		d -> Z [arrowtail=dot, taillabel=dot, pos="s,194.62,295.25 201.53,291.05 203.36,289.99 205.2,288.96 207,288 311.21,232.63 450,181 450,181", tail_lp="211.29,270.3"];
		e -> Z [arrowtail=odot, taillabel=odot, pos="s,248.78,295.52 255.65,291.25 257.45,290.14 259.25,289.04 261,288 343.86,238.49 450,181 450,181", tail_lp="265.16,270.39"];
		f -> Z [arrowtail=invdot, taillabel=invdot, pos="s,301.81,294.43 316.33,283.32 362.77,247.77 450,181 450,181", tail_lp="315.7,267.83"];
		g -> Z [arrowtail=invodot, taillabel=invodot, pos="s,353.56,291.73 365.7,277.79 397.49,241.29 450,181 450,181", tail_lp="361.85,262.9"];
		h -> Z [arrowtail=open, taillabel=open, pos="s,402.84,289.3 406.95,279.85 422.74,243.6 450,181 450,181", tail_lp="402.07,259.31"];
		i -> Z [arrowtail=halfopen, taillabel=halfopen, arrowhead=inv, headlabel=samehead, pos="s,450,287.76 450,277.72 450,241.21 450,181 450,181", head_lp="462.68,208.19", tail_lp="437.32,260.57"];
		j -> Z [arrowtail=empty, taillabel=empty, pos="s,497.16,289.3 493.05,279.85 477.26,243.6 450,181 450,181", tail_lp="474.68,269.43"];
		k -> Z [arrowtail=invempty, taillabel=invempty, pos="s,546.44,291.73 539.61,283.89 508.78,248.49 450,181 450,181", tail_lp="519.02,279.55"];
		l -> Z [arrowtail=diamond, taillabel=diamond, pos="s,598.19,294.43 588.38,286.92 543.43,252.51 450,181 450,181", tail_lp="568.89,287.97"];
		m -> Z [arrowtail=odiamond, taillabel=odiamond, pos="s,651.22,295.52 640.89,289.14 640.26,288.75 639.62,288.37 639,288 556.14,238.49 450,181 450,181", tail_lp="621.43,292.01"];
		n -> Z [arrowtail=box, taillabel=box, pos="s,705.38,295.25 696.5,289.93 695.33,289.26 694.16,288.61 693,288 588.79,232.63 450,181 450,181", tail_lp="675.54,292.14"];
		o -> Z [arrowtail=obox, taillabel=obox, pos="s,759.48,295.05 750.55,289.83 749.37,289.19 748.18,288.57 747,288 620.9,226.49 450,181 450,181", tail_lp="729.61,292.25"];
		p -> Z [arrowtail=tee, taillabel=tee, pos="s,813.54,294.91 808.95,292.14 806.34,290.64 803.64,289.21 801,288 652.68,220.18 450,181 450,181", tail_lp="783.71,291.73"];
		q -> Z [arrowtail=crow, taillabel=crow, pos="s,867.59,294.8 858.61,289.7 857.41,289.09 856.2,288.52 855,288 684.26,213.77 450,181 450,181", tail_lp="837.69,292.38"];
	}
	{
		graph [bb=""];
		node [label=""];
		edge [dir=forward,
			sametail=atail,
			samearrowtail=1];
		A [pos="18,18", height="0.5"];
		B [pos="72,18", height="0.5"];
		C [pos="126,18", height="0.5"];
		D [pos="180,18", height="0.5"];
		E [pos="234,18", height="0.5"];
		F [pos="288,18", height="0.5"];
		G [pos="342,18", height="0.5"];
		H [pos="396,18", height="0.5"];
		I [pos="450,18", height="0.5"];
		J [pos="504,18", height="0.5"];
		K [pos="558,18", height="0.5"];
		L [pos="612,18", height="0.5"];
		M [pos="666,18", height="0.5"];
		N [pos="720,18", height="0.5"];
		O [pos="774,18", height="0.5"];
		P [pos="828,18", height="0.5"];
		Q [pos="882,18", height="0.5"];
		Z -> A [arrowhead=none, headlabel=none, pos="450,143 450,143 215.74,110.23 45,36 40.733,34.145 36.359,31.677 32.408,29.198", head_lp="62.196,32.755"];
		Z -> B [arrowhead=normal, headlabel=normal, pos="e,86.456,29.09 450,143 450,143 247.32,103.82 99,36 97.81,35.456 96.609,34.867 95.411,34.247", head_lp="116.34,31.673"];
		Z -> C [arrowhead=inv, headlabel=inv, pos="e,140.52,28.947 450,143 450,143 279.1,97.515 153,36 151.82,35.426 150.63,34.814 149.45,34.174", head_lp="170.39,31.751"];
		Z -> D [arrowhead=dot, headlabel=dot, pos="e,194.62,28.754 450,143 450,143 311.21,91.365 207,36 205.2,35.045 203.36,34.014 201.53,32.948", head_lp="224.44,32.018"];
		Z -> E [arrowhead=odot, headlabel=odot, pos="e,248.78,28.478 450,143 450,143 343.86,85.507 261,36 259.25,34.956 257.45,33.861 255.65,32.752", head_lp="278.56,32.079"];
		Z -> F [arrowhead=invdot, headlabel=invdot, pos="e,301.81,29.572 450,143 450,143 362.77,76.232 316.33,40.683", head_lp="331.11,36.03"];
		Z -> G [arrowhead=invodot, headlabel=invodot, pos="e,353.56,32.27 450,143 450,143 397.49,82.714 365.7,46.212", head_lp="380.98,44.446"];
		Z -> H [arrowhead=open, headlabel=open, pos="e,402.84,34.705 450,143 450,143 422.74,80.396 406.95,44.154", head_lp="425.32,54.571"];
		Z -> I [arrowtail=inv, taillabel=sametail, arrowhead=halfopen, headlabel=halfopen, pos="e,450,36.242 450,143 450,143 450,82.788 450,46.279", head_lp="462.68,63.431", tail_lp="437.32,115.81"];
		Z -> J [arrowhead=empty, headlabel=empty, pos="e,497.16,34.705 450,143 450,143 477.26,80.396 493.05,44.154", head_lp="497.93,64.695"];
		Z -> K [arrowhead=invempty, headlabel=invempty, pos="e,546.44,32.27 450,143 450,143 508.78,75.513 539.61,40.114", head_lp="538.15,61.1"];
		Z -> L [arrowhead=diamond, headlabel=diamond, pos="e,598.19,29.572 450,143 450,143 543.43,71.485 588.38,37.076", head_lp="584.3,56.166"];
		Z -> M [arrowhead=odiamond, headlabel=odiamond, pos="e,651.22,28.478 450,143 450,143 556.14,85.507 639,36 639.62,35.627 640.26,35.248 640.89,34.864", head_lp="634.76,53.558"];
		Z -> N [arrowhead=box, headlabel=box, pos="e,705.38,28.754 450,143 450,143 588.79,91.365 693,36 694.16,35.386 695.33,34.741 696.5,34.075", head_lp="688.58,53.61"];
		Z -> O [arrowhead=obox, headlabel=obox, pos="e,759.48,28.947 450,143 450,143 620.9,97.515 747,36 748.18,35.426 749.37,34.814 750.55,34.174", head_lp="742.43,53.63"];
		Z -> P [arrowhead=tee, headlabel=tee, pos="e,813.54,29.09 450,143 450,143 652.68,103.82 801,36 803.64,34.791 806.34,33.362 808.95,31.856", head_lp="796.8,53.983"];
		Z -> Q [arrowhead=crow, headlabel=crow, pos="e,867.59,29.198 450,143 450,143 684.26,110.23 855,36 856.2,35.478 857.41,34.908 858.61,34.303", head_lp="850.22,53.658"];
	}
}
