digraph G {
	graph [compound=true];
	node [label="\N"];
	graph [bb="0,0,316,220"];
	subgraph clusterA {
		graph [bb="8,8,78,204"];
		a1 [pos="43,178", width="0.75", height="0.5"];
		a2 [pos="43,106", width="0.75", height="0.5"];
		a3 [pos="43,34", width="0.75", height="0.5"];
		a1 -> a2 [pos="e,43,124.1 43,159.7 43,151.98 43,142.71 43,134.11"];
		a2 -> a3 [pos="e,43,52.104 43,87.697 43,79.983 43,70.712 43,62.112"];
	}
	subgraph clusterB {
		graph [bb="86,72,308,212"];
		subgraph clusterC {
			graph [bb="230,80,300,204"];
			c1 [pos="265,178", width="0.75", height="0.5"];
			c2 [pos="265,106", width="0.75", height="0.5"];
			c1 -> c2 [pos="e,265,124.1 265,159.7 265,151.98 265,142.71 265,134.11"];
		}
		b1 [pos="193,178", width="0.75", height="0.5"];
		b2 [pos="121,106", width="0.75", height="0.5"];
		b3 [pos="193,106", width="0.75", height="0.5"];
		b1 -> b2 [pos="e,135.8,121.38 178.43,162.83 168.25,152.94 154.48,139.55 142.97,128.36"];
		b1 -> b3 [pos="e,193,124.1 193,159.7 193,151.98 193,142.71 193,134.11"];
		b1 -> c2 [pos="e,250.2,121.38 207.57,162.83 217.75,152.94 231.52,139.55 243.03,128.36"];
	}
	a1 -> b2 [lhead=clusterB, pos="e,86.152,138.27 58.41,163.17 64.258,157.92 71.238,151.66 78.382,145.25"];
	c2 -> a3 [ltail=clusterC, pos="e,70.075,35.104 245.17,80.225 241.73,77.075 237.98,74.192 234,72 185.4,45.198 120.5,37.559 80.247,35.525"];
	b3 -> a3 [lhead=clusterA, ltail=clusterB, pos="e,78,42.042 157,72 132.57,57.757 101.96,48.209 78.605,42.386"];
}
