digraph unix {
	graph [splines=polyline];
	node [label="\N", color=lightblue2, style=filled];
	graph [bb="0,0,984,828"];
	"5th Edition" [pos="590,810", width="1.4215", height="0.5"];
	"6th Edition" [pos="433,738", width="1.4215", height="0.5"];
	"PWB 1.0" [pos="687,738", width="1.2249", height="0.5"];
	LSX [pos="597,666", width="0.76316", height="0.5"];
	"1 BSD" [pos="128,666", width="0.97357", height="0.5"];
	"Mini Unix" [pos="372,666", width="1.3437", height="0.5"];
	Wollongong [pos="495,666", width="1.5402", height="0.5"];
	Interdata [pos="262,666", width="1.1791", height="0.5"];
	"Unix/TS 3.0" [pos="622,450", width="1.5402", height="0.5"];
	"PWB 2.0" [pos="566,594", width="1.2249", height="0.5"];
	"7th Edition" [pos="262,594", width="1.4215", height="0.5"];
	"8th Edition" [pos="467,234", width="1.4215", height="0.5"];
	"32V" [pos="401,522", width="0.75", height="0.5"];
	V7M [pos="29,450", width="0.81802", height="0.5"];
	"Ultrix-11" [pos="118,162", width="1.234", height="0.5"];
	Xenix [pos="214,522", width="0.91871", height="0.5"];
	"UniPlus+" [pos="311,522", width="1.2569", height="0.5"];
	"9th Edition" [pos="546,162", width="1.4215", height="0.5"];
	"10th Edition" [pos="548,90", width="1.5402", height="0.5"];
	"2 BSD" [pos="90,306", width="0.97357", height="0.5"];
	"2.8 BSD" [pos="223,234", width="1.1701", height="0.5"];
	"2.9 BSD" [pos="223,162", width="1.1701", height="0.5"];
	"3 BSD" [pos="381,450", width="0.97357", height="0.5"];
	"4 BSD" [pos="378,378", width="0.97357", height="0.5"];
	"4.1 BSD" [pos="376,306", width="1.1701", height="0.5"];
	"4.2 BSD" [pos="355,234", width="1.1701", height="0.5"];
	"4.3 BSD" [pos="433,162", width="1.1701", height="0.5"];
	"Ultrix-32" [pos="328,162", width="1.234", height="0.5"];
	"4.4 BSD" [pos="432,90", width="1.1701", height="0.5"];
	FreeBSD [pos="328,18", width="1.234", height="0.5"];
	NetBSD [pos="432,18", width="1.1472", height="0.5"];
	OpenBSD [pos="540,18", width="1.3347", height="0.5"];
	"PWB 1.2" [pos="687,666", width="1.2249", height="0.5"];
	"USG 1.0" [pos="792,666", width="1.1791", height="0.5"];
	"CB Unix 1" [pos="848,594", width="1.3895", height="0.5"];
	"USG 2.0" [pos="707,594", width="1.1791", height="0.5"];
	"CB Unix 2" [pos="863,522", width="1.3895", height="0.5"];
	"CB Unix 3" [pos="804,450", width="1.3895", height="0.5"];
	"Unix/TS++" [pos="787,378", width="1.4534", height="0.5"];
	"PDP-11 Sys V" [pos="921,378", width="1.7596", height="0.5"];
	"USG 3.0" [pos="622,522", width="1.1791", height="0.5"];
	"Unix/TS 1.0" [pos="739,522", width="1.5402", height="0.5"];
	"TS 4.0" [pos="706,306", width="0.97357", height="0.5"];
	"System V.0" [pos="706,234", width="1.4763", height="0.5"];
	"System V.2" [pos="706,162", width="1.4763", height="0.5"];
	"System V.3" [pos="706,90", width="1.4763", height="0.5"];
	"System V.4" [pos="706,18", width="1.4763", height="0.5"];
	"5th Edition" -> "6th Edition" [pos="e,463.3,752.51 559.36,795.34 534.53,784.27 499.38,768.6 472.45,756.59"];
	"5th Edition" -> "PWB 1.0" [pos="e,666.2,754.01 611.53,793.46 625.15,783.63 642.94,770.8 657.82,760.06"];
	"6th Edition" -> LSX [pos="e,574.9,676.89 464.47,723.76 501.79,708.06 559,684 559,684 559,684 561.66,682.81 565.56,681.06"];
	"6th Edition" -> "1 BSD" [pos="e,159.54,674.24 391.23,727.41 332.9,714.03 227.67,689.88 169.49,676.52"];
	"6th Edition" -> "Mini Unix" [pos="e,386.35,683.47 418.54,720.41 410.95,711.69 401.49,700.85 393.1,691.21"];
	"6th Edition" -> Wollongong [pos="e,480.41,683.47 447.69,720.41 455.41,711.69 465.02,700.85 473.56,691.21"];
	"6th Edition" -> Interdata [pos="e,291.45,679.06 400.84,723.83 372.46,712.22 331.05,695.26 300.83,682.9"];
	Interdata -> "Unix/TS 3.0" [pos="e,596.38,466.23 285.62,650.96 347.57,614.13 514.96,514.63 587.6,471.45"];
	Interdata -> "PWB 2.0" [pos="e,531.26,605.18 294.64,654.33 305.08,650.91 314,648 314,648 314,648 508,612 508,612 508,612 513.76,610.31 521.64,608"];
	Interdata -> "7th Edition" [pos="e,262,612.1 262,647.7 262,639.98 262,630.71 262,622.11"];
	"7th Edition" -> "8th Edition" [pos="e,465.67,252.13 299.54,581.63 350.96,566.06 437,540 437,540 437,540 456,451 456,451 456,451 456,451 456,377 456,377 461.69,303.6\
 464.88,262.34"];
	"7th Edition" -> "32V" [pos="e,380.15,533.5 290.13,578.83 313.66,566.98 347.14,550.12 371.14,538.04"];
	"7th Edition" -> V7M [pos="e,46.188,464.91 230.96,579.63 194.52,563.93 139,540 139,540 139,540 86.86,497.81 54.374,471.53"];
	"7th Edition" -> "Ultrix-11" [pos="e,122.22,180.13 236.93,578.24 210.3,562.55 172,540 172,540 172,540 153,451 153,451 153,451 153,451 153,305 153,305 134.83,231.29\
 124.67,190.08"];
	"7th Edition" -> Xenix [pos="e,224.96,538.99 250.62,576.41 244.68,567.74 237.29,556.97 230.71,547.38"];
	"7th Edition" -> "UniPlus+" [pos="e,299.47,539.47 273.61,576.41 279.59,567.87 287.01,557.28 293.65,547.79"];
	V7M -> "Ultrix-11" [pos="e,108.44,179.6 30.819,431.77 35.205,390.24 46,288 46,288 46,288 82.111,225.31 103.19,188.72"];
	"8th Edition" -> "9th Edition" [pos="e,527.87,179.06 484.93,217.12 495.36,207.87 508.68,196.07 520.22,185.84"];
	"9th Edition" -> "10th Edition" [pos="e,547.51,108.1 546.49,143.7 546.71,135.98 546.98,126.71 547.23,118.11"];
	"1 BSD" -> "2 BSD" [pos="e,91.447,324.13 124.86,647.87 117.95,610.1 102,523 102,523 102,523 102,523 102,449 102,449 95.797,375.6 92.311,334.34"];
	"2 BSD" -> "2.8 BSD" [pos="e,197.16,248.6 113.78,292.49 134.49,281.58 164.79,265.64 188.23,253.3"];
	"2.8 BSD" -> "Ultrix-11" [pos="e,140.09,177.73 201.24,218.5 186,208.33 165.42,194.61 148.53,183.36"];
	"2.8 BSD" -> "2.9 BSD" [pos="e,223,180.1 223,215.7 223,207.98 223,198.71 223,190.11"];
	"32V" -> "3 BSD" [pos="e,385.94,468.28 396.16,504.05 393.93,496.26 391.23,486.82 388.74,478.08"];
	"3 BSD" -> "4 BSD" [pos="e,378.73,396.1 380.26,431.7 379.93,423.98 379.53,414.71 379.16,406.11"];
	"4 BSD" -> "4.1 BSD" [pos="e,376.49,324.1 377.51,359.7 377.29,351.98 377.02,342.71 376.77,334.11"];
	"4.1 BSD" -> "4.2 BSD" [pos="e,360.18,252.28 370.92,288.05 368.58,280.26 365.75,270.82 363.12,262.08"];
	"4.1 BSD" -> "2.8 BSD" [pos="e,250.76,247.7 348.29,292.32 323.57,281.01 287.17,264.36 259.96,251.91"];
	"4.1 BSD" -> "8th Edition" [pos="e,446.66,250.64 395.75,289.81 408.21,280.22 424.53,267.67 438.4,257"];
	"4.2 BSD" -> "4.3 BSD" [pos="e,415.74,178.49 372.31,217.46 382.81,208.04 396.39,195.85 408.04,185.4"];
	"4.2 BSD" -> "Ultrix-32" [pos="e,334.66,180.28 348.46,216.05 345.43,208.18 341.74,198.62 338.33,189.79"];
	"4.3 BSD" -> "4.4 BSD" [pos="e,432.24,108.1 432.75,143.7 432.64,135.98 432.51,126.71 432.39,118.11"];
	"4.4 BSD" -> FreeBSD [pos="e,349.88,33.726 410.45,74.496 395.35,64.334 374.97,50.612 358.24,39.356"];
	"4.4 BSD" -> NetBSD [pos="e,432,36.104 432,71.697 432,63.983 432,54.712 432,46.112"];
	"4.4 BSD" -> OpenBSD [pos="e,516.79,34.041 454.12,74.666 469.67,64.583 490.73,50.937 508.1,39.679"];
	"PWB 1.0" -> "PWB 1.2" [pos="e,687,684.1 687,719.7 687,711.98 687,702.71 687,694.11"];
	"PWB 1.0" -> "USG 1.0" [pos="e,770.02,681.65 709.01,722.33 724.27,712.15 744.79,698.47 761.61,687.26"];
	"PWB 1.2" -> "PWB 2.0" [pos="e,590.45,609.14 662.51,650.83 644.31,640.3 619.26,625.81 599.25,614.24"];
	"USG 1.0" -> "CB Unix 1" [pos="e,834.69,611.63 804.99,648.76 811.89,640.14 820.51,629.36 828.22,619.73"];
	"USG 1.0" -> "USG 2.0" [pos="e,725.52,610.25 773.14,649.46 761.5,639.88 746.4,627.45 733.57,616.88"];
	"CB Unix 1" -> "CB Unix 2" [pos="e,859.33,540.1 851.71,575.7 853.36,567.98 855.35,558.71 857.19,550.11"];
	"CB Unix 2" -> "CB Unix 3" [pos="e,817.88,467.47 849.02,504.41 841.67,495.69 832.53,484.85 824.4,475.21"];
	"CB Unix 3" -> "Unix/TS++" [pos="e,791.2,396.28 799.88,432.05 797.99,424.26 795.7,414.82 793.58,406.08"];
	"CB Unix 3" -> "PDP-11 Sys V" [pos="e,895.01,394.55 828.81,434.15 845.53,424.15 867.81,410.82 886.29,399.77"];
	"USG 2.0" -> "USG 3.0" [pos="e,640.52,538.25 688.14,577.46 676.5,567.88 661.4,555.45 648.57,544.88"];
	"USG 3.0" -> "Unix/TS 3.0" [pos="e,622,468.1 622,503.7 622,495.98 622,486.71 622,478.11"];
	"PWB 2.0" -> "Unix/TS 3.0" [pos="e,605.83,467.48 566.77,575.84 567.93,549.98 570,504 570,504 570,504 584.91,488.8 598.77,474.68"];
	"Unix/TS 1.0" -> "Unix/TS 3.0" [pos="e,647.34,466.16 713.61,505.81 696.75,495.72 674.41,482.36 656.01,471.35"];
	"Unix/TS 3.0" -> "TS 4.0" [pos="e,696.31,323.39 631.97,432.15 646.63,407.36 674.13,360.88 691.17,332.07"];
	"Unix/TS++" -> "TS 4.0" [pos="e,723.2,321.86 768.62,361.12 757.44,351.45 743.01,338.99 730.83,328.46"];
	"CB Unix 3" -> "TS 4.0" [pos="e,709.66,324.16 781.15,433.67 757.82,418.02 725,396 725,396 725,396 717.35,360.17 711.76,333.97"];
	"TS 4.0" -> "System V.0" [pos="e,706,252.1 706,287.7 706,279.98 706,270.71 706,262.11"];
	"System V.0" -> "System V.2" [pos="e,706,180.1 706,215.7 706,207.98 706,198.71 706,190.11"];
	"System V.2" -> "System V.3" [pos="e,706,108.1 706,143.7 706,135.98 706,126.71 706,118.11"];
	"System V.3" -> "System V.4" [pos="e,706,36.104 706,71.697 706,63.983 706,54.712 706,46.112"];
}
