digraph G {
	graph [rankdir=LR];
	node [label="\N", shape=plaintext];
	graph [bb="0,0,458,264"];
	{
		graph [rank=same,
			bb=""];
		b [label=<
<TABLE BGCOLOR="bisque">
  <TR><TD COLSPAN="3">elephant</TD> 
      <TD ROWSPAN="2" BGCOLOR="chartreuse" 
          VALIGN="bottom" ALIGN="right">two</TD> </TR>
  <TR><TD COLSPAN="2" ROWSPAN="2">
        <TABLE BGCOLOR="grey">
          <TR> <TD>corn</TD> </TR> 
          <TR> <TD BGCOLOR="yellow">c</TD> </TR> 
          <TR> <TD>f</TD> </TR> 
        </TABLE> </TD>
      <TD BGCOLOR="white">penguin</TD> 
  </TR> 
  <TR> <TD COLSPAN="2" BORDER="4" ALIGN="right" PORT="there">4</TD> </TR>
</TABLE>>, shape=ellipse, style=filled, pos="350,81", width="3.0052", height="2.2588"];
		c [label=<long line 1<BR/>line 2<BR ALIGN="LEFT"/>line 3<BR ALIGN="RIGHT"/>>, pos="350,223", width="1.0694", height="0.70833"];
	}
	a [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0">
  <TR><TD ROWSPAN="3" BGCOLOR="yellow">class</TD></TR>
  <TR><TD PORT="here" BGCOLOR="lightblue">qualifier</TD></TR>
</TABLE>>, pos="52,52", width="1.4444", height="0.59722"];
	d [shape=triangle, pos="52,223", width="0.83048", height="0.63889"];
	a:here -> b:there [dir=both, arrowtail=diamond, pos="s,97,49 e,375,29 109.4,48.201 178.59,40.444 350.09,-20.386 372.56,19.016"];
	c -> b [pos="e,350,162.26 350,197.38 350,189.05 350,180.73 350,172.41"];
	d -> c [label=<
<TABLE>
  <TR><TD BGCOLOR="red" WIDTH="10"> </TD>
      <TD>Edge labels<BR/>also</TD>
      <TD BGCOLOR="blue" WIDTH="10"> </TD>
  </TR>
</TABLE>>, pos="e,311.41,223 71.966,223 117.63,223 234.79,223 301.21,223", lp="173,243.5"];
}
