graph G {
	graph [overlap=scale];
	node [label="\N"];
	graph [bb="0,0,887.32,919.06"];
	Marden [pos="96.485,180.03", width="1.0694", height="0.5"];
	ldt [pos="236.74,251.77", width="0.75", height="0.5"];
	kg [pos="265.02,328.94", width="0.75", height="0.5"];
	hg [pos="375.73,221.16", width="0.75", height="0.5"];
	Cannon [pos="146.99,49.755", width="1.0694", height="0.5"];
	ggt [pos="330.58,114.22", width="0.75", height="0.5"];
	Epstein [pos="172.05,108.28", width="1.0375", height="0.5"];
	Conway [pos="448.66,18", width="1.1243", height="0.5"];
	kt [pos="263.04,125.28", width="0.75", height="0.5"];
	lat [pos="537.04,52.17", width="0.75", height="0.5"];
	vd [pos="566.83,260.7", width="0.75", height="0.5"];
	Taylor [pos="803.85,180.41", width="0.97357", height="0.5"];
	crys [pos="684.75,124.35", width="0.75", height="0.5"];
	gcv [pos="703.37,310.76", width="0.75", height="0.5"];
	fd [pos="845.31,309.49", width="0.75", height="0.5"];
	Almgren [pos="777.9,120.3", width="1.1791", height="0.5"];
	Freedman [pos="461.07,200.1", width="1.2888", height="0.5"];
	ds [pos="262.52,417.41", width="0.75", height="0.5"];
	Milnor [pos="121.93,293.99", width="0.98259", height="0.5"];
	cd [pos="204.19,483.58", width="0.75", height="0.5"];
	Douady [pos="39.323,381.83", width="1.0923", height="0.5"];
	Hubard [pos="71.929,468.29", width="1.0375", height="0.5"];
	fg [pos="216.85,591.15", width="0.75", height="0.5"];
	Mandelbrot [pos="76.879,557.87", width="1.4763", height="0.5"];
	Wilks [pos="444.03,629.03", width="0.89579", height="0.5"];
	sg [pos="385.72,673.03", width="0.75", height="0.5"];
	gv [pos="591.91,624.94", width="0.75", height="0.5"];
	cg [pos="580.68,406.51", width="0.75", height="0.5"];
	Dobkin [pos="741.49,448.44", width="1.0375", height="0.5"];
	Chazelle [pos="715.39,522.61", width="1.1701", height="0.5"];
	Peskin [pos="852.27,521.01", width="0.97357", height="0.5"];
	Tarjan [pos="421.69,487.71", width="0.95065", height="0.5"];
	Mumford [pos="516.3,326.04", width="1.2569", height="0.5"];
	cv [pos="603.35,514.46", width="0.75", height="0.5"];
	Thurston [pos="408.53,359.29", width="1.202", height="0.5"];
	dv [pos="388.75,901.06", width="0.75", height="0.5"];
	Marden -- ldt [pos="122.87,193.53 149.53,207.16 190.24,227.99 215.08,240.69"];
	Marden -- kg [pos="114.52,195.97 147.47,225.08 216.91,286.43 248.61,314.45"];
	Marden -- hg [pos="133.28,185.45 190.45,193.87 299.22,209.89 349.3,217.27"];
	Cannon -- ldt [pos="154.96,67.683 172.07,106.21 212.18,196.49 229.05,234.46"];
	Cannon -- kg [pos="154.55,67.645 175.92,118.19 236.57,261.64 257.67,311.56"];
	Cannon -- ggt [pos="178.13,60.691 214.45,73.443 273.7,94.246 306.62,105.8"];
	Epstein -- kg [pos="179.5,125.96 196.95,167.38 240.3,270.28 257.66,311.48"];
	Epstein -- ldt [pos="180.11,126.16 192.58,153.81 216.38,206.6 228.78,234.11"];
	Epstein -- ggt [pos="209.62,109.68 238.37,110.76 277.35,112.22 303.2,113.19"];
	Epstein -- hg [pos="196.62,121.89 237.04,144.29 316.85,188.53 354.77,209.55"];
	Conway -- ggt [pos="429.16,33.889 406.5,52.358 369.45,82.551 347.8,100.19"];
	Conway -- kt [pos="423.63,32.469 386.62,53.859 317.99,93.523 283.69,113.35"];
	Conway -- hg [pos="442.19,36.029 428.32,74.68 395.86,165.11 382.09,203.46"];
	Conway -- lat [pos="479.57,29.951 490.72,34.262 503.12,39.054 513.53,43.08"];
	Conway -- vd [pos="457.35,35.846 479.31,80.947 536.82,199.06 558.44,243.48"];
	Taylor -- crys [pos="778.01,168.24 756.8,158.26 727.09,144.28 706.94,134.8"];
	Taylor -- vd [pos="774.31,190.41 726.91,206.47 634.74,237.69 590.99,252.51"];
	Taylor -- gcv [pos="790.92,197.18 771.52,222.35 735.12,269.57 715.94,294.46"];
	Taylor -- fd [pos="809.62,198.36 817.54,223.02 831.7,267.12 839.59,291.7"];
	Almgren -- crys [pos="735.41,122.15 727.35,122.5 719.13,122.86 711.71,123.18"];
	Almgren -- vd [pos="754.91,135.6 713.03,163.45 625.03,221.99 586.08,247.89"];
	Almgren -- gcv [pos="770.89,138.22 756.61,174.71 724.33,257.21 710.2,293.31"];
	Almgren -- fd [pos="784.24,138.1 797.12,174.25 826.21,255.89 839.03,291.88"];
	Freedman -- gcv [pos="491.26,213.89 540.61,236.43 637.41,280.64 681.07,300.58"];
	Freedman -- ldt [pos="420.7,209.39 374.79,219.97 301.18,236.93 262.46,245.85"];
	Freedman -- ds [pos="445.49,217.15 407.91,258.27 312.76,362.42 276.68,401.9"];
	Milnor -- ldt [pos="150.9,283.34 170.03,276.3 194.8,267.19 212.81,260.57"];
	Milnor -- cd [pos="129.66,311.83 145.42,348.15 181.06,430.28 196.65,466.21"];
	Milnor -- ds [pos="139.73,309.62 167.22,333.75 219.58,379.72 246.16,403.05"];
	Milnor -- hg [pos="152.79,285.13 203.66,270.54 304.08,241.72 350.78,228.32"];
	Milnor -- kt [pos="135.97,277.2 163.3,244.53 223.27,172.83 249.88,141.02"];
	Douady -- cd [pos="62.944,396.41 95.532,416.52 153.7,452.43 184.23,471.27"];
	Douady -- ds [pos="76.681,387.79 121.85,394.99 196.72,406.92 236.23,413.22"];
	Douady -- kg [pos="74.588,373.57 120.34,362.85 199.05,344.4 239.46,334.93"];
	Hubard -- ds [pos="104.69,459.54 142.26,449.51 203.05,433.29 237.18,424.17"];
	Hubard -- cd [pos="108.42,472.51 130.29,475.04 157.61,478.2 177.46,480.49"];
	Hubard -- kg [pos="92.961,453.11 130.98,425.67 210.55,368.25 246.58,342.25"];
	Hubard -- fg [pos="90.578,484.1 119.02,508.21 172.79,553.8 200.07,576.93"];
	Mandelbrot -- cd [pos="103.57,542.3 127.48,528.34 162.05,508.17 183.81,495.47"];
	Mandelbrot -- fg [pos="120.4,568.22 143.67,573.75 171.52,580.38 191.3,585.08"];
	Mandelbrot -- kg [pos="91.33,540.29 126.87,497.05 218.09,386.05 252.03,344.74"];
	Wilks -- sg [pos="424.61,643.68 417.85,648.78 410.31,654.48 403.67,659.48"];
	Wilks -- gv [pos="476.48,628.13 502.84,627.4 539.6,626.39 564.5,625.7"];
	Wilks -- cd [pos="421.89,615.61 375.51,587.48 268.72,522.72 224.22,495.73"];
	Wilks -- cg [pos="454.52,611.94 480.02,570.42 544.99,464.62 570.34,423.35"];
	Dobkin -- gv [pos="727.15,465.37 698.27,499.45 633.46,575.92 605.35,609.09"];
	Dobkin -- vd [pos="725.99,431.78 692.43,395.7 613.45,310.81 581.06,276"];
	Dobkin -- cg [pos="708.56,439.86 678.15,431.92 633.61,420.31 605.92,413.09"];
	Chazelle -- cg [pos="696.66,506.47 670.35,483.79 622.83,442.83 597.56,421.05"];
	Chazelle -- gv [pos="695.83,538.82 671.89,558.66 631.75,591.93 609,610.78"];
	Chazelle -- vd [pos="705.42,505.02 678.29,457.19 603.42,325.2 576.57,277.87"];
	Peskin -- fd [pos="851.67,502.97 850.36,463.11 847.23,367.88 845.91,327.78"];
	Peskin -- gcv [pos="840.08,503.8 811.95,464.08 742.78,366.41 715.1,327.33"];
	Peskin -- gv [pos="824.41,532.13 772.85,552.71 663.46,596.38 615.4,615.57"];
	Tarjan -- cg [pos="446.53,475.03 477.45,459.23 529.74,432.53 559.07,417.54"];
	Tarjan -- hg [pos="418.53,469.39 410.12,420.58 387.23,287.81 378.85,239.26"];
	Mumford -- kg [pos="470.8,326.57 418.75,327.17 335.21,328.13 292.34,328.63"];
	Mumford -- cg [pos="530.27,343.5 541.44,357.46 556.97,376.87 567.83,390.45"];
	Mumford -- cv [pos="524.49,343.77 541.17,379.86 578.88,461.48 595.38,497.19"];
	Mumford -- gcv [pos="560.63,322.42 596.61,319.48 646.17,315.43 676.42,312.96"];
	Mumford -- crys [pos="530.66,308.85 562.88,270.27 640.54,177.28 671.59,140.1"];
	Thurston -- ggt [pos="402.8,341.27 388.35,295.84 350.56,177.04 336.22,131.94"];
	Thurston -- vd [pos="432.57,344.31 463.88,324.81 518.03,291.09 547.07,273"];
	Thurston -- cg [pos="445.04,369.3 478.3,378.43 526.54,391.66 555.63,399.64"];
	Thurston -- gv [pos="420.56,376.72 454.03,425.2 547.89,561.17 580.55,608.47"];
	Thurston -- kg [pos="369.69,351.08 344.79,345.81 313.13,339.12 291.19,334.48"];
	Thurston -- cd [pos="383.88,374.28 343.01,399.14 262,448.41 224.33,471.33"];
	Thurston -- ldt [pos="384.28,344.11 350.06,322.69 288.25,284.01 256.6,264.2"];
	Thurston -- kt [pos="397.59,341.7 370.43,298.01 300.18,185.01 273.51,142.12"];
	ldt -- ds [pos="239.55,269.81 244.51,301.67 254.76,367.54 259.71,399.39"];
	ldt -- ggt [pos="248.06,235.18 266.1,208.74 301.16,157.35 319.22,130.87"];
	ldt -- hg [pos="262.56,246.08 287.53,240.59 325.14,232.3 350.06,226.82"];
	ldt -- kt [pos="240.45,233.91 245.44,209.94 254.25,167.59 259.26,143.45"];
	ldt -- cd [pos="234.19,269.96 228.1,313.29 212.8,422.23 206.73,465.48"];
	ds -- ggt [pos="266.57,399.35 278.68,345.43 314.47,185.98 326.55,132.18"];
	ds -- cd [pos="248.69,433.09 239.39,443.64 227.19,457.49 217.91,468.01"];
	ds -- fg [pos="257.8,435.35 249.03,468.73 230.29,540 221.54,573.31"];
	ds -- sg [pos="270.79,434.58 293.18,481.03 354.78,608.84 377.32,655.6"];
	kt -- hg [pos="280.16,139.84 301.46,157.97 337.62,188.73 358.83,206.78"];
	kt -- kg [pos="263.22,143.36 263.59,182 264.47,272.3 264.84,310.91"];
	cd -- fg [pos="206.34,501.83 208.68,521.73 212.4,553.38 214.73,573.17"];
	cd -- kg [pos="211.05,466.14 222.73,436.44 246.36,376.37 258.09,346.56"];
	fg -- kg [pos="220.16,573.13 228.96,525.23 252.86,395.14 261.68,347.09"];
	fg -- sg [pos="238.92,601.86 271.29,617.55 331.27,646.63 363.64,662.32"];
	ggt -- lat [pos="355.49,106.74 395.28,94.777 472.73,71.499 512.37,59.585"];
	ggt -- hg [pos="338.04,131.88 346.46,151.81 360.06,184.04 368.42,203.83"];
	hg -- lat [pos="390.33,205.87 420.89,173.86 491.29,100.1 522.12,67.797"];
	hg -- vd [pos="401.9,226.58 438.5,234.15 504.55,247.81 540.97,255.35"];
	hg -- cg [pos="391.82,235.71 430.03,270.27 525.96,357.02 564.39,391.78"];
	hg -- kg [pos="360.34,236.15 339.19,256.74 301.37,293.56 280.28,314.08"];
	kg -- vd [pos="290.75,323.12 347.77,310.23 484.2,279.38 541.16,266.5"];
	sg -- dv [pos="385.96,691.31 386.53,734.11 387.95,840.44 388.51,883.01"];
	sg -- gv [pos="411.42,667.04 451.04,657.8 526.6,640.17 566.22,630.93"];
	sg -- cv [pos="404.28,659.51 445.39,629.55 543.77,557.87 584.85,527.94"];
	lat -- crys [pos="558.84,62.821 586.76,76.469 634.89,99.991 662.86,113.66"];
	lat -- vd [pos="539.63,70.311 545.28,109.85 558.64,203.39 564.26,242.75"];
	vd -- crys [pos="580.35,245.06 602.98,218.9 648.25,166.55 671.02,140.23"];
	vd -- gcv [pos="590.61,269.42 615.52,278.55 654.42,292.81 679.4,301.97"];
	vd -- cv [pos="565.77,279.06 568.4,326.13 586.3,450.57 597.08,496.82"];
	cv -- vd [pos="604.42,496.09 601.78,449.03 583.88,324.59 573.1,278.34"];
	cv -- gcv [pos="611.88,497.09 630.78,458.61 675.99,366.53 694.87,328.08"];
	cv -- cg [pos="599.51,496.15 595.31,476.18 588.64,444.41 584.47,424.55"];
	cv -- gv [pos="601.46,532.7 599.35,553.17 595.93,586.19 593.81,606.67"];
	crys -- fd [pos="698.44,140.14 728.77,175.12 801.35,258.81 831.65,293.75"];
	crys -- gcv [pos="686.57,142.57 690.14,178.3 698.02,257.18 701.57,292.75"];
	gcv -- fd [pos="730.4,310.52 755.5,310.3 792.68,309.96 817.89,309.74"];
	gcv -- cg [pos="685.79,324.48 662.47,342.68 621.53,374.63 598.23,392.82"];
	cg -- fd [pos="604.63,397.73 655.01,379.26 771.43,336.58 821.6,318.19"];
}
