graph G {
	graph [overlap=false];
	node [label="\N"];
	graph [bb="0,0,743.72,763.68"];
	Marden [pos="86.058,152.01", width="1.0694", height="0.5"];
	ldt [pos="201.79,211.1", width="0.75", height="0.5"];
	kg [pos="225.12,274.65", width="0.75", height="0.5"];
	hg [pos="310.52,187.33", width="0.75", height="0.5"];
	Cannon [pos="127.48,44.722", width="1.0694", height="0.5"];
	ggt [pos="282.59,97.367", width="0.75", height="0.5"];
	Epstein [pos="147.83,92.806", width="1.0375", height="0.5"];
	Conway [pos="374.81,18", width="1.1243", height="0.5"];
	kt [pos="220.59,107.53", width="0.75", height="0.5"];
	lat [pos="450.79,47.388", width="0.75", height="0.5"];
	vd [pos="473.73,218.43", width="0.75", height="0.5"];
	Taylor [pos="668.82,152.35", width="0.97357", height="0.5"];
	crys [pos="570.11,106.22", width="0.75", height="0.5"];
	gcv [pos="586.09,259.67", width="0.75", height="0.5"];
	fd [pos="702.94,258.63", width="0.75", height="0.5"];
	Almgren [pos="648.07,102.84", width="1.1791", height="0.5"];
	Freedman [pos="392.39,167.13", width="1.2888", height="0.5"];
	ds [pos="223.07,347.48", width="0.75", height="0.5"];
	Milnor [pos="107.29,245.86", width="0.98259", height="0.5"];
	cd [pos="175.07,401.96", width="0.75", height="0.5"];
	Douady [pos="39.323,318.19", width="1.0923", height="0.5"];
	Hubard [pos="66.188,389.37", width="1.0375", height="0.5"];
	fg [pos="185.5,490.53", width="0.75", height="0.5"];
	Mandelbrot [pos="70.262,463.13", width="1.4763", height="0.5"];
	Wilks [pos="377.73,517.82", width="0.89579", height="0.5"];
	sg [pos="319.34,561.85", width="0.75", height="0.5"];
	gv [pos="494.32,518.34", width="0.75", height="0.5"];
	cg [pos="485.09,338.5", width="0.75", height="0.5"];
	Dobkin [pos="617.47,373.03", width="1.0375", height="0.5"];
	Chazelle [pos="595.98,434.09", width="1.1701", height="0.5"];
	Peskin [pos="708.67,432.77", width="0.97357", height="0.5"];
	Tarjan [pos="354.13,405.37", width="0.95065", height="0.5"];
	Mumford [pos="436.22,270.97", width="1.2569", height="0.5"];
	cv [pos="503.74,427.38", width="0.75", height="0.5"];
	Thurston [pos="339.1,300.92", width="1.202", height="0.5"];
	dv [pos="327.04,745.68", width="0.75", height="0.5"];
	Marden -- ldt [pos="112.32,165.42 132.86,175.91 161.06,190.31 180.28,200.12"];
	Marden -- kg [pos="104.24,168.04 131.48,192.07 182.47,237.04 208.67,260.14"];
	Marden -- hg [pos="122.62,157.76 167.96,164.9 244.15,176.89 284.16,183.18"];
	Cannon -- ldt [pos="135.43,62.527 149.77,94.635 179.79,161.85 194,193.67"];
	Cannon -- kg [pos="134.98,62.382 153.2,105.29 199.62,214.6 217.73,257.24"];
	Cannon -- ggt [pos="158.86,55.375 188.25,65.35 231.55,80.046 258.36,89.145"];
	Epstein -- kg [pos="155.38,110.57 170.19,145.43 202.9,222.38 217.65,257.08"];
	Epstein -- ldt [pos="155.91,110.52 166.14,132.95 183.66,171.35 193.83,193.66"];
	Epstein -- ggt [pos="185.37,94.077 207.64,94.83 235.36,95.769 255.5,96.451"];
	Epstein -- hg [pos="171.83,106.75 203.83,125.34 259.91,157.93 290.02,175.42"];
	Conway -- ggt [pos="356.15,34.061 339.52,48.375 315.39,69.135 299.36,82.931"];
	Conway -- kt [pos="350.03,32.385 319.89,49.883 269.55,79.107 241.35,95.477"];
	Conway -- hg [pos="368.05,35.801 355.67,68.408 329.5,137.34 317.19,169.77"];
	Conway -- lat [pos="405.72,29.953 412.95,32.75 420.53,35.684 427.38,38.331"];
	Conway -- vd [pos="383.59,35.787 402.46,74.014 446.66,163.58 465.25,201.26"];
	Taylor -- crys [pos="642.89,140.23 627.23,132.92 607.49,123.69 592.52,116.7"];
	Taylor -- vd [pos="639.19,162.38 600.6,175.45 533.87,198.06 498.08,210.18"];
	Taylor -- gcv [pos="655.9,169.12 640.26,189.4 614.13,223.3 598.66,243.37"];
	Taylor -- fd [pos="674.61,170.38 680.92,190.04 690.96,221.31 697.24,240.87"];
	Almgren -- crys [pos="605.44,104.69 602.74,104.81 600.06,104.92 597.46,105.04"];
	Almgren -- vd [pos="624.92,118.19 590.18,141.22 525.22,184.29 492.95,205.69"];
	Almgren -- gcv [pos="640.96,120.83 629,151.08 605.02,211.78 593.12,241.89"];
	Almgren -- fd [pos="654.36,120.71 664.95,150.76 686.18,211.05 696.72,240.97"];
	Freedman -- gcv [pos="421.81,181.19 460.86,199.84 528.96,232.37 563.95,249.09"];
	Freedman -- ldt [pos="351.96,176.46 314.37,185.13 259.5,197.79 227.54,205.16"];
	Freedman -- ds [pos="376.46,184.1 343.69,219 269.18,298.37 237.63,331.98"];
	Milnor -- ldt [pos="136.42,235.15 149.75,230.24 165.37,224.5 177.99,219.86"];
	Milnor -- cd [pos="114.94,263.47 128.02,293.61 154.56,354.73 167.56,384.66"];
	Milnor -- ds [pos="125.13,261.52 147.33,281.01 184.95,314.02 206.53,332.96"];
	Milnor -- hg [pos="138.16,236.97 178.47,225.36 248.26,205.26 285.46,194.55"];
	Milnor -- kt [pos="120.96,229.18 142.97,202.3 185.98,149.78 207.57,123.42"];
	Douady -- cd [pos="62.969,332.78 89.1,348.91 130.72,374.59 155.22,389.71"];
	Douady -- ds [pos="76.508,324.12 112.16,329.8 165.1,338.24 196.64,343.27"];
	Douady -- kg [pos="74.707,309.9 111.14,301.36 167.02,288.26 199.43,280.67"];
	Hubard -- ds [pos="99.076,380.59 128.55,372.72 171.15,361.35 197.96,354.19"];
	Hubard -- cd [pos="102.75,393.6 117.7,395.33 134.67,397.29 148.42,398.88"];
	Hubard -- kg [pos="87.293,374.14 118.53,351.59 176.6,309.67 206.4,288.16"];
	Hubard -- fg [pos="84.83,405.18 107.77,424.63 146.39,457.37 168.53,476.14"];
	Mandelbrot -- cd [pos="96.981,447.54 114.93,437.06 138.23,423.46 154.69,413.86"];
	Mandelbrot -- fg [pos="113.83,473.49 129.38,477.19 146.38,481.23 159.93,484.45"];
	Mandelbrot -- kg [pos="84.553,445.73 114.43,409.37 183.11,325.78 211.97,290.66"];
	Wilks -- sg [pos="358.29,532.48 351.52,537.59 343.96,543.28 337.32,548.29"];
	Wilks -- gv [pos="410.2,517.97 428.13,518.05 450.13,518.14 467.14,518.22"];
	Wilks -- cd [pos="354.87,504.76 315.12,482.03 233.86,435.57 195.71,413.76"];
	Wilks -- cg [pos="388.02,500.63 408.6,466.27 454.57,389.48 474.99,355.38"];
	Dobkin -- gv [pos="603.34,389.7 579.46,417.88 531.42,474.57 507.9,502.31"];
	Dobkin -- vd [pos="602.08,356.49 574.13,326.42 515.37,263.22 488.14,233.94"];
	Dobkin -- cg [pos="584.4,364.4 561.43,358.41 531.28,350.55 510.26,345.06"];
	Chazelle -- cg [pos="577.17,417.88 556.03,399.66 522.05,370.36 501.81,352.91"];
	Chazelle -- gv [pos="576.37,450.34 557.57,465.92 529.44,489.23 511.49,504.11"];
	Chazelle -- vd [pos="585.97,416.45 562.88,375.7 506.09,275.52 483.36,235.42"];
	Peskin -- fd [pos="708.07,414.47 706.96,380.93 704.63,310.04 703.53,276.69"];
	Peskin -- gcv [pos="696.47,415.54 672.79,382.11 620.91,308.84 597.71,276.07"];
	Peskin -- gv [pos="680.64,443.96 637.98,460.99 557.49,493.12 517.74,508.99"];
	Tarjan -- cg [pos="378.76,392.79 403.22,380.31 440.32,361.36 463.61,349.47"];
	Tarjan -- hg [pos="350.49,387.15 342.26,346.01 322.31,246.29 314.12,205.34"];
	Mumford -- kg [pos="390.68,271.77 348.5,272.5 287.17,273.57 252.21,274.18"];
	Mumford -- cg [pos="448.81,288.36 456.27,298.68 465.69,311.69 473.06,321.87"];
	Mumford -- cv [pos="443.97,288.91 456.99,319.09 483.12,379.62 496.08,409.65"];
	Mumford -- gcv [pos="480.78,267.61 506.15,265.7 537.11,263.37 558.87,261.72"];
	Mumford -- crys [pos="450.3,253.65 476.35,221.6 531.72,153.46 557.01,122.34"];
	Thurston -- ggt [pos="334.08,282.86 323.33,244.13 298.18,153.53 287.51,115.1"];
	Thurston -- vd [pos="363.48,285.99 389.24,270.2 429.41,245.59 453.48,230.84"];
	Thurston -- cg [pos="375.94,310.41 402.13,317.14 436.62,326.02 459.76,331.98"];
	Thurston -- gv [pos="351.54,318.35 380.89,359.46 454.13,462.05 482.67,502.03"];
	Thurston -- kg [pos="301.15,292.17 284.57,288.35 265.56,283.97 250.7,280.55"];
	Thurston -- cd [pos="314.54,316.05 282.01,336.09 225.24,371.06 195.14,389.6"];
	Thurston -- ldt [pos="315.81,285.69 289.18,268.27 246.07,240.07 221.19,223.8"];
	Thurston -- kt [pos="328.37,283.42 305.7,246.41 253.14,160.66 230.86,124.3"];
	ldt -- ds [pos="204.61,229.21 208.68,255.3 216.16,303.17 220.24,329.3"];
	ldt -- ggt [pos="213.36,194.81 228.63,173.31 255.37,135.67 270.77,114"];
	ldt -- hg [pos="227.55,205.47 244.76,201.71 267.31,196.78 284.56,193.01"];
	ldt -- kt [pos="205.06,193.06 208.49,174.17 213.85,144.66 217.28,125.71"];
	ldt -- cd [pos="199.27,229.06 194.18,265.43 182.7,347.46 177.6,383.91"];
	ds -- ggt [pos="227.35,329.5 238.33,283.35 267.41,161.16 278.34,115.19"];
	ds -- cd [pos="209.19,363.24 202.77,370.53 195.16,379.16 188.76,386.43"];
	ds -- fg [pos="218.39,365.31 211.19,392.72 197.47,444.93 190.24,472.48"];
	ds -- sg [pos="230.95,365.03 249.05,405.32 293.42,504.12 311.49,544.36"];
	kt -- hg [pos="237.08,122.17 253.31,136.57 277.94,158.42 294.13,172.79"];
	kt -- kg [pos="221.08,125.73 221.95,157.88 223.75,224.34 224.62,256.47"];
	cd -- fg [pos="177.23,420.31 179.03,435.61 181.58,457.3 183.37,472.51"];
	cd -- kg [pos="181.92,384.53 191.46,360.28 208.61,316.63 218.19,292.28"];
	fg -- kg [pos="188.81,472.5 196.26,431.86 214.31,333.52 221.79,292.78"];
	fg -- sg [pos="206.7,501.83 231.77,515.19 273.21,537.27 298.23,550.6"];
	ggt -- lat [pos="307.4,89.993 339.21,80.543 394.02,64.257 425.87,54.793"];
	ggt -- hg [pos="288.1,115.14 293,130.91 300.12,153.83 305.01,169.59"];
	hg -- lat [pos="325.53,172.35 352.39,145.56 408.38,89.702 435.46,62.681"];
	hg -- vd [pos="336.74,192.33 367.2,198.13 417.14,207.65 447.57,213.45"];
	hg -- cg [pos="327.26,201.83 360.62,230.72 435.08,295.19 468.4,324.05"];
	hg -- kg [pos="295.64,202.54 280.06,218.47 255.73,243.35 240.11,259.32"];
	kg -- vd [pos="250.79,268.85 298.43,258.07 400.01,235.1 447.82,224.29"];
	sg -- dv [pos="320.11,580.15 321.58,615.39 324.8,692.28 326.27,727.46"];
	sg -- gv [pos="344.79,555.52 377.96,547.27 435.65,532.93 468.84,524.67"];
	sg -- cv [pos="337.7,548.46 373.04,522.69 450.17,466.44 485.46,440.71"];
	lat -- crys [pos="472.68,58.179 494.2,68.796 526.88,84.909 548.36,95.502"];
	lat -- vd [pos="453.2,65.369 457.61,98.22 466.91,167.57 471.31,200.44"];
	vd -- crys [pos="487.54,202.36 505.96,180.9 538.38,143.16 556.63,121.91"];
	vd -- gcv [pos="497.56,227.18 516.63,234.18 543.24,243.94 562.3,250.94"];
	vd -- cv [pos="472.33,236.45 474.27,276.11 487.81,370.55 497.16,409.8"];
	cv -- vd [pos="505.14,409.37 503.19,369.7 489.65,275.26 480.3,236.01"];
	cv -- gcv [pos="512.24,410.07 528.02,377.93 561.67,309.4 577.51,277.15"];
	cv -- cg [pos="499.96,409.39 496.73,393.97 492.09,371.87 488.86,356.46"];
	cv -- gv [pos="501.88,445.35 500.24,461.19 497.86,484.17 496.21,500.1"];
	crys -- fd [pos="583.82,121.96 609.28,151.17 663.55,213.44 689.1,242.75"];
	crys -- gcv [pos="572,124.43 575.08,153.96 581.13,211.97 584.2,241.49"];
	gcv -- fd [pos="613.2,259.43 631.94,259.26 656.78,259.04 675.58,258.87"];
	gcv -- cg [pos="568.5,273.4 550.08,287.78 521.3,310.24 502.82,324.66"];
	cg -- fd [pos="508.82,329.8 550.73,314.43 637.36,282.67 679.24,267.32"];
}
