graph G {
	node [label="\N"];
	graph [bb="0,0,617.24,476.23"];
	{
		graph [bb=""];
		2 [pos="385,99.753", width="0.75", height="0.5"];
		3 [pos="243.97,113.78", width="0.75", height="0.5"];
		4 [pos="259.76,210.66", width="0.75", height="0.5"];
		5 [pos="374.44,213.87", width="0.75", height="0.5"];
		6 [pos="316.59,242.56", width="0.75", height="0.5"];
	}
	{
		graph [bb=""];
		8 [pos="375.16,18", width="0.75", height="0.5"];
		9 [pos="462.19,133.72", width="0.75", height="0.5"];
		10 [pos="448.91,51.274", width="0.75", height="0.5"];
	}
	{
		graph [bb=""];
		a2 [pos="506.9,298.47", width="0.75", height="0.5"];
		a3 [pos="391,347.59", width="0.75", height="0.5"];
		a4 [pos="400.83,422.38", width="0.75", height="0.5"];
		a5 [pos="539.27,420.36", width="0.75", height="0.5"];
		a6 [pos="473.41,458.23", width="0.75", height="0.5"];
	}
	{
		graph [bb=""];
		a8 [pos="452.87,234.65", width="0.75", height="0.5"];
		a9 [pos="590.24,299.48", width="0.75", height="0.5"];
		a10 [pos="539.98,226", width="0.75", height="0.5"];
	}
	1 [pos="317.6,156.42", width="0.75", height="0.5"];
	11 [pos="171.58,84.475", width="0.75", height="0.5"];
	12 [pos="100.16,62.194", width="0.75", height="0.5"];
	13 [pos="27,54.584", width="0.75", height="0.5"];
	a1 [pos="468.87,376.33", width="0.75", height="0.5"];
	A [pos="131,314.64", width="0.75", height="0.5"];
	B [pos="202.21,304", width="0.75", height="0.5"];
	C [pos="287,44", width="0.75", height="0.5"];
	1 -- 2 [pos="334.61,142.12 344.75,133.59 357.59,122.8 367.77,114.24"];
	1 -- 3 [pos="297.09,144.54 286.88,138.63 274.57,131.5 264.37,125.59"];
	1 -- 4 [pos="301.8,171.24 293.64,178.89 283.71,188.2 275.55,195.85"];
	1 -- 5 [pos="332.54,171.51 340.82,179.89 351.1,190.28 359.41,198.67"];
	1 -- 6 [pos="317.39,174.69 317.22,189.3 316.98,209.7 316.81,224.32"];
	2 -- 8 [pos="382.82,81.609 381.19,68.061 378.97,49.629 377.34,36.093"];
	2 -- 9 [pos="407.75,109.76 417.8,114.18 429.58,119.37 439.61,123.78"];
	2 -- 10 [pos="403.15,85.991 411.85,79.384 422.26,71.492 430.94,64.903"];
	3 -- 11 [pos="220.67,104.35 212.4,101 203.1,97.237 194.84,93.892"];
	11 -- 12 [pos="147,76.807 139.9,74.592 132.14,72.173 125.02,69.952"];
	12 -- 13 [pos="73.331,59.403 66.97,58.742 60.184,58.036 53.822,57.374"];
	a1 -- a2 [pos="477.31,359.05 483.61,346.15 492.19,328.6 498.49,315.7"];
	a1 -- a3 [pos="445.09,367.55 435.42,363.99 424.29,359.88 414.64,356.32"];
	a1 -- a4 [pos="449.92,389.16 440.64,395.44 429.48,402.99 420.15,409.31"];
	a1 -- a5 [pos="488.86,388.83 498.45,394.83 509.91,402 519.48,407.99"];
	a1 -- a6 [pos="469.88,394.51 470.63,408.08 471.66,426.54 472.41,440.1"];
	a2 -- a8 [pos="493.55,282.7 485.3,272.95 474.74,260.48 466.45,250.69"];
	a2 -- a9 [pos="534.19,298.8 543.49,298.92 553.89,299.04 563.17,299.15"];
	a2 -- a10 [pos="514.91,280.93 520.11,269.53 526.86,254.74 532.04,243.38"];
	A -- B [pos="157.52,310.68 163.37,309.8 169.57,308.88 175.43,308"];
}
