graph G {
	graph [pack=20];
	node [label="\N"];
	graph [bb="0,0,673.24,492.23"];
	{
		graph [bb=""];
		2 [pos="385,99.753", width="0.75", height="0.5"];
		3 [pos="243.97,113.78", width="0.75", height="0.5"];
		4 [pos="259.76,210.66", width="0.75", height="0.5"];
		5 [pos="374.44,213.87", width="0.75", height="0.5"];
		6 [pos="316.59,242.56", width="0.75", height="0.5"];
	}
	{
		graph [bb=""];
		8 [pos="375.16,18", width="0.75", height="0.5"];
		9 [pos="462.19,133.72", width="0.75", height="0.5"];
		10 [pos="448.91,51.274", width="0.75", height="0.5"];
	}
	{
		graph [bb=""];
		a2 [pos="562.9,314.47", width="0.75", height="0.5"];
		a3 [pos="447,363.59", width="0.75", height="0.5"];
		a4 [pos="456.83,438.38", width="0.75", height="0.5"];
		a5 [pos="595.27,436.36", width="0.75", height="0.5"];
		a6 [pos="529.41,474.23", width="0.75", height="0.5"];
	}
	{
		graph [bb=""];
		a8 [pos="508.87,250.65", width="0.75", height="0.5"];
		a9 [pos="646.24,315.48", width="0.75", height="0.5"];
		a10 [pos="595.98,242", width="0.75", height="0.5"];
	}
	1 [pos="317.6,156.42", width="0.75", height="0.5"];
	11 [pos="171.58,84.475", width="0.75", height="0.5"];
	12 [pos="100.16,62.194", width="0.75", height="0.5"];
	13 [pos="27,54.584", width="0.75", height="0.5"];
	a1 [pos="524.87,392.33", width="0.75", height="0.5"];
	A [pos="111,336.64", width="0.75", height="0.5"];
	B [pos="182.21,326", width="0.75", height="0.5"];
	C [pos="139,214", width="0.75", height="0.5"];
	1 -- 2 [pos="334.61,142.12 344.75,133.59 357.59,122.8 367.77,114.24"];
	1 -- 3 [pos="297.09,144.54 286.88,138.63 274.57,131.5 264.37,125.59"];
	1 -- 4 [pos="301.8,171.24 293.64,178.89 283.71,188.2 275.55,195.85"];
	1 -- 5 [pos="332.54,171.51 340.82,179.89 351.1,190.28 359.41,198.67"];
	1 -- 6 [pos="317.39,174.69 317.22,189.3 316.98,209.7 316.81,224.32"];
	2 -- 8 [pos="382.82,81.609 381.19,68.061 378.97,49.629 377.34,36.093"];
	2 -- 9 [pos="407.75,109.76 417.8,114.18 429.58,119.37 439.61,123.78"];
	2 -- 10 [pos="403.15,85.991 411.85,79.384 422.26,71.492 430.94,64.903"];
	3 -- 11 [pos="220.67,104.35 212.4,101 203.1,97.237 194.84,93.892"];
	11 -- 12 [pos="147,76.807 139.9,74.592 132.14,72.173 125.02,69.952"];
	12 -- 13 [pos="73.331,59.403 66.97,58.742 60.184,58.036 53.822,57.374"];
	a1 -- a2 [pos="533.31,375.05 539.61,362.15 548.19,344.6 554.49,331.7"];
	a1 -- a3 [pos="501.09,383.55 491.42,379.99 480.29,375.88 470.64,372.32"];
	a1 -- a4 [pos="505.92,405.16 496.64,411.44 485.48,418.99 476.15,425.31"];
	a1 -- a5 [pos="544.86,404.83 554.45,410.83 565.91,418 575.48,423.99"];
	a1 -- a6 [pos="525.88,410.51 526.63,424.08 527.66,442.54 528.41,456.1"];
	a2 -- a8 [pos="549.55,298.7 541.3,288.95 530.74,276.48 522.45,266.69"];
	a2 -- a9 [pos="590.19,314.8 599.49,314.92 609.89,315.04 619.17,315.15"];
	a2 -- a10 [pos="570.91,296.93 576.11,285.53 582.86,270.74 588.04,259.38"];
	A -- B [pos="137.52,332.68 143.37,331.8 149.57,330.88 155.43,330"];
}
