graph G {
	graph [packmode="graph"];
	node [label="\N"];
	graph [bb="0,0,695.24,580.23"];
	{
		graph [bb=""];
		2 [pos="385,99.753", width="0.75", height="0.5"];
		3 [pos="243.97,113.78", width="0.75", height="0.5"];
		4 [pos="259.76,210.66", width="0.75", height="0.5"];
		5 [pos="374.44,213.87", width="0.75", height="0.5"];
		6 [pos="316.59,242.56", width="0.75", height="0.5"];
	}
	{
		graph [bb=""];
		8 [pos="375.16,18", width="0.75", height="0.5"];
		9 [pos="462.19,133.72", width="0.75", height="0.5"];
		10 [pos="448.91,51.274", width="0.75", height="0.5"];
	}
	{
		graph [bb=""];
		a2 [pos="584.9,402.47", width="0.75", height="0.5"];
		a3 [pos="469,451.59", width="0.75", height="0.5"];
		a4 [pos="478.83,526.38", width="0.75", height="0.5"];
		a5 [pos="617.27,524.36", width="0.75", height="0.5"];
		a6 [pos="551.41,562.23", width="0.75", height="0.5"];
	}
	{
		graph [bb=""];
		a8 [pos="530.87,338.65", width="0.75", height="0.5"];
		a9 [pos="668.24,403.48", width="0.75", height="0.5"];
		a10 [pos="617.98,330", width="0.75", height="0.5"];
	}
	1 [pos="317.6,156.42", width="0.75", height="0.5"];
	11 [pos="171.58,84.475", width="0.75", height="0.5"];
	12 [pos="100.16,62.194", width="0.75", height="0.5"];
	13 [pos="27,54.584", width="0.75", height="0.5"];
	a1 [pos="546.87,480.33", width="0.75", height="0.5"];
	A [pos="287,340.64", width="0.75", height="0.5"];
	B [pos="358.21,330", width="0.75", height="0.5"];
	C [pos="183,330", width="0.75", height="0.5"];
	1 -- 2 [pos="334.61,142.12 344.75,133.59 357.59,122.8 367.77,114.24"];
	1 -- 3 [pos="297.09,144.54 286.88,138.63 274.57,131.5 264.37,125.59"];
	1 -- 4 [pos="301.8,171.24 293.64,178.89 283.71,188.2 275.55,195.85"];
	1 -- 5 [pos="332.54,171.51 340.82,179.89 351.1,190.28 359.41,198.67"];
	1 -- 6 [pos="317.39,174.69 317.22,189.3 316.98,209.7 316.81,224.32"];
	2 -- 8 [pos="382.82,81.609 381.19,68.061 378.97,49.629 377.34,36.093"];
	2 -- 9 [pos="407.75,109.76 417.8,114.18 429.58,119.37 439.61,123.78"];
	2 -- 10 [pos="403.15,85.991 411.85,79.384 422.26,71.492 430.94,64.903"];
	3 -- 11 [pos="220.67,104.35 212.4,101 203.1,97.237 194.84,93.892"];
	11 -- 12 [pos="147,76.807 139.9,74.592 132.14,72.173 125.02,69.952"];
	12 -- 13 [pos="73.331,59.403 66.97,58.742 60.184,58.036 53.822,57.374"];
	a1 -- a2 [pos="555.31,463.05 561.61,450.15 570.19,432.6 576.49,419.7"];
	a1 -- a3 [pos="523.09,471.55 513.42,467.99 502.29,463.88 492.64,460.32"];
	a1 -- a4 [pos="527.92,493.16 518.64,499.44 507.48,506.99 498.15,513.31"];
	a1 -- a5 [pos="566.86,492.83 576.45,498.83 587.91,506 597.48,511.99"];
	a1 -- a6 [pos="547.88,498.51 548.63,512.08 549.66,530.54 550.41,544.1"];
	a2 -- a8 [pos="571.55,386.7 563.3,376.95 552.74,364.48 544.45,354.69"];
	a2 -- a9 [pos="612.19,402.8 621.49,402.92 631.89,403.04 641.17,403.15"];
	a2 -- a10 [pos="592.91,384.93 598.11,373.53 604.86,358.74 610.04,347.38"];
	A -- B [pos="313.52,336.68 319.37,335.8 325.57,334.88 331.43,334"];
}
