digraph G {
	node [label="\N", shape=box];
	graph [bb="0,0,707,214"];
	{
		graph [rank=same,
			bb=""];
		a [pos="81,107", width="0.75", height="0.5"];
		b [label="<left>left |{<up>up | <middle>middle | <down>down } | right", shape=record, pos="641,107", rects="574.5,72.5,609.5,141.5 609.5,118.5,664.5,141.5 609.5,95.5,664.5,118.5 609.5,72.5,664.5,95.5 664.5,72.5,707.5,141.5", width="1.8403", height="0.97222"];
		c [pos="457,107", width="0.75", height="0.5"];
		d [label=<<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" CELLBORDER="1">
    <TR>
    <TD PORT="htmlleft">LEFT</TD>
    <TD>MIDDLE</TD>
    <TD BORDER="0">
      <TABLE PORT="inner" BORDER="0" CELLPADDING="0" CELLSPACING="0" CELLBORDER="1">
        <TR><TD>RIGHTTOP</TD></TR>
        <TR><TD>RIGHTBOTTOM</TD></TR>
      </TABLE>
    </TD>
    </TR>
  </TABLE>>, shape=none, pos="305,107", width="2.9722", height="0.56944"];
		e [pos="529,107", width="0.75", height="0.5"];
		f [pos="153,107", width="0.75", height="0.5"];
	}
	TOP [pos="381,196", width="0.75", height="0.5"];
	BOTTOM [pos="381,18", width="1.0556", height="0.5"];
	A [pos="81,196", width="0.75", height="0.5"];
	B [pos="27,18", width="0.75", height="0.5"];
	D [pos="592,196", width="0.75", height="0.5"];
	C [pos="665,196", width="0.75", height="0.5"];
	TOP -> a [pos="e,95.259,125.03 353.92,194.42 304.23,192.34 196.3,183.03 117,142 111.94,139.38 107.09,135.84 102.68,132.03"];
	TOP -> b [pos="e,574.49,138.39 408.2,188.44 444.44,179.41 510.36,161.98 565,142 565.1,141.96 565.2,141.93 565.29,141.89"];
	TOP -> c [pos="e,442.02,125.15 396.02,177.81 407.26,164.94 422.8,147.15 435.38,132.75"];
	TOP -> d [pos="e,322.11,127.58 365.98,177.81 355.43,165.72 341.07,149.29 328.94,135.41"];
	TOP -> e [pos="e,513.1,125.09 408.07,185 431.58,175.67 466,160.45 493,142 497.33,139.04 501.63,135.57 505.68,131.99"];
	TOP -> f [pos="e,167.76,125.08 353.98,191.75 315.31,186.19 242.93,172.38 189,142 184.13,139.26 179.41,135.72 175.09,131.96"];
	a -> BOTTOM [pos="e,342.99,20.113 95.259,88.973 101.34,82.737 108.91,76.188 117,72 186.43,36.076 277.8,24.47 332.82,20.74"];
	b -> BOTTOM [pos="e,419.21,28.333 574.49,75.611 571.3,74.353 568.12,73.142 565,72 519.77,55.46 466.8,40.666 429.34,30.94"];
	c -> BOTTOM [pos="e,395.98,36.153 441.98,88.812 430.74,75.942 415.2,58.152 402.62,43.751"];
	d -> BOTTOM [pos="e,366.13,36.021 322.25,86.258 333.3,73.602 347.74,57.075 359.54,43.571"];
	e -> BOTTOM [pos="e,419.17,33.522 513.1,88.914 507.14,83.099 500.1,76.85 493,72 473.05,58.371 449.05,46.501 428.4,37.468"];
	f -> BOTTOM [pos="e,342.84,23.947 167.76,88.916 173.81,82.823 181.21,76.389 189,72 234.27,46.494 292.55,32.67 332.96,25.602"];
	A:s -> a:n [pos="e,81,126 81,178 81,158.68 81,151.47 81,136.13"];
	a:w -> f:e [pos="e,181,107 53,107 44.988,107 48.179,119.49 54,125 94.681,163.48 139.32,163.48 180,125 182.36,122.76 184.3,119.37 185.22,116.14"];
	f:n -> d:htmlleft [pos="e,205,106 153,126 153,138.01 168.69,129.04 180,125 188.83,121.84 190.78,114.35 195.34,109.77"];
	a:ne -> d:inner:n [pos="e,352,123 108,125 120.37,137.37 111.07,150.89 126,160 159.46,180.42 323.3,169.97 348.69,132.98"];
	a:s -> b:down:se [pos="e,665,72 81,89 81,63.663 102.03,62.223 126,54 216.38,22.989 460.76,46.189 556,54 600.54,57.653 683.06,40.806 671.35,63.927"];
	a:w -> B:e [pos="e,55,18 53,107 18.38,107 76.169,38.859 64.651,21.824"];
	D -> b:left [pos="e,592,142 592,177.81 592,170.28 592,161.1 592,152.06"];
	C -> b:middle:e [pos="e,665,107 671.82,177.61 679.59,155.77 689.46,119.92 674.95,109.76"];
}
