digraph Alf {
	graph [size="6,9"];
	node [label="\N", shape=record];
	graph [bb="0,0,889,474"];
	Decl [label="\n\nDecl|{name|access|decl_flags|extern_c_linkage}", pos="548,47", rects="470,1,513,93 513,70,626,93 513,47,626,70 513,24,626,47 513,1,626,24", width="2.1667", height="1.2917"];
	Nontype_decl [label="Nontype_decl|{type}", pos="404,149", rects="336,131,431,167 431,131,472,167", width="1.8889", height="0.51389"];
	Defined_decl [label="Defined_decl|{linkage}", pos="209,223", rects="134.5,205,225.5,241 225.5,205,283.5,241", width="2.0625", height="0.51389"];
	Data_decl [label="Data_decl|{storage_class}", pos="82,302", rects="0,284,73,320 73,284,164,320", width="2.2778", height="0.51389"];
	Function_decl [label="Function_decl|{formals|defaults}", pos="333,302", rects="254,279,351,325 351,302,412,325 351,279,412,302", width="2.1944", height="0.65278"];
	Data [label="Data|{initializer}", pos="142,381", rects="85.5,363,128.5,399 128.5,363,198.5,399", width="1.5625", height="0.51389"];
	Function [label="Function|{body}", pos="302,381", rects="247,363,313,399 313,363,357,399", width="1.5278", height="0.51389"];
	Constructor [label="Constructor|{member_initializers}", pos="221,455", rects="115.5,437,198.5,473 198.5,437,326.5,473", width="2.9236", height="0.51389"];
	Aggregate [pos="555,223", rects="517.5,205,592.5,241", width="1.0347", height="0.51389"];
	Type_decl [pos="638,149", rects="600,131,676,167", width="1.0556", height="0.51389"];
	Class [pos="519,302", rects="492,284,546,320", width="0.75", height="0.51389"];
	Union [pos="591,302", rects="564,284,618,320", width="0.75", height="0.51389"];
	Defn [pos="209,302", rects="182,284,236,320", width="0.75", height="0.51389"];
	Data_member [pos="350,223", rects="302,205,398,241", width="1.3333", height="0.51389"];
	Enum [pos="638,223", rects="611,205,665,241", width="0.75", height="0.51389"];
	Enumerator [pos="458,223", rects="416.5,205,499.5,241", width="1.1458", height="0.51389"];
	Destructor [pos="383,455", rects="345,437,421,473", width="1.0556", height="0.51389"];
	Template_type_arg [pos="746,223", rects="683.5,205,808.5,241", width="1.7292", height="0.51389"];
	Typedef [pos="858,223", rects="826.5,205,889.5,241", width="0.86806", height="0.51389"];
	Aggregate -> Type_decl [pos="e,618.18,167.19 574.67,204.94 585.34,195.68 598.71,184.09 610.4,173.94"];
	Class -> Aggregate [pos="e,547.03,241.04 526.99,283.91 531.6,274.04 537.5,261.42 542.7,250.31"];
	Union -> Aggregate [pos="e,562.97,241.04 583.01,283.91 578.4,274.04 572.5,261.42 567.3,250.31"];
	Data -> Data_decl [pos="e,95.279,320.04 128.68,362.91 120.68,352.64 110.36,339.4 101.46,327.97"];
	Data -> Defn [pos="e,194.17,320.04 156.87,362.91 165.89,352.54 177.55,339.14 187.56,327.64"];
	Data_decl -> Defined_decl [pos="e,180.89,241.04 110.19,283.91 128.44,272.85 152.39,258.32 172.15,246.34"];
	Data_member -> Nontype_decl [pos="e,390.92,167.44 362.8,204.94 369.36,196.19 377.48,185.35 384.78,175.63"];
	Defined_decl -> Nontype_decl [pos="e,357.78,167.07 255.21,204.94 283.04,194.66 318.66,181.51 348.07,170.65"];
	Defn -> Defined_decl [pos="e,209,241.04 209,283.91 209,274.34 209,262.18 209,251.32"];
	Enum -> Type_decl [pos="e,638,167.44 638,204.94 638,196.81 638,186.88 638,177.7"];
	Enumerator -> Nontype_decl [pos="e,417.08,167.44 445.2,204.94 438.64,196.19 430.52,185.35 423.22,175.63"];
	Function -> Defn [pos="e,229.58,320.04 281.36,362.91 268.48,352.24 251.71,338.36 237.56,326.65"];
	Function -> Function_decl [pos="e,324.13,325.02 308.88,362.91 312.25,354.54 316.42,344.18 320.34,334.45"];
	Constructor -> Function [pos="e,282.66,399.19 240.2,436.94 250.61,427.68 263.65,416.09 275.07,405.94"];
	Destructor -> Function [pos="e,321.34,399.19 363.8,436.94 353.39,427.68 340.35,416.09 328.93,405.94"];
	Function_decl -> Defined_decl [pos="e,236.66,241.17 297.47,278.93 281.16,268.81 261.85,256.82 245.44,246.63"];
	Nontype_decl -> Decl [pos="e,483.03,93.116 428.75,130.81 441.56,121.92 457.93,110.55 474.42,99.097"];
	Template_type_arg -> Type_decl [pos="e,663.79,167.19 720.41,204.94 705.98,195.32 687.79,183.19 672.16,172.77"];
	Type_decl -> Decl [pos="e,588.63,93.145 622.32,130.58 614.71,122.12 605.12,111.47 595.38,100.64"];
	Typedef -> Type_decl [pos="e,676.15,160.07 826.37,207.66 823.23,206.37 820.06,205.13 817,204 773.3,187.88 722.34,172.86 686,162.78"];
}
