digraph G {
	graph [nodesep="0.5"];
	node [label="\N", shape=box];
	graph [bb="0,0,144,108"];
	aaa [pos="27,90", width="0.75", height="0.5"];
	bbb [pos="27,18", width="0.75", height="0.5"];
	BBB [pos="117,18", width="0.75", height="0.5"];
	AAA [pos="117,90", width="0.75", height="0.5"];
	aaa -> bbb [pos="e,27,36.104 27,71.697 27,63.983 27,54.712 27,46.112"];
	aaa -> BBB [pos="e,95.009,36.104 49.247,71.697 60.582,62.881 74.53,52.032 86.819,42.474"];
	AAA -> BBB [pos="e,117,36.104 117,71.697 117,63.983 117,54.712 117,46.112"];
	AAA -> bbb [pos="e,48.991,36.104 94.753,71.697 83.418,62.881 69.47,52.032 57.181,42.474"];
}
