digraph G {
	graph [ranksep="1.5"];
	node [label="\N", shape=box];
	graph [bb="0,0,126,180"];
	aaa [pos="27,162", width="0.75", height="0.5"];
	bbb [pos="27,18", width="0.75", height="0.5"];
	BBB [pos="99,18", width="0.75", height="0.5"];
	AAA [pos="99,162", width="0.75", height="0.5"];
	aaa -> bbb [pos="e,27,36.189 27,143.87 27,119.67 27,75.211 27,46.393"];
	aaa -> BBB [pos="e,90.284,36.189 35.685,143.87 48.118,119.35 71.096,74.032 85.686,45.259"];
	AAA -> BBB [pos="e,99,36.189 99,143.87 99,119.67 99,75.211 99,46.393"];
	AAA -> bbb [pos="e,35.716,36.189 90.315,143.87 77.882,119.35 54.904,74.032 40.314,45.259"];
}
