digraph G {
	node [label="\N"];
	graph [bb="0,0,363,520"];
	a [shape=box, pos="29,502", width="0.75", height="0.5"];
	b [shape=polygon, pos="29,430", width="0.75", height="0.5"];
	c [shape=ellipse, pos="29,354", width="0.75", height="0.5"];
	d [shape=circle, pos="29,274", width="0.5", height="0.5"];
	e [shape=point, pos="29,190", width="0.038889", height="0.05"];
	f [shape=egg, pos="29,105", width="0.7881", height="0.5"];
	g [shape=triangle, pos="29,23", width="0.81802", height="0.63889"];
	h [shape=plaintext, pos="104,502", width="0.75", height="0.5"];
	i [shape=diamond, pos="104,430", width="0.75", height="0.5"];
	j [shape=trapezium, pos="104,354", width="0.75", height="0.5"];
	k [shape=parallelogram, pos="104,274", width="0.76378", height="0.5"];
	l [shape=house, pos="104,190", width="0.75", height="0.5"];
	m [shape=pentagon, pos="104,105", width="0.75", height="0.5"];
	n [shape=hexagon, pos="104,23", width="0.75", height="0.5"];
	o [shape=septagon, pos="184,502", width="0.75", height="0.5"];
	p [shape=octagon, pos="184,430", width="0.75", height="0.5"];
	q [shape=doublecircle, pos="184,354", width="0.61111", height="0.61111"];
	r [shape=doubleoctagon, pos="184,274", width="0.86111", height="0.61111"];
	s [shape=tripleoctagon, pos="184,190", width="0.97222", height="0.72222"];
	t [shape=invtriangle, pos="184,105", width="0.75", height="0.63889"];
	u [shape=invtrapezium, pos="184,23", width="0.75", height="0.5"];
	v [shape=invhouse, pos="264,502", width="0.75", height="0.5"];
	w [shape=Mdiamond, pos="264,430", width="0.75", height="0.5"];
	x [shape=Msquare, pos="264,354", width="0.5", height="0.5"];
	y [shape=Mcircle, pos="264,274", width="0.5", height="0.5"];
	z [shape=rect, pos="264,190", width="0.75", height="0.5"];
	1 [shape=rectangle, pos="264,105", width="0.75", height="0.5"];
	2 [shape=none, pos="264,23", width="0.75", height="0.5"];
	3 [shape=note, pos="336,502", width="0.75", height="0.5"];
	4 [shape=tab, pos="336,430", width="0.75", height="0.5"];
	5 [shape=box3d, pos="336,354", width="0.75", height="0.5"];
	6 [shape=component, pos="336,274", width="0.75", height="0.5"];
	7 [shape=folder, pos="336,190", width="0.75", height="0.5"];
	a -> b [pos="e,29,448.1 29,483.7 29,475.98 29,466.71 29,458.11"];
	b -> c [pos="e,29,372.07 29,411.84 29,403.06 29,392.16 29,382.27"];
	c -> d [pos="e,29,292.26 29,335.69 29,325.89 29,313.42 29,302.33"];
	d -> e [pos="e,29,192.02 29,255.61 29,239.42 29,215.78 29,202.04"];
	e -> f [pos="e,29,123.2 29,188.07 29,182.68 29,155.01 29,133.27"];
	f -> g [pos="e,29,46.2 29,86.641 29,77.749 29,66.631 29,56.24"];
	h -> i [pos="e,104,448.1 104,483.7 104,475.98 104,466.71 104,458.11"];
	i -> j [pos="e,104,372.07 104,411.84 104,403.06 104,392.16 104,382.27"];
	j -> k [pos="e,104,292.26 104,335.69 104,325.89 104,313.42 104,302.33"];
	k -> l [pos="e,104,208.08 104,255.61 104,244.77 104,230.6 104,218.29"];
	l -> m [pos="e,104,123.18 104,175.29 104,163.92 104,147.39 104,133.33"];
	m -> n [pos="e,104,41.273 104,90.429 104,79.736 104,64.481 104,51.286"];
	o -> p [pos="e,184,448.46 184,485.46 184,477.59 184,467.79 184,458.68"];
	p -> q [pos="e,184,376.03 184,411.84 184,404.16 184,394.88 184,386.05"];
	q -> r [pos="e,184,296.02 184,331.69 184,323.8 184,314.68 184,306.1"];
	r -> s [pos="e,184,216.13 184,251.88 184,244.04 184,234.91 184,226.15"];
	s -> t [pos="e,184,116.93 184,163.65 184,151.92 184,138.15 184,127.01"];
	t -> u [pos="e,184,41.093 184,81.716 184,72.277 184,61.189 184,51.267"];
	v -> w [pos="e,264,448.1 264,483.7 264,475.98 264,466.71 264,458.11"];
	w -> x [pos="e,264,372.07 264,411.84 264,403.06 264,392.16 264,382.27"];
	x -> y [pos="e,264,292.26 264,335.69 264,325.89 264,313.42 264,302.33"];
	y -> z [pos="e,264,208.08 264,255.61 264,244.77 264,230.6 264,218.29"];
	z -> 1 [pos="e,264,123.18 264,171.8 264,160.67 264,145.94 264,133.24"];
	1 -> 2 [pos="e,264,41.05 264,86.641 264,76.297 264,62.941 264,51.221"];
	3 -> 4 [pos="e,336,448.1 336,483.7 336,475.98 336,466.71 336,458.11"];
	4 -> 5 [pos="e,336,372.07 336,411.84 336,403.06 336,392.16 336,382.27"];
	5 -> 6 [pos="e,336,292.26 336,335.69 336,325.89 336,313.42 336,302.33"];
	6 -> 7 [pos="e,336,208.08 336,255.61 336,244.77 336,230.6 336,218.29"];
}
