%!PS-Adobe-3.0
%%Creator: graphviz version 2.27.0 (20110318.0136)
%%Title: G
%%Pages: (atend)
%%BoundingBox: (atend)
%%EndComments
save
%%BeginProlog
/DotDict 200 dict def
DotDict begin

/setupLatin1 {
mark
/EncodingVector 256 array def
 EncodingVector 0

ISOLatin1Encoding 0 255 getinterval putinterval
EncodingVector 45 /hyphen put

% Set up ISO Latin 1 character encoding
/starnetISO {
        dup dup findfont dup length dict begin
        { 1 index /FID ne { def }{ pop pop } ifelse
        } forall
        /Encoding EncodingVector def
        currentdict end definefont
} def
/Times-Roman starnetISO def
/Times-Italic starnetISO def
/Times-Bold starnetISO def
/Times-BoldItalic starnetISO def
/Helvetica starnetISO def
/Helvetica-Oblique starnetISO def
/Helvetica-Bold starnetISO def
/Helvetica-BoldOblique starnetISO def
/Courier starnetISO def
/Courier-Oblique starnetISO def
/Courier-Bold starnetISO def
/Courier-BoldOblique starnetISO def
cleartomark
} bind def

%%BeginResource: procset graphviz 0 0
/coord-font-family /Times-Roman def
/default-font-family /Times-Roman def
/coordfont coord-font-family findfont 8 scalefont def

/InvScaleFactor 1.0 def
/set_scale {
       dup 1 exch div /InvScaleFactor exch def
       scale
} bind def

% styles
/solid { [] 0 setdash } bind def
/dashed { [9 InvScaleFactor mul dup ] 0 setdash } bind def
/dotted { [1 InvScaleFactor mul 6 InvScaleFactor mul] 0 setdash } bind def
/invis {/fill {newpath} def /stroke {newpath} def /show {pop newpath} def} bind def
/bold { 2 setlinewidth } bind def
/filled { } bind def
/unfilled { } bind def
/rounded { } bind def
/diagonals { } bind def

% hooks for setting color 
/nodecolor { sethsbcolor } bind def
/edgecolor { sethsbcolor } bind def
/graphcolor { sethsbcolor } bind def
/nopcolor {pop pop pop} bind def

/beginpage {	% i j npages
	/npages exch def
	/j exch def
	/i exch def
	/str 10 string def
	npages 1 gt {
		gsave
			coordfont setfont
			0 0 moveto
			(\() show i str cvs show (,) show j str cvs show (\)) show
		grestore
	} if
} bind def

/set_font {
	findfont exch
	scalefont setfont
} def

% draw text fitted to its expected width
/alignedtext {			% width text
	/text exch def
	/width exch def
	gsave
		width 0 gt {
			[] 0 setdash
			text stringwidth pop width exch sub text length div 0 text ashow
		} if
	grestore
} def

/boxprim {				% xcorner ycorner xsize ysize
		4 2 roll
		moveto
		2 copy
		exch 0 rlineto
		0 exch rlineto
		pop neg 0 rlineto
		closepath
} bind def

/ellipse_path {
	/ry exch def
	/rx exch def
	/y exch def
	/x exch def
	matrix currentmatrix
	newpath
	x y translate
	rx ry scale
	0 0 1 0 360 arc
	setmatrix
} bind def

/endpage { showpage } bind def
/showpage { } def

/layercolorseq
	[	% layer color sequence - darkest to lightest
		[0 0 0]
		[.2 .8 .8]
		[.4 .8 .8]
		[.6 .8 .8]
		[.8 .8 .8]
	]
def

/layerlen layercolorseq length def

/setlayer {/maxlayer exch def /curlayer exch def
	layercolorseq curlayer 1 sub layerlen mod get
	aload pop sethsbcolor
	/nodecolor {nopcolor} def
	/edgecolor {nopcolor} def
	/graphcolor {nopcolor} def
} bind def

/onlayer { curlayer ne {invis} if } def

/onlayers {
	/myupper exch def
	/mylower exch def
	curlayer mylower lt
	curlayer myupper gt
	or
	{invis} if
} def

/curlayer 0 def

%%EndResource
%%EndProlog
%%BeginSetup
14 default-font-family set_font
1 setmiterlimit
% /arrowlength 10 def
% /arrowwidth 5 def

% make sure pdfmark is harmless for PS-interpreters other than Distiller
/pdfmark where {pop} {userdict /pdfmark /cleartomark load put} ifelse
% make '<<' and '>>' safe on PS Level 1 devices
/languagelevel where {pop languagelevel}{1} ifelse
2 lt {
    userdict (<<) cvn ([) cvn load put
    userdict (>>) cvn ([) cvn load put
} if

%%EndSetup
setupLatin1
[ {Catalog} << /URI << /Base (http://www.graphviz.org/doc/info/output.html) >> >>
/PUT pdfmark
%%Page: 1 1
%%PageBoundingBox: 36 36 545 228
%%PageOrientation: Portrait
<< /PageSize [545 228] >> setpagedevice
0 0 1 beginpage
gsave
36 36 509 192 boxprim clip newpath
1 1 set_scale 0 rotate 40 41 translate
[ /CropBox [36 36 545 228] /PAGES pdfmark
[ /Rect [ -4 -5 506.23 188 ]
  /Border [ 0 0 0 ]
  /Action << /Subtype /URI /URI (http://www.graphviz.org/doc/info/output.html) >>
  /Subtype /Link
/ANN pdfmark
0 0 0 graphcolor
14 /Times-Roman set_font
232.61 7.8 moveto 36 (output) alignedtext
% cluster0
gsave
[ /Rect [ 100 31 289 106 ]
  /Border [ 0 0 0 ]
  /Action << /Subtype /URI /URI (http://www.graphviz.org/doc/info/arrows.html) >>
  /Subtype /Link
/ANN pdfmark
0.16471 1 1 graphcolor
newpath 100 31 moveto
100 106 lineto
289 106 lineto
289 31 lineto
closepath fill
1 setlinewidth
filled
0 0 0 graphcolor
newpath 100 31 moveto
100 106 lineto
289 106 lineto
289 31 lineto
closepath stroke
0 0 0 graphcolor
14 /Times-Roman set_font
175 90.8 moveto 39 (arrows) alignedtext
grestore
% lang
gsave
[ /Rect [ 207 148 261 184 ]
  /Border [ 0 0 0 ]
  /Action << /Subtype /URI /URI (http://www.graphviz.org/doc/info/lang.html) >>
  /Subtype /Link
/ANN pdfmark
1 setlinewidth
0 0 0 nodecolor
234 166 27 18 ellipse_path stroke
0 0 0 nodecolor
14 /Times-Roman set_font
221.5 162.3 moveto 25 (lang) alignedtext
grestore
% colors
gsave
[ /Rect [ -.25 32.25 90 81.75 ]
  /Border [ 0 0 0 ]
  /Action << /Subtype /URI /URI (http://www.graphviz.org/doc/info/output.html) >>
  /Subtype /Link
/ANN pdfmark
0.53725 0.24706 0.90196 nodecolor
45 57 44.88 25 ellipse_path fill
1 setlinewidth
filled
0 0 0 nodecolor
45 57 44.88 25 ellipse_path stroke
[ /Rect [ 21 43.5 69 70.5 ]
  /Border [ 0 0 0 ]
  /Action << /Subtype /URI /URI (http://www.graphviz.org/doc/info/colors.html) >>
  /Subtype /Link
/ANN pdfmark
1 setlinewidth
solid
0 0 0 nodecolor
newpath 21 43.5 moveto
21 70.5 lineto
69 70.5 lineto
69 43.5 lineto
closepath stroke
0.33333 1 1 nodecolor
newpath 24 46 moveto
24 67 lineto
66 67 lineto
66 46 lineto
closepath fill
1 setlinewidth
solid
0.33333 1 1 nodecolor
newpath 24 46 moveto
24 67 lineto
66 67 lineto
66 46 lineto
closepath stroke
1 setlinewidth
solid
0 0 0 nodecolor
newpath 24 46 moveto
24 67 lineto
66 67 lineto
66 46 lineto
closepath stroke
0 0 0 nodecolor
14 /Times-Roman set_font
27.5 53.3 moveto 35 (colors) alignedtext
[ /Rect [ 21 43.5 69 70.5 ]
  /Border [ 0 0 0 ]
  /Action << /Subtype /URI /URI (http://www.graphviz.org/doc/info/output.html) >>
  /Subtype /Link
/ANN pdfmark
grestore
% lang->colors
gsave
1 setlinewidth
0 0 0 edgecolor
newpath 210.04 157.63 moveto
181.47 148.21 132.95 130.19 96 106 curveto
87.63 100.52 79.38 93.61 72.03 86.75 curveto
stroke
0 0 0 edgecolor
newpath 74.06 83.84 moveto
64.44 79.4 lineto
69.18 88.87 lineto
closepath fill
1 setlinewidth
solid
0 0 0 edgecolor
newpath 74.06 83.84 moveto
64.44 79.4 lineto
69.18 88.87 lineto
closepath stroke
grestore
% command
gsave
[ /Rect [ 187.2 39 280 75 ]
  /Border [ 0 0 0 ]
  /Action << /Subtype /URI /URI (http://www.graphviz.org/doc/info/command.html) >>
  /Subtype /Link
/ANN pdfmark
0 0 0.75294 nodecolor
234 57 46.2 18 ellipse_path fill
1 setlinewidth
filled
0 0 0 nodecolor
234 57 46.2 18 ellipse_path stroke
0 0 0 nodecolor
14 /Times-Roman set_font
206 53.3 moveto 56 (command) alignedtext
grestore
% lang->command
gsave
1 setlinewidth
0 0 0 edgecolor
newpath 234 147.81 moveto
234 130.96 234 105.02 234 85.34 curveto
stroke
0 0 0 edgecolor
newpath 237.5 85.15 moveto
234 75.15 lineto
230.5 85.15 lineto
closepath fill
1 setlinewidth
solid
0 0 0 edgecolor
newpath 237.5 85.15 moveto
234 75.15 lineto
230.5 85.15 lineto
closepath stroke
grestore
% size
gsave
1 setlinewidth
0 0 0 nodecolor
326 57 27 18 ellipse_path stroke
0 0 0 nodecolor
14 /Times-Roman set_font
315 53.3 moveto 22 (size) alignedtext
grestore
% lang->size
gsave
1 setlinewidth
0 0 0 edgecolor
newpath 249.32 151.16 moveto
261.71 139.63 279.29 122.48 293 106 curveto
299.11 98.66 305.2 90.2 310.46 82.45 curveto
stroke
0 0 0 edgecolor
newpath 313.39 84.36 moveto
316 74.09 lineto
307.55 80.49 lineto
closepath fill
1 setlinewidth
solid
0 0 0 edgecolor
newpath 313.39 84.36 moveto
316 74.09 lineto
307.55 80.49 lineto
closepath stroke
[ /Rect [ 303.51 76.48 325.51 91.48 ]
  /Border [ 0 0 0 ]
  /Action << /Subtype /URI /URI (headsize) >>
  /Subtype /Link
/ANN pdfmark
0 0 0 edgecolor
14 /Times-Roman set_font
303.51 80.28 moveto 22 (size) alignedtext
grestore
% name
gsave
[ /Rect [ 108.45 39 169 75 ]
  /Border [ 0 0 0 ]
  /Action << /Subtype /URI /URI (G name) >>
  /Subtype /Link
/ANN pdfmark
1 setlinewidth
0 0 0 nodecolor
139 57 30.32 18 ellipse_path stroke
0 0 0 nodecolor
14 /Times-Roman set_font
123.5 53.3 moveto 31 (name) alignedtext
grestore
% word
gsave
1 setlinewidth
0 0 0 nodecolor
377 166 29.37 18 ellipse_path stroke
0 0 0 nodecolor
14 /Times-Roman set_font
362.5 162.3 moveto 29 (word) alignedtext
grestore
% word->size
gsave
1 setlinewidth
0 0 0 edgecolor
newpath 369.03 148.28 moveto
360.75 130.91 347.69 103.5 338.12 83.43 curveto
stroke
0 0 0 edgecolor
newpath 341.21 81.77 moveto
333.75 74.25 lineto
334.89 84.78 lineto
closepath fill
1 setlinewidth
solid
0 0 0 edgecolor
newpath 341.21 81.77 moveto
333.75 74.25 lineto
334.89 84.78 lineto
closepath stroke
[ /Rect [ 350.32 134.42 372.32 149.42 ]
  /Border [ 0 0 0 ]
  /Action << /Subtype /URI /URI (tailsize) >>
  /Subtype /Link
/ANN pdfmark
0 0 0 edgecolor
14 /Times-Roman set_font
350.32 138.22 moveto 22 (size) alignedtext
grestore
% garf
gsave
1 setlinewidth
0 0 0 nodecolor
398 57 27 18 ellipse_path stroke
0 0 0 nodecolor
14 /Times-Roman set_font
386.5 53.3 moveto 23 (garf) alignedtext
grestore
% word->garf
gsave
1 setlinewidth
0 0 0 edgecolor
newpath 380.37 147.81 moveto
383.7 130.88 388.82 104.78 392.69 85.07 curveto
stroke
0 0 0 edgecolor
newpath 396.14 85.64 moveto
394.63 75.15 lineto
389.27 84.29 lineto
closepath fill
1 setlinewidth
solid
0 0 0 edgecolor
newpath 396.14 85.64 moveto
394.63 75.15 lineto
389.27 84.29 lineto
closepath stroke
[ /Rect [ 386 114.5 409 129.5 ]
  /Border [ 0 0 0 ]
  /Action << /Subtype /URI /URI (garf) >>
  /Subtype /Link
/ANN pdfmark
0 0 0 edgecolor
14 /Times-Roman set_font
386 118.3 moveto 23 (garf) alignedtext
grestore
% line
gsave
1 setlinewidth
0 0 0 nodecolor
470 166 27 18 ellipse_path stroke
0 0 0 nodecolor
14 /Times-Roman set_font
459.5 162.3 moveto 21 (line) alignedtext
grestore
% all
gsave
1 setlinewidth
0 0 0 nodecolor
470 57 27 18 ellipse_path stroke
0 0 0 nodecolor
14 /Times-Roman set_font
463 53.3 moveto 14 (all) alignedtext
grestore
% line->all
gsave
1 setlinewidth
0 0 0 edgecolor
newpath 470 147.81 moveto
470 130.96 470 105.02 470 85.34 curveto
stroke
0 0 0 edgecolor
newpath 473.5 85.15 moveto
470 75.15 lineto
466.5 85.15 lineto
closepath fill
1 setlinewidth
solid
0 0 0 edgecolor
newpath 473.5 85.15 moveto
470 75.15 lineto
466.5 85.15 lineto
closepath stroke
[ /Rect [ 470 114.5 493 129.5 ]
  /Border [ 0 0 0 ]
  /Action << /Subtype /URI /URI (garf) >>
  /Subtype /Link
/ANN pdfmark
0 0 0 edgecolor
14 /Times-Roman set_font
470 118.3 moveto 23 (garf) alignedtext
[ /Rect [ 447.23 76.71 501.23 91.71 ]
  /Border [ 0 0 0 ]
  /Action << /Subtype /URI /URI (headURL) >>
  /Subtype /Link
/ANN pdfmark
0 0 0 edgecolor
14 /Times-Roman set_font
447.23 80.51 moveto 54 (headlabel) alignedtext
[ /Rect [ 442.77 131.25 488.77 146.25 ]
  /Border [ 0 0 0 ]
  /Action << /Subtype /URI /URI (tailURL) >>
  /Subtype /Link
/ANN pdfmark
0 0 0 edgecolor
14 /Times-Roman set_font
442.77 135.05 moveto 46 (taillabel) alignedtext
grestore
endpage
showpage
grestore
%%PageTrailer
%%EndPage: 1
%%Trailer
%%Pages: 1
%%BoundingBox: 36 36 545 228
end
restore
%%EOF
