digraph unix {
	node [label="\N", color=lightblue2, style=filled];
	graph [bb="0,0,1091,828"];
	"5th Edition" [pos="767,810", width="1.4215", height="0.5"];
	"6th Edition" [pos="610,738", width="1.4215", height="0.5"];
	"PWB 1.0" [pos="864,738", width="1.2249", height="0.5"];
	LSX [pos="774,666", width="0.76316", height="0.5"];
	"1 BSD" [pos="217,666", width="0.97357", height="0.5"];
	"Mini Unix" [pos="549,666", width="1.3437", height="0.5"];
	Wollongong [pos="672,666", width="1.5402", height="0.5"];
	Interdata [pos="439,666", width="1.1791", height="0.5"];
	"Unix/TS 3.0" [pos="728,450", width="1.5402", height="0.5"];
	"PWB 2.0" [pos="657,594", width="1.2249", height="0.5"];
	"7th Edition" [pos="456,594", width="1.4215", height="0.5"];
	"8th Edition" [pos="456,234", width="1.4215", height="0.5"];
	"32V" [pos="401,522", width="0.75", height="0.5"];
	V7M [pos="29,450", width="0.81802", height="0.5"];
	"Ultrix-11" [pos="118,162", width="1.234", height="0.5"];
	Xenix [pos="214,522", width="0.91871", height="0.5"];
	"UniPlus+" [pos="311,522", width="1.2569", height="0.5"];
	"9th Edition" [pos="546,162", width="1.4215", height="0.5"];
	"10th Edition" [pos="548,90", width="1.5402", height="0.5"];
	"2 BSD" [pos="90,306", width="0.97357", height="0.5"];
	"2.8 BSD" [pos="223,234", width="1.1701", height="0.5"];
	"2.9 BSD" [pos="223,162", width="1.1701", height="0.5"];
	"3 BSD" [pos="386,450", width="0.97357", height="0.5"];
	"4 BSD" [pos="362,378", width="0.97357", height="0.5"];
	"4.1 BSD" [pos="350,306", width="1.1701", height="0.5"];
	"4.2 BSD" [pos="344,234", width="1.1701", height="0.5"];
	"4.3 BSD" [pos="433,162", width="1.1701", height="0.5"];
	"Ultrix-32" [pos="328,162", width="1.234", height="0.5"];
	"4.4 BSD" [pos="432,90", width="1.1701", height="0.5"];
	FreeBSD [pos="328,18", width="1.234", height="0.5"];
	NetBSD [pos="432,18", width="1.1472", height="0.5"];
	OpenBSD [pos="540,18", width="1.3347", height="0.5"];
	"PWB 1.2" [pos="864,666", width="1.2249", height="0.5"];
	"USG 1.0" [pos="969,666", width="1.1791", height="0.5"];
	"CB Unix 1" [pos="969,594", width="1.3895", height="0.5"];
	"USG 2.0" [pos="810,594", width="1.1791", height="0.5"];
	"CB Unix 2" [pos="969,522", width="1.3895", height="0.5"];
	"CB Unix 3" [pos="910,450", width="1.3895", height="0.5"];
	"Unix/TS++" [pos="894,378", width="1.4534", height="0.5"];
	"PDP-11 Sys V" [pos="1028,378", width="1.7596", height="0.5"];
	"USG 3.0" [pos="728,522", width="1.1791", height="0.5"];
	"Unix/TS 1.0" [pos="845,522", width="1.5402", height="0.5"];
	"TS 4.0" [pos="813,306", width="0.97357", height="0.5"];
	"System V.0" [pos="813,234", width="1.4763", height="0.5"];
	"System V.2" [pos="813,162", width="1.4763", height="0.5"];
	"System V.3" [pos="813,90", width="1.4763", height="0.5"];
	"System V.4" [pos="813,18", width="1.4763", height="0.5"];
	"5th Edition" -> "6th Edition" [pos="e,640.3,752.51 736.36,795.34 711.53,784.27 676.38,768.6 649.45,756.59"];
	"5th Edition" -> "PWB 1.0" [pos="e,843.2,754.01 788.53,793.46 802.15,783.63 819.94,770.8 834.82,760.06"];
	"6th Edition" -> LSX [pos="e,751.93,676.97 641.93,723.8 667.45,713.2 704.11,697.84 736,684 738.18,683.05 740.43,682.07 742.69,681.07"];
	"6th Edition" -> "1 BSD" [pos="e,249.47,672.78 565.3,729.04 488.92,715.43 334.31,687.9 259.48,674.57"];
	"6th Edition" -> "Mini Unix" [pos="e,563.35,683.47 595.54,720.41 587.95,711.69 578.49,700.85 570.1,691.21"];
	"6th Edition" -> Wollongong [pos="e,657.41,683.47 624.69,720.41 632.41,711.69 642.02,700.85 650.56,691.21"];
	"6th Edition" -> Interdata [pos="e,468.45,679.06 577.84,723.83 549.46,712.22 508.05,695.26 477.83,682.9"];
	Interdata -> "Unix/TS 3.0" [pos="e,707.77,466.86 460.76,650.42 476.29,639.92 497.59,625.32 516,612 582.78,563.7 659.38,504.57 699.73,473.14"];
	Interdata -> "PWB 2.0" [pos="e,623.28,605.69 471.44,654.36 477.92,652.24 484.67,650.04 491,648 532.48,634.6 579.86,619.49 613.35,608.85"];
	Interdata -> "7th Edition" [pos="e,451.8,612.28 443.12,648.05 445.01,640.26 447.3,630.82 449.42,622.08"];
	"7th Edition" -> "8th Edition" [weight=1000, pos="e,456,252.05 456,575.95 456,549.29 456,496.11 456,451 456,451 456,451 456,377 456,337 456,290.65 456,262.08"];
	"7th Edition" -> "32V" [pos="e,413.19,538.51 442.97,576.41 435.99,567.53 427.27,556.44 419.6,546.67"];
	"7th Edition" -> V7M [pos="e,42.633,466.1 404.84,592.37 340.19,589.84 226.77,579.51 139,540 103.69,524.1 70.154,494.04 49.599,473.28"];
	"7th Edition" -> "Ultrix-11" [pos="e,125.08,180.15 405.83,590.2 333.37,585.09 204.55,571.72 172,540 143.03,511.77 153,491.45 153,451 153,451 153,451 153,305 153,263.84\
 138.97,217.88 128.67,189.69"];
	"7th Edition" -> Xenix [pos="e,239.74,533.74 414.43,583.42 373.88,573.73 310.65,557.68 257,540 254.44,539.16 251.82,538.24 249.19,537.29"];
	"7th Edition" -> "UniPlus+" [pos="e,338.96,536.5 427.01,579 404.29,568.04 372.53,552.7 347.98,540.85"];
	V7M -> "Ultrix-11" [pos="e,105.57,179.32 28.508,431.59 28.164,401.53 29.685,338.26 46,288 58.19,250.45 82.669,211.75 99.68,187.55"];
	"8th Edition" -> "9th Edition" [pos="e,525.97,178.58 476.42,217.12 488.71,207.56 504.51,195.27 517.96,184.81"];
	"9th Edition" -> "10th Edition" [pos="e,547.51,108.1 546.49,143.7 546.71,135.98 546.98,126.71 547.23,118.11"];
	"1 BSD" -> "2 BSD" [pos="e,92.371,324.01 195.37,651.83 162.06,629.71 102,581.69 102,523 102,523 102,523 102,449 102,408.85 97.179,362.55 93.648,334.02"];
	"2 BSD" -> "2.8 BSD" [pos="e,197.16,248.6 113.78,292.49 134.49,281.58 164.79,265.64 188.23,253.3"];
	"2.8 BSD" -> "Ultrix-11" [pos="e,140.09,177.73 201.24,218.5 186,208.33 165.42,194.61 148.53,183.36"];
	"2.8 BSD" -> "2.9 BSD" [pos="e,223,180.1 223,215.7 223,207.98 223,198.71 223,190.11"];
	"32V" -> "3 BSD" [pos="e,389.7,468.28 397.37,504.05 395.7,496.26 393.68,486.82 391.8,478.08"];
	"3 BSD" -> "4 BSD" [pos="e,367.76,395.79 380.19,432.05 377.45,424.06 374.11,414.33 371.05,405.4"];
	"4 BSD" -> "4.1 BSD" [pos="e,352.96,324.28 359.1,360.05 357.77,352.35 356.18,343.03 354.69,334.36"];
	"4.1 BSD" -> "4.2 BSD" [pos="e,345.47,252.1 348.52,287.7 347.86,279.98 347.06,270.71 346.32,262.11"];
	"4.1 BSD" -> "2.8 BSD" [pos="e,247.73,248.63 325.21,291.34 305.63,280.54 278.11,265.38 256.56,253.5"];
	"4.1 BSD" -> "8th Edition" [pos="e,432.96,250.21 371.96,290.5 387.15,280.47 407.57,266.98 424.49,255.81"];
	"4.2 BSD" -> "4.3 BSD" [pos="e,413.73,178.16 363.31,217.81 375.67,208.09 391.9,195.32 405.59,184.56"];
	"4.2 BSD" -> "Ultrix-32" [pos="e,331.95,180.28 340.13,216.05 338.35,208.26 336.19,198.82 334.19,190.08"];
	"4.3 BSD" -> "4.4 BSD" [pos="e,432.24,108.1 432.75,143.7 432.64,135.98 432.51,126.71 432.39,118.11"];
	"4.4 BSD" -> FreeBSD [pos="e,349.88,33.726 410.45,74.496 395.35,64.334 374.97,50.612 358.24,39.356"];
	"4.4 BSD" -> NetBSD [pos="e,432,36.104 432,71.697 432,63.983 432,54.712 432,46.112"];
	"4.4 BSD" -> OpenBSD [pos="e,516.79,34.041 454.12,74.666 469.67,64.583 490.73,50.937 508.1,39.679"];
	"PWB 1.0" -> "PWB 1.2" [pos="e,864,684.1 864,719.7 864,711.98 864,702.71 864,694.11"];
	"PWB 1.0" -> "USG 1.0" [pos="e,947.02,681.65 886.01,722.33 901.27,712.15 921.79,698.47 938.61,687.26"];
	"PWB 1.2" -> "PWB 2.0" [pos="e,689.99,606.16 831.2,653.91 795.57,641.86 738.54,622.57 699.5,609.37"];
	"USG 1.0" -> "CB Unix 1" [pos="e,969,612.1 969,647.7 969,639.98 969,630.71 969,622.11"];
	"USG 1.0" -> "USG 2.0" [pos="e,838.45,607.52 940.57,652.49 914.65,641.07 876.17,624.13 847.69,611.59"];
	"CB Unix 1" -> "CB Unix 2" [pos="e,969,540.1 969,575.7 969,567.98 969,558.71 969,550.11"];
	"CB Unix 2" -> "CB Unix 3" [pos="e,923.88,467.47 955.02,504.41 947.67,495.69 938.53,484.85 930.4,475.21"];
	"CB Unix 3" -> "Unix/TS++" [pos="e,897.91,396.1 906.04,431.7 904.28,423.98 902.16,414.71 900.2,406.11"];
	"CB Unix 3" -> "PDP-11 Sys V" [pos="e,1001.7,394.63 934.74,434.33 951.58,424.33 974.12,410.96 992.83,399.87"];
	"USG 2.0" -> "USG 3.0" [pos="e,746.15,538.49 791.8,577.46 780.65,567.95 766.21,555.62 753.89,545.1"];
	"USG 3.0" -> "Unix/TS 3.0" [pos="e,728,468.1 728,503.7 728,495.98 728,486.71 728,478.11"];
	"PWB 2.0" -> "Unix/TS 3.0" [pos="e,707.6,466.83 657.82,575.96 659.33,557.3 663.66,526.96 676,504 682.05,492.73 691.23,482.24 700.19,473.61"];
	"Unix/TS 1.0" -> "Unix/TS 3.0" [pos="e,753.34,466.16 819.61,505.81 802.75,495.72 780.41,482.36 762.01,471.35"];
	"Unix/TS 3.0" -> "TS 4.0" [pos="e,803.19,323.39 738.08,432.15 752.93,407.36 780.75,360.88 797.99,332.07"];
	"Unix/TS++" -> "TS 4.0" [pos="e,830.2,321.86 875.62,361.12 864.44,351.45 850.01,338.99 837.83,328.46"];
	"CB Unix 3" -> "TS 4.0" [pos="e,812.97,324.2 879.77,435.54 863.2,426.64 843.7,413.39 832,396 819.71,377.72 815.17,352.96 813.58,334.19"];
	"TS 4.0" -> "System V.0" [pos="e,813,252.1 813,287.7 813,279.98 813,270.71 813,262.11"];
	"System V.0" -> "System V.2" [pos="e,813,180.1 813,215.7 813,207.98 813,198.71 813,190.11"];
	"System V.2" -> "System V.3" [pos="e,813,108.1 813,143.7 813,135.98 813,126.71 813,118.11"];
	"System V.3" -> "System V.4" [pos="e,813,36.104 813,71.697 813,63.983 813,54.712 813,46.112"];
}
