#===--------------------------------------------------------*- Makefile -*--===#
#
#                     The KLEE Symbolic Virtual Machine
#
# This file is distributed under the University of Illinois Open Source
# License. See LICENSE.TXT for details.
#
#===------------------------------------------------------------------------===#
LEVEL := ./
include $(LEVEL)/Makefile.cmake.bitcode.config

DIRS += Intrinsic
DIRS += klee-libc
ifneq ($(ENABLE_POSIX_RUNTIME),0)
	DIRS += POSIX
endif

include $(LEVEL)/Makefile.cmake.bitcode.rules
