#===--------------------------------------------------------*- Makefile -*--===#
#
#                     The KLEE Symbolic Virtual Machine
#
# This file is distributed under the University of Illinois Open Source
# License. See LICENSE.TXT for details.
#
#===------------------------------------------------------------------------===#
LEVEL := ../

include $(LEVEL)/Makefile.cmake.bitcode.config

# Prevent glibc from inlining some definitions
# of builtins
LLVMCC.Flags += -D__NO_INLINE__

ARCHIVE_NAME=klee-libc

include $(LEVEL)/Makefile.cmake.bitcode.rules
