#===--------------------------------------------------------*- Makefile -*--===#
#
#                     The KLEE Symbolic Virtual Machine
#
# This file is distributed under the University of Illinois Open Source
# License. See LICENSE.TXT for details.
#
#===------------------------------------------------------------------------===#
LEVEL := ../

include $(LEVEL)/Makefile.cmake.bitcode.config

# Create one single .bc module
MODULE_NAME=kleeRuntimeIntrinsic

include $(LEVEL)/Makefile.cmake.bitcode.rules
