digraph inheritance
{
  Node1295 [shape="box",label="cn_mmmcdeal",fontsize=10,height=0.2,width=0.4,fontname="Helvetica",color="black",style="filled" fontcolor="white"];
  Node1296 -> Node1295 [dir=back,color="midnightblue",fontsize=10,style="solid",fontname="Helvetica"];
  Node1296 [shape="box",label="cn_bulkdeal",fontsize=10,height=0.2,width=0.4,fontname="Helvetica",color="black",URL="$classcn__bulkdeal.html"];
  Node1297 -> Node1296 [dir=back,color="midnightblue",fontsize=10,style="solid",fontname="Helvetica"];
  Node1297 [shape="box",label="cn_edit",fontsize=10,height=0.2,width=0.4,fontname="Helvetica",color="black",URL="$classcn__edit.html"];
  Node1298 -> Node1297 [dir=back,color="midnightblue",fontsize=10,style="solid",fontname="Helvetica"];
  Node1298 [shape="box",label="cn_disp",fontsize=10,height=0.2,width=0.4,fontname="Helvetica",color="black",URL="$classcn__disp.html"];
  Node1299 -> Node1298 [dir=back,color="midnightblue",fontsize=10,style="solid",fontname="Helvetica"];
  Node1299 [shape="box",label="cn_data",fontsize=10,height=0.2,width=0.4,fontname="Helvetica",color="black",URL="$classcn__data.html"];
  Node1300 -> Node1299 [dir=back,color="midnightblue",fontsize=10,style="solid",fontname="Helvetica"];
  Node1300 [shape="box",label="cn_global",fontsize=10,height=0.2,width=0.4,fontname="Helvetica",color="black",URL="$classcn__global.html"];
  Node1301 -> Node1300 [dir=back,color="darkorchid3",fontsize=10,style="dashed",label="db",fontname="Helvetica"];
  Node1301 [shape="box",label="cn_base",fontsize=10,height=0.2,width=0.4,fontname="Helvetica",color="black",URL="$classcn__base.html"];
  Node1302 -> Node1300 [dir=back,color="darkorchid3",fontsize=10,style="dashed",label="bar_Record",fontname="Helvetica"];
  Node1302 [shape="box",label="unsigned long",fontsize=10,height=0.2,width=0.4,fontname="Helvetica",color="grey75"];
  Node1303 -> Node1300 [dir=back,color="darkorchid3",fontsize=10,style="dashed",label="bar_Ref",fontname="Helvetica"];
  Node1303 [shape="box",label="strng",fontsize=10,height=0.2,width=0.4,fontname="Helvetica",color="black",URL="$classstrng.html"];
  Node1304 -> Node1303 [dir=back,color="midnightblue",fontsize=10,style="solid",fontname="Helvetica"];
  Node1304 [shape="box",label="strdf",fontsize=10,height=0.2,width=0.4,fontname="Helvetica",color="black",URL="$classstrdf.html"];
  Node1305 -> Node1304 [dir=back,color="darkorchid3",fontsize=10,style="dashed",label="strng\nfname",fontname="Helvetica"];
  Node1305 [shape="box",label="friend",fontsize=10,height=0.2,width=0.4,fontname="Helvetica",color="grey75"];
  Node1306 -> Node1303 [dir=back,color="darkorchid3",fontsize=10,style="dashed",label="mem",fontname="Helvetica"];
  Node1306 [shape="box",label="char *",fontsize=10,height=0.2,width=0.4,fontname="Helvetica",color="grey75"];
  Node1305 -> Node1303 [dir=back,color="darkorchid3",fontsize=10,style="dashed",label="strdf",fontname="Helvetica"];
  Node1307 -> Node1300 [dir=back,color="darkorchid3",fontsize=10,style="dashed",label="bar_ProdProvRef\nbar_ContComm\nbar_CommValue\nbar_SetsBargain\nbar_Barg3\nbar_SendTal\nbar_StampValue\nbar_ProdProvComm\nbar_Barg4\nbar_Notedate\nbar_VAT\nbar_Notified\nbar_DRSImported\nbar_Charge\nbar_TranPrn\nbar_ImpVals\nbar_ImpCust\nbar_DaysI\nbar_SFlag\nbar_Client\nbar_Acclet\nbar_Broker\nbar_TotalValue\nbar_Remarks\nbar_Location\nbar_CrestStamp\nbar_ContConsidCcy\nbar_ContCommCcy\nbar_ModifiedStatus\nbar_CashDocs\nbar_NextDate\nbar_AverageRec\nbar_AccountingPeriod\nbar_Currency\nbar_TxnRepMa\nbar_ThirdParty\nbar_NextRec\nbar_Message\nbar_ContConsid\nbar_NotePrn\nbar_VatValue\nbar_ThirdPartyCharge\nbar_TFormNote\nbar_StockCommScale\nbar_Nominee\nbar_EuroPTM\nbar_Type\nbar_ImpMon\nbar_Stamp\nbar_PriType\nbar_VatType\nbar_Category\nbar_Parent\nbar_ExportToOMR\nbar_DRSImport\nbar_Interest\nbar_Stock\nbar_PtmValue\nbar_Exchange\nbar_AddChargeCurrency\nbar_PTM\nbar_Price\nbar_UTI\nbar_IrishPTM\nbar_Comment\nbar_MultiBargain\nbar_RSBMktMaker\nbar_CrestClearanceAcc\nbar_ClientCommScale\nbar_BulkRec\nbar_UpdatedBy\nbar_Refnum\nbar_VatCurrency\nbar_Link\nbar_AddChargeValue\nbar_StampToGBPExrate\nbar_Riskless\nbar_PtmFlag\nbar_OmsReference\nbar_ExecutiveCode\nbar_Duedate\nbar_ThirdPartyPercent\nbar_StockAddnScale\nbar_PtmCurrency\nbar_Order\nbar_Fund\nbar_CopyToRSB\nbar_CommCurrency\nbar_ClientAddnScale\nbar_Agent\nbar_TotalCurrency\nbar_PrevDate\nbar_OneBargOrd\nbar_MktConsideration\nbar_CliToGBPExrate\nbar_Aggregate\nbar_Total\nbar_PostAcc\nbar_DealCode\nbar_SundryTxnInfo\nbar_StampCurrency\nbar_CustodyOverRide\nbar_EntryDate\nbar_Barg1\nbar_NoteReq\nbar_Time\nbar_PrevRec\nbar_OasysAffirmed\nbar_MktToGBPExrate\nbar_OperatorID\nbar_Barg2\nbar_Comm\nbar_Amount",fontname="Helvetica"];
  Node1307 [shape="box",label="cn_global_data",fontsize=10,height=0.2,width=0.4,fontname="Helvetica",color="grey75"];
  Node1308 -> Node1300 [dir=back,color="darkorchid3",fontsize=10,style="dashed",label="bar_index\nbar_Deals\nbar_Hits",fontname="Helvetica"];
  Node1308 [shape="box",label="int",fontsize=10,height=0.2,width=0.4,fontname="Helvetica",color="grey75"];
  Node1309 -> Node1300 [dir=back,color="darkorchid3",fontsize=10,style="dashed",label="bought",fontname="Helvetica"];
  Node1309 [shape="box",label="bool",fontsize=10,height=0.2,width=0.4,fontname="Helvetica",color="grey75"];
  Node1310 -> Node1300 [dir=back,color="darkorchid3",fontsize=10,style="dashed",label="bar_ChargePercent\nbar_ChargeCurrency\nbar_ChargeAccount\nbar_ChargeText\nbar_ChargeCurValue\nbar_ChargeValue",fontname="Helvetica"];
  Node1310 [shape="box",label="cn_global_data_charge",fontsize=10,height=0.2,width=0.4,fontname="Helvetica",color="grey75"];
  Node1311 -> Node1300 [dir=back,color="darkorchid3",fontsize=10,style="dashed",label="bar_CopyToRSBs\nbar_RSBMktMakers\nbar_Amounts\nbar_UTIs\nbar_Prices\nbar_MktConsiderations\nbar_Refnums\nbar_Barg4s\nbar_Interests\nbar_Barg3s\nbar_Barg2s\nbar_Brokers\nbar_Times\nbar_Barg1s\nbar_SundryTxnInfos",fontname="Helvetica"];
  Node1311 [shape="box",label="cn_global_data_multiple",fontsize=10,height=0.2,width=0.4,fontname="Helvetica",color="grey75"];
  Node1312 -> Node1300 [dir=back,color="darkorchid3",fontsize=10,style="dashed",label="agent_rb\nfund_rb\norder_rb\nclient_rb\npartner_rb\nstock_rb",fontname="Helvetica"];
  Node1312 [shape="box",label="srb",fontsize=10,height=0.2,width=0.4,fontname="Helvetica",color="black",URL="$classsrb.html"];
  Node1313 -> Node1312 [dir=back,color="darkorchid3",fontsize=10,style="dashed",label="buffer",fontname="Helvetica"];
  Node1313 [shape="box",label="char **",fontsize=10,height=0.2,width=0.4,fontname="Helvetica",color="grey75"];
  Node1302 -> Node1312 [dir=back,color="darkorchid3",fontsize=10,style="dashed",label="buffer_record",fontname="Helvetica"];
  Node1314 -> Node1312 [dir=back,color="darkorchid3",fontsize=10,style="dashed",label="field_option",fontname="Helvetica"];
  Node1314 [shape="box",label="int *",fontsize=10,height=0.2,width=0.4,fontname="Helvetica",color="grey75"];
  Node1308 -> Node1312 [dir=back,color="darkorchid3",fontsize=10,style="dashed",label="option",fontname="Helvetica"];
  Node1309 -> Node1312 [dir=back,color="darkorchid3",fontsize=10,style="dashed",label="last_read",fontname="Helvetica"];
  Node1315 -> Node1312 [dir=back,color="darkorchid3",fontsize=10,style="dashed",label="db",fontname="Helvetica"];
  Node1315 [shape="box",label="sdb",fontsize=10,height=0.2,width=0.4,fontname="Helvetica",color="black",URL="$classsdb.html"];
  Node1316 -> Node1315 [dir=back,color="midnightblue",fontsize=10,style="solid",fontname="Helvetica"];
  Node1316 [shape="box",label="sdb_ident",fontsize=10,height=0.2,width=0.4,fontname="Helvetica",color="black",URL="$classsdb__ident.html"];
  Node1303 -> Node1316 [dir=back,color="darkorchid3",fontsize=10,style="dashed",label="file_prefix",fontname="Helvetica"];
  Node1317 -> Node1316 [dir=back,color="darkorchid3",fontsize=10,style="dashed",label="ident",fontname="Helvetica"];
  Node1317 [shape="box",label="const char *",fontsize=10,height=0.2,width=0.4,fontname="Helvetica",color="grey75"];
  Node1302 -> Node1315 [dir=back,color="darkorchid3",fontsize=10,style="dashed",label="max_record",fontname="Helvetica"];
  Node1313 -> Node1315 [dir=back,color="darkorchid3",fontsize=10,style="dashed",label="buffer",fontname="Helvetica"];
  Node1318 -> Node1315 [dir=back,color="darkorchid3",fontsize=10,style="dashed",label="record_access_field",fontname="Helvetica"];
  Node1318 [shape="box",label="fldndx",fontsize=10,height=0.2,width=0.4,fontname="Helvetica",color="grey75"];
  Node1319 -> Node1315 [dir=back,color="darkorchid3",fontsize=10,style="dashed",label="rb",fontname="Helvetica"];
  Node1319 [shape="box",label="sio",fontsize=10,height=0.2,width=0.4,fontname="Helvetica",color="black",URL="$classsio.html"];
  Node1312 -> Node1319 [dir=back,color="midnightblue",fontsize=10,style="solid",fontname="Helvetica"];
  Node1320 -> Node1319 [dir=back,color="darkorchid3",fontsize=10,style="dashed",label="stream",fontname="Helvetica"];
  Node1320 [shape="box",label="ffile",fontsize=10,height=0.2,width=0.4,fontname="Helvetica",color="black",URL="$classffile.html"];
  Node1321 -> Node1320 [dir=back,color="midnightblue",fontsize=10,style="solid",fontname="Helvetica"];
  Node1321 [shape="box",label="hfile",fontsize=10,height=0.2,width=0.4,fontname="Helvetica",color="black",URL="$classhfile.html"];
  Node1308 -> Node1321 [dir=back,color="darkorchid3",fontsize=10,style="dashed",label="m_open_mode\nm_handle",fontname="Helvetica"];
  Node1322 -> Node1321 [dir=back,color="darkorchid3",fontsize=10,style="dashed",label="m_critsect",fontname="Helvetica"];
  Node1322 [shape="box",label="critsect",fontsize=10,height=0.2,width=0.4,fontname="Helvetica",color="black",URL="$classcritsect.html"];
  Node1323 -> Node1322 [dir=back,color="darkorchid3",fontsize=10,style="dashed",label="handle",fontname="Helvetica"];
  Node1323 [shape="box",label="void *",fontsize=10,height=0.2,width=0.4,fontname="Helvetica",color="grey75"];
  Node1324 -> Node1321 [dir=back,color="darkorchid3",fontsize=10,style="dashed",label="m_filename",fontname="Helvetica"];
  Node1324 [shape="box",label="fname",fontsize=10,height=0.2,width=0.4,fontname="Helvetica",color="black",URL="$classfname.html"];
  Node1325 -> Node1324 [dir=back,color="midnightblue",fontsize=10,style="solid",fontname="Helvetica"];
  Node1325 [shape="box",label="strsz< FILENAME_MAX >",fontsize=10,height=0.2,width=0.4,fontname="Helvetica",color="black",URL="$classstrsz.html"];
  Node1304 -> Node1325 [dir=back,color="midnightblue",fontsize=10,style="solid",fontname="Helvetica"];
  Node1326 -> Node1325 [dir=back,color="darkorchid3",fontsize=10,style="dashed",label="mem",fontname="Helvetica"];
  Node1326 [shape="box",label="umemory",fontsize=10,height=0.2,width=0.4,fontname="Helvetica",color="grey75"];
  Node1327 -> Node1325 [dir=back,color="darkorchid3",fontsize=10,style="dashed",label="llength",fontname="Helvetica"];
  Node1327 [shape="box",label="size_t",fontsize=10,height=0.2,width=0.4,fontname="Helvetica",color="grey75"];
  Node1328 -> Node1325 [dir=back,color="orange",fontsize=10,style="dashed",label="< FILENAME_MAX >",fontname="Helvetica"];
  Node1328 [shape="box",label="strsz< SIZE >",fontsize=10,height=0.2,width=0.4,fontname="Helvetica",color="black",URL="$classstrsz.html"];
  Node1304 -> Node1328 [dir=back,color="midnightblue",fontsize=10,style="solid",fontname="Helvetica"];
  Node1326 -> Node1328 [dir=back,color="darkorchid3",fontsize=10,style="dashed",label="mem",fontname="Helvetica"];
  Node1327 -> Node1328 [dir=back,color="darkorchid3",fontsize=10,style="dashed",label="llength",fontname="Helvetica"];
  Node1329 -> Node1321 [dir=back,color="darkorchid3",fontsize=10,style="dashed",label="m_rec_len",fontname="Helvetica"];
  Node1329 [shape="box",label="unsigned",fontsize=10,height=0.2,width=0.4,fontname="Helvetica",color="grey75"];
  Node1330 -> Node1320 [dir=back,color="darkorchid3",fontsize=10,style="dashed",label="m_file",fontname="Helvetica"];
  Node1330 [shape="box",label="FILE *",fontsize=10,height=0.2,width=0.4,fontname="Helvetica",color="grey75"];
  Node1314 -> Node1315 [dir=back,color="darkorchid3",fontsize=10,style="dashed",label="rec_len\nfields",fontname="Helvetica"];
  Node1331 -> Node1315 [dir=back,color="darkorchid3",fontsize=10,style="dashed",label="extra_setup",fontname="Helvetica"];
  Node1331 [shape="box",label="def_extra_setup",fontsize=10,height=0.2,width=0.4,fontname="Helvetica",color="grey75"];
  Node1332 -> Node1315 [dir=back,color="darkorchid3",fontsize=10,style="dashed",label="audit",fontname="Helvetica"];
  Node1332 [shape="box",label="audit_file",fontsize=10,height=0.2,width=0.4,fontname="Helvetica",color="black",URL="$classaudit__file.html"];
  Node1333 -> Node1332 [dir=back,color="darkorchid3",fontsize=10,style="dashed",label="seq\npos",fontname="Helvetica"];
  Node1333 [shape="box",label="audit_lock",fontsize=10,height=0.2,width=0.4,fontname="Helvetica",color="black",URL="$classaudit__lock.html"];
  Node1334 -> Node1333 [dir=back,color="darkorchid3",fontsize=10,style="dashed",label="sequence\nappend_pos",fontname="Helvetica"];
  Node1334 [shape="box",label="long",fontsize=10,height=0.2,width=0.4,fontname="Helvetica",color="grey75"];
  Node1309 -> Node1332 [dir=back,color="darkorchid3",fontsize=10,style="dashed",label="loaded\nlocked\nis_current",fontname="Helvetica"];
  Node1315 -> Node1332 [dir=back,color="darkorchid3",fontsize=10,style="dashed",label="db",fontname="Helvetica"];
  Node1334 -> Node1332 [dir=back,color="darkorchid3",fontsize=10,style="dashed",label="sfile_sequence",fontname="Helvetica"];
  Node1320 -> Node1332 [dir=back,color="darkorchid3",fontsize=10,style="dashed",label="sfile",fontname="Helvetica"];
  Node1335 -> Node1332 [dir=back,color="darkorchid3",fontsize=10,style="dashed",label="head",fontname="Helvetica"];
  Node1335 [shape="box",label="audit_head",fontsize=10,height=0.2,width=0.4,fontname="Helvetica",color="black",URL="$classaudit__head.html"];
  Node1336 -> Node1335 [dir=back,color="darkorchid3",fontsize=10,style="dashed",label="ident",fontname="Helvetica"];
  Node1336 [shape="box",label="char",fontsize=10,height=0.2,width=0.4,fontname="Helvetica",color="grey75"];
  Node1337 -> Node1335 [dir=back,color="darkorchid3",fontsize=10,style="dashed",label="data_version\nsequence",fontname="Helvetica"];
  Node1337 [shape="box",label="short",fontsize=10,height=0.2,width=0.4,fontname="Helvetica",color="grey75"];
  Node1338 -> Node1335 [dir=back,color="darkorchid3",fontsize=10,style="dashed",label="previous_date\ndate",fontname="Helvetica"];
  Node1338 [shape="box",label="cdate",fontsize=10,height=0.2,width=0.4,fontname="Helvetica",color="grey75"];
  Node1324 -> Node1332 [dir=back,color="darkorchid3",fontsize=10,style="dashed",label="filename",fontname="Helvetica"];
  Node1306 -> Node1332 [dir=back,color="darkorchid3",fontsize=10,style="dashed",label="record_buf",fontname="Helvetica"];
  Node1321 -> Node1332 [dir=back,color="darkorchid3",fontsize=10,style="dashed",label="file",fontname="Helvetica"];
  Node1339 -> Node1315 [dir=back,color="darkorchid3",fontsize=10,style="dashed",label="store",fontname="Helvetica"];
  Node1339 [shape="box",label="record_buf",fontsize=10,height=0.2,width=0.4,fontname="Helvetica",color="black",URL="$classrecord__buf.html"];
  Node1308 -> Node1339 [dir=back,color="darkorchid3",fontsize=10,style="dashed",label="size\nused",fontname="Helvetica"];
  Node1340 -> Node1339 [dir=back,color="darkorchid3",fontsize=10,style="dashed",label="data",fontname="Helvetica"];
  Node1340 [shape="box",label="record_data",fontsize=10,height=0.2,width=0.4,fontname="Helvetica",color="black",URL="$classrecord__data.html"];
  Node1302 -> Node1340 [dir=back,color="darkorchid3",fontsize=10,style="dashed",label="record\ntime",fontname="Helvetica"];
  Node1306 -> Node1340 [dir=back,color="darkorchid3",fontsize=10,style="dashed",label="buffer",fontname="Helvetica"];
  Node1341 -> Node1315 [dir=back,color="darkorchid3",fontsize=10,style="dashed",label="field_defs",fontname="Helvetica"];
  Node1341 [shape="box",label="field_def",fontsize=10,height=0.2,width=0.4,fontname="Helvetica",color="black",URL="$classfield__def.html"];
  Node1302 -> Node1341 [dir=back,color="darkorchid3",fontsize=10,style="dashed",label="record",fontname="Helvetica"];
  Node1318 -> Node1341 [dir=back,color="darkorchid3",fontsize=10,style="dashed",label="field",fontname="Helvetica"];
  Node1336 -> Node1341 [dir=back,color="darkorchid3",fontsize=10,style="dashed",label="key\nident\nlabel",fontname="Helvetica"];
  Node1315 -> Node1341 [dir=back,color="darkorchid3",fontsize=10,style="dashed",label="db",fontname="Helvetica"];
  Node1342 -> Node1315 [dir=back,color="darkorchid3",fontsize=10,style="dashed",label="extra_unsetup",fontname="Helvetica"];
  Node1342 [shape="box",label="def_extra_unsetup",fontsize=10,height=0.2,width=0.4,fontname="Helvetica",color="grey75"];
  Node1343 -> Node1315 [dir=back,color="darkorchid3",fontsize=10,style="dashed",label="num",fontname="Helvetica"];
  Node1343 [shape="box",label="unsigned long *",fontsize=10,height=0.2,width=0.4,fontname="Helvetica",color="grey75"];
  Node1344 -> Node1315 [dir=back,color="darkorchid3",fontsize=10,style="dashed",label="keys",fontname="Helvetica"];
  Node1344 [shape="box",label="field_set",fontsize=10,height=0.2,width=0.4,fontname="Helvetica",color="black",URL="$classfield__set.html"];
  Node1345 -> Node1344 [dir=back,color="darkorchid3",fontsize=10,style="dashed",label="valid_type",fontname="Helvetica"];
  Node1345 [shape="box",label="fldval",fontsize=10,height=0.2,width=0.4,fontname="Helvetica",color="grey75"];
  Node1346 -> Node1344 [dir=back,color="darkorchid3",fontsize=10,style="dashed",label="field",fontname="Helvetica"];
  Node1346 [shape="box",label="fldndx *",fontsize=10,height=0.2,width=0.4,fontname="Helvetica",color="grey75"];
  Node1308 -> Node1344 [dir=back,color="darkorchid3",fontsize=10,style="dashed",label="min_len\nmax_len",fontname="Helvetica"];
  Node1317 -> Node1344 [dir=back,color="darkorchid3",fontsize=10,style="dashed",label="name",fontname="Helvetica"];
  Node1334 -> Node1344 [dir=back,color="darkorchid3",fontsize=10,style="dashed",label="optional",fontname="Helvetica"];
  Node1322 -> Node1315 [dir=back,color="darkorchid3",fontsize=10,style="dashed",label="crit_sect",fontname="Helvetica"];
  Node1347 -> Node1315 [dir=back,color="darkorchid3",fontsize=10,style="dashed",label="layout",fontname="Helvetica"];
  Node1347 [shape="box",label="layout",fontsize=10,height=0.2,width=0.4,fontname="Helvetica",color="black",URL="$classlayout.html"];
  Node1348 -> Node1347 [dir=back,color="darkorchid3",fontsize=10,style="dashed",label="elem",fontname="Helvetica"];
  Node1348 [shape="box",label="layout_elem",fontsize=10,height=0.2,width=0.4,fontname="Helvetica",color="black",URL="$classlayout__elem.html"];
  Node1349 -> Node1348 [dir=back,color="darkorchid3",fontsize=10,style="dashed",label="type",fontname="Helvetica"];
  Node1349 [shape="box",label="layout_type",fontsize=10,height=0.2,width=0.4,fontname="Helvetica",color="grey75"];
  Node1308 -> Node1348 [dir=back,color="darkorchid3",fontsize=10,style="dashed",label="attr\nrow\ncol",fontname="Helvetica"];
  Node1350 -> Node1348 [dir=back,color="darkorchid3",fontsize=10,style="dashed",label="data",fontname="Helvetica"];
  Node1350 [shape="box",label="udata",fontsize=10,height=0.2,width=0.4,fontname="Helvetica",color="grey75"];
  Node1351 -> Node1348 [dir=back,color="darkorchid3",fontsize=10,style="dashed",label="fs",fontname="Helvetica"];
  Node1351 [shape="box",label="layout_fs",fontsize=10,height=0.2,width=0.4,fontname="Helvetica",color="grey75"];
  Node1303 -> Node1347 [dir=back,color="darkorchid3",fontsize=10,style="dashed",label="title\nname",fontname="Helvetica"];
  Node1308 -> Node1347 [dir=back,color="darkorchid3",fontsize=10,style="dashed",label="num\nsbattr\nfixed_lines\nfbattr",fontname="Helvetica"];
  Node1309 -> Node1347 [dir=back,color="darkorchid3",fontsize=10,style="dashed",label="exist\nblink",fontname="Helvetica"];
  Node1317 -> Node1315 [dir=back,color="darkorchid3",fontsize=10,style="dashed",label="compile_time\nsource_version\ntime_stamp\ncompile_date\ntotal_filename\ndata_filename\nname\nkey_filename\nsource_file",fontname="Helvetica"];
  Node1334 -> Node1315 [dir=back,color="darkorchid3",fontsize=10,style="dashed",label="option",fontname="Helvetica"];
  Node1352 -> Node1315 [dir=back,color="darkorchid3",fontsize=10,style="dashed",label="setup",fontname="Helvetica"];
  Node1352 [shape="box",label="label_t",fontsize=10,height=0.2,width=0.4,fontname="Helvetica",color="black",URL="$classlabel__t.html"];
  Node1345 -> Node1352 [dir=back,color="darkorchid3",fontsize=10,style="dashed",label="valid_type",fontname="Helvetica"];
  Node1336 -> Node1352 [dir=back,color="darkorchid3",fontsize=10,style="dashed",label="label",fontname="Helvetica"];
  Node1353 -> Node1352 [dir=back,color="darkorchid3",fontsize=10,style="dashed",label="equation",fontname="Helvetica"];
  Node1353 [shape="box",label="fdb_equation",fontsize=10,height=0.2,width=0.4,fontname="Helvetica",color="black",URL="$classfdb__equation.html"];
  Node1354 -> Node1353 [dir=back,color="darkorchid3",fontsize=10,style="dashed",label="m_elem\nm_stack",fontname="Helvetica"];
  Node1354 [shape="box",label="var_list< fdb_elem >",fontsize=10,height=0.2,width=0.4,fontname="Helvetica",color="black",URL="$classvar__list.html"];
  Node1355 -> Node1354 [dir=back,color="darkorchid3",fontsize=10,style="dashed",label="list",fontname="Helvetica"];
  Node1355 [shape="box",label="fdb_elem",fontsize=10,height=0.2,width=0.4,fontname="Helvetica",color="black",URL="$classfdb__elem.html"];
  Node1356 -> Node1355 [dir=back,color="darkorchid3",fontsize=10,style="dashed",label="func",fontname="Helvetica"];
  Node1356 [shape="box",label="fdb_func",fontsize=10,height=0.2,width=0.4,fontname="Helvetica",color="grey75"];
  Node1357 -> Node1355 [dir=back,color="darkorchid3",fontsize=10,style="dashed",label="data",fontname="Helvetica"];
  Node1357 [shape="box",label="fdb_elem_data",fontsize=10,height=0.2,width=0.4,fontname="Helvetica",color="grey75"];
  Node1358 -> Node1355 [dir=back,color="darkorchid3",fontsize=10,style="dashed",label="eval",fontname="Helvetica"];
  Node1358 [shape="box",label="fdb_eval",fontsize=10,height=0.2,width=0.4,fontname="Helvetica",color="grey75"];
  Node1308 -> Node1354 [dir=back,color="darkorchid3",fontsize=10,style="dashed",label="used\nmax_elems",fontname="Helvetica"];
  Node1359 -> Node1354 [dir=back,color="orange",fontsize=10,style="dashed",label="< fdb_elem >",fontname="Helvetica"];
  Node1359 [shape="box",label="var_list< T >",fontsize=10,height=0.2,width=0.4,fontname="Helvetica",color="black",URL="$classvar__list.html"];
  Node1308 -> Node1359 [dir=back,color="darkorchid3",fontsize=10,style="dashed",label="used\nmax_elems",fontname="Helvetica"];
  Node1360 -> Node1359 [dir=back,color="darkorchid3",fontsize=10,style="dashed",label="list",fontname="Helvetica"];
  Node1360 [shape="box",label="T",fontsize=10,height=0.2,width=0.4,fontname="Helvetica",color="grey75"];
  Node1308 -> Node1352 [dir=back,color="darkorchid3",fontsize=10,style="dashed",label="defaults\noffset\nfield_length\nsame_line\ndefinition\nvalid_index",fontname="Helvetica"];
  Node1334 -> Node1352 [dir=back,color="darkorchid3",fontsize=10,style="dashed",label="option",fontname="Helvetica"];
  Node1306 -> Node1352 [dir=back,color="darkorchid3",fontsize=10,style="dashed",label="prompt",fontname="Helvetica"];
  Node1361 -> Node1315 [dir=back,color="darkorchid3",fontsize=10,style="dashed",label="filt",fontname="Helvetica"];
  Node1361 [shape="box",label="fdb",fontsize=10,height=0.2,width=0.4,fontname="Helvetica",color="black",URL="$classfdb.html"];
  Node1303 -> Node1361 [dir=back,color="darkorchid3",fontsize=10,style="dashed",label="m_title\nm_ext\nm_name",fontname="Helvetica"];
  Node1309 -> Node1361 [dir=back,color="darkorchid3",fontsize=10,style="dashed",label="m_valid",fontname="Helvetica"];
  Node1362 -> Node1361 [dir=back,color="darkorchid3",fontsize=10,style="dashed",label="m_filter",fontname="Helvetica"];
  Node1362 [shape="box",label="fdb_filt",fontsize=10,height=0.2,width=0.4,fontname="Helvetica",color="black",URL="$classfdb__filt.html"];
  Node1315 -> Node1362 [dir=back,color="darkorchid3",fontsize=10,style="dashed",label="m_db",fontname="Helvetica"];
  Node1363 -> Node1361 [dir=back,color="darkorchid3",fontsize=10,style="dashed",label="m_type",fontname="Helvetica"];
  Node1363 [shape="box",label="fdb_type",fontsize=10,height=0.2,width=0.4,fontname="Helvetica",color="grey75"];
  Node1364 -> Node1315 [dir=back,color="darkorchid3",fontsize=10,style="dashed",label="lookup",fontname="Helvetica"];
  Node1364 [shape="box",label="slookup",fontsize=10,height=0.2,width=0.4,fontname="Helvetica",color="black",URL="$classslookup.html"];
  Node1313 -> Node1364 [dir=back,color="darkorchid3",fontsize=10,style="dashed",label="desc",fontname="Helvetica"];
  Node1308 -> Node1364 [dir=back,color="darkorchid3",fontsize=10,style="dashed",label="num_letters\noption\ndesc_length",fontname="Helvetica"];
  Node1306 -> Node1364 [dir=back,color="darkorchid3",fontsize=10,style="dashed",label="title\nletters",fontname="Helvetica"];
  Node1321 -> Node1315 [dir=back,color="darkorchid3",fontsize=10,style="dashed",label="total_file\ndata_file",fontname="Helvetica"];
  Node1306 -> Node1312 [dir=back,color="darkorchid3",fontsize=10,style="dashed",label="prv_buffer\nread_buffer",fontname="Helvetica"];
  Node1365 -> Node1299 [dir=back,color="darkorchid3",fontsize=10,style="dashed",label="sto_accrued",fontname="Helvetica"];
  Node1365 [shape="box",label="e_accrued",fontsize=10,height=0.2,width=0.4,fontname="Helvetica",color="grey75"];
  Node1366 -> Node1299 [dir=back,color="darkorchid3",fontsize=10,style="dashed",label="dls_message_type\ndls_comment_type",fontname="Helvetica"];
  Node1366 [shape="box",label="e_mt",fontsize=10,height=0.2,width=0.4,fontname="Helvetica",color="grey75"];
  Node1367 -> Node1299 [dir=back,color="darkorchid3",fontsize=10,style="dashed",label="sto_stamp_scale",fontname="Helvetica"];
  Node1367 [shape="box",label="cn_stamp_scale",fontsize=10,height=0.2,width=0.4,fontname="Helvetica",color="black",URL="$classcn__stamp__scale.html"];
  Node1368 -> Node1367 [dir=back,color="darkorchid3",fontsize=10,style="dashed",label="accuracy\ns_ncust\nb_ncust\ns_cust\nb_cust",fontname="Helvetica"];
  Node1368 [shape="box",label="double",fontsize=10,height=0.2,width=0.4,fontname="Helvetica",color="grey75"];
  Node1303 -> Node1367 [dir=back,color="darkorchid3",fontsize=10,style="dashed",label="scale",fontname="Helvetica"];
  Node1336 -> Node1367 [dir=back,color="darkorchid3",fontsize=10,style="dashed",label="rounding",fontname="Helvetica"];
  Node1369 -> Node1367 [dir=back,color="darkorchid3",fontsize=10,style="dashed",label="description",fontname="Helvetica"];
  Node1369 [shape="box",label="chrgdes",fontsize=10,height=0.2,width=0.4,fontname="Helvetica",color="grey75"];
  Node1370 -> Node1367 [dir=back,color="darkorchid3",fontsize=10,style="dashed",label="currency",fontname="Helvetica"];
  Node1370 [shape="box",label="cur_data",fontsize=10,height=0.2,width=0.4,fontname="Helvetica",color="black",URL="$classcur__data.html"];
  Node1368 -> Node1370 [dir=back,color="darkorchid3",fontsize=10,style="dashed",label="exchange_rate\ncomparison\neuro_rate",fontname="Helvetica"];
  Node1371 -> Node1370 [dir=back,color="darkorchid3",fontsize=10,style="dashed",label="cross_rate",fontname="Helvetica"];
  Node1371 [shape="box",label="double *",fontsize=10,height=0.2,width=0.4,fontname="Helvetica",color="grey75"];
  Node1336 -> Node1370 [dir=back,color="darkorchid3",fontsize=10,style="dashed",label="ledger\nsymbol\ndescription\nabbrv",fontname="Helvetica"];
  Node1308 -> Node1370 [dir=back,color="darkorchid3",fontsize=10,style="dashed",label="price_decimal_places\ndecimal_places\nindex\ncross_index",fontname="Helvetica"];
  Node1309 -> Node1370 [dir=back,color="darkorchid3",fontsize=10,style="dashed",label="euro_currency\nispence\naccessable",fontname="Helvetica"];
  Node1370 -> Node1370 [dir=back,color="darkorchid3",fontsize=10,style="dashed",label="ledger_currency",fontname="Helvetica"];
  Node1305 -> Node1370 [dir=back,color="darkorchid3",fontsize=10,style="dashed",label="sdb_cur\nmoney",fontname="Helvetica"];
  Node1302 -> Node1299 [dir=back,color="darkorchid3",fontsize=10,style="dashed",label="sto_stock\ncli_client",fontname="Helvetica"];
  Node1368 -> Node1299 [dir=back,color="darkorchid3",fontsize=10,style="dashed",label="sto_stamp_rate\nval_amounts\ncli_vatrate\nval_total_amount\ncli_commission_discount\nsto_accrued_rate\nval_pay_exchange_rate",fontname="Helvetica"];
  Node1303 -> Node1299 [dir=back,color="darkorchid3",fontsize=10,style="dashed",label="sto_commission_scale\ndls_tradopt_price\nsto_status\nsto_category\ncli_addn_charge_scale\nsto_addn_charge_scale\nsto_yield\ncli_commission_scale\nsto_stamp_duty\nsto_ptm_levy\nsto_location\nsto_name\nsto_class\nsto_sector\ncli_override_safecustody\nsto_sedol\ncli_nominee",fontname="Helvetica"];
  Node1336 -> Node1299 [dir=back,color="darkorchid3",fontsize=10,style="dashed",label="nominee\nbs\ncli_default_nominee",fontname="Helvetica"];
  Node1372 -> Node1299 [dir=back,color="darkorchid3",fontsize=10,style="dashed",label="cur_display",fontname="Helvetica"];
  Node1372 [shape="box",label="e_disp_cd",fontsize=10,height=0.2,width=0.4,fontname="Helvetica",color="grey75"];
  Node1369 -> Node1299 [dir=back,color="darkorchid3",fontsize=10,style="dashed",label="text_charge1\ntext_ptm_levy\ntext_vat\ntext_stampduty",fontname="Helvetica"];
  Node1373 -> Node1299 [dir=back,color="darkorchid3",fontsize=10,style="dashed",label="dls_cross_currency",fontname="Helvetica"];
  Node1373 [shape="box",label="e_dls_cc",fontsize=10,height=0.2,width=0.4,fontname="Helvetica",color="grey75"];
  Node1308 -> Node1299 [dir=back,color="darkorchid3",fontsize=10,style="dashed",label="sto_contracts\nactindex\nsto_unit_value\nsto_days_per_annum",fontname="Helvetica"];
  Node1374 -> Node1299 [dir=back,color="darkorchid3",fontsize=10,style="dashed",label="val_stampduty\nval_consids\nval_pay_vat\nval_vat\nval_pay_commission\nval_prices\nval_cur_charges\nval_pay_ptm\nsto_charge\nval_pay_net_total\nval_total_consid\nval_ptm\nval_charge\nval_default_ptm\nval_commission\nval_third_party_charge\nval_pconsid\nval_pay_charge\nval_interest\nval_charges\nval_pay_stampduty\nval_net_total\ncli_charge\nval_pcomm",fontname="Helvetica"];
  Node1374 [shape="box",label="money",fontsize=10,height=0.2,width=0.4,fontname="Helvetica",color="black",URL="$classmoney.html"];
  Node1368 -> Node1374 [dir=back,color="darkorchid3",fontsize=10,style="dashed",label="m_value",fontname="Helvetica"];
  Node1370 -> Node1374 [dir=back,color="darkorchid3",fontsize=10,style="dashed",label="m_cd",fontname="Helvetica"];
  Node1309 -> Node1299 [dir=back,color="darkorchid3",fontsize=10,style="dashed",label="dls_tradopt\nvls_internal_commission\nvls_fixed_pay_commission\nsup_any_charges\nvls_internal_stampduty\nvls_internal_charges\nvls_fixed_pay_vat\nvls_fixed_pay_stampduty\nsup_charges_account\ndls_cross_currency_pay\nsup_pay_net_total\nsup_pay_vat\nsup_charges_percent\nsup_charges\nsup_previous_consid\ndls_closing\nvls_fixed_charge\ndls_can_be_nominee\ndls_bb\nsup_pay_commission\nsup_pay_ptm\nsup_charges_text\nsup_previous_comm\nvls_fixed_pay_ptm\nvls_fixed_stampduty\nvls_fixed_pay_charge\ncli_charge_present\nsto_charge_present\ndls_continuation\nsup_pay_charge\nsto_irish_ptm\nvls_internal_ptm\nvls_fixed_pay_net_total\nsup_third_party_charge\nfund_valid\nvls_internal_charge\ndls_opening\nvls_fixed_interest\nsup_pay_stampduty\nsup_charges_currency\nsto_accrued_in_price\nsto_euro_ptm\ndls_principal\nvls_fixed_commission\nfund_required",fontname="Helvetica"];
  Node1375 -> Node1299 [dir=back,color="darkorchid3",fontsize=10,style="dashed",label="dls_tradoptype",fontname="Helvetica"];
  Node1375 [shape="box",label="e_tt",fontsize=10,height=0.2,width=0.4,fontname="Helvetica",color="grey75"];
  Node1370 -> Node1299 [dir=back,color="darkorchid3",fontsize=10,style="dashed",label="val_pay_exchange_cd\nsto_ledger_currency\ncli_currency\nsto_currency\ncur_market\ncur_ledger",fontname="Helvetica"];
  Node1376 -> Node1299 [dir=back,color="darkorchid3",fontsize=10,style="dashed",label="dls_tradopt_date",fontname="Helvetica"];
  Node1376 [shape="box",label="fdate",fontsize=10,height=0.2,width=0.4,fontname="Helvetica",color="grey75"];
  Node1302 -> Node1298 [dir=back,color="darkorchid3",fontsize=10,style="dashed",label="opt_hilite\nopt_disable_display",fontname="Helvetica"];
  Node1336 -> Node1298 [dir=back,color="darkorchid3",fontsize=10,style="dashed",label="atrs\natrb\natrt\natrh\natri",fontname="Helvetica"];
  Node1302 -> Node1297 [dir=back,color="darkorchid3",fontsize=10,style="dashed",label="opt_excl_in_net_total\nopt_global\nopt_disable_calc\nopt_disable_edit",fontname="Helvetica"];
  Node1377 -> Node1297 [dir=back,color="darkorchid3",fontsize=10,style="dashed",label="cli_principal_client\ndls_deal_as_principal",fontname="Helvetica"];
  Node1377 [shape="box",label="e_prin",fontsize=10,height=0.2,width=0.4,fontname="Helvetica",color="grey75"];
  Node1378 -> Node1297 [dir=back,color="darkorchid3",fontsize=10,style="dashed",label="nw_bgn",fontname="Helvetica"];
  Node1378 [shape="box",label="cn_nw_bgn",fontsize=10,height=0.2,width=0.4,fontname="Helvetica",color="black",URL="$classcn__nw__bgn.html"];
  Node1336 -> Node1378 [dir=back,color="darkorchid3",fontsize=10,style="dashed",label="bs\nprice\namount\nset_ccy\nbroker\nclient\nmkt_ccy\ntype_s\nex_rate\nstock",fontname="Helvetica"];
  Node1309 -> Node1378 [dir=back,color="darkorchid3",fontsize=10,style="dashed",label="flag_set",fontname="Helvetica"];
  Node1368 -> Node1297 [dir=back,color="darkorchid3",fontsize=10,style="dashed",label="val_comm_adjustment\nsto_round_amount\nwarn_quantity\nsto_decimal_value",fontname="Helvetica"];
  Node1379 -> Node1297 [dir=back,color="darkorchid3",fontsize=10,style="dashed",label="print",fontname="Helvetica"];
  Node1379 [shape="box",label="bool *",fontsize=10,height=0.2,width=0.4,fontname="Helvetica",color="grey75"];
  Node1303 -> Node1297 [dir=back,color="darkorchid3",fontsize=10,style="dashed",label="dls_barg_conds\ncli_xfer\nopt_stock_cscale\ncli_crest_id\nopt_stock_addch_scale\ncli_stampduty_status\nrestrict_partner\nopt_client_addch_scale\nopt_client_cscale\nrestrict_branch\nsto_settlement_system\nsto_price",fontname="Helvetica"];
  Node1336 -> Node1297 [dir=back,color="darkorchid3",fontsize=10,style="dashed",label="edt_help_file\nval_qp",fontname="Helvetica"];
  Node1380 -> Node1297 [dir=back,color="darkorchid3",fontsize=10,style="dashed",label="dls_print_mandate\ncli_print_mandate\ndef_print_mandate",fontname="Helvetica"];
  Node1380 [shape="box",label="e_pm",fontsize=10,height=0.2,width=0.4,fontname="Helvetica",color="grey75"];
  Node1374 -> Node1297 [dir=back,color="darkorchid3",fontsize=10,style="dashed",label="val_min_commission\nsto_price_value",fontname="Helvetica"];
  Node1308 -> Node1297 [dir=back,color="darkorchid3",fontsize=10,style="dashed",label="atrcur\nnew_field\ndls_deal\nsto_ex_code\nsto_decimal_places\ncli_share_commission\nsto_settle_days",fontname="Helvetica"];
  Node1309 -> Node1297 [dir=back,color="darkorchid3",fontsize=10,style="dashed",label="first_entry\nnew_prod_prov_info\nnew_set_agent_dealer\nnew_calc_total\nval_vatable\nnew_set_settlement\nnew_disp_stock\nnew_disp_num_deals\nnew_set_stock\ndls_maintain\ncli_dematerialised\nnew_data_share_commission\ndls_need_complete\nnew_set_conds\nnew_set_principal\nnew_calc_values\nnew_disp_fund\ndls_verify_principal\nnew_redisplay\nnew_set_compliance_charge\nnew_set_barg_con\nnew_set_nominee\nnew_set_exchange\nnew_set_deals\nnew_set_settledate\ndls_saveable\nsto_cannot_deal\nnew_data_message\nnew_invcalc\nnew_data_stock\ncli_default_comment\nflag_bargain_is_parent\nnew_set_client\ndls_partpost\nnew_data_fund\ndls_is_bulkdeal\ndls_complete\nnew_data_client\nnew_set_currency\ncli_cannot_deal",fontname="Helvetica"];
  Node1381 -> Node1297 [dir=back,color="darkorchid3",fontsize=10,style="dashed",label="warn_hold_id",fontname="Helvetica"];
  Node1381 [shape="box",label="hold_txn_id",fontsize=10,height=0.2,width=0.4,fontname="Helvetica",color="black",URL="$classhold__txn__id.html"];
  Node1302 -> Node1381 [dir=back,color="darkorchid3",fontsize=10,style="dashed",label="client\nstock",fontname="Helvetica"];
  Node1336 -> Node1381 [dir=back,color="darkorchid3",fontsize=10,style="dashed",label="nominee\nfund\naccount",fontname="Helvetica"];
  Node1382 -> Node1297 [dir=back,color="darkorchid3",fontsize=10,style="dashed",label="dls_send_to_checking\ndef_send_to_checking",fontname="Helvetica"];
  Node1382 [shape="box",label="e_sc",fontsize=10,height=0.2,width=0.4,fontname="Helvetica",color="grey75"];
  Node1334 -> Node1297 [dir=back,color="darkorchid3",fontsize=10,style="dashed",label="atracc",fontname="Helvetica"];
  Node1383 -> Node1297 [dir=back,color="darkorchid3",fontsize=10,style="dashed",label="dls_print_contract\ndef_print_contract",fontname="Helvetica"];
  Node1383 [shape="box",label="e_pc",fontsize=10,height=0.2,width=0.4,fontname="Helvetica",color="grey75"];
  Node1384 -> Node1297 [dir=back,color="darkorchid3",fontsize=10,style="dashed",label="cli_print_trf\ndef_print_trf\ndls_print_trf\nsto_print_trf",fontname="Helvetica"];
  Node1384 [shape="box",label="e_pt",fontsize=10,height=0.2,width=0.4,fontname="Helvetica",color="grey75"];
  Node1385 -> Node1297 [dir=back,color="darkorchid3",fontsize=10,style="dashed",label="exec_or_adv",fontname="Helvetica"];
  Node1385 [shape="box",label="e_tea",fontsize=10,height=0.2,width=0.4,fontname="Helvetica",color="grey75"];
  Node1386 -> Node1296 [dir=back,color="darkorchid3",fontsize=10,style="dashed",label="header",fontname="Helvetica"];
  Node1386 [shape="box",label="bd_header",fontsize=10,height=0.2,width=0.4,fontname="Helvetica",color="black",URL="$classbd__header.html"];
  Node1302 -> Node1386 [dir=back,color="darkorchid3",fontsize=10,style="dashed",label="stock_record",fontname="Helvetica"];
  Node1368 -> Node1386 [dir=back,color="darkorchid3",fontsize=10,style="dashed",label="total_cli_qty\nexchange_rate\nshares\ntotal_mkt_qty",fontname="Helvetica"];
  Node1336 -> Node1386 [dir=back,color="darkorchid3",fontsize=10,style="dashed",label="impmon\naffirmed_flag\nexchange\nbs\nbranch_group\nchargeI\nptmI\nnoteprn\ndealcode\nprice\ncalc_on_load\nsettletype\nseparator\ns_parent\ncashdocs\nfund\npritype\nvattype\ncli_ccy\ns_link\nsflag\nprin_agent\nstampI\nbroker\nuse_clearance_acc\nstock_comm_scale\nacclet\nsedol\ncommI\ncurrency\ns_comment\nconds\ntype\nsendtal\nnotereq\ntranprn\nimpcust\ns_message\nsource\nshortname\npostacc\ndaysI\nsrc_bgnref\nimpvals\nswtch\ntime\nagent",fontname="Helvetica"];
  Node1308 -> Node1386 [dir=back,color="darkorchid3",fontsize=10,style="dashed",label="swtch_num",fontname="Helvetica"];
  Node1309 -> Node1386 [dir=back,color="darkorchid3",fontsize=10,style="dashed",label="fixed_ptm_levy\nswitched",fontname="Helvetica"];
  Node1338 -> Node1386 [dir=back,color="darkorchid3",fontsize=10,style="dashed",label="tradedate\nswtch_date\nsettledate\nsrc_date\nbardate",fontname="Helvetica"];
  Node1334 -> Node1386 [dir=back,color="darkorchid3",fontsize=10,style="dashed",label="num_records",fontname="Helvetica"];
  Node1387 -> Node1295 [dir=back,color="darkorchid3",fontsize=10,style="dashed",label="Cli_Sup_Info\nMkt_Sup_Info",fontname="Helvetica"];
  Node1387 [shape="box",label="mc_sup_info_add_deal_data",fontsize=10,height=0.2,width=0.4,fontname="Helvetica",color="black",URL="$classmc__sup__info__add__deal__data.html"];
  Node1336 -> Node1387 [dir=back,color="darkorchid3",fontsize=10,style="dashed",label="nominee\nremark\nsundry_txn_info\nuti\ntransfer_note\ncrest_stamp\ntxn_rep_marker\nlocation",fontname="Helvetica"];
  Node1309 -> Node1387 [dir=back,color="darkorchid3",fontsize=10,style="dashed",label="is_certificated",fontname="Helvetica"];
  Node1301 -> Node1295 [dir=back,color="darkorchid3",fontsize=10,style="dashed",label="base",fontname="Helvetica"];
  Node1300 -> Node1295 [dir=back,color="darkorchid3",fontsize=10,style="dashed",label="cn",fontname="Helvetica"];
  Node1368 -> Node1295 [dir=back,color="darkorchid3",fontsize=10,style="dashed",label="MC_Mkt_Price_Tolerance",fontname="Helvetica"];
  Node1336 -> Node1295 [dir=back,color="darkorchid3",fontsize=10,style="dashed",label="MC_Config_Dummy_Client\nMC_Disp_Clearance_ACC_Prompt\nTmp_CN_Warn_On_Hold\nm_config_principal_message\nMC_Dummy_Mkt_Maker\nm_principal_account\nMC_Dummy_Client\nMC_Clearance_Account\nMC_Disp_Branch_Prompt\nMC_Disp_Affirmed_Flag",fontname="Helvetica"];
  Node1377 -> Node1295 [dir=back,color="darkorchid3",fontsize=10,style="dashed",label="m_dealing_capacity",fontname="Helvetica"];
  Node1388 -> Node1295 [dir=back,color="darkorchid3",fontsize=10,style="dashed",label="MC_Cli_Charge_Totals",fontname="Helvetica"];
  Node1388 [shape="box",label="mc_cli_charge_totals_data",fontsize=10,height=0.2,width=0.4,fontname="Helvetica",color="black",URL="$classmc__cli__charge__totals__data.html"];
  Node1374 -> Node1388 [dir=back,color="darkorchid3",fontsize=10,style="dashed",label="total_cli_VAT\ntotal_cli_3rd_pty_charge\ntotal_cli_comm\ntotal_cli_extra_charges\ntotal_cli_addn_charge",fontname="Helvetica"];
  Node1308 -> Node1295 [dir=back,color="darkorchid3",fontsize=10,style="dashed",label="m_bd_number\nMC_BD_Number",fontname="Helvetica"];
  Node1389 -> Node1295 [dir=back,color="darkorchid3",fontsize=10,style="dashed",label="MC_All_Clients",fontname="Helvetica"];
  Node1389 [shape="box",label="var_list< mc_cli_line >",fontsize=10,height=0.2,width=0.4,fontname="Helvetica",color="black",URL="$classvar__list.html"];
  Node1390 -> Node1389 [dir=back,color="darkorchid3",fontsize=10,style="dashed",label="list",fontname="Helvetica"];
  Node1390 [shape="box",label="mc_cli_line",fontsize=10,height=0.2,width=0.4,fontname="Helvetica",color="black",URL="$classmc__cli__line.html"];
  Node1391 -> Node1390 [dir=back,color="midnightblue",fontsize=10,style="solid",fontname="Helvetica"];
  Node1391 [shape="box",label="mc_common_details",fontsize=10,height=0.2,width=0.4,fontname="Helvetica",color="black",URL="$classmc__common__details.html"];
  Node1297 -> Node1391 [dir=back,color="midnightblue",fontsize=10,style="solid",fontname="Helvetica"];
  Node1302 -> Node1391 [dir=back,color="darkorchid3",fontsize=10,style="dashed",label="cn_rec_no\nbd_rec_no",fontname="Helvetica"];
  Node1303 -> Node1391 [dir=back,color="darkorchid3",fontsize=10,style="dashed",label="m_del_reference\nconsid\nm_del_amount",fontname="Helvetica"];
  Node1374 -> Node1391 [dir=back,color="darkorchid3",fontsize=10,style="dashed",label="price\nconsideration\nm_del_consideration\nm_del_price",fontname="Helvetica"];
  Node1295 -> Node1391 [dir=back,color="darkorchid3",fontsize=10,style="dashed",label="m_whole_deal",fontname="Helvetica"];
  Node1309 -> Node1391 [dir=back,color="darkorchid3",fontsize=10,style="dashed",label="m_force_calculation\nm_marked_deleted",fontname="Helvetica"];
  Node1392 -> Node1391 [dir=back,color="darkorchid3",fontsize=10,style="dashed",label="fi_flgs",fontname="Helvetica"];
  Node1392 [shape="box",label="mc_fixed_internal_flags",fontsize=10,height=0.2,width=0.4,fontname="Helvetica",color="black",URL="$classmc__fixed__internal__flags.html"];
  Node1309 -> Node1392 [dir=back,color="darkorchid3",fontsize=10,style="dashed",label="vls_internal_commission\nvls_fixed_pay_commission\nsup_any_charges\nvls_internal_stampduty\nsup_charges_account\nvls_fixed_pay_vat\nvls_fixed_pay_stampduty\nsup_previous_consid\nsup_charges_percent\nsup_charges\nsup_pay_net_total\nsup_pay_vat\nvls_fixed_charge\nsup_previous_comm\nsup_charges_text\nsup_pay_commission\nsup_pay_ptm\nvls_fixed_pay_ptm\nvls_fixed_stampduty\nvls_fixed_pay_charge\nsup_pay_charge\nvls_fixed_pay_net_total\nsup_third_party_charge\nvls_internal_ptm\nvls_internal_charge\nsup_charges_currency\nsup_pay_stampduty\nvls_fixed_interest\nvls_fixed_commission",fontname="Helvetica"];
  Node1302 -> Node1390 [dir=back,color="darkorchid3",fontsize=10,style="dashed",label="client_record",fontname="Helvetica"];
  Node1309 -> Node1390 [dir=back,color="darkorchid3",fontsize=10,style="dashed",label="m_is_certificated",fontname="Helvetica"];
  Node1308 -> Node1389 [dir=back,color="darkorchid3",fontsize=10,style="dashed",label="used\nmax_elems",fontname="Helvetica"];
  Node1359 -> Node1389 [dir=back,color="orange",fontsize=10,style="dashed",label="< mc_cli_line >",fontname="Helvetica"];
  Node1309 -> Node1295 [dir=back,color="darkorchid3",fontsize=10,style="dashed",label="m_saved_all_changes\nm_now_editing\nm_can_edit\nMC_Stock_Accrued",fontname="Helvetica"];
  Node1393 -> Node1295 [dir=back,color="darkorchid3",fontsize=10,style="dashed",label="MC_Add_Deal_Flags",fontname="Helvetica"];
  Node1393 [shape="box",label="mc_add_deal_data",fontsize=10,height=0.2,width=0.4,fontname="Helvetica",color="black",URL="$classmc__add__deal__data.html"];
  Node1336 -> Node1393 [dir=back,color="darkorchid3",fontsize=10,style="dashed",label="add_sto_scale\nadd_cli_scale\nadd_contract_data\nsets_order\ncomm_calc\nadd_charge_source\ncomm_cli_scale\nselected_dealer\nmandate_print_status\nreport_only\noverride_agent\nsingle_market\nselected_agent\ncomm_sto_scale\nprint_client_details\nforce_certificated\ncnote_print_status\noverride_dealer\ndealing_message",fontname="Helvetica"];
  Node1334 -> Node1295 [dir=back,color="darkorchid3",fontsize=10,style="dashed",label="m_no_of_recs\nm_total_recs",fontname="Helvetica"];
  Node1338 -> Node1295 [dir=back,color="darkorchid3",fontsize=10,style="dashed",label="MC_BD_Date\nm_bd_date",fontname="Helvetica"];
  Node1394 -> Node1295 [dir=back,color="darkorchid3",fontsize=10,style="dashed",label="MC_All_Mkts",fontname="Helvetica"];
  Node1394 [shape="box",label="var_list< mc_mkt_line >",fontsize=10,height=0.2,width=0.4,fontname="Helvetica",color="black",URL="$classvar__list.html"];
  Node1308 -> Node1394 [dir=back,color="darkorchid3",fontsize=10,style="dashed",label="used\nmax_elems",fontname="Helvetica"];
  Node1395 -> Node1394 [dir=back,color="darkorchid3",fontsize=10,style="dashed",label="list",fontname="Helvetica"];
  Node1395 [shape="box",label="mc_mkt_line",fontsize=10,height=0.2,width=0.4,fontname="Helvetica",color="black",URL="$classmc__mkt__line.html"];
  Node1391 -> Node1395 [dir=back,color="midnightblue",fontsize=10,style="solid",fontname="Helvetica"];
  Node1374 -> Node1395 [dir=back,color="darkorchid3",fontsize=10,style="dashed",label="full_consid",fontname="Helvetica"];
  Node1309 -> Node1395 [dir=back,color="darkorchid3",fontsize=10,style="dashed",label="m_is_certificated",fontname="Helvetica"];
  Node1359 -> Node1394 [dir=back,color="orange",fontsize=10,style="dashed",label="< mc_mkt_line >",fontname="Helvetica"];
  Node1396 -> Node1295 [dir=back,color="darkorchid3",fontsize=10,style="dashed",label="m_screen",fontname="Helvetica"];
  Node1396 [shape="box",label="mc_screen_types",fontsize=10,height=0.2,width=0.4,fontname="Helvetica",color="grey75"];
  Node1361 -> Node1295 [dir=back,color="darkorchid3",fontsize=10,style="dashed",label="filt",fontname="Helvetica"];
  Node1397 -> Node1295 [dir=back,color="darkorchid3",fontsize=10,style="dashed",label="MC_Import_Flags",fontname="Helvetica"];
  Node1397 [shape="box",label="mc_val_import_flags",fontsize=10,height=0.2,width=0.4,fontname="Helvetica",color="black",URL="$classmc__val__import__flags.html"];
  Node1336 -> Node1397 [dir=back,color="darkorchid3",fontsize=10,style="dashed",label="ptm_charge\nmkt_mon_flag\ncli_only_deal_send_to\ncli_mon_flag\ncli_deal_send_to\ncli_only_sc_flag\nstamp_charge\ncli_val_flag\nmkt_sc_flag\ncli_only_mon_flag\ncli_acc_flag\nmkt_val_flag\ncli_sc_flag\ncli_only_val_flag\nmkt_acc_flag\nmkt_deal_send_to",fontname="Helvetica"];
  Node1305 -> Node1295 [dir=back,color="darkorchid3",fontsize=10,style="dashed",label="mc_cli_line\nmc_mkt_line",fontname="Helvetica"];
  Node1398 -> Node1295 [dir=back,color="darkorchid3",fontsize=10,style="dashed",label="MC_Mkt_Cli_Vals",fontname="Helvetica"];
  Node1398 [shape="box",label="mc_calculated_vals",fontsize=10,height=0.2,width=0.4,fontname="Helvetica",color="black",URL="$classmc__calculated__vals.html"];
  Node1368 -> Node1398 [dir=back,color="darkorchid3",fontsize=10,style="dashed",label="total_cli_qty\ntotal_mkt_qty",fontname="Helvetica"];
  Node1374 -> Node1398 [dir=back,color="darkorchid3",fontsize=10,style="dashed",label="mkt_charge\nmkt_comm\nmkt_ptm\naverage_price\nmkt_stamp",fontname="Helvetica"];
  Node1308 -> Node1398 [dir=back,color="darkorchid3",fontsize=10,style="dashed",label="override_average_price",fontname="Helvetica"];
}