digraph "debian-keyring" {
//overlap=scale
//splines=true
//sep=.1
node [shape=box]
"98FAA0AD" [label="Roger So"]
"09AC0A6A" [label="L. Sassaman"]
"801EA932" [label="Martin Schulze"]
"C9541FB2" [label="Douglas F. Calvert"]
"F0F88438" [label="Hunter Matthews (Duke Biology Unix Sysadmin)"]
"466B4289" [label="Theodore Ts'o [SIGNATURE]"]
"4AAF00E5" [label="Dave Del Torto"]
"2C37E375" [label="Nik Clayton"]
"3CED7EFD" [label="Daniel Stone (NEC Business Solutions)"]
"43BE7544" [label="Stephen C. Tweedie (Key signing key)"]
"449FA3AB" [label="Linus Torvalds"]
"57548DCD" [label="Werner Koch (gnupg sig)"]
"DB41B387" [label="Bradley M. Kuhn"]
"43CF1EE2" [label="Dan Nowacki"]
"4D0C4EE1" [label="Jeffrey I. Schiller"]
"ED9547ED" [label="Wichert Akkerman"]
"13300731" [label="Douglas F. Calvert"]
"80675E65" [label="Leonard D. Rosenthol"]
"66FBC18C" [label="M. Drew Streib"]
"81B2A779" [label="Paul S. Traina"]
"00ADE049" [label="David Elson (Del)"]
"A7FF7E09" [label="Daniel Jacobowitz"]
"5B26BA18" [label="Gregory L. Pratt"]
"EE24429D" [label="Andrew G. Malis"]
"281A810E" [label="Robert van der Meulen"]
"90C39968" [label="Peter Jones"]
"AB963370" [label="Clint Adams (Debian)"]
"8421F11C" [label="Eric S. Raymond"]
"24618BF6" [label="LaMont Jones"]
"2BCBC621" [label="H. Peter Anvin (hpa)"]
"20B19259" [label="CERT Coordination Center"]
"FDEC5969" [label="Citizen Gold (MedeMail - Babel Client)"]
"F8376205" [label="security-officer@netbsd.org"]
"F9773357" [label="Bill Scannell"]
"5B0358A2" [label="Werner Koch"]
"C8FEE085" [label="J. Daniel Backman"]
"C7849372" [label="Andrew S. Nagy"]
"DB42A60E" [label="Red Hat, Inc"]
"2DE30EC1" [label="CERT Coordination Center"]
"02D77DD6" [label="K. Reid Wightman"]
"AFEEFE80" [label="Mark Crichton (preferred key)"]
"7314216F" [label="Emily Manheim"]
"93674C40" [label="Theodore Y. Ts'o"]
"63FD4B8A" [label="Charles Gallo at Work"]
"007F7B38" [label="Jack M Twilley"]
"4BD6B383" [label="Mike Fratto"]
"2FA3BC2D" [label="Wichert Akkerman"]
"A79FDB0F" [label="Cory F. Cohen"]
"0B3EF042" [label="Vinnie Moscaritolo"]
"E0A38377" [label="Daniel Jacobowitz"]
"29F19BD1" [label="Dr. Michael Meskes"]
"11404EC3" [label="Noah Meyerhans"]
"492C7382" [label="Charles Gallo"]
"AE8F7CF5" [label="Martin Schulze"]
"C7A966DD" [label="Philip R. Zimmermann"]
"AC7F8CB2" [label="Tim O'Shea [tmo]"]
"720360CD" [label="AUSCERT"]
"EA291785" [label="Matt Taggart"]
"DC60654E" [label="Miro Jurisic"]
"8B4608A1" [label="Peter Nai Wan"]
"517D0F0E" [label="Linux Kernel Archives Verification Key"]
"F95C2F6D" [label="Christoph Martin"]
"148C6F43" [label="Woz"]
"0B1770DB" [label="Douglas F. Calvert (High Security Key Use 0x13300731 For Everyday Communication)"]
"3D97C149" [label="Michael Stone"]
"8C0962D5" [label="Stanton McCandlish (POP acct. for file attachments)"]
"0E9FF879" [label="Darxus"]
"9E22EA50" [label="Tim Holmes"]
"09590CFD" [label="Peter Nai Wan"]
"4F581493" [label="mauri stott"]
"6A9591D0" [label="CERT Coordination Center"]
"FC0C02D5" [label="Eugene H. Spafford"]
"2CFD1C38" [label="Jamie Wilkinson"]
"2C54C8FA" [label="Leland Wallace"]
"EECC734A" [label="Brian D. Webb"]
"DC92AE30" [label="David Walter"]
"73D288A5" [label="FreeBSD Security Officer"]
"19A42D19" [label="dann frazier"]
"566F63C5" [label="Matt Crawford"]
"DB41B387" -> "007F7B38"
"66FBC18C" -> "007F7B38"
"5B26BA18" -> "007F7B38"
"FDEC5969" -> "00ADE049"
"2CFD1C38" -> "00ADE049"
"43CF1EE2" -> "02D77DD6"
"C9541FB2" -> "02D77DD6"
"DC92AE30" -> "02D77DD6"
"13300731" -> "02D77DD6"
"A79FDB0F" -> "09590CFD"
"5B0358A2" -> "09590CFD"
"09AC0A6A" -> "09590CFD"
"720360CD" -> "09590CFD"
"8B4608A1" -> "09590CFD"
"FC0C02D5" -> "09590CFD"
"09590CFD" -> "09AC0A6A"
"8421F11C" -> "09AC0A6A"
"5B0358A2" -> "09AC0A6A"
"8C0962D5" -> "09AC0A6A"
"8B4608A1" -> "09AC0A6A"
"F95C2F6D" -> "09AC0A6A"
"F9773357" -> "09AC0A6A"
"7314216F" -> "0B1770DB"
"C9541FB2" -> "0B1770DB"
"AC7F8CB2" -> "0B1770DB"
"13300731" -> "0B1770DB"
"66FBC18C" -> "0B1770DB"
"EECC734A" -> "0B1770DB"
"AB963370" -> "0B1770DB"
"19A42D19" -> "0B1770DB"
"9E22EA50" -> "0B3EF042"
"148C6F43" -> "0B3EF042"
"2C54C8FA" -> "0B3EF042"
"80675E65" -> "0E9FF879"
"DB41B387" -> "11404EC3"
"66FBC18C" -> "11404EC3"
"F95C2F6D" -> "11404EC3"
"7314216F" -> "13300731"
"43CF1EE2" -> "13300731"
"C9541FB2" -> "13300731"
"63FD4B8A" -> "13300731"
"AC7F8CB2" -> "13300731"
"4BD6B383" -> "13300731"
"C7849372" -> "13300731"
"EECC734A" -> "13300731"
"66FBC18C" -> "13300731"
"AB963370" -> "13300731"
"0B1770DB" -> "13300731"
"FDEC5969" -> "13300731"
"02D77DD6" -> "13300731"
"19A42D19" -> "13300731"
"492C7382" -> "13300731"
"0B3EF042" -> "148C6F43"
"AFEEFE80" -> "19A42D19"
"66FBC18C" -> "19A42D19"
"24618BF6" -> "19A42D19"
"0B1770DB" -> "19A42D19"
"EA291785" -> "19A42D19"
"13300731" -> "19A42D19"
"6A9591D0" -> "20B19259"
"DB41B387" -> "24618BF6"
"09590CFD" -> "24618BF6"
"8B4608A1" -> "24618BF6"
"EA291785" -> "24618BF6"
"2FA3BC2D" -> "281A810E"
"801EA932" -> "29F19BD1"
"F95C2F6D" -> "29F19BD1"
"AFEEFE80" -> "2BCBC621"
"93674C40" -> "2BCBC621"
"F0F88438" -> "2BCBC621"
"466B4289" -> "2BCBC621"
"EA291785" -> "2BCBC621"
"66FBC18C" -> "2BCBC621"
"43BE7544" -> "2BCBC621"
"449FA3AB" -> "2BCBC621"
"DB41B387" -> "2C37E375"
"9E22EA50" -> "2C54C8FA"
"0B3EF042" -> "2C54C8FA"
"F9773357" -> "2C54C8FA"
"3CED7EFD" -> "2CFD1C38"
"09590CFD" -> "2DE30EC1"
"466B4289" -> "2DE30EC1"
"FC0C02D5" -> "2DE30EC1"
"2C37E375" -> "2FA3BC2D"
"281A810E" -> "2FA3BC2D"
"66FBC18C" -> "2FA3BC2D"
"29F19BD1" -> "2FA3BC2D"
"93674C40" -> "2FA3BC2D"
"5B0358A2" -> "2FA3BC2D"
"3D97C149" -> "2FA3BC2D"
"466B4289" -> "2FA3BC2D"
"98FAA0AD" -> "3CED7EFD"
"2CFD1C38" -> "3CED7EFD"
"2C37E375" -> "3D97C149"
"DB41B387" -> "3D97C149"
"AFEEFE80" -> "43BE7544"
"2BCBC621" -> "43BE7544"
"F0F88438" -> "43BE7544"
"466B4289" -> "43BE7544"
"C9541FB2" -> "43CF1EE2"
"DC92AE30" -> "43CF1EE2"
"13300731" -> "43CF1EE2"
"2BCBC621" -> "449FA3AB"
"AFEEFE80" -> "466B4289"
"DB41B387" -> "466B4289"
"66FBC18C" -> "466B4289"
"4D0C4EE1" -> "466B4289"
"EA291785" -> "466B4289"
"19A42D19" -> "466B4289"
"EE24429D" -> "466B4289"
"566F63C5" -> "466B4289"
"2FA3BC2D" -> "466B4289"
"C9541FB2" -> "492C7382"
"5B26BA18" -> "492C7382"
"13300731" -> "492C7382"
"C7A966DD" -> "4AAF00E5"
"09AC0A6A" -> "4AAF00E5"
"8C0962D5" -> "4AAF00E5"
"F9773357" -> "4AAF00E5"
"4F581493" -> "4BD6B383"
"C9541FB2" -> "4BD6B383"
"C8FEE085" -> "4BD6B383"
"13300731" -> "4BD6B383"
"4AAF00E5" -> "4D0C4EE1"
"C7A966DD" -> "4D0C4EE1"
"8C0962D5" -> "4D0C4EE1"
"466B4289" -> "4D0C4EE1"
"4BD6B383" -> "4F581493"
"66FBC18C" -> "517D0F0E"
"2BCBC621" -> "517D0F0E"
"81B2A779" -> "566F63C5"
"EE24429D" -> "566F63C5"
"5B0358A2" -> "57548DCD"
"DB41B387" -> "5B0358A2"
"66FBC18C" -> "5B0358A2"
"09AC0A6A" -> "5B0358A2"
"57548DCD" -> "5B0358A2"
"2FA3BC2D" -> "5B0358A2"
"492C7382" -> "5B26BA18"
"007F7B38" -> "5B26BA18"
"C9541FB2" -> "63FD4B8A"
"492C7382" -> "63FD4B8A"
"13300731" -> "63FD4B8A"
"AFEEFE80" -> "66FBC18C"
"DB41B387" -> "66FBC18C"
"93674C40" -> "66FBC18C"
"5B0358A2" -> "66FBC18C"
"466B4289" -> "66FBC18C"
"EA291785" -> "66FBC18C"
"F95C2F6D" -> "66FBC18C"
"007F7B38" -> "66FBC18C"
"2FA3BC2D" -> "66FBC18C"
"13300731" -> "66FBC18C"
"E0A38377" -> "66FBC18C"
"AB963370" -> "66FBC18C"
"8C0962D5" -> "66FBC18C"
"0B1770DB" -> "66FBC18C"
"11404EC3" -> "66FBC18C"
"19A42D19" -> "66FBC18C"
"2DE30EC1" -> "6A9591D0"
"FC0C02D5" -> "720360CD"
"EECC734A" -> "7314216F"
"0B1770DB" -> "7314216F"
"13300731" -> "7314216F"
"81B2A779" -> "73D288A5"
"2C37E375" -> "801EA932"
"29F19BD1" -> "801EA932"
"9E22EA50" -> "80675E65"
"DC60654E" -> "80675E65"
"0E9FF879" -> "80675E65"
"73D288A5" -> "81B2A779"
"EE24429D" -> "81B2A779"
"566F63C5" -> "81B2A779"
"DB41B387" -> "8421F11C"
"09AC0A6A" -> "8421F11C"
"A79FDB0F" -> "8B4608A1"
"09590CFD" -> "8B4608A1"
"5B0358A2" -> "8B4608A1"
"09AC0A6A" -> "8B4608A1"
"FC0C02D5" -> "8B4608A1"
"66FBC18C" -> "8C0962D5"
"F0F88438" -> "90C39968"
"DB41B387" -> "93674C40"
"2BCBC621" -> "93674C40"
"466B4289" -> "93674C40"
"EE24429D" -> "93674C40"
"566F63C5" -> "93674C40"
"66FBC18C" -> "98FAA0AD"
"0B1770DB" -> "98FAA0AD"
"13300731" -> "98FAA0AD"
"DC60654E" -> "9E22EA50"
"2C54C8FA" -> "9E22EA50"
"09590CFD" -> "A79FDB0F"
"8B4608A1" -> "A79FDB0F"
"2C37E375" -> "A7FF7E09"
"66FBC18C" -> "AB963370"
"0B1770DB" -> "AB963370"
"F9773357" -> "AB963370"
"13300731" -> "AB963370"
"EECC734A" -> "AC7F8CB2"
"7314216F" -> "AC7F8CB2"
"0B1770DB" -> "AC7F8CB2"
"13300731" -> "AC7F8CB2"
"2C37E375" -> "AE8F7CF5"
"ED9547ED" -> "AE8F7CF5"
"66FBC18C" -> "AFEEFE80"
"93674C40" -> "AFEEFE80"
"F0F88438" -> "AFEEFE80"
"466B4289" -> "AFEEFE80"
"EA291785" -> "AFEEFE80"
"19A42D19" -> "AFEEFE80"
"43BE7544" -> "AFEEFE80"
"0B1770DB" -> "C7849372"
"13300731" -> "C7849372"
"4AAF00E5" -> "C7A966DD"
"8C0962D5" -> "C7A966DD"
"4D0C4EE1" -> "C7A966DD"
"EE24429D" -> "C7A966DD"
"4BD6B383" -> "C8FEE085"
"EECC734A" -> "C9541FB2"
"43CF1EE2" -> "C9541FB2"
"0B1770DB" -> "C9541FB2"
"63FD4B8A" -> "C9541FB2"
"DC92AE30" -> "C9541FB2"
"02D77DD6" -> "C9541FB2"
"492C7382" -> "C9541FB2"
"13300731" -> "C9541FB2"
"93674C40" -> "DB41B387"
"5B0358A2" -> "DB41B387"
"466B4289" -> "DB41B387"
"F95C2F6D" -> "DB41B387"
"007F7B38" -> "DB41B387"
"2C37E375" -> "DB41B387"
"66FBC18C" -> "DB41B387"
"3D97C149" -> "DB41B387"
"11404EC3" -> "DB41B387"
"90C39968" -> "DB42A60E"
"9E22EA50" -> "DC60654E"
"80675E65" -> "DC60654E"
"93674C40" -> "DC60654E"
"43CF1EE2" -> "DC92AE30"
"C9541FB2" -> "DC92AE30"
"13300731" -> "DC92AE30"
"2C37E375" -> "E0A38377"
"66FBC18C" -> "E0A38377"
"A7FF7E09" -> "E0A38377"
"AFEEFE80" -> "EA291785"
"66FBC18C" -> "EA291785"
"24618BF6" -> "EA291785"
"0B1770DB" -> "EA291785"
"19A42D19" -> "EA291785"
"13300731" -> "EA291785"
"2C37E375" -> "ED9547ED"
"281A810E" -> "ED9547ED"
"F95C2F6D" -> "ED9547ED"
"AE8F7CF5" -> "ED9547ED"
"466B4289" -> "EE24429D"
"7314216F" -> "EECC734A"
"0B1770DB" -> "EECC734A"
"13300731" -> "EECC734A"
"AFEEFE80" -> "F0F88438"
"90C39968" -> "F0F88438"
"2BCBC621" -> "F0F88438"
"466B4289" -> "F0F88438"
"43BE7544" -> "F0F88438"
"2C37E375" -> "F8376205"
"93674C40" -> "F8376205"
"566F63C5" -> "F8376205"
"DB41B387" -> "F95C2F6D"
"09590CFD" -> "F95C2F6D"
"66FBC18C" -> "F95C2F6D"
"5B0358A2" -> "F95C2F6D"
"09AC0A6A" -> "F95C2F6D"
"8B4608A1" -> "F95C2F6D"
"11404EC3" -> "F95C2F6D"
"ED9547ED" -> "F95C2F6D"
"2C54C8FA" -> "F9773357"
"09590CFD" -> "FC0C02D5"
"8B4608A1" -> "FC0C02D5"
"00ADE049" -> "FDEC5969"
"13300731" -> "FDEC5969"
}
