digraph inheritance
{
  Node3031 [shape="box",label="tt_core_ns::DownloadControlBlock",fontsize=10,height=0.2,width=0.4,fontname="Helvetica",color="black",style="filled" fontcolor="white"];
  Node3032 -> Node3031 [dir=back,color="darkorchid3",fontsize=10,style="dashed",label="request",fontname="Helvetica"];
  Node3032 [shape="box",label="tt_core_ns::Request",fontsize=10,height=0.2,width=0.4,fontname="Helvetica",color="black",URL="$a01648.html"];
  Node3033 -> Node3032 [dir=back,color="midnightblue",fontsize=10,style="solid",fontname="Helvetica"];
  Node3033 [shape="box",label="tt_core_ns::BlindCarrierMessage",fontsize=10,height=0.2,width=0.4,fontname="Helvetica",color="black",URL="$a01250.html"];
  Node3034 -> Node3033 [dir=back,color="midnightblue",fontsize=10,style="solid",fontname="Helvetica"];
  Node3034 [shape="box",label="tt_core_ns::BlindCarrier",fontsize=10,height=0.2,width=0.4,fontname="Helvetica",color="black",URL="$a01249.html"];
  Node3035 -> Node3034 [dir=back,color="midnightblue",fontsize=10,style="solid",fontname="Helvetica"];
  Node3035 [shape="box",label="CoreClass",fontsize=10,height=0.2,width=0.4,fontname="Helvetica",color="black",URL="$a01303.html"];
  Node3036 -> Node3035 [dir=back,color="midnightblue",fontsize=10,style="solid",fontname="Helvetica"];
  Node3036 [shape="box",label="tt_stream_ns::Streamable",fontsize=10,height=0.2,width=0.4,fontname="Helvetica",color="black",URL="$a01738.html"];
  Node3037 -> Node3036 [dir=back,color="darkorchid3",fontsize=10,style="dashed",label="attributes",fontname="Helvetica"];
  Node3037 [shape="box",label="attr_t *",fontsize=10,height=0.2,width=0.4,fontname="Helvetica",color="grey75"];
  Node3038 -> Node3036 [dir=back,color="darkorchid3",fontsize=10,style="dashed",label="m_bRaw\nm_bBaseXferCalled",fontname="Helvetica"];
  Node3038 [shape="box",label="bool",fontsize=10,height=0.2,width=0.4,fontname="Helvetica",color="grey75"];
  Node3039 -> Node3036 [dir=back,color="darkorchid3",fontsize=10,style="dashed",label="assoc_stream",fontname="Helvetica"];
  Node3039 [shape="box",label="tt_stream_ns::Stream",fontsize=10,height=0.2,width=0.4,fontname="Helvetica",color="black",URL="$a01733.html"];
  Node3040 -> Node3039 [dir=back,color="darkorchid3",fontsize=10,style="dashed",label="sb",fontname="Helvetica"];
  Node3040 [shape="box",label="streambuf *",fontsize=10,height=0.2,width=0.4,fontname="Helvetica",color="grey75"];
  Node3041 -> Node3039 [dir=back,color="darkorchid3",fontsize=10,style="dashed",label="level",fontname="Helvetica"];
  Node3041 [shape="box",label="int",fontsize=10,height=0.2,width=0.4,fontname="Helvetica",color="grey75"];
  Node3042 -> Node3039 [dir=back,color="darkorchid3",fontsize=10,style="dashed",label="xferver",fontname="Helvetica"];
  Node3042 [shape="box",label="tt_stream_ns::ClsVersion",fontsize=10,height=0.2,width=0.4,fontname="Helvetica",color="black",URL="$a01285.html"];
  Node3043 -> Node3042 [dir=back,color="midnightblue",fontsize=10,style="solid",fontname="Helvetica"];
  Node3043 [shape="box",label="tt_stream_ns::RawStreamable",fontsize=10,height=0.2,width=0.4,fontname="Helvetica",color="black",URL="$a01636.html"];
  Node3036 -> Node3043 [dir=back,color="midnightblue",fontsize=10,style="solid",fontname="Helvetica"];
  Node3044 -> Node3042 [dir=back,color="darkorchid3",fontsize=10,style="dashed",label="release\nversion",fontname="Helvetica"];
  Node3044 [shape="box",label="unsigned char",fontsize=10,height=0.2,width=0.4,fontname="Helvetica",color="grey75"];
  Node3038 -> Node3039 [dir=back,color="darkorchid3",fontsize=10,style="dashed",label="idseen",fontname="Helvetica"];
  Node3045 -> Node3039 [dir=back,color="darkorchid3",fontsize=10,style="dashed",label="printstreams",fontname="Helvetica"];
  Node3045 [shape="box",label="stack< std::ostringstream * >",fontsize=10,height=0.2,width=0.4,fontname="Helvetica",color="grey75"];
  Node3046 -> Node3035 [dir=back,color="darkorchid3",fontsize=10,style="dashed",label="attachment",fontname="Helvetica"];
  Node3046 [shape="box",label="map_t *",fontsize=10,height=0.2,width=0.4,fontname="Helvetica",color="grey75"];
  Node3036 -> Node3034 [dir=back,color="darkorchid3",fontsize=10,style="dashed",label="m_pPayload",fontname="Helvetica"];
  Node3038 -> Node3034 [dir=back,color="darkorchid3",fontsize=10,style="dashed",label="m_bOwnPayload",fontname="Helvetica"];
  Node3047 -> Node3033 [dir=back,color="darkorchid3",fontsize=10,style="dashed",label="header",fontname="Helvetica"];
  Node3047 [shape="box",label="tt_core_ns::Header",fontsize=10,height=0.2,width=0.4,fontname="Helvetica",color="black",URL="$a01422.html"];
  Node3035 -> Node3047 [dir=back,color="midnightblue",fontsize=10,style="solid",fontname="Helvetica"];
  Node3041 -> Node3047 [dir=back,color="darkorchid3",fontsize=10,style="dashed",label="nElements\ntrnNumber\nconnectionId\nrequestId",fontname="Helvetica"];
  Node3048 -> Node3047 [dir=back,color="darkorchid3",fontsize=10,style="dashed",label="trnCode",fontname="Helvetica"];
  Node3048 [shape="box",label="IntTrnCodes",fontsize=10,height=0.2,width=0.4,fontname="Helvetica",color="grey75"];
  Node3049 -> Node3047 [dir=back,color="darkorchid3",fontsize=10,style="dashed",label="exchange",fontname="Helvetica"];
  Node3049 [shape="box",label="ExchIds",fontsize=10,height=0.2,width=0.4,fontname="Helvetica",color="grey75"];
  Node3050 -> Node3047 [dir=back,color="darkorchid3",fontsize=10,style="dashed",label="iLicense",fontname="Helvetica"];
  Node3050 [shape="box",label="LicenseTok",fontsize=10,height=0.2,width=0.4,fontname="Helvetica",color="grey75"];
  Node3051 -> Node3032 [dir=back,color="darkorchid3",fontsize=10,style="dashed",label="u",fontname="Helvetica"];
  Node3051 [shape="box",label="tt_core_ns::Request::U_s",fontsize=10,height=0.2,width=0.4,fontname="Helvetica",color="black",URL="$a01649.html"];
  Node3052 -> Node3051 [dir=back,color="darkorchid3",fontsize=10,style="dashed",label="or",fontname="Helvetica"];
  Node3052 [shape="box",label="tt_core_ns::Order",fontsize=10,height=0.2,width=0.4,fontname="Helvetica",color="black",URL="$a01545.html"];
  Node3035 -> Node3052 [dir=back,color="midnightblue",fontsize=10,style="solid",fontname="Helvetica"];
  Node3053 -> Node3052 [dir=back,color="darkorchid3",fontsize=10,style="dashed",label="order_flags",fontname="Helvetica"];
  Node3053 [shape="box",label="TTBitVector",fontsize=10,height=0.2,width=0.4,fontname="Helvetica",color="grey75"];
  Node3054 -> Node3052 [dir=back,color="darkorchid3",fontsize=10,style="dashed",label="open_close",fontname="Helvetica"];
  Node3054 [shape="box",label="OpenCloseCodes",fontsize=10,height=0.2,width=0.4,fontname="Helvetica",color="grey75"];
  Node3055 -> Node3052 [dir=back,color="darkorchid3",fontsize=10,style="dashed",label="clearing_mbr\nmember_id\nexch_member\ncntr_member",fontname="Helvetica"];
  Node3055 [shape="box",label="TT_MEMBER_ID",fontsize=10,height=0.2,width=0.4,fontname="Helvetica",color="grey75"];
  Node3056 -> Node3052 [dir=back,color="darkorchid3",fontsize=10,style="dashed",label="firm_account_no",fontname="Helvetica"];
  Node3056 [shape="box",label="TT_EXCH_ACCOUNT_TYPE",fontsize=10,height=0.2,width=0.4,fontname="Helvetica",color="grey75"];
  Node3057 -> Node3052 [dir=back,color="darkorchid3",fontsize=10,style="dashed",label="order_no_old\norder_no\norder_key",fontname="Helvetica"];
  Node3057 [shape="box",label="TTOrderNoType",fontsize=10,height=0.2,width=0.4,fontname="Helvetica",color="grey75"];
  Node3058 -> Node3052 [dir=back,color="darkorchid3",fontsize=10,style="dashed",label="srs",fontname="Helvetica"];
  Node3058 [shape="box",label="tt_core_ns::SeriesID",fontsize=10,height=0.2,width=0.4,fontname="Helvetica",color="black",URL="$a01701.html"];
  Node3035 -> Node3058 [dir=back,color="midnightblue",fontsize=10,style="solid",fontname="Helvetica"];
  Node3059 -> Node3058 [dir=back,color="darkorchid3",fontsize=10,style="dashed",label="prod",fontname="Helvetica"];
  Node3059 [shape="box",label="tt_core_ns::ProdID",fontsize=10,height=0.2,width=0.4,fontname="Helvetica",color="black",URL="$a01610.html"];
  Node3035 -> Node3059 [dir=back,color="midnightblue",fontsize=10,style="solid",fontname="Helvetica"];
  Node3060 -> Node3059 [dir=back,color="darkorchid3",fontsize=10,style="dashed",label="prod_chr",fontname="Helvetica"];
  Node3060 [shape="box",label="char",fontsize=10,height=0.2,width=0.4,fontname="Helvetica",color="grey75"];
  Node3041 -> Node3059 [dir=back,color="darkorchid3",fontsize=10,style="dashed",label="prod_group\nsrs_exch_id",fontname="Helvetica"];
  Node3061 -> Node3059 [dir=back,color="darkorchid3",fontsize=10,style="dashed",label="prod_type",fontname="Helvetica"];
  Node3061 [shape="box",label="ProdIDs",fontsize=10,height=0.2,width=0.4,fontname="Helvetica",color="grey75"];
  Node3062 -> Node3058 [dir=back,color="darkorchid3",fontsize=10,style="dashed",label="gateway_internal_len",fontname="Helvetica"];
  Node3062 [shape="box",label="short",fontsize=10,height=0.2,width=0.4,fontname="Helvetica",color="grey75"];
  Node3060 -> Node3058 [dir=back,color="darkorchid3",fontsize=10,style="dashed",label="seriesKey\nstrike_display_flag\nfractional\ngateway_internal\nversion\ncurrency_code\nseriesName",fontname="Helvetica"];
  Node3063 -> Node3058 [dir=back,color="darkorchid3",fontsize=10,style="dashed",label="callput",fontname="Helvetica"];
  Node3063 [shape="box",label="CallPutCodes",fontsize=10,height=0.2,width=0.4,fontname="Helvetica",color="grey75"];
  Node3064 -> Node3058 [dir=back,color="darkorchid3",fontsize=10,style="dashed",label="tick",fontname="Helvetica"];
  Node3064 [shape="box",label="tt_core_ns::TickPrice",fontsize=10,height=0.2,width=0.4,fontname="Helvetica",color="black",URL="$a01774.html"];
  Node3035 -> Node3064 [dir=back,color="midnightblue",fontsize=10,style="solid",fontname="Helvetica"];
  Node3041 -> Node3064 [dir=back,color="darkorchid3",fontsize=10,style="dashed",label="n\nd",fontname="Helvetica"];
  Node3065 -> Node3058 [dir=back,color="darkorchid3",fontsize=10,style="dashed",label="price_display_type",fontname="Helvetica"];
  Node3065 [shape="box",label="PriceDisplayTypes",fontsize=10,height=0.2,width=0.4,fontname="Helvetica",color="grey75"];
  Node3066 -> Node3058 [dir=back,color="darkorchid3",fontsize=10,style="dashed",label="comb_code",fontname="Helvetica"];
  Node3066 [shape="box",label="SeriesCombCodes",fontsize=10,height=0.2,width=0.4,fontname="Helvetica",color="grey75"];
  Node3041 -> Node3058 [dir=back,color="darkorchid3",fontsize=10,style="dashed",label="srs_decimals\nstrike\nsrs_precision\ndecimals\nprecision",fontname="Helvetica"];
  Node3067 -> Node3058 [dir=back,color="darkorchid3",fontsize=10,style="dashed",label="start_date\nexp\ncontr_exp",fontname="Helvetica"];
  Node3067 [shape="box",label="tt_core_ns::Date",fontsize=10,height=0.2,width=0.4,fontname="Helvetica",color="black",URL="$a01347.html"];
  Node3035 -> Node3067 [dir=back,color="midnightblue",fontsize=10,style="solid",fontname="Helvetica"];
  Node3041 -> Node3067 [dir=back,color="darkorchid3",fontsize=10,style="dashed",label="day\nmth\nyear",fontname="Helvetica"];
  Node3068 -> Node3052 [dir=back,color="darkorchid3",fontsize=10,style="dashed",label="account",fontname="Helvetica"];
  Node3068 [shape="box",label="TT_ACCOUNT_TYPE",fontsize=10,height=0.2,width=0.4,fontname="Helvetica",color="grey75"];
  Node3060 -> Node3052 [dir=back,color="darkorchid3",fontsize=10,style="dashed",label="free_text\nprice_check",fontname="Helvetica"];
  Node3069 -> Node3052 [dir=back,color="darkorchid3",fontsize=10,style="dashed",label="order_restrict",fontname="Helvetica"];
  Node3069 [shape="box",label="OrderResCodes",fontsize=10,height=0.2,width=0.4,fontname="Helvetica",color="grey75"];
  Node3070 -> Node3052 [dir=back,color="darkorchid3",fontsize=10,style="dashed",label="stop_prc\nlimit_prc",fontname="Helvetica"];
  Node3070 [shape="box",label="TTPrcType",fontsize=10,height=0.2,width=0.4,fontname="Helvetica",color="grey75"];
  Node3041 -> Node3052 [dir=back,color="darkorchid3",fontsize=10,style="dashed",label="sender",fontname="Helvetica"];
  Node3071 -> Node3052 [dir=back,color="darkorchid3",fontsize=10,style="dashed",label="site_order_key",fontname="Helvetica"];
  Node3071 [shape="box",label="TT_SITE_ORDER_KEY_TYPE",fontsize=10,height=0.2,width=0.4,fontname="Helvetica",color="grey75"];
  Node3072 -> Node3052 [dir=back,color="darkorchid3",fontsize=10,style="dashed",label="time_sent\ntime_processed\ntime_exch\ntime_received",fontname="Helvetica"];
  Node3072 [shape="box",label="tt_core_ns::Time",fontsize=10,height=0.2,width=0.4,fontname="Helvetica",color="black",URL="$a01778.html"];
  Node3035 -> Node3072 [dir=back,color="midnightblue",fontsize=10,style="solid",fontname="Helvetica"];
  Node3041 -> Node3072 [dir=back,color="darkorchid3",fontsize=10,style="dashed",label="ms\nhr\nsec\nmin",fontname="Helvetica"];
  Node3073 -> Node3052 [dir=back,color="darkorchid3",fontsize=10,style="dashed",label="order_action_orig\norder_action",fontname="Helvetica"];
  Node3073 [shape="box",label="OrderActionCodes",fontsize=10,height=0.2,width=0.4,fontname="Helvetica",color="grey75"];
  Node3074 -> Node3052 [dir=back,color="darkorchid3",fontsize=10,style="dashed",label="source",fontname="Helvetica"];
  Node3074 [shape="box",label="OrderSourceCodes",fontsize=10,height=0.2,width=0.4,fontname="Helvetica",color="grey75"];
  Node3075 -> Node3052 [dir=back,color="darkorchid3",fontsize=10,style="dashed",label="approve_flag",fontname="Helvetica"];
  Node3075 [shape="box",label="OrderApproveCodes",fontsize=10,height=0.2,width=0.4,fontname="Helvetica",color="grey75"];
  Node3076 -> Node3052 [dir=back,color="darkorchid3",fontsize=10,style="dashed",label="exchange_order_id",fontname="Helvetica"];
  Node3076 [shape="box",label="TT_EXCH_ORDER_TYPE",fontsize=10,height=0.2,width=0.4,fontname="Helvetica",color="grey75"];
  Node3077 -> Node3052 [dir=back,color="darkorchid3",fontsize=10,style="dashed",label="wrk_qty\nexec_qty\ndisclosed_qty\nchg_qty\nmin_qty\norder_qty\nfill_qty",fontname="Helvetica"];
  Node3077 [shape="box",label="TTQtyType",fontsize=10,height=0.2,width=0.4,fontname="Helvetica",color="grey75"];
  Node3078 -> Node3052 [dir=back,color="darkorchid3",fontsize=10,style="dashed",label="destination",fontname="Helvetica"];
  Node3078 [shape="box",label="TT_DEST_TYPE",fontsize=10,height=0.2,width=0.4,fontname="Helvetica",color="grey75"];
  Node3079 -> Node3052 [dir=back,color="darkorchid3",fontsize=10,style="dashed",label="cntr_group\nexch_group\ngroup_id",fontname="Helvetica"];
  Node3079 [shape="box",label="TT_GROUP_ID",fontsize=10,height=0.2,width=0.4,fontname="Helvetica",color="grey75"];
  Node3067 -> Node3052 [dir=back,color="darkorchid3",fontsize=10,style="dashed",label="order_exp_date\norder_date",fontname="Helvetica"];
  Node3080 -> Node3052 [dir=back,color="darkorchid3",fontsize=10,style="dashed",label="order_type",fontname="Helvetica"];
  Node3080 [shape="box",label="OrderTypeCodes",fontsize=10,height=0.2,width=0.4,fontname="Helvetica",color="grey75"];
  Node3081 -> Node3052 [dir=back,color="darkorchid3",fontsize=10,style="dashed",label="trader_id\nexch_trader\ncntr_trader",fontname="Helvetica"];
  Node3081 [shape="box",label="TT_TRADER_ID",fontsize=10,height=0.2,width=0.4,fontname="Helvetica",color="grey75"];
  Node3082 -> Node3052 [dir=back,color="darkorchid3",fontsize=10,style="dashed",label="order_status_ex",fontname="Helvetica"];
  Node3082 [shape="box",label="OrderStatusCodesEx",fontsize=10,height=0.2,width=0.4,fontname="Helvetica",color="grey75"];
  Node3083 -> Node3052 [dir=back,color="darkorchid3",fontsize=10,style="dashed",label="order_status",fontname="Helvetica"];
  Node3083 [shape="box",label="OrderStatusCodes",fontsize=10,height=0.2,width=0.4,fontname="Helvetica",color="grey75"];
  Node3084 -> Node3052 [dir=back,color="darkorchid3",fontsize=10,style="dashed",label="parents\nchildren",fontname="Helvetica"];
  Node3084 [shape="box",label="OrderKeyVector",fontsize=10,height=0.2,width=0.4,fontname="Helvetica",color="grey75"];
  Node3085 -> Node3052 [dir=back,color="darkorchid3",fontsize=10,style="dashed",label="buy_sell",fontname="Helvetica"];
  Node3085 [shape="box",label="BuySellCodes",fontsize=10,height=0.2,width=0.4,fontname="Helvetica",color="grey75"];
  Node3086 -> Node3051 [dir=back,color="darkorchid3",fontsize=10,style="dashed",label="tld",fontname="Helvetica"];
  Node3086 [shape="box",label="tt_core_ns::TrdLimitDel",fontsize=10,height=0.2,width=0.4,fontname="Helvetica",color="black",URL="$a01790.html"];
  Node3035 -> Node3086 [dir=back,color="midnightblue",fontsize=10,style="solid",fontname="Helvetica"];
  Node3060 -> Node3086 [dir=back,color="darkorchid3",fontsize=10,style="dashed",label="szAdmin\nszTrader",fontname="Helvetica"];
  Node3087 -> Node3051 [dir=back,color="darkorchid3",fontsize=10,style="dashed",label="cf",fontname="Helvetica"];
  Node3087 [shape="box",label="tt_core_ns::FillConfirmRec",fontsize=10,height=0.2,width=0.4,fontname="Helvetica",color="black",URL="$a01397.html"];
  Node3035 -> Node3087 [dir=back,color="midnightblue",fontsize=10,style="solid",fontname="Helvetica"];
  Node3055 -> Node3087 [dir=back,color="darkorchid3",fontsize=10,style="dashed",label="confMember",fontname="Helvetica"];
  Node3060 -> Node3087 [dir=back,color="darkorchid3",fontsize=10,style="dashed",label="ffText",fontname="Helvetica"];
  Node3041 -> Node3087 [dir=back,color="darkorchid3",fontsize=10,style="dashed",label="confAddr",fontname="Helvetica"];
  Node3072 -> Node3087 [dir=back,color="darkorchid3",fontsize=10,style="dashed",label="confTime",fontname="Helvetica"];
  Node3079 -> Node3087 [dir=back,color="darkorchid3",fontsize=10,style="dashed",label="confGroup",fontname="Helvetica"];
  Node3081 -> Node3087 [dir=back,color="darkorchid3",fontsize=10,style="dashed",label="confTrader",fontname="Helvetica"];
  Node3088 -> Node3087 [dir=back,color="darkorchid3",fontsize=10,style="dashed",label="record_no",fontname="Helvetica"];
  Node3088 [shape="box",label="TTRecNoType",fontsize=10,height=0.2,width=0.4,fontname="Helvetica",color="grey75"];
  Node3089 -> Node3051 [dir=back,color="darkorchid3",fontsize=10,style="dashed",label="sor",fontname="Helvetica"];
  Node3089 [shape="box",label="tt_core_ns::ShortOrder",fontsize=10,height=0.2,width=0.4,fontname="Helvetica",color="black",URL="$a01714.html"];
  Node3035 -> Node3089 [dir=back,color="midnightblue",fontsize=10,style="solid",fontname="Helvetica"];
  Node3057 -> Node3089 [dir=back,color="darkorchid3",fontsize=10,style="dashed",label="order_no",fontname="Helvetica"];
  Node3070 -> Node3089 [dir=back,color="darkorchid3",fontsize=10,style="dashed",label="limit_prc",fontname="Helvetica"];
  Node3041 -> Node3089 [dir=back,color="darkorchid3",fontsize=10,style="dashed",label="profile_key\norder_profile",fontname="Helvetica"];
  Node3073 -> Node3089 [dir=back,color="darkorchid3",fontsize=10,style="dashed",label="order_action",fontname="Helvetica"];
  Node3077 -> Node3089 [dir=back,color="darkorchid3",fontsize=10,style="dashed",label="qty",fontname="Helvetica"];
  Node3085 -> Node3089 [dir=back,color="darkorchid3",fontsize=10,style="dashed",label="buy_sell",fontname="Helvetica"];
  Node3090 -> Node3051 [dir=back,color="darkorchid3",fontsize=10,style="dashed",label="lo",fontname="Helvetica"];
  Node3090 [shape="box",label="tt_core_ns::LoginReq",fontsize=10,height=0.2,width=0.4,fontname="Helvetica",color="black",URL="$a01490.html"];
  Node3091 -> Node3090 [dir=back,color="midnightblue",fontsize=10,style="solid",fontname="Helvetica"];
  Node3091 [shape="box",label="tt_core_ns::EncryptedData",fontsize=10,height=0.2,width=0.4,fontname="Helvetica",color="black",URL="$a01359.html"];
  Node3035 -> Node3091 [dir=back,color="midnightblue",fontsize=10,style="solid",fontname="Helvetica"];
  Node3092 -> Node3091 [dir=back,color="darkorchid3",fontsize=10,style="dashed",label="m_sEncryptedData",fontname="Helvetica"];
  Node3092 [shape="box",label="string",fontsize=10,height=0.2,width=0.4,fontname="Helvetica",color="grey75"];
  Node3055 -> Node3090 [dir=back,color="darkorchid3",fontsize=10,style="dashed",label="clearingFirm\nszHndOffMbr\nmemberId",fontname="Helvetica"];
  Node3068 -> Node3090 [dir=back,color="darkorchid3",fontsize=10,style="dashed",label="account",fontname="Helvetica"];
  Node3041 -> Node3090 [dir=back,color="darkorchid3",fontsize=10,style="dashed",label="cltPid\nsrvPid\ntimeStamp",fontname="Helvetica"];
  Node3093 -> Node3090 [dir=back,color="darkorchid3",fontsize=10,style="dashed",label="passwd\nchgPasswd",fontname="Helvetica"];
  Node3093 [shape="box",label="TT_PASSWD_TYPE",fontsize=10,height=0.2,width=0.4,fontname="Helvetica",color="grey75"];
  Node3092 -> Node3090 [dir=back,color="darkorchid3",fontsize=10,style="dashed",label="sMsg\nsLicName\nsLicPasswd",fontname="Helvetica"];
  Node3094 -> Node3090 [dir=back,color="darkorchid3",fontsize=10,style="dashed",label="cltAddress\nsrvAddress",fontname="Helvetica"];
  Node3094 [shape="box",label="in_addr",fontsize=10,height=0.2,width=0.4,fontname="Helvetica",color="grey75"];
  Node3095 -> Node3090 [dir=back,color="darkorchid3",fontsize=10,style="dashed",label="loginType",fontname="Helvetica"];
  Node3095 [shape="box",label="LoginTypes",fontsize=10,height=0.2,width=0.4,fontname="Helvetica",color="grey75"];
  Node3079 -> Node3090 [dir=back,color="darkorchid3",fontsize=10,style="dashed",label="szHndOffGrp\ngroupId",fontname="Helvetica"];
  Node3081 -> Node3090 [dir=back,color="darkorchid3",fontsize=10,style="dashed",label="traderId\nszHndOffTrd",fontname="Helvetica"];
  Node3096 -> Node3090 [dir=back,color="darkorchid3",fontsize=10,style="dashed",label="szCustId",fontname="Helvetica"];
  Node3096 [shape="box",label="TT_CUSTOMER_ID",fontsize=10,height=0.2,width=0.4,fontname="Helvetica",color="grey75"];
  Node3050 -> Node3090 [dir=back,color="darkorchid3",fontsize=10,style="dashed",label="license",fontname="Helvetica"];
  Node3097 -> Node3051 [dir=back,color="darkorchid3",fontsize=10,style="dashed",label="cr",fontname="Helvetica"];
  Node3097 [shape="box",label="tt_core_ns::ConnReq",fontsize=10,height=0.2,width=0.4,fontname="Helvetica",color="black",URL="$a01299.html"];
  Node3035 -> Node3097 [dir=back,color="midnightblue",fontsize=10,style="solid",fontname="Helvetica"];
  Node3044 -> Node3097 [dir=back,color="darkorchid3",fontsize=10,style="dashed",label="dhKey\ndhParam",fontname="Helvetica"];
  Node3041 -> Node3097 [dir=back,color="darkorchid3",fontsize=10,style="dashed",label="dhParamLen\nserverPID\ndhKeyLen\napiVersionId\nclientPID",fontname="Helvetica"];
  Node3094 -> Node3097 [dir=back,color="darkorchid3",fontsize=10,style="dashed",label="clientIP\nserverIP",fontname="Helvetica"];
  Node3098 -> Node3051 [dir=back,color="darkorchid3",fontsize=10,style="dashed",label="poi",fontname="Helvetica"];
  Node3098 [shape="box",label="tt_core_ns::BofPosInquiryReq",fontsize=10,height=0.2,width=0.4,fontname="Helvetica",color="black",URL="$a01251.html"];
  Node3035 -> Node3098 [dir=back,color="midnightblue",fontsize=10,style="solid",fontname="Helvetica"];
  Node3055 -> Node3098 [dir=back,color="darkorchid3",fontsize=10,style="dashed",label="member_id",fontname="Helvetica"];
  Node3058 -> Node3098 [dir=back,color="darkorchid3",fontsize=10,style="dashed",label="srs",fontname="Helvetica"];
  Node3060 -> Node3098 [dir=back,color="darkorchid3",fontsize=10,style="dashed",label="bof_account",fontname="Helvetica"];
  Node3099 -> Node3098 [dir=back,color="darkorchid3",fontsize=10,style="dashed",label="position_type_code",fontname="Helvetica"];
  Node3099 [shape="box",label="PosTypeCodes",fontsize=10,height=0.2,width=0.4,fontname="Helvetica",color="grey75"];
  Node3072 -> Node3098 [dir=back,color="darkorchid3",fontsize=10,style="dashed",label="pos_time",fontname="Helvetica"];
  Node3079 -> Node3098 [dir=back,color="darkorchid3",fontsize=10,style="dashed",label="group_id",fontname="Helvetica"];
  Node3067 -> Node3098 [dir=back,color="darkorchid3",fontsize=10,style="dashed",label="pos_date",fontname="Helvetica"];
  Node3081 -> Node3098 [dir=back,color="darkorchid3",fontsize=10,style="dashed",label="trader_id",fontname="Helvetica"];
  Node3100 -> Node3051 [dir=back,color="darkorchid3",fontsize=10,style="dashed",label="rfq",fontname="Helvetica"];
  Node3100 [shape="box",label="tt_core_ns::RFQC",fontsize=10,height=0.2,width=0.4,fontname="Helvetica",color="black",URL="$a01655.html"];
  Node3035 -> Node3100 [dir=back,color="midnightblue",fontsize=10,style="solid",fontname="Helvetica"];
  Node3055 -> Node3100 [dir=back,color="darkorchid3",fontsize=10,style="dashed",label="reqMemberId",fontname="Helvetica"];
  Node3058 -> Node3100 [dir=back,color="darkorchid3",fontsize=10,style="dashed",label="srs",fontname="Helvetica"];
  Node3060 -> Node3100 [dir=back,color="darkorchid3",fontsize=10,style="dashed",label="action",fontname="Helvetica"];
  Node3070 -> Node3100 [dir=back,color="darkorchid3",fontsize=10,style="dashed",label="prc",fontname="Helvetica"];
  Node3077 -> Node3100 [dir=back,color="darkorchid3",fontsize=10,style="dashed",label="qty",fontname="Helvetica"];
  Node3079 -> Node3100 [dir=back,color="darkorchid3",fontsize=10,style="dashed",label="reqGroupId",fontname="Helvetica"];
  Node3081 -> Node3100 [dir=back,color="darkorchid3",fontsize=10,style="dashed",label="reqTraderId",fontname="Helvetica"];
  Node3101 -> Node3051 [dir=back,color="darkorchid3",fontsize=10,style="dashed",label="od",fontname="Helvetica"];
  Node3101 [shape="box",label="tt_core_ns::OrderReq",fontsize=10,height=0.2,width=0.4,fontname="Helvetica",color="black",URL="$a01557.html"];
  Node3035 -> Node3101 [dir=back,color="midnightblue",fontsize=10,style="solid",fontname="Helvetica"];
  Node3041 -> Node3101 [dir=back,color="darkorchid3",fontsize=10,style="dashed",label="pacing\nrealTime",fontname="Helvetica"];
  Node3102 -> Node3051 [dir=back,color="darkorchid3",fontsize=10,style="dashed",label="i",fontname="Helvetica"];
  Node3102 [shape="box",label="tt_core_ns::Integer",fontsize=10,height=0.2,width=0.4,fontname="Helvetica",color="black",URL="$a01445.html"];
  Node3035 -> Node3102 [dir=back,color="midnightblue",fontsize=10,style="solid",fontname="Helvetica"];
  Node3041 -> Node3102 [dir=back,color="darkorchid3",fontsize=10,style="dashed",label="i",fontname="Helvetica"];
  Node3103 -> Node3051 [dir=back,color="darkorchid3",fontsize=10,style="dashed",label="ack",fontname="Helvetica"];
  Node3103 [shape="box",label="tt_core_ns::TrnACK",fontsize=10,height=0.2,width=0.4,fontname="Helvetica",color="black",URL="$a01791.html"];
  Node3035 -> Node3103 [dir=back,color="midnightblue",fontsize=10,style="solid",fontname="Helvetica"];
  Node3041 -> Node3103 [dir=back,color="darkorchid3",fontsize=10,style="dashed",label="pid",fontname="Helvetica"];
  Node3094 -> Node3103 [dir=back,color="darkorchid3",fontsize=10,style="dashed",label="clAddr",fontname="Helvetica"];
  Node3104 -> Node3051 [dir=back,color="darkorchid3",fontsize=10,style="dashed",label="mq",fontname="Helvetica"];
  Node3104 [shape="box",label="tt_core_ns::MassQuote",fontsize=10,height=0.2,width=0.4,fontname="Helvetica",color="black",URL="$a01503.html"];
  Node3035 -> Node3104 [dir=back,color="midnightblue",fontsize=10,style="solid",fontname="Helvetica"];
  Node3055 -> Node3104 [dir=back,color="darkorchid3",fontsize=10,style="dashed",label="memberId",fontname="Helvetica"];
  Node3105 -> Node3104 [dir=back,color="darkorchid3",fontsize=10,style="dashed",label="quote_action",fontname="Helvetica"];
  Node3105 [shape="box",label="QuoteActionCodes",fontsize=10,height=0.2,width=0.4,fontname="Helvetica",color="grey75"];
  Node3041 -> Node3104 [dir=back,color="darkorchid3",fontsize=10,style="dashed",label="amount",fontname="Helvetica"];
  Node3106 -> Node3104 [dir=back,color="darkorchid3",fontsize=10,style="dashed",label="quote_sts",fontname="Helvetica"];
  Node3106 [shape="box",label="QuoteStatusCodes",fontsize=10,height=0.2,width=0.4,fontname="Helvetica",color="grey75"];
  Node3107 -> Node3104 [dir=back,color="darkorchid3",fontsize=10,style="dashed",label="array",fontname="Helvetica"];
  Node3107 [shape="box",label="tt_core_ns::SnglQuote",fontsize=10,height=0.2,width=0.4,fontname="Helvetica",color="black",URL="$a01719.html"];
  Node3035 -> Node3107 [dir=back,color="midnightblue",fontsize=10,style="solid",fontname="Helvetica"];
  Node3057 -> Node3107 [dir=back,color="darkorchid3",fontsize=10,style="dashed",label="bid_order_no\nask_order_no",fontname="Helvetica"];
  Node3058 -> Node3107 [dir=back,color="darkorchid3",fontsize=10,style="dashed",label="srs",fontname="Helvetica"];
  Node3070 -> Node3107 [dir=back,color="darkorchid3",fontsize=10,style="dashed",label="ask_prc\nbid_prc",fontname="Helvetica"];
  Node3071 -> Node3107 [dir=back,color="darkorchid3",fontsize=10,style="dashed",label="ask_site_order_key\nbid_site_order_key",fontname="Helvetica"];
  Node3077 -> Node3107 [dir=back,color="darkorchid3",fontsize=10,style="dashed",label="bid_qty\nask_reserve_qty\nbid_reserve_qty\nask_qty",fontname="Helvetica"];
  Node3079 -> Node3104 [dir=back,color="darkorchid3",fontsize=10,style="dashed",label="groupId",fontname="Helvetica"];
  Node3081 -> Node3104 [dir=back,color="darkorchid3",fontsize=10,style="dashed",label="traderId",fontname="Helvetica"];
  Node3108 -> Node3051 [dir=back,color="darkorchid3",fontsize=10,style="dashed",label="ora",fontname="Helvetica"];
  Node3108 [shape="box",label="tt_core_ns::ApproveOrderTRN",fontsize=10,height=0.2,width=0.4,fontname="Helvetica",color="black",URL="$a01235.html"];
  Node3035 -> Node3108 [dir=back,color="midnightblue",fontsize=10,style="solid",fontname="Helvetica"];
  Node3052 -> Node3108 [dir=back,color="darkorchid3",fontsize=10,style="dashed",label="order",fontname="Helvetica"];
  Node3060 -> Node3108 [dir=back,color="darkorchid3",fontsize=10,style="dashed",label="msgTxt",fontname="Helvetica"];
  Node3109 -> Node3051 [dir=back,color="darkorchid3",fontsize=10,style="dashed",label="string",fontname="Helvetica"];
  Node3109 [shape="box",label="tt_core_ns::SAR_char",fontsize=10,height=0.2,width=0.4,fontname="Helvetica",color="black",URL="$a01677.html"];
  Node3110 -> Node3109 [dir=back,color="midnightblue",fontsize=10,style="solid",fontname="Helvetica"];
  Node3110 [shape="box",label="tt_core_ns::SAR_Array< char >",fontsize=10,height=0.2,width=0.4,fontname="Helvetica",color="black",URL="$a01675.html"];
  Node3035 -> Node3110 [dir=back,color="midnightblue",fontsize=10,style="solid",fontname="Helvetica"];
  Node3038 -> Node3110 [dir=back,color="darkorchid3",fontsize=10,style="dashed",label="m_bInitialized",fontname="Helvetica"];
  Node3111 -> Node3110 [dir=back,color="darkorchid3",fontsize=10,style="dashed",label="m_size",fontname="Helvetica"];
  Node3111 [shape="box",label="unsigned int",fontsize=10,height=0.2,width=0.4,fontname="Helvetica",color="grey75"];
  Node3112 -> Node3110 [dir=back,color="darkorchid3",fontsize=10,style="dashed",label="m_arr",fontname="Helvetica"];
  Node3112 [shape="box",label="char *",fontsize=10,height=0.2,width=0.4,fontname="Helvetica",color="grey75"];
  Node3113 -> Node3110 [dir=back,color="orange",fontsize=10,style="dashed",label="< char >",fontname="Helvetica"];
  Node3113 [shape="box",label="tt_core_ns::SAR_Array< T >",fontsize=10,height=0.2,width=0.4,fontname="Helvetica",color="black",URL="$a01675.html"];
  Node3035 -> Node3113 [dir=back,color="midnightblue",fontsize=10,style="solid",fontname="Helvetica"];
  Node3038 -> Node3113 [dir=back,color="darkorchid3",fontsize=10,style="dashed",label="m_bInitialized",fontname="Helvetica"];
  Node3111 -> Node3113 [dir=back,color="darkorchid3",fontsize=10,style="dashed",label="m_size",fontname="Helvetica"];
  Node3114 -> Node3113 [dir=back,color="darkorchid3",fontsize=10,style="dashed",label="m_arr",fontname="Helvetica"];
  Node3114 [shape="box",label="T",fontsize=10,height=0.2,width=0.4,fontname="Helvetica",color="grey75"];
  Node3115 -> Node3051 [dir=back,color="darkorchid3",fontsize=10,style="dashed",label="csrs",fontname="Helvetica"];
  Node3115 [shape="box",label="tt_core_ns::SeriesCreateReq",fontsize=10,height=0.2,width=0.4,fontname="Helvetica",color="black",URL="$a01700.html"];
  Node3035 -> Node3115 [dir=back,color="midnightblue",fontsize=10,style="solid",fontname="Helvetica"];
  Node3055 -> Node3115 [dir=back,color="darkorchid3",fontsize=10,style="dashed",label="exchMember",fontname="Helvetica"];
  Node3116 -> Node3115 [dir=back,color="darkorchid3",fontsize=10,style="dashed",label="legs",fontname="Helvetica"];
  Node3116 [shape="box",label="tt_core_ns::LegList",fontsize=10,height=0.2,width=0.4,fontname="Helvetica",color="black",URL="$a01468.html"];
  Node3035 -> Node3116 [dir=back,color="midnightblue",fontsize=10,style="solid",fontname="Helvetica"];
  Node3041 -> Node3116 [dir=back,color="darkorchid3",fontsize=10,style="dashed",label="flags\nnLegs",fontname="Helvetica"];
  Node3066 -> Node3116 [dir=back,color="darkorchid3",fontsize=10,style="dashed",label="cmbType",fontname="Helvetica"];
  Node3117 -> Node3116 [dir=back,color="darkorchid3",fontsize=10,style="dashed",label="legList",fontname="Helvetica"];
  Node3117 [shape="box",label="tt_core_ns::Leg",fontsize=10,height=0.2,width=0.4,fontname="Helvetica",color="black",URL="$a01466.html"];
  Node3035 -> Node3117 [dir=back,color="midnightblue",fontsize=10,style="solid",fontname="Helvetica"];
  Node3058 -> Node3117 [dir=back,color="darkorchid3",fontsize=10,style="dashed",label="srs",fontname="Helvetica"];
  Node3041 -> Node3117 [dir=back,color="darkorchid3",fontsize=10,style="dashed",label="qtyRatio",fontname="Helvetica"];
  Node3079 -> Node3115 [dir=back,color="darkorchid3",fontsize=10,style="dashed",label="exchGroup",fontname="Helvetica"];
  Node3081 -> Node3115 [dir=back,color="darkorchid3",fontsize=10,style="dashed",label="exchTrader",fontname="Helvetica"];
  Node3116 -> Node3051 [dir=back,color="darkorchid3",fontsize=10,style="dashed",label="legs",fontname="Helvetica"];
  Node3118 -> Node3051 [dir=back,color="darkorchid3",fontsize=10,style="dashed",label="lg",fontname="Helvetica"];
  Node3118 [shape="box",label="tt_core_ns::LogFileReq",fontsize=10,height=0.2,width=0.4,fontname="Helvetica",color="black",URL="$a01485.html"];
  Node3035 -> Node3118 [dir=back,color="midnightblue",fontsize=10,style="solid",fontname="Helvetica"];
  Node3060 -> Node3118 [dir=back,color="darkorchid3",fontsize=10,style="dashed",label="szLastReadLogMsg",fontname="Helvetica"];
  Node3041 -> Node3118 [dir=back,color="darkorchid3",fontsize=10,style="dashed",label="iQuantity",fontname="Helvetica"];
  Node3094 -> Node3118 [dir=back,color="darkorchid3",fontsize=10,style="dashed",label="stIPAddress",fontname="Helvetica"];
  Node3119 -> Node3051 [dir=back,color="darkorchid3",fontsize=10,style="dashed",label="cor",fontname="Helvetica"];
  Node3119 [shape="box",label="tt_core_ns::CrossOrder",fontsize=10,height=0.2,width=0.4,fontname="Helvetica",color="black",URL="$a01316.html"];
  Node3035 -> Node3119 [dir=back,color="midnightblue",fontsize=10,style="solid",fontname="Helvetica"];
  Node3052 -> Node3119 [dir=back,color="darkorchid3",fontsize=10,style="dashed",label="order1\norder2",fontname="Helvetica"];
  Node3120 -> Node3119 [dir=back,color="darkorchid3",fontsize=10,style="dashed",label="cross_order_flag",fontname="Helvetica"];
  Node3120 [shape="box",label="CrossOrderFlags",fontsize=10,height=0.2,width=0.4,fontname="Helvetica",color="grey75"];
  Node3121 -> Node3051 [dir=back,color="darkorchid3",fontsize=10,style="dashed",label="pt",fontname="Helvetica"];
  Node3121 [shape="box",label="tt_core_ns::Process",fontsize=10,height=0.2,width=0.4,fontname="Helvetica",color="black",URL="$a01605.html"];
  Node3035 -> Node3121 [dir=back,color="midnightblue",fontsize=10,style="solid",fontname="Helvetica"];
  Node3041 -> Node3121 [dir=back,color="darkorchid3",fontsize=10,style="dashed",label="iPid",fontname="Helvetica"];
  Node3122 -> Node3121 [dir=back,color="darkorchid3",fontsize=10,style="dashed",label="iService",fontname="Helvetica"];
  Node3122 [shape="box",label="Services",fontsize=10,height=0.2,width=0.4,fontname="Helvetica",color="grey75"];
  Node3094 -> Node3121 [dir=back,color="darkorchid3",fontsize=10,style="dashed",label="stAddr",fontname="Helvetica"];
  Node3123 -> Node3051 [dir=back,color="darkorchid3",fontsize=10,style="dashed",label="key",fontname="Helvetica"];
  Node3123 [shape="box",label="tt_core_ns::Key",fontsize=10,height=0.2,width=0.4,fontname="Helvetica",color="black",URL="$a01449.html"];
  Node3035 -> Node3123 [dir=back,color="midnightblue",fontsize=10,style="solid",fontname="Helvetica"];
  Node3060 -> Node3123 [dir=back,color="darkorchid3",fontsize=10,style="dashed",label="HighBound\nLowBound",fontname="Helvetica"];
  Node3124 -> Node3123 [dir=back,color="darkorchid3",fontsize=10,style="dashed",label="ServerKey",fontname="Helvetica"];
  Node3124 [shape="box",label="TT_SERVER_KEY_TYPE",fontsize=10,height=0.2,width=0.4,fontname="Helvetica",color="grey75"];
  Node3125 -> Node3051 [dir=back,color="darkorchid3",fontsize=10,style="dashed",label="fs",fontname="Helvetica"];
  Node3125 [shape="box",label="tt_core_ns::FillSeqReq",fontsize=10,height=0.2,width=0.4,fontname="Helvetica",color="black",URL="$a01403.html"];
  Node3035 -> Node3125 [dir=back,color="midnightblue",fontsize=10,style="solid",fontname="Helvetica"];
  Node3060 -> Node3125 [dir=back,color="darkorchid3",fontsize=10,style="dashed",label="member",fontname="Helvetica"];
  Node3041 -> Node3125 [dir=back,color="darkorchid3",fontsize=10,style="dashed",label="seqNo",fontname="Helvetica"];
  Node3126 -> Node3051 [dir=back,color="darkorchid3",fontsize=10,style="dashed",label="sp",fontname="Helvetica"];
  Node3126 [shape="box",label="tt_core_ns::SrsPriceReq",fontsize=10,height=0.2,width=0.4,fontname="Helvetica",color="black",URL="$a01722.html"];
  Node3091 -> Node3126 [dir=back,color="midnightblue",fontsize=10,style="solid",fontname="Helvetica"];
  Node3055 -> Node3126 [dir=back,color="darkorchid3",fontsize=10,style="dashed",label="exchMember",fontname="Helvetica"];
  Node3058 -> Node3126 [dir=back,color="darkorchid3",fontsize=10,style="dashed",label="srs",fontname="Helvetica"];
  Node3093 -> Node3126 [dir=back,color="darkorchid3",fontsize=10,style="dashed",label="exchPasswd",fontname="Helvetica"];
  Node3041 -> Node3126 [dir=back,color="darkorchid3",fontsize=10,style="dashed",label="apiVersionId",fontname="Helvetica"];
  Node3094 -> Node3126 [dir=back,color="darkorchid3",fontsize=10,style="dashed",label="srvAddr\ncltAddr",fontname="Helvetica"];
  Node3079 -> Node3126 [dir=back,color="darkorchid3",fontsize=10,style="dashed",label="exchGroup",fontname="Helvetica"];
  Node3081 -> Node3126 [dir=back,color="darkorchid3",fontsize=10,style="dashed",label="exchTrader",fontname="Helvetica"];
  Node3127 -> Node3051 [dir=back,color="darkorchid3",fontsize=10,style="dashed",label="pr",fontname="Helvetica"];
  Node3127 [shape="box",label="tt_core_ns::ProdPriceReq",fontsize=10,height=0.2,width=0.4,fontname="Helvetica",color="black",URL="$a01616.html"];
  Node3035 -> Node3127 [dir=back,color="midnightblue",fontsize=10,style="solid",fontname="Helvetica"];
  Node3055 -> Node3127 [dir=back,color="darkorchid3",fontsize=10,style="dashed",label="exchMember",fontname="Helvetica"];
  Node3059 -> Node3127 [dir=back,color="darkorchid3",fontsize=10,style="dashed",label="prod",fontname="Helvetica"];
  Node3060 -> Node3127 [dir=back,color="darkorchid3",fontsize=10,style="dashed",label="networkId",fontname="Helvetica"];
  Node3093 -> Node3127 [dir=back,color="darkorchid3",fontsize=10,style="dashed",label="exchPasswd",fontname="Helvetica"];
  Node3041 -> Node3127 [dir=back,color="darkorchid3",fontsize=10,style="dashed",label="pacing\nnSorted\napiVersionId",fontname="Helvetica"];
  Node3038 -> Node3127 [dir=back,color="darkorchid3",fontsize=10,style="dashed",label="bSubscribe",fontname="Helvetica"];
  Node3094 -> Node3127 [dir=back,color="darkorchid3",fontsize=10,style="dashed",label="address\ncltAddr",fontname="Helvetica"];
  Node3079 -> Node3127 [dir=back,color="darkorchid3",fontsize=10,style="dashed",label="exchGroup",fontname="Helvetica"];
  Node3081 -> Node3127 [dir=back,color="darkorchid3",fontsize=10,style="dashed",label="exchTrader",fontname="Helvetica"];
  Node3128 -> Node3051 [dir=back,color="darkorchid3",fontsize=10,style="dashed",label="lr",fontname="Helvetica"];
  Node3128 [shape="box",label="tt_core_ns::LicenseReq",fontsize=10,height=0.2,width=0.4,fontname="Helvetica",color="black",URL="$a01477.html"];
  Node3035 -> Node3128 [dir=back,color="midnightblue",fontsize=10,style="solid",fontname="Helvetica"];
  Node3041 -> Node3128 [dir=back,color="darkorchid3",fontsize=10,style="dashed",label="iPid",fontname="Helvetica"];
  Node3122 -> Node3128 [dir=back,color="darkorchid3",fontsize=10,style="dashed",label="iService",fontname="Helvetica"];
  Node3094 -> Node3128 [dir=back,color="darkorchid3",fontsize=10,style="dashed",label="address",fontname="Helvetica"];
  Node3129 -> Node3051 [dir=back,color="darkorchid3",fontsize=10,style="dashed",label="fl",fontname="Helvetica"];
  Node3129 [shape="box",label="tt_core_ns::FillReq",fontsize=10,height=0.2,width=0.4,fontname="Helvetica",color="black",URL="$a01401.html"];
  Node3035 -> Node3129 [dir=back,color="midnightblue",fontsize=10,style="solid",fontname="Helvetica"];
  Node3041 -> Node3129 [dir=back,color="darkorchid3",fontsize=10,style="dashed",label="endSeq\nhistoricalFills\nmsgMask\nstartSeq",fontname="Helvetica"];
  Node3072 -> Node3129 [dir=back,color="darkorchid3",fontsize=10,style="dashed",label="startTime",fontname="Helvetica"];
  Node3038 -> Node3129 [dir=back,color="darkorchid3",fontsize=10,style="dashed",label="realTime",fontname="Helvetica"];
  Node3067 -> Node3129 [dir=back,color="darkorchid3",fontsize=10,style="dashed",label="startDate",fontname="Helvetica"];
  Node3130 -> Node3051 [dir=back,color="darkorchid3",fontsize=10,style="dashed",label="sq",fontname="Helvetica"];
  Node3130 [shape="box",label="tt_core_ns::Quote",fontsize=10,height=0.2,width=0.4,fontname="Helvetica",color="black",URL="$a01631.html"];
  Node3035 -> Node3130 [dir=back,color="midnightblue",fontsize=10,style="solid",fontname="Helvetica"];
  Node3055 -> Node3130 [dir=back,color="darkorchid3",fontsize=10,style="dashed",label="memberId",fontname="Helvetica"];
  Node3105 -> Node3130 [dir=back,color="darkorchid3",fontsize=10,style="dashed",label="quote_action",fontname="Helvetica"];
  Node3057 -> Node3130 [dir=back,color="darkorchid3",fontsize=10,style="dashed",label="bid_order_no\nask_order_no",fontname="Helvetica"];
  Node3058 -> Node3130 [dir=back,color="darkorchid3",fontsize=10,style="dashed",label="srs",fontname="Helvetica"];
  Node3070 -> Node3130 [dir=back,color="darkorchid3",fontsize=10,style="dashed",label="ask_prc\nbid_prc",fontname="Helvetica"];
  Node3106 -> Node3130 [dir=back,color="darkorchid3",fontsize=10,style="dashed",label="quote_sts",fontname="Helvetica"];
  Node3041 -> Node3130 [dir=back,color="darkorchid3",fontsize=10,style="dashed",label="quote_type",fontname="Helvetica"];
  Node3071 -> Node3130 [dir=back,color="darkorchid3",fontsize=10,style="dashed",label="ask_site_order_key\nbid_site_order_key",fontname="Helvetica"];
  Node3077 -> Node3130 [dir=back,color="darkorchid3",fontsize=10,style="dashed",label="bid_qty\nask_reserve_qty\nbid_reserve_qty\nask_qty",fontname="Helvetica"];
  Node3079 -> Node3130 [dir=back,color="darkorchid3",fontsize=10,style="dashed",label="groupId",fontname="Helvetica"];
  Node3081 -> Node3130 [dir=back,color="darkorchid3",fontsize=10,style="dashed",label="traderId",fontname="Helvetica"];
  Node3131 -> Node3051 [dir=back,color="darkorchid3",fontsize=10,style="dashed",label="lf",fontname="Helvetica"];
  Node3131 [shape="box",label="tt_core_ns::LicFileReq",fontsize=10,height=0.2,width=0.4,fontname="Helvetica",color="black",URL="$a01479.html"];
  Node3035 -> Node3131 [dir=back,color="midnightblue",fontsize=10,style="solid",fontname="Helvetica"];
  Node3094 -> Node3131 [dir=back,color="darkorchid3",fontsize=10,style="dashed",label="stIPAddress",fontname="Helvetica"];
  Node3132 -> Node3051 [dir=back,color="darkorchid3",fontsize=10,style="dashed",label="evil",fontname="Helvetica"];
  Node3132 [shape="box",label="void *",fontsize=10,height=0.2,width=0.4,fontname="Helvetica",color="grey75"];
  Node3133 -> Node3051 [dir=back,color="darkorchid3",fontsize=10,style="dashed",label="fsk",fontname="Helvetica"];
  Node3133 [shape="box",label="tt_core_ns::FillSeqReqWithKey",fontsize=10,height=0.2,width=0.4,fontname="Helvetica",color="black",URL="$a01404.html"];
  Node3035 -> Node3133 [dir=back,color="midnightblue",fontsize=10,style="solid",fontname="Helvetica"];
  Node3060 -> Node3133 [dir=back,color="darkorchid3",fontsize=10,style="dashed",label="member",fontname="Helvetica"];
  Node3041 -> Node3133 [dir=back,color="darkorchid3",fontsize=10,style="dashed",label="seqNo",fontname="Helvetica"];
  Node3124 -> Node3133 [dir=back,color="darkorchid3",fontsize=10,style="dashed",label="ServerKey",fontname="Helvetica"];
  Node3134 -> Node3051 [dir=back,color="darkorchid3",fontsize=10,style="dashed",label="ossr",fontname="Helvetica"];
  Node3134 [shape="box",label="tt_core_ns::OrderSrvSyncReq",fontsize=10,height=0.2,width=0.4,fontname="Helvetica",color="black",URL="$a01558.html"];
  Node3035 -> Node3134 [dir=back,color="midnightblue",fontsize=10,style="solid",fontname="Helvetica"];
  Node3041 -> Node3134 [dir=back,color="darkorchid3",fontsize=10,style="dashed",label="PID",fontname="Helvetica"];
  Node3094 -> Node3134 [dir=back,color="darkorchid3",fontsize=10,style="dashed",label="sender",fontname="Helvetica"];
  Node3135 -> Node3031 [dir=back,color="darkorchid3",fontsize=10,style="dashed",label="ms",fontname="Helvetica"];
  Node3135 [shape="box",label="unsigned long",fontsize=10,height=0.2,width=0.4,fontname="Helvetica",color="grey75"];
  Node3136 -> Node3031 [dir=back,color="darkorchid3",fontsize=10,style="dashed",label="contrIter",fontname="Helvetica"];
  Node3136 [shape="box",label="tt_core_ns::ContractTableIteratorStruct",fontsize=10,height=0.2,width=0.4,fontname="Helvetica",color="black",URL="$a01302.html"];
  Node3041 -> Node3136 [dir=back,color="darkorchid3",fontsize=10,style="dashed",label="changeSeq",fontname="Helvetica"];
  Node3137 -> Node3136 [dir=back,color="darkorchid3",fontsize=10,style="dashed",label="iter",fontname="Helvetica"];
  Node3137 [shape="box",label="iterator",fontsize=10,height=0.2,width=0.4,fontname="Helvetica",color="grey75"];
  Node3092 -> Node3136 [dir=back,color="darkorchid3",fontsize=10,style="dashed",label="key",fontname="Helvetica"];
  Node3138 -> Node3136 [dir=back,color="darkorchid3",fontsize=10,style="dashed",label="prodIter",fontname="Helvetica"];
  Node3138 [shape="box",label="tt_core_ns::ProdTableIteratorStruct",fontsize=10,height=0.2,width=0.4,fontname="Helvetica",color="black",URL="$a01619.html"];
  Node3059 -> Node3138 [dir=back,color="darkorchid3",fontsize=10,style="dashed",label="key",fontname="Helvetica"];
  Node3041 -> Node3138 [dir=back,color="darkorchid3",fontsize=10,style="dashed",label="changeSeq",fontname="Helvetica"];
  Node3137 -> Node3138 [dir=back,color="darkorchid3",fontsize=10,style="dashed",label="iter",fontname="Helvetica"];
  Node3139 -> Node3031 [dir=back,color="darkorchid3",fontsize=10,style="dashed",label="nextRec",fontname="Helvetica"];
  Node3139 [shape="box",label="tt_core_ns::BofRec",fontsize=10,height=0.2,width=0.4,fontname="Helvetica",color="black",URL="$a01252.html"];
  Node3034 -> Node3139 [dir=back,color="midnightblue",fontsize=10,style="solid",fontname="Helvetica"];
  Node3140 -> Node3139 [dir=back,color="darkorchid3",fontsize=10,style="dashed",label="u",fontname="Helvetica"];
  Node3140 [shape="box",label="tt_core_ns::BofRec::U_s",fontsize=10,height=0.2,width=0.4,fontname="Helvetica",color="black",URL="$a01253.html"];
  Node3141 -> Node3140 [dir=back,color="darkorchid3",fontsize=10,style="dashed",label="position",fontname="Helvetica"];
  Node3141 [shape="box",label="tt_core_ns::Position",fontsize=10,height=0.2,width=0.4,fontname="Helvetica",color="black",URL="$a01584.html"];
  Node3035 -> Node3141 [dir=back,color="midnightblue",fontsize=10,style="solid",fontname="Helvetica"];
  Node3055 -> Node3141 [dir=back,color="darkorchid3",fontsize=10,style="dashed",label="member_id",fontname="Helvetica"];
  Node3058 -> Node3141 [dir=back,color="darkorchid3",fontsize=10,style="dashed",label="srs",fontname="Helvetica"];
  Node3060 -> Node3141 [dir=back,color="darkorchid3",fontsize=10,style="dashed",label="bof_account",fontname="Helvetica"];
  Node3099 -> Node3141 [dir=back,color="darkorchid3",fontsize=10,style="dashed",label="position_type_code",fontname="Helvetica"];
  Node3041 -> Node3141 [dir=back,color="darkorchid3",fontsize=10,style="dashed",label="avg_net_price\navg_buy_price\nlong_position\nnet_position\navg_precision\navg_sell_price\nshort_position\navg_decimals",fontname="Helvetica"];
  Node3072 -> Node3141 [dir=back,color="darkorchid3",fontsize=10,style="dashed",label="pos_time",fontname="Helvetica"];
  Node3079 -> Node3141 [dir=back,color="darkorchid3",fontsize=10,style="dashed",label="group_id",fontname="Helvetica"];
  Node3067 -> Node3141 [dir=back,color="darkorchid3",fontsize=10,style="dashed",label="pos_date",fontname="Helvetica"];
  Node3081 -> Node3141 [dir=back,color="darkorchid3",fontsize=10,style="dashed",label="trader_id",fontname="Helvetica"];
  Node3052 -> Node3140 [dir=back,color="darkorchid3",fontsize=10,style="dashed",label="order_conf",fontname="Helvetica"];
  Node3142 -> Node3140 [dir=back,color="darkorchid3",fontsize=10,style="dashed",label="giveup",fontname="Helvetica"];
  Node3142 [shape="box",label="tt_core_ns::Giveup",fontsize=10,height=0.2,width=0.4,fontname="Helvetica",color="black",URL="$a01418.html"];
  Node3035 -> Node3142 [dir=back,color="midnightblue",fontsize=10,style="solid",fontname="Helvetica"];
  Node3055 -> Node3142 [dir=back,color="darkorchid3",fontsize=10,style="dashed",label="takeup_mbr\ngiveup_mbr",fontname="Helvetica"];
  Node3041 -> Node3142 [dir=back,color="darkorchid3",fontsize=10,style="dashed",label="res_code",fontname="Helvetica"];
  Node3143 -> Node3142 [dir=back,color="darkorchid3",fontsize=10,style="dashed",label="trans_code",fontname="Helvetica"];
  Node3143 [shape="box",label="GiveupTransCodes",fontsize=10,height=0.2,width=0.4,fontname="Helvetica",color="grey75"];
  Node3144 -> Node3142 [dir=back,color="darkorchid3",fontsize=10,style="dashed",label="fill",fontname="Helvetica"];
  Node3144 [shape="box",label="tt_core_ns::Fill",fontsize=10,height=0.2,width=0.4,fontname="Helvetica",color="black",URL="$a01392.html"];
  Node3035 -> Node3144 [dir=back,color="midnightblue",fontsize=10,style="solid",fontname="Helvetica"];
  Node3054 -> Node3144 [dir=back,color="darkorchid3",fontsize=10,style="dashed",label="open_close",fontname="Helvetica"];
  Node3055 -> Node3144 [dir=back,color="darkorchid3",fontsize=10,style="dashed",label="cntr_party\nclearing_mbr\ngiveup_mbr\ncntr_clg\nmember_id\nexch_member",fontname="Helvetica"];
  Node3056 -> Node3144 [dir=back,color="darkorchid3",fontsize=10,style="dashed",label="firm_account_no",fontname="Helvetica"];
  Node3087 -> Node3144 [dir=back,color="darkorchid3",fontsize=10,style="dashed",label="confirm_rec",fontname="Helvetica"];
  Node3145 -> Node3144 [dir=back,color="darkorchid3",fontsize=10,style="dashed",label="partial_fill",fontname="Helvetica"];
  Node3145 [shape="box",label="PartFillCodes",fontsize=10,height=0.2,width=0.4,fontname="Helvetica",color="grey75"];
  Node3057 -> Node3144 [dir=back,color="darkorchid3",fontsize=10,style="dashed",label="order_no",fontname="Helvetica"];
  Node3058 -> Node3144 [dir=back,color="darkorchid3",fontsize=10,style="dashed",label="srs",fontname="Helvetica"];
  Node3060 -> Node3144 [dir=back,color="darkorchid3",fontsize=10,style="dashed",label="source_id\nfree_text\nfillKey",fontname="Helvetica"];
  Node3068 -> Node3144 [dir=back,color="darkorchid3",fontsize=10,style="dashed",label="account",fontname="Helvetica"];
  Node3069 -> Node3144 [dir=back,color="darkorchid3",fontsize=10,style="dashed",label="order_restrict",fontname="Helvetica"];
  Node3146 -> Node3144 [dir=back,color="darkorchid3",fontsize=10,style="dashed",label="fill_cmb_code",fontname="Helvetica"];
  Node3146 [shape="box",label="FillCmbCodes",fontsize=10,height=0.2,width=0.4,fontname="Helvetica",color="grey75"];
  Node3070 -> Node3144 [dir=back,color="darkorchid3",fontsize=10,style="dashed",label="match_prc\ncash_prc",fontname="Helvetica"];
  Node3041 -> Node3144 [dir=back,color="darkorchid3",fontsize=10,style="dashed",label="transaction_no\nfee_amount",fontname="Helvetica"];
  Node3071 -> Node3144 [dir=back,color="darkorchid3",fontsize=10,style="dashed",label="site_order_key",fontname="Helvetica"];
  Node3072 -> Node3144 [dir=back,color="darkorchid3",fontsize=10,style="dashed",label="order_time\ntrans_time",fontname="Helvetica"];
  Node3076 -> Node3144 [dir=back,color="darkorchid3",fontsize=10,style="dashed",label="exchange_order_id",fontname="Helvetica"];
  Node3077 -> Node3144 [dir=back,color="darkorchid3",fontsize=10,style="dashed",label="wrk_qty\nlong_qty\nshort_qty",fontname="Helvetica"];
  Node3079 -> Node3144 [dir=back,color="darkorchid3",fontsize=10,style="dashed",label="exch_group\ngroup_id",fontname="Helvetica"];
  Node3067 -> Node3144 [dir=back,color="darkorchid3",fontsize=10,style="dashed",label="trans_date\norder_date",fontname="Helvetica"];
  Node3080 -> Node3144 [dir=back,color="darkorchid3",fontsize=10,style="dashed",label="order_type",fontname="Helvetica"];
  Node3081 -> Node3144 [dir=back,color="darkorchid3",fontsize=10,style="dashed",label="trader_id\nexch_trader",fontname="Helvetica"];
  Node3147 -> Node3144 [dir=back,color="darkorchid3",fontsize=10,style="dashed",label="trans_code",fontname="Helvetica"];
  Node3147 [shape="box",label="FillTransCodes",fontsize=10,height=0.2,width=0.4,fontname="Helvetica",color="grey75"];
  Node3085 -> Node3144 [dir=back,color="darkorchid3",fontsize=10,style="dashed",label="buy_sell",fontname="Helvetica"];
  Node3088 -> Node3144 [dir=back,color="darkorchid3",fontsize=10,style="dashed",label="record_no",fontname="Helvetica"];
  Node3148 -> Node3140 [dir=back,color="darkorchid3",fontsize=10,style="dashed",label="settl",fontname="Helvetica"];
  Node3148 [shape="box",label="tt_core_ns::SettlArray",fontsize=10,height=0.2,width=0.4,fontname="Helvetica",color="black",URL="$a01708.html"];
  Node3035 -> Node3148 [dir=back,color="midnightblue",fontsize=10,style="solid",fontname="Helvetica"];
  Node3041 -> Node3148 [dir=back,color="darkorchid3",fontsize=10,style="dashed",label="nAmount",fontname="Helvetica"];
  Node3149 -> Node3148 [dir=back,color="darkorchid3",fontsize=10,style="dashed",label="array",fontname="Helvetica"];
  Node3149 [shape="box",label="tt_core_ns::Settlement",fontsize=10,height=0.2,width=0.4,fontname="Helvetica",color="black",URL="$a01709.html"];
  Node3035 -> Node3149 [dir=back,color="midnightblue",fontsize=10,style="solid",fontname="Helvetica"];
  Node3058 -> Node3149 [dir=back,color="darkorchid3",fontsize=10,style="dashed",label="srs",fontname="Helvetica"];
  Node3150 -> Node3149 [dir=back,color="darkorchid3",fontsize=10,style="dashed",label="settl_trn_code",fontname="Helvetica"];
  Node3150 [shape="box",label="SettlTrnCodes",fontsize=10,height=0.2,width=0.4,fontname="Helvetica",color="grey75"];
  Node3070 -> Node3149 [dir=back,color="darkorchid3",fontsize=10,style="dashed",label="settl_price",fontname="Helvetica"];
  Node3041 -> Node3149 [dir=back,color="darkorchid3",fontsize=10,style="dashed",label="settl_decimals\nsettl_precision",fontname="Helvetica"];
  Node3151 -> Node3149 [dir=back,color="darkorchid3",fontsize=10,style="dashed",label="settl_prc_code",fontname="Helvetica"];
  Node3151 [shape="box",label="SettlPrcCodes",fontsize=10,height=0.2,width=0.4,fontname="Helvetica",color="grey75"];
  Node3067 -> Node3149 [dir=back,color="darkorchid3",fontsize=10,style="dashed",label="date",fontname="Helvetica"];
  Node3088 -> Node3148 [dir=back,color="darkorchid3",fontsize=10,style="dashed",label="record_no",fontname="Helvetica"];
  Node3144 -> Node3140 [dir=back,color="darkorchid3",fontsize=10,style="dashed",label="fill",fontname="Helvetica"];
  Node3132 -> Node3140 [dir=back,color="darkorchid3",fontsize=10,style="dashed",label="evil",fontname="Helvetica"];
  Node3152 -> Node3140 [dir=back,color="darkorchid3",fontsize=10,style="dashed",label="exg_rate",fontname="Helvetica"];
  Node3152 [shape="box",label="tt_core_ns::ExgRateArray",fontsize=10,height=0.2,width=0.4,fontname="Helvetica",color="black",URL="$a01385.html"];
  Node3035 -> Node3152 [dir=back,color="midnightblue",fontsize=10,style="solid",fontname="Helvetica"];
  Node3153 -> Node3152 [dir=back,color="darkorchid3",fontsize=10,style="dashed",label="array",fontname="Helvetica"];
  Node3153 [shape="box",label="tt_core_ns::ExgRate",fontsize=10,height=0.2,width=0.4,fontname="Helvetica",color="black",URL="$a01384.html"];
  Node3035 -> Node3153 [dir=back,color="midnightblue",fontsize=10,style="solid",fontname="Helvetica"];
  Node3060 -> Node3153 [dir=back,color="darkorchid3",fontsize=10,style="dashed",label="from_currency\nto_currency",fontname="Helvetica"];
  Node3070 -> Node3153 [dir=back,color="darkorchid3",fontsize=10,style="dashed",label="rate_whole\nrate_fraction",fontname="Helvetica"];
  Node3041 -> Node3153 [dir=back,color="darkorchid3",fontsize=10,style="dashed",label="shift\ndecimals\nprecision",fontname="Helvetica"];
  Node3041 -> Node3152 [dir=back,color="darkorchid3",fontsize=10,style="dashed",label="nAmount",fontname="Helvetica"];
  Node3088 -> Node3152 [dir=back,color="darkorchid3",fontsize=10,style="dashed",label="record_no",fontname="Helvetica"];
  Node3041 -> Node3139 [dir=back,color="darkorchid3",fontsize=10,style="dashed",label="iSeqNo\niRecSize\niRecType",fontname="Helvetica"];
  Node3154 -> Node3031 [dir=back,color="darkorchid3",fontsize=10,style="dashed",label="evId",fontname="Helvetica"];
  Node3154 [shape="box",label="tt_stream_ns::VIAmTimer",fontsize=10,height=0.2,width=0.4,fontname="Helvetica",color="black",URL="$a01903.html"];
  Node3155 -> Node3154 [dir=back,color="midnightblue",fontsize=10,style="solid",fontname="Helvetica"];
  Node3155 [shape="box",label="tt_stream_ns::VIAmEvent_tplt< TTMTimer >",fontsize=10,height=0.2,width=0.4,fontname="Helvetica",color="black",URL="$a01895.html"];
  Node3156 -> Node3155 [dir=back,color="midnightblue",fontsize=10,style="solid",fontname="Helvetica"];
  Node3156 [shape="box",label="tt_stream_ns::VIAmBase< TTMTimer >",fontsize=10,height=0.2,width=0.4,fontname="Helvetica",color="black",URL="$a01891.html"];
  Node3157 -> Node3156 [dir=back,color="darkorchid3",fontsize=10,style="dashed",label="m_pNative",fontname="Helvetica"];
  Node3157 [shape="box",label="auto_ptr< TTMTimer >",fontsize=10,height=0.2,width=0.4,fontname="Helvetica",color="black",URL="$a02971.html"];
  Node3158 -> Node3156 [dir=back,color="orange",fontsize=10,style="dashed",label="< TTMTimer >",fontname="Helvetica"];
  Node3158 [shape="box",label="tt_stream_ns::VIAmBase< T >",fontsize=10,height=0.2,width=0.4,fontname="Helvetica",color="black",URL="$a01891.html"];
  Node3159 -> Node3158 [dir=back,color="darkorchid3",fontsize=10,style="dashed",label="m_pNative",fontname="Helvetica"];
  Node3159 [shape="box",label="auto_ptr< T >",fontsize=10,height=0.2,width=0.4,fontname="Helvetica",color="grey75"];
  Node3160 -> Node3155 [dir=back,color="midnightblue",fontsize=10,style="solid",fontname="Helvetica"];
  Node3160 [shape="box",label="tt_stream_ns::VIAmEvent",fontsize=10,height=0.2,width=0.4,fontname="Helvetica",color="black",URL="$a01894.html"];
  Node3161 -> Node3155 [dir=back,color="orange",fontsize=10,style="dashed",label="< TTMTimer >",fontname="Helvetica"];
  Node3161 [shape="box",label="tt_stream_ns::VIAmEvent_tplt< T >",fontsize=10,height=0.2,width=0.4,fontname="Helvetica",color="black",URL="$a01895.html"];
  Node3158 -> Node3161 [dir=back,color="midnightblue",fontsize=10,style="solid",fontname="Helvetica"];
  Node3160 -> Node3161 [dir=back,color="midnightblue",fontsize=10,style="solid",fontname="Helvetica"];
  Node3041 -> Node3031 [dir=back,color="darkorchid3",fontsize=10,style="dashed",label="lastHB\nnetIdx\nvalid\nrecMask\nseq\nconnectionId\nexpiries\nctr\nnextSeq\nrequestId",fontname="Helvetica"];
  Node3092 -> Node3031 [dir=back,color="darkorchid3",fontsize=10,style="dashed",label="replyBox",fontname="Helvetica"];
  Node3138 -> Node3031 [dir=back,color="darkorchid3",fontsize=10,style="dashed",label="prodIter",fontname="Helvetica"];
  Node3162 -> Node3031 [dir=back,color="darkorchid3",fontsize=10,style="dashed",label="cbFx",fontname="Helvetica"];
  Node3162 [shape="box",label="OldCB_t",fontsize=10,height=0.2,width=0.4,fontname="Helvetica",color="grey75"];
  Node3132 -> Node3031 [dir=back,color="darkorchid3",fontsize=10,style="dashed",label="prodTablePtr",fontname="Helvetica"];
  Node3163 -> Node3031 [dir=back,color="darkorchid3",fontsize=10,style="dashed",label="session",fontname="Helvetica"];
  Node3163 [shape="box",label="tt_stream_ns::VIAmSession",fontsize=10,height=0.2,width=0.4,fontname="Helvetica",color="black",URL="$a01900.html"];
  Node3164 -> Node3163 [dir=back,color="midnightblue",fontsize=10,style="solid",fontname="Helvetica"];
  Node3164 [shape="box",label="tt_stream_ns::VIAmBase< TTMSession >",fontsize=10,height=0.2,width=0.4,fontname="Helvetica",color="black",URL="$a01891.html"];
  Node3165 -> Node3164 [dir=back,color="darkorchid3",fontsize=10,style="dashed",label="m_pNative",fontname="Helvetica"];
  Node3165 [shape="box",label="auto_ptr< TTMSession >",fontsize=10,height=0.2,width=0.4,fontname="Helvetica",color="black",URL="$a02969.html"];
  Node3158 -> Node3164 [dir=back,color="orange",fontsize=10,style="dashed",label="< TTMSession >",fontname="Helvetica"];
  Node3050 -> Node3031 [dir=back,color="darkorchid3",fontsize=10,style="dashed",label="iLicense",fontname="Helvetica"];
}