/* Graph for "If.try_if_then" */

digraph "If.try_if_then"
{
	label = "If.try_if_then";
	rankdir="TD";

	node [fontname="Helvetica", shape=record, fontsize="12", color="lightblue", style="filled"];

	edge [fontname="Helvetica", fontsize="10", color="black"];

	subgraph "cluster_node_57"
	{ /* block node_57 */
	label = "";
	node_57 [label = "Block [57]"];
	node_58 [label = "Return [58@57]"];

	node_50 -> node_58 [label = "mem", dir = back];
	node_48 -> node_58 [label = "int", dir = back];
	} /* block node_57 */

	subgraph "cluster_node_43"
	{ /* block node_43 */
	label = "";
	node_43 [label = "Block [43]"];
	node_50 [label = "Proj (mem) [50@43]"];

	node_45 -> node_50 [label = "tuple", dir = back];
	node_49 [label = "Proj (arg_2) [49@43]"];

	node_45 -> node_49 [label = "tuple", dir = back];
	node_48 [label = "Proj (arg_1) [48@43]"];

	node_45 -> node_48 [label = "tuple", dir = back];
	node_45 [label = "Start [45@43]"];

	node_51 [label = "Proj (exe(4)) [51@43]"];

	node_45 -> node_51 [label = "tuple", dir = back];
	} /* block node_43 */

	subgraph "cluster_node_52"
	{ /* block node_52 */
	label = "";
	node_52 [label = "Block [52]"];
	node_56 [label = "Proj (exe(0)) [56@52]"];

	node_54 -> node_56 [label = "tuple", dir = back];
	node_53 [label = "Compare [53@52]"];

	node_48 -> node_53 [label = "int", dir = back];
	node_49 -> node_53 [label = "int", dir = back];
	node_54 [label = "Cond (2) [54@52]"];

	node_53 -> node_54 [label = "condition", dir = back];
	node_55 [label = "Proj (exe(1)) [55@52]"];

	node_54 -> node_55 [label = "tuple", dir = back];
	} /* block node_52 */

	subgraph "cluster_node_60"
	{ /* block node_60 */
	label = "";
	node_60 [label = "Block [60]"];
	node_61 [label = "Return [61@60]"];

	node_50 -> node_61 [label = "mem", dir = back];
	node_49 -> node_61 [label = "int", dir = back];
	} /* block node_60 */

	subgraph "cluster_node_44"
	{ /* block node_44 */
	label = "";
	node_44 [label = "Block [44]"];
	node_46 [label = "End [46@44]"];

	} /* block node_44 */

	node_56 -> node_60 [label = "exe", dir = back];
	node_51 -> node_52 [label = "exe", dir = back];
	node_55 -> node_57 [label = "exe", dir = back];
	node_58 -> node_44 [label = "exe", dir = back];
	node_61 -> node_44 [label = "exe", dir = back];
} /* Graph "If.try_if_then" */