digraph simple {
orientation=landscape;
ratio=auto;
size = "10,7.5";
label="Task Hierarchy: model2";
task15 [shape=box,fontcolor=forestgreen];
task16 [shape=box];
task17 [shape=box];
task18 [shape=box];
task19 [shape=box];
task20 [shape=box];
task21 [shape=box];
task95 [shape=box];
task31 [shape=box];
task32 [shape=box];
task33 [shape=box];
task34 [shape=box];
task15 -> task16 [];
task15 -> task17 [];
task15 -> task18 [];
task15 -> task19 [];
task15 -> task20 [];
task15 -> task21 [];
task15 -> task95 [];
task15 -> task31 [];
task31 -> task32 [];
task31 -> task33 [];
task31 -> task34 [];
}