	digraph "TASKS" {
		graph [
			fontsize = "14"
			fontname = "Times-Roman"
			fontcolor = "black"
			rankdir = "LR"
			rotate = "90"
			color = "black"
			size = "10,7.5"
			concentrate = "true"
		]
		node [
			fontsize = "14"
			fontname = "Times-Roman"
			fontcolor = "black"
			shape = "ellipse"
			color = "black"
		]
		edge [
			fontsize = "14"
			fontname = "Times-Roman"
			fontcolor = "black"
			color = "black"
		]
		"MRS100-LOAD-WR1FC1" [
			fontsize = "14"
			fontname = "Times-Roman"
			fontcolor = "black"
			shape = "box"
			color = "black"
		]
		"WAR-WR1FC1" [
			fontsize = "14"
			fontname = "Times-Roman"
			fontcolor = "black"
			shape = "ellipse"
			color = "black"
		]
		"DBA-DACOD1" [
			fontsize = "14"
			fontname = "Times-Roman"
			fontcolor = "black"
			shape = "ellipse"
			color = "black"
		]
		"MRS100-LOAD-WRFAC1" [
			fontsize = "14"
			fontname = "Times-Roman"
			fontcolor = "black"
			shape = "box"
			color = "black"
		]
		"MRS105-LOAD-WR1MD1" [
			fontsize = "14"
			fontname = "Times-Roman"
			fontcolor = "black"
			shape = "box"
			color = "black"
		]
		"WAR-WR1MD1" [
			fontsize = "14"
			fontname = "Times-Roman"
			fontcolor = "black"
			shape = "ellipse"
			color = "black"
		]
		"WAR-WRMDL1" [
			fontsize = "14"
			fontname = "Times-Roman"
			fontcolor = "black"
			shape = "ellipse"
			color = "black"
		]
		"MRS105-LOAD-WRMOD1" [
			fontsize = "14"
			fontname = "Times-Roman"
			fontcolor = "black"
			shape = "box"
			color = "black"
		]
		"WAR-WRMOD1" [
			fontsize = "14"
			fontname = "Times-Roman"
			fontcolor = "black"
			shape = "ellipse"
			color = "black"
		]
		"MRS130-LOAD-WR1CL1" [
			fontsize = "14"
			fontname = "Times-Roman"
			fontcolor = "black"
			shape = "box"
			color = "black"
		]
		"WAR-WR1CL1" [
			fontsize = "14"
			fontname = "Times-Roman"
			fontcolor = "black"
			shape = "ellipse"
			color = "black"
		]
		"WAR-WRSCO1" [
			fontsize = "14"
			fontname = "Times-Roman"
			fontcolor = "black"
			shape = "ellipse"
			color = "black"
		]
		"WAR-WRMRS1" [
			fontsize = "14"
			fontname = "Times-Roman"
			fontcolor = "black"
			shape = "ellipse"
			color = "black"
		]
		"WAR-WRSLO1" [
			fontsize = "14"
			fontname = "Times-Roman"
			fontcolor = "black"
			shape = "ellipse"
			color = "black"
		]
		"WAR-WRPGR1" [
			fontsize = "14"
			fontname = "Times-Roman"
			fontcolor = "black"
			shape = "ellipse"
			color = "black"
		]
		"MRS155-LOAD-WR1MF1" [
			fontsize = "14"
			fontname = "Times-Roman"
			fontcolor = "black"
			shape = "box"
			color = "black"
		]
		"WAR-WR1MF1" [
			fontsize = "14"
			fontname = "Times-Roman"
			fontcolor = "black"
			shape = "ellipse"
			color = "black"
		]
		"WAR-WR3MM1" [
			fontsize = "14"
			fontname = "Times-Roman"
			fontcolor = "black"
			shape = "ellipse"
			color = "black"
		]
		"WAR-WR3FM1" [
			fontsize = "14"
			fontname = "Times-Roman"
			fontcolor = "black"
			shape = "ellipse"
			color = "black"
		]
		"WAR-WRFTR1" [
			fontsize = "14"
			fontname = "Times-Roman"
			fontcolor = "black"
			shape = "ellipse"
			color = "black"
		]
		"MRS160-LOAD-WR1CD1" [
			fontsize = "14"
			fontname = "Times-Roman"
			fontcolor = "black"
			shape = "box"
			color = "black"
		]
		"WAR-WR1CD1" [
			fontsize = "14"
			fontname = "Times-Roman"
			fontcolor = "black"
			shape = "ellipse"
			color = "black"
		]
		"WAR-WRWDC1" [
			fontsize = "14"
			fontname = "Times-Roman"
			fontcolor = "black"
			shape = "ellipse"
			color = "black"
		]
		"WAR-WR3MR1" [
			fontsize = "14"
			fontname = "Times-Roman"
			fontcolor = "black"
			shape = "ellipse"
			color = "black"
		]
		"MRS165-LOAD-WR1CM1" [
			fontsize = "14"
			fontname = "Times-Roman"
			fontcolor = "black"
			shape = "box"
			color = "black"
		]
		"WAR-WR1CM1" [
			fontsize = "14"
			fontname = "Times-Roman"
			fontcolor = "black"
			shape = "ellipse"
			color = "black"
		]
		"WAR-WR1VI1" [
			fontsize = "14"
			fontname = "Times-Roman"
			fontcolor = "black"
			shape = "ellipse"
			color = "black"
		]
		"WAR-WR1VE1" [
			fontsize = "14"
			fontname = "Times-Roman"
			fontcolor = "black"
			shape = "ellipse"
			color = "black"
		]
		"WAR-WRCALV1" [
			fontsize = "14"
			fontname = "Times-Roman"
			fontcolor = "black"
			shape = "ellipse"
			color = "black"
		]
		"WAR-WR1PP1" [
			fontsize = "14"
			fontname = "Times-Roman"
			fontcolor = "black"
			shape = "ellipse"
			color = "black"
		]
		"WAR-WR1PT1" [
			fontsize = "14"
			fontname = "Times-Roman"
			fontcolor = "black"
			shape = "ellipse"
			color = "black"
		]
		"MRS185-LOAD-WR1CD1" [
			fontsize = "14"
			fontname = "Times-Roman"
			fontcolor = "black"
			shape = "box"
			color = "black"
		]
		"MRS195-LOAD-WR3SG1" [
			fontsize = "14"
			fontname = "Times-Roman"
			fontcolor = "black"
			shape = "box"
			color = "black"
		]
		"WAR-WR3SG1" [
			fontsize = "14"
			fontname = "Times-Roman"
			fontcolor = "black"
			shape = "ellipse"
			color = "black"
		]
		"WAR-WRSRV1" [
			fontsize = "14"
			fontname = "Times-Roman"
			fontcolor = "black"
			shape = "ellipse"
			color = "black"
		]
		"MRS200-EXTRACT-PUVND1" [
			fontsize = "14"
			fontname = "Times-Roman"
			fontcolor = "black"
			shape = "box"
			color = "black"
		]
		"WS-PUVND1" [
			fontsize = "14"
			fontname = "Times-Roman"
			fontcolor = "black"
			shape = "ellipse"
			color = "black"
		]
		"PUR-PUVND1" [
			fontsize = "14"
			fontname = "Times-Roman"
			fontcolor = "black"
			shape = "ellipse"
			color = "black"
		]
		"MRS205-LOAD-WR1SP1" [
			fontsize = "14"
			fontname = "Times-Roman"
			fontcolor = "black"
			shape = "box"
			color = "black"
		]
		"WAR-WR1SP1" [
			fontsize = "14"
			fontname = "Times-Roman"
			fontcolor = "black"
			shape = "ellipse"
			color = "black"
		]
		"MRS290-EXTRACT-WRREP1" [
			fontsize = "14"
			fontname = "Times-Roman"
			fontcolor = "black"
			shape = "box"
			color = "black"
		]
		"WRREP1" [
			fontsize = "14"
			fontname = "Times-Roman"
			fontcolor = "black"
			shape = "ellipse"
			color = "black"
		]
		"WAR-WRREP1" [
			fontsize = "14"
			fontname = "Times-Roman"
			fontcolor = "black"
			shape = "ellipse"
			color = "black"
		]
		"MRS294-LOAD-WR1PT1" [
			fontsize = "14"
			fontname = "Times-Roman"
			fontcolor = "black"
			shape = "box"
			color = "black"
		]
		"MRS305-LOAD-WR1RP1" [
			fontsize = "14"
			fontname = "Times-Roman"
			fontcolor = "black"
			shape = "box"
			color = "black"
		]
		"WAR-WR1RP1" [
			fontsize = "14"
			fontname = "Times-Roman"
			fontcolor = "black"
			shape = "ellipse"
			color = "black"
		]
		"MRS330-EXTRACT-WRQIS1" [
			fontsize = "14"
			fontname = "Times-Roman"
			fontcolor = "black"
			shape = "box"
			color = "black"
		]
		"WRQIS1" [
			fontsize = "14"
			fontname = "Times-Roman"
			fontcolor = "black"
			shape = "ellipse"
			color = "black"
		]
		"WAR-WRQIS1" [
			fontsize = "14"
			fontname = "Times-Roman"
			fontcolor = "black"
			shape = "ellipse"
			color = "black"
		]
		"MRS335-LOAD-WR1PQ1" [
			fontsize = "14"
			fontname = "Times-Roman"
			fontcolor = "black"
			shape = "box"
			color = "black"
		]
		"WAR-WR1PQ1" [
			fontsize = "14"
			fontname = "Times-Roman"
			fontcolor = "black"
			shape = "ellipse"
			color = "black"
		]
		"WAR-WR3QS1" [
			fontsize = "14"
			fontname = "Times-Roman"
			fontcolor = "black"
			shape = "ellipse"
			color = "black"
		]
		"MRS345-LOAD-WR3QS1" [
			fontsize = "14"
			fontname = "Times-Roman"
			fontcolor = "black"
			shape = "box"
			color = "black"
		]
		"WAR-WRQWC1" [
			fontsize = "14"
			fontname = "Times-Roman"
			fontcolor = "black"
			shape = "ellipse"
			color = "black"
		]
		"MRS370-LOAD-WR3PB1" [
			fontsize = "14"
			fontname = "Times-Roman"
			fontcolor = "black"
			shape = "box"
			color = "black"
		]
		"WAR-WR3PB1" [
			fontsize = "14"
			fontname = "Times-Roman"
			fontcolor = "black"
			shape = "ellipse"
			color = "black"
		]
		"WRCLS1" [
			fontsize = "14"
			fontname = "Times-Roman"
			fontcolor = "black"
			shape = "ellipse"
			color = "black"
		]
		"MRS380-LOAD-WRCLS1_TEMP" [
			fontsize = "14"
			fontname = "Times-Roman"
			fontcolor = "black"
			shape = "box"
			color = "black"
		]
		"MRS400-UPDATE-WR1PQ1" [
			fontsize = "14"
			fontname = "Times-Roman"
			fontcolor = "black"
			shape = "box"
			color = "black"
		]
		"MRS405-LOAD-WR1PT1" [
			fontsize = "14"
			fontname = "Times-Roman"
			fontcolor = "black"
			shape = "box"
			color = "black"
		]
		"MRS415-LOAD-WR3MR1" [
			fontsize = "14"
			fontname = "Times-Roman"
			fontcolor = "black"
			shape = "box"
			color = "black"
		]
		"MRS110-EXTRACT-WRDLRV1" [
			fontsize = "14"
			fontname = "Times-Roman"
			fontcolor = "black"
			shape = "box"
			color = "black"
		]
		"WS-WRDLRV1" [
			fontsize = "14"
			fontname = "Times-Roman"
			fontcolor = "black"
			shape = "ellipse"
			color = "black"
		]
		"WAR-WRDLRV1" [
			fontsize = "14"
			fontname = "Times-Roman"
			fontcolor = "black"
			shape = "ellipse"
			color = "black"
		]
		"MRS115-LOAD-WR1DL1" [
			fontsize = "14"
			fontname = "Times-Roman"
			fontcolor = "black"
			shape = "box"
			color = "black"
		]
		"WAR-WR1DL1" [
			fontsize = "14"
			fontname = "Times-Roman"
			fontcolor = "black"
			shape = "ellipse"
			color = "black"
		]
		"WS-WRDLRV2" [
			fontsize = "14"
			fontname = "Times-Roman"
			fontcolor = "black"
			shape = "ellipse"
			color = "black"
		]
		"MRS120-EXTRACT-WRSAL1" [
			fontsize = "14"
			fontname = "Times-Roman"
			fontcolor = "black"
			shape = "box"
			color = "black"
		]
		"WS-WRSAL1" [
			fontsize = "14"
			fontname = "Times-Roman"
			fontcolor = "black"
			shape = "ellipse"
			color = "black"
		]
		"WAR-WRSAL1" [
			fontsize = "14"
			fontname = "Times-Roman"
			fontcolor = "black"
			shape = "ellipse"
			color = "black"
		]
		"MRS125-LOAD-WR1VE1" [
			fontsize = "14"
			fontname = "Times-Roman"
			fontcolor = "black"
			shape = "box"
			color = "black"
		]
		"MRS135-LOAD-WR1PT1" [
			fontsize = "14"
			fontname = "Times-Roman"
			fontcolor = "black"
			shape = "box"
			color = "black"
		]
		"WS-PART-NO-GROUP" [
			fontsize = "14"
			fontname = "Times-Roman"
			fontcolor = "black"
			shape = "ellipse"
			color = "black"
		]
		"MRS145-INSERT-WRQIS1" [
			fontsize = "14"
			fontname = "Times-Roman"
			fontcolor = "black"
			shape = "box"
			color = "black"
		]
		"WS-WR1QS1" [
			fontsize = "14"
			fontname = "Times-Roman"
			fontcolor = "black"
			shape = "ellipse"
			color = "black"
		]
		"MRS145-UPD-DATEFILE" [
			fontsize = "14"
			fontname = "Times-Roman"
			fontcolor = "black"
			shape = "box"
			color = "black"
		]
		"WS-BATCH-DATE" [
			fontsize = "14"
			fontname = "Times-Roman"
			fontcolor = "black"
			shape = "ellipse"
			color = "black"
		]
		"MRS150-LOAD-WR3FM1" [
			fontsize = "14"
			fontname = "Times-Roman"
			fontcolor = "black"
			shape = "box"
			color = "black"
		]
		"MRS170-UPDATE-WR1RP1" [
			fontsize = "14"
			fontname = "Times-Roman"
			fontcolor = "black"
			shape = "box"
			color = "black"
		]
		"MRS180-EXTRACT-MTO" [
			fontsize = "14"
			fontname = "Times-Roman"
			fontcolor = "black"
			shape = "box"
			color = "black"
		]
		"WS-WR3MM1" [
			fontsize = "14"
			fontname = "Times-Roman"
			fontcolor = "black"
			shape = "ellipse"
			color = "black"
		]
		"MRS190-LOAD-WR3MM1" [
			fontsize = "14"
			fontname = "Times-Roman"
			fontcolor = "black"
			shape = "box"
			color = "black"
		]
		"MRS210-LOAD-WR1MF1" [
			fontsize = "14"
			fontname = "Times-Roman"
			fontcolor = "black"
			shape = "box"
			color = "black"
		]
		"MRS220-CONVERT-COMMENTS" [
			fontsize = "14"
			fontname = "Times-Roman"
			fontcolor = "black"
			shape = "box"
			color = "black"
		]
		"WS10-WARCOM2" [
			fontsize = "14"
			fontname = "Times-Roman"
			fontcolor = "black"
			shape = "ellipse"
			color = "black"
		]
		"WS10-WARCOM1" [
			fontsize = "14"
			fontname = "Times-Roman"
			fontcolor = "black"
			shape = "ellipse"
			color = "black"
		]
		"MRS225-UPD-WR1MF1-WT" [
			fontsize = "14"
			fontname = "Times-Roman"
			fontcolor = "black"
			shape = "box"
			color = "black"
		]
		"MRS240-INSERT-WR3PB1" [
			fontsize = "14"
			fontname = "Times-Roman"
			fontcolor = "black"
			shape = "box"
			color = "black"
		]
		"WS-WR3PB1" [
			fontsize = "14"
			fontname = "Times-Roman"
			fontcolor = "black"
			shape = "ellipse"
			color = "black"
		]
		"MRS240-LOAD-WR1VI1" [
			fontsize = "14"
			fontname = "Times-Roman"
			fontcolor = "black"
			shape = "box"
			color = "black"
		]
		"WS-MRS9050" [
			fontsize = "14"
			fontname = "Times-Roman"
			fontcolor = "black"
			shape = "ellipse"
			color = "black"
		]
		"MRS245-INSERT-WR1PQ1" [
			fontsize = "14"
			fontname = "Times-Roman"
			fontcolor = "black"
			shape = "box"
			color = "black"
		]
		"WAR-WRCLS1" [
			fontsize = "14"
			fontname = "Times-Roman"
			fontcolor = "black"
			shape = "ellipse"
			color = "black"
		]
		"WS-WRQWC1" [
			fontsize = "14"
			fontname = "Times-Roman"
			fontcolor = "black"
			shape = "ellipse"
			color = "black"
		]
		"MRS260-EXTRACT-WRCALV1" [
			fontsize = "14"
			fontname = "Times-Roman"
			fontcolor = "black"
			shape = "box"
			color = "black"
		]
		"MRS265-LOAD-WR1VI1" [
			fontsize = "14"
			fontname = "Times-Roman"
			fontcolor = "black"
			shape = "box"
			color = "black"
		]
		"MRS305-EXTRACT-WRQWC1" [
			fontsize = "14"
			fontname = "Times-Roman"
			fontcolor = "black"
			shape = "box"
			color = "black"
		]
		"MRS315-EXTR-DIST-QIS-KEY" [
			fontsize = "14"
			fontname = "Times-Roman"
			fontcolor = "black"
			shape = "box"
			color = "black"
		]
		"MRS420-LOAD-WR3PP1" [
			fontsize = "14"
			fontname = "Times-Roman"
			fontcolor = "black"
			shape = "box"
			color = "black"
		]
		"WAR-WR3PP1" [
			fontsize = "14"
			fontname = "Times-Roman"
			fontcolor = "black"
			shape = "ellipse"
			color = "black"
		]
		"WS-WR1PT1" [
			fontsize = "14"
			fontname = "Times-Roman"
			fontcolor = "black"
			shape = "ellipse"
			color = "black"
		]
		"MRS430-LOAD-WR1PP1" [
			fontsize = "14"
			fontname = "Times-Roman"
			fontcolor = "black"
			shape = "box"
			color = "black"
		]
		"MRS445-EXTR-DIST-PART-NO" [
			fontsize = "14"
			fontname = "Times-Roman"
			fontcolor = "black"
			shape = "box"
			color = "black"
		]
		"MRS100-LOAD-WR1FC1" -> "WAR-WR1FC1" [
			fontsize = "14"
			fontname = "Times-Roman"
			fontcolor = "black"
			color = "black"
		]
		"DBA-DACOD1" -> "MRS100-LOAD-WR1FC1" [
			fontsize = "14"
			fontname = "Times-Roman"
			fontcolor = "black"
			color = "black"
		]
		"MRS105-LOAD-WR1MD1" -> "WAR-WR1MD1" [
			fontsize = "14"
			fontname = "Times-Roman"
			fontcolor = "black"
			color = "black"
		]
		"WAR-WRMDL1" -> "MRS105-LOAD-WR1MD1" [
			fontsize = "14"
			fontname = "Times-Roman"
			fontcolor = "black"
			color = "black"
		]
		"MRS105-LOAD-WRMOD1" -> "WAR-WRMOD1" [
			fontsize = "14"
			fontname = "Times-Roman"
			fontcolor = "black"
			color = "black"
		]
		"WAR-WRMDL1" -> "MRS105-LOAD-WRMOD1" [
			fontsize = "14"
			fontname = "Times-Roman"
			fontcolor = "black"
			color = "black"
		]
		"MRS130-LOAD-WR1CL1" -> "WAR-WR1CL1" [
			fontsize = "14"
			fontname = "Times-Roman"
			fontcolor = "black"
			color = "black"
		]
		"WAR-WRSCO1" -> "MRS130-LOAD-WR1CL1" [
			fontsize = "14"
			fontname = "Times-Roman"
			fontcolor = "black"
			color = "black"
		]
		"WAR-WRMRS1" -> "MRS130-LOAD-WR1CL1" [
			fontsize = "14"
			fontname = "Times-Roman"
			fontcolor = "black"
			color = "black"
		]
		"WAR-WRSLO1" -> "MRS130-LOAD-WR1CL1" [
			fontsize = "14"
			fontname = "Times-Roman"
			fontcolor = "black"
			color = "black"
		]
		"WAR-WRPGR1" -> "MRS130-LOAD-WR1CL1" [
			fontsize = "14"
			fontname = "Times-Roman"
			fontcolor = "black"
			color = "black"
		]
		"MRS155-LOAD-WR1MF1" -> "WAR-WR1MF1" [
			fontsize = "14"
			fontname = "Times-Roman"
			fontcolor = "black"
			color = "black"
		]
		"WAR-WR3MM1" -> "MRS155-LOAD-WR1MF1" [
			fontsize = "14"
			fontname = "Times-Roman"
			fontcolor = "black"
			color = "black"
		]
		"WAR-WR3FM1" -> "MRS155-LOAD-WR1MF1" [
			fontsize = "14"
			fontname = "Times-Roman"
			fontcolor = "black"
			color = "black"
		]
		"WAR-WRFTR1" -> "MRS155-LOAD-WR1MF1" [
			fontsize = "14"
			fontname = "Times-Roman"
			fontcolor = "black"
			color = "black"
		]
		"MRS160-LOAD-WR1CD1" -> "WAR-WR1CD1" [
			fontsize = "14"
			fontname = "Times-Roman"
			fontcolor = "black"
			color = "black"
		]
		"WAR-WRWDC1" -> "MRS160-LOAD-WR1CD1" [
			fontsize = "14"
			fontname = "Times-Roman"
			fontcolor = "black"
			color = "black"
		]
		"WAR-WR3MR1" -> "MRS160-LOAD-WR1CD1" [
			fontsize = "14"
			fontname = "Times-Roman"
			fontcolor = "black"
			color = "black"
		]
		"MRS165-LOAD-WR1CM1" -> "WAR-WR1CM1" [
			fontsize = "14"
			fontname = "Times-Roman"
			fontcolor = "black"
			color = "black"
		]
		"WAR-WR1CD1" -> "MRS165-LOAD-WR1CM1" [
			fontsize = "14"
			fontname = "Times-Roman"
			fontcolor = "black"
			color = "black"
		]
		"WAR-WR1VI1" -> "MRS165-LOAD-WR1CM1" [
			fontsize = "14"
			fontname = "Times-Roman"
			fontcolor = "black"
			color = "black"
		]
		"WAR-WR1CL1" -> "MRS165-LOAD-WR1CM1" [
			fontsize = "14"
			fontname = "Times-Roman"
			fontcolor = "black"
			color = "black"
		]
		"WAR-WR1VE1" -> "MRS165-LOAD-WR1CM1" [
			fontsize = "14"
			fontname = "Times-Roman"
			fontcolor = "black"
			color = "black"
		]
		"WAR-WRCALV1" -> "MRS165-LOAD-WR1CM1" [
			fontsize = "14"
			fontname = "Times-Roman"
			fontcolor = "black"
			color = "black"
		]
		"WAR-WR3MR1" -> "MRS165-LOAD-WR1CM1" [
			fontsize = "14"
			fontname = "Times-Roman"
			fontcolor = "black"
			color = "black"
		]
		"WAR-WR1PP1" -> "MRS165-LOAD-WR1CM1" [
			fontsize = "14"
			fontname = "Times-Roman"
			fontcolor = "black"
			color = "black"
		]
		"WAR-WR1PT1" -> "MRS165-LOAD-WR1CM1" [
			fontsize = "14"
			fontname = "Times-Roman"
			fontcolor = "black"
			color = "black"
		]
		"MRS195-LOAD-WR3SG1" -> "WAR-WR3SG1" [
			fontsize = "14"
			fontname = "Times-Roman"
			fontcolor = "black"
			color = "black"
		]
		"WAR-WRSRV1" -> "MRS195-LOAD-WR3SG1" [
			fontsize = "14"
			fontname = "Times-Roman"
			fontcolor = "black"
			color = "black"
		]
		"MRS200-EXTRACT-PUVND1" -> "WS-PUVND1" [
			fontsize = "14"
			fontname = "Times-Roman"
			fontcolor = "black"
			color = "black"
		]
		"PUR-PUVND1" -> "MRS200-EXTRACT-PUVND1" [
			fontsize = "14"
			fontname = "Times-Roman"
			fontcolor = "black"
			color = "black"
		]
		"MRS205-LOAD-WR1SP1" -> "WAR-WR1SP1" [
			fontsize = "14"
			fontname = "Times-Roman"
			fontcolor = "black"
			color = "black"
		]
		"WS-PUVND1" -> "MRS205-LOAD-WR1SP1" [
			fontsize = "14"
			fontname = "Times-Roman"
			fontcolor = "black"
			color = "black"
		]
		"MRS290-EXTRACT-WRREP1" -> "WRREP1" [
			fontsize = "14"
			fontname = "Times-Roman"
			fontcolor = "black"
			color = "black"
		]
		"WAR-WRREP1" -> "MRS290-EXTRACT-WRREP1" [
			fontsize = "14"
			fontname = "Times-Roman"
			fontcolor = "black"
			color = "black"
		]
		"MRS294-LOAD-WR1PT1" -> "WAR-WR1PT1" [
			fontsize = "14"
			fontname = "Times-Roman"
			fontcolor = "black"
			color = "black"
		]
		"WAR-WR3SG1" -> "MRS294-LOAD-WR1PT1" [
			fontsize = "14"
			fontname = "Times-Roman"
			fontcolor = "black"
			color = "black"
		]
		"WRREP1" -> "MRS294-LOAD-WR1PT1" [
			fontsize = "14"
			fontname = "Times-Roman"
			fontcolor = "black"
			color = "black"
		]
		"WAR-WRSRV1" -> "MRS294-LOAD-WR1PT1" [
			fontsize = "14"
			fontname = "Times-Roman"
			fontcolor = "black"
			color = "black"
		]
		"MRS305-LOAD-WR1RP1" -> "WAR-WR1RP1" [
			fontsize = "14"
			fontname = "Times-Roman"
			fontcolor = "black"
			color = "black"
		]
		"WAR-WR1CD1" -> "MRS305-LOAD-WR1RP1" [
			fontsize = "14"
			fontname = "Times-Roman"
			fontcolor = "black"
			color = "black"
		]
		"WAR-WR1PT1" -> "MRS305-LOAD-WR1RP1" [
			fontsize = "14"
			fontname = "Times-Roman"
			fontcolor = "black"
			color = "black"
		]
		"WAR-WR1CM1" -> "MRS305-LOAD-WR1RP1" [
			fontsize = "14"
			fontname = "Times-Roman"
			fontcolor = "black"
			color = "black"
		]
		"WAR-WR1VI1" -> "MRS305-LOAD-WR1RP1" [
			fontsize = "14"
			fontname = "Times-Roman"
			fontcolor = "black"
			color = "black"
		]
		"WAR-WRREP1" -> "MRS305-LOAD-WR1RP1" [
			fontsize = "14"
			fontname = "Times-Roman"
			fontcolor = "black"
			color = "black"
		]
		"WAR-WR1PP1" -> "MRS305-LOAD-WR1RP1" [
			fontsize = "14"
			fontname = "Times-Roman"
			fontcolor = "black"
			color = "black"
		]
		"MRS330-EXTRACT-WRQIS1" -> "WRQIS1" [
			fontsize = "14"
			fontname = "Times-Roman"
			fontcolor = "black"
			color = "black"
		]
		"WAR-WRQIS1" -> "MRS330-EXTRACT-WRQIS1" [
			fontsize = "14"
			fontname = "Times-Roman"
			fontcolor = "black"
			color = "black"
		]
		"MRS335-LOAD-WR1PQ1" -> "WAR-WR1PQ1" [
			fontsize = "14"
			fontname = "Times-Roman"
			fontcolor = "black"
			color = "black"
		]
		"WAR-WR3QS1" -> "MRS335-LOAD-WR1PQ1" [
			fontsize = "14"
			fontname = "Times-Roman"
			fontcolor = "black"
			color = "black"
		]
		"WRQIS1" -> "MRS335-LOAD-WR1PQ1" [
			fontsize = "14"
			fontname = "Times-Roman"
			fontcolor = "black"
			color = "black"
		]
		"MRS345-LOAD-WR3QS1" -> "WAR-WR3QS1" [
			fontsize = "14"
			fontname = "Times-Roman"
			fontcolor = "black"
			color = "black"
		]
		"WAR-WRQWC1" -> "MRS345-LOAD-WR3QS1" [
			fontsize = "14"
			fontname = "Times-Roman"
			fontcolor = "black"
			color = "black"
		]
		"MRS370-LOAD-WR3PB1" -> "WAR-WR3PB1" [
			fontsize = "14"
			fontname = "Times-Roman"
			fontcolor = "black"
			color = "black"
		]
		"WRCLS1" -> "MRS370-LOAD-WR3PB1" [
			fontsize = "14"
			fontname = "Times-Roman"
			fontcolor = "black"
			color = "black"
		]
		"MRS380-LOAD-WRCLS1_TEMP" -> "WRCLS1" [
			fontsize = "14"
			fontname = "Times-Roman"
			fontcolor = "black"
			color = "black"
		]
		"WRCLS1" -> "MRS380-LOAD-WRCLS1_TEMP" [
			fontsize = "14"
			fontname = "Times-Roman"
			fontcolor = "black"
			color = "black"
		]
		"MRS400-UPDATE-WR1PQ1" -> "WAR-WR1PQ1" [
			fontsize = "14"
			fontname = "Times-Roman"
			fontcolor = "black"
			color = "black"
		]
		"WRCLS1" -> "MRS400-UPDATE-WR1PQ1" [
			fontsize = "14"
			fontname = "Times-Roman"
			fontcolor = "black"
			color = "black"
		]
		"MRS405-LOAD-WR1PT1" -> "WAR-WR1PT1" [
			fontsize = "14"
			fontname = "Times-Roman"
			fontcolor = "black"
			color = "black"
		]
		"WAR-WR3SG1" -> "MRS405-LOAD-WR1PT1" [
			fontsize = "14"
			fontname = "Times-Roman"
			fontcolor = "black"
			color = "black"
		]
		"WAR-WRMRS1" -> "MRS405-LOAD-WR1PT1" [
			fontsize = "14"
			fontname = "Times-Roman"
			fontcolor = "black"
			color = "black"
		]
		"WAR-WRSRV1" -> "MRS405-LOAD-WR1PT1" [
			fontsize = "14"
			fontname = "Times-Roman"
			fontcolor = "black"
			color = "black"
		]
		"MRS415-LOAD-WR3MR1" -> "WAR-WR3MR1" [
			fontsize = "14"
			fontname = "Times-Roman"
			fontcolor = "black"
			color = "black"
		]
		"WAR-WRMRS1" -> "MRS415-LOAD-WR3MR1" [
			fontsize = "14"
			fontname = "Times-Roman"
			fontcolor = "black"
			color = "black"
		]
		"MRS110-EXTRACT-WRDLRV1" -> "WS-WRDLRV1" [
			fontsize = "14"
			fontname = "Times-Roman"
			fontcolor = "black"
			color = "black"
		]
		"WAR-WRDLRV1" -> "MRS110-EXTRACT-WRDLRV1" [
			fontsize = "14"
			fontname = "Times-Roman"
			fontcolor = "black"
			color = "black"
		]
		"MRS115-LOAD-WR1DL1" -> "WAR-WR1DL1" [
			fontsize = "14"
			fontname = "Times-Roman"
			fontcolor = "black"
			color = "black"
		]
		"WS-WRDLRV2" -> "MRS115-LOAD-WR1DL1" [
			fontsize = "14"
			fontname = "Times-Roman"
			fontcolor = "black"
			color = "black"
		]
		"MRS120-EXTRACT-WRSAL1" -> "WS-WRSAL1" [
			fontsize = "14"
			fontname = "Times-Roman"
			fontcolor = "black"
			color = "black"
		]
		"WAR-WRSAL1" -> "MRS120-EXTRACT-WRSAL1" [
			fontsize = "14"
			fontname = "Times-Roman"
			fontcolor = "black"
			color = "black"
		]
		"MRS125-LOAD-WR1VE1" -> "WAR-WR1VE1" [
			fontsize = "14"
			fontname = "Times-Roman"
			fontcolor = "black"
			color = "black"
		]
		"WS-WRSAL1" -> "MRS125-LOAD-WR1VE1" [
			fontsize = "14"
			fontname = "Times-Roman"
			fontcolor = "black"
			color = "black"
		]
		"MRS135-LOAD-WR1PT1" -> "WAR-WR1PT1" [
			fontsize = "14"
			fontname = "Times-Roman"
			fontcolor = "black"
			color = "black"
		]
		"WAR-WR3SG1" -> "MRS135-LOAD-WR1PT1" [
			fontsize = "14"
			fontname = "Times-Roman"
			fontcolor = "black"
			color = "black"
		]
		"WS-PART-NO-GROUP" -> "MRS135-LOAD-WR1PT1" [
			fontsize = "14"
			fontname = "Times-Roman"
			fontcolor = "black"
			color = "black"
		]
		"WAR-WRSRV1" -> "MRS135-LOAD-WR1PT1" [
			fontsize = "14"
			fontname = "Times-Roman"
			fontcolor = "black"
			color = "black"
		]
		"MRS145-INSERT-WRQIS1" -> "WAR-WR3QS1" [
			fontsize = "14"
			fontname = "Times-Roman"
			fontcolor = "black"
			color = "black"
		]
		"WS-WR1QS1" -> "MRS145-INSERT-WRQIS1" [
			fontsize = "14"
			fontname = "Times-Roman"
			fontcolor = "black"
			color = "black"
		]
		"MRS145-UPD-DATEFILE" -> "WS-BATCH-DATE" [
			fontsize = "14"
			fontname = "Times-Roman"
			fontcolor = "black"
			color = "black"
		]
		"WS-BATCH-DATE" -> "MRS145-UPD-DATEFILE" [
			fontsize = "14"
			fontname = "Times-Roman"
			fontcolor = "black"
			color = "black"
		]
		"MRS150-LOAD-WR3FM1" -> "WAR-WR3FM1" [
			fontsize = "14"
			fontname = "Times-Roman"
			fontcolor = "black"
			color = "black"
		]
		"WAR-WRFTR1" -> "MRS150-LOAD-WR3FM1" [
			fontsize = "14"
			fontname = "Times-Roman"
			fontcolor = "black"
			color = "black"
		]
		"MRS170-UPDATE-WR1RP1" -> "WAR-WR1CM1" [
			fontsize = "14"
			fontname = "Times-Roman"
			fontcolor = "black"
			color = "black"
		]
		"WAR-WR1VE1" -> "MRS170-UPDATE-WR1RP1" [
			fontsize = "14"
			fontname = "Times-Roman"
			fontcolor = "black"
			color = "black"
		]
		"MRS170-UPDATE-WR1RP1" -> "WAR-WR1RP1" [
			fontsize = "14"
			fontname = "Times-Roman"
			fontcolor = "black"
			color = "black"
		]
		"WS-WRSAL1" -> "MRS170-UPDATE-WR1RP1" [
			fontsize = "14"
			fontname = "Times-Roman"
			fontcolor = "black"
			color = "black"
		]
		"MRS180-EXTRACT-MTO" -> "WS-WR3MM1" [
			fontsize = "14"
			fontname = "Times-Roman"
			fontcolor = "black"
			color = "black"
		]
		"WS-WRSAL1" -> "MRS180-EXTRACT-MTO" [
			fontsize = "14"
			fontname = "Times-Roman"
			fontcolor = "black"
			color = "black"
		]
		"MRS190-LOAD-WR3MM1" -> "WAR-WR3MM1" [
			fontsize = "14"
			fontname = "Times-Roman"
			fontcolor = "black"
			color = "black"
		]
		"WS-WR3MM1" -> "MRS190-LOAD-WR3MM1" [
			fontsize = "14"
			fontname = "Times-Roman"
			fontcolor = "black"
			color = "black"
		]
		"MRS210-LOAD-WR1MF1" -> "WAR-WR1MF1" [
			fontsize = "14"
			fontname = "Times-Roman"
			fontcolor = "black"
			color = "black"
		]
		"WAR-WR3MM1" -> "MRS210-LOAD-WR1MF1" [
			fontsize = "14"
			fontname = "Times-Roman"
			fontcolor = "black"
			color = "black"
		]
		"WAR-WR3FM1" -> "MRS210-LOAD-WR1MF1" [
			fontsize = "14"
			fontname = "Times-Roman"
			fontcolor = "black"
			color = "black"
		]
		"WAR-WRFTR1" -> "MRS210-LOAD-WR1MF1" [
			fontsize = "14"
			fontname = "Times-Roman"
			fontcolor = "black"
			color = "black"
		]
		"MRS220-CONVERT-COMMENTS" -> "WS10-WARCOM2" [
			fontsize = "14"
			fontname = "Times-Roman"
			fontcolor = "black"
			color = "black"
		]
		"WS10-WARCOM1" -> "MRS220-CONVERT-COMMENTS" [
			fontsize = "14"
			fontname = "Times-Roman"
			fontcolor = "black"
			color = "black"
		]
		"MRS225-UPD-WR1MF1-WT" -> "WAR-WR1MF1" [
			fontsize = "14"
			fontname = "Times-Roman"
			fontcolor = "black"
			color = "black"
		]
		"WAR-WR1MF1" -> "MRS225-UPD-WR1MF1-WT" [
			fontsize = "14"
			fontname = "Times-Roman"
			fontcolor = "black"
			color = "black"
		]
		"WS-WR3MM1" -> "MRS225-UPD-WR1MF1-WT" [
			fontsize = "14"
			fontname = "Times-Roman"
			fontcolor = "black"
			color = "black"
		]
		"MRS240-INSERT-WR3PB1" -> "WAR-WR3PB1" [
			fontsize = "14"
			fontname = "Times-Roman"
			fontcolor = "black"
			color = "black"
		]
		"WS-WR3PB1" -> "MRS240-INSERT-WR3PB1" [
			fontsize = "14"
			fontname = "Times-Roman"
			fontcolor = "black"
			color = "black"
		]
		"MRS240-LOAD-WR1VI1" -> "WAR-WR1VI1" [
			fontsize = "14"
			fontname = "Times-Roman"
			fontcolor = "black"
			color = "black"
		]
		"WAR-WR1VE1" -> "MRS240-LOAD-WR1VI1" [
			fontsize = "14"
			fontname = "Times-Roman"
			fontcolor = "black"
			color = "black"
		]
		"WAR-WR1MD1" -> "MRS240-LOAD-WR1VI1" [
			fontsize = "14"
			fontname = "Times-Roman"
			fontcolor = "black"
			color = "black"
		]
		"WAR-WR3MM1" -> "MRS240-LOAD-WR1VI1" [
			fontsize = "14"
			fontname = "Times-Roman"
			fontcolor = "black"
			color = "black"
		]
		"WAR-WR1FC1" -> "MRS240-LOAD-WR1VI1" [
			fontsize = "14"
			fontname = "Times-Roman"
			fontcolor = "black"
			color = "black"
		]
		"WAR-WR1DL1" -> "MRS240-LOAD-WR1VI1" [
			fontsize = "14"
			fontname = "Times-Roman"
			fontcolor = "black"
			color = "black"
		]
		"WS-MRS9050" -> "MRS240-LOAD-WR1VI1" [
			fontsize = "14"
			fontname = "Times-Roman"
			fontcolor = "black"
			color = "black"
		]
		"MRS245-INSERT-WR1PQ1" -> "WAR-WR1PQ1" [
			fontsize = "14"
			fontname = "Times-Roman"
			fontcolor = "black"
			color = "black"
		]
		"WAR-WR3QS1" -> "MRS245-INSERT-WR1PQ1" [
			fontsize = "14"
			fontname = "Times-Roman"
			fontcolor = "black"
			color = "black"
		]
		"WAR-WRQIS1" -> "MRS245-INSERT-WR1PQ1" [
			fontsize = "14"
			fontname = "Times-Roman"
			fontcolor = "black"
			color = "black"
		]
		"WAR-WRCLS1" -> "MRS245-INSERT-WR1PQ1" [
			fontsize = "14"
			fontname = "Times-Roman"
			fontcolor = "black"
			color = "black"
		]
		"WS-WRQWC1" -> "MRS245-INSERT-WR1PQ1" [
			fontsize = "14"
			fontname = "Times-Roman"
			fontcolor = "black"
			color = "black"
		]
		"MRS260-EXTRACT-WRCALV1" -> "WS-MRS9050" [
			fontsize = "14"
			fontname = "Times-Roman"
			fontcolor = "black"
			color = "black"
		]
		"WAR-WRCALV1" -> "MRS260-EXTRACT-WRCALV1" [
			fontsize = "14"
			fontname = "Times-Roman"
			fontcolor = "black"
			color = "black"
		]
		"MRS265-LOAD-WR1VI1" -> "WAR-WR1VI1" [
			fontsize = "14"
			fontname = "Times-Roman"
			fontcolor = "black"
			color = "black"
		]
		"WAR-WR1VE1" -> "MRS265-LOAD-WR1VI1" [
			fontsize = "14"
			fontname = "Times-Roman"
			fontcolor = "black"
			color = "black"
		]
		"WAR-WR1MD1" -> "MRS265-LOAD-WR1VI1" [
			fontsize = "14"
			fontname = "Times-Roman"
			fontcolor = "black"
			color = "black"
		]
		"WAR-WR3MM1" -> "MRS265-LOAD-WR1VI1" [
			fontsize = "14"
			fontname = "Times-Roman"
			fontcolor = "black"
			color = "black"
		]
		"WAR-WR1FC1" -> "MRS265-LOAD-WR1VI1" [
			fontsize = "14"
			fontname = "Times-Roman"
			fontcolor = "black"
			color = "black"
		]
		"WAR-WR1DL1" -> "MRS265-LOAD-WR1VI1" [
			fontsize = "14"
			fontname = "Times-Roman"
			fontcolor = "black"
			color = "black"
		]
		"WS-MRS9050" -> "MRS265-LOAD-WR1VI1" [
			fontsize = "14"
			fontname = "Times-Roman"
			fontcolor = "black"
			color = "black"
		]
		"MRS305-EXTRACT-WRQWC1" -> "WS-WRQWC1" [
			fontsize = "14"
			fontname = "Times-Roman"
			fontcolor = "black"
			color = "black"
		]
		"WAR-WRQWC1" -> "MRS305-EXTRACT-WRQWC1" [
			fontsize = "14"
			fontname = "Times-Roman"
			fontcolor = "black"
			color = "black"
		]
		"MRS315-EXTR-DIST-QIS-KEY" -> "WS-WR1QS1" [
			fontsize = "14"
			fontname = "Times-Roman"
			fontcolor = "black"
			color = "black"
		]
		"WS-WRQWC1" -> "MRS315-EXTR-DIST-QIS-KEY" [
			fontsize = "14"
			fontname = "Times-Roman"
			fontcolor = "black"
			color = "black"
		]
		"MRS315-EXTR-DIST-QIS-KEY" -> "WS-WR3PB1" [
			fontsize = "14"
			fontname = "Times-Roman"
			fontcolor = "black"
			color = "black"
		]
		"MRS420-LOAD-WR3PP1" -> "WAR-WR3PP1" [
			fontsize = "14"
			fontname = "Times-Roman"
			fontcolor = "black"
			color = "black"
		]
		"WAR-WRMDL1" -> "MRS420-LOAD-WR3PP1" [
			fontsize = "14"
			fontname = "Times-Roman"
			fontcolor = "black"
			color = "black"
		]
		"WS-WR1PT1" -> "MRS420-LOAD-WR3PP1" [
			fontsize = "14"
			fontname = "Times-Roman"
			fontcolor = "black"
			color = "black"
		]
		"MRS430-LOAD-WR1PP1" -> "WAR-WR1PP1" [
			fontsize = "14"
			fontname = "Times-Roman"
			fontcolor = "black"
			color = "black"
		]
		"WAR-WR1SP1" -> "MRS430-LOAD-WR1PP1" [
			fontsize = "14"
			fontname = "Times-Roman"
			fontcolor = "black"
			color = "black"
		]
		"WAR-WR3MM1" -> "MRS430-LOAD-WR1PP1" [
			fontsize = "14"
			fontname = "Times-Roman"
			fontcolor = "black"
			color = "black"
		]
		"WS-MRS9050" -> "MRS430-LOAD-WR1PP1" [
			fontsize = "14"
			fontname = "Times-Roman"
			fontcolor = "black"
			color = "black"
		]
		"WAR-WRCALV1" -> "MRS430-LOAD-WR1PP1" [
			fontsize = "14"
			fontname = "Times-Roman"
			fontcolor = "black"
			color = "black"
		]
		"WAR-WR1MD1" -> "MRS430-LOAD-WR1PP1" [
			fontsize = "14"
			fontname = "Times-Roman"
			fontcolor = "black"
			color = "black"
		]
		"WAR-WR1FC1" -> "MRS430-LOAD-WR1PP1" [
			fontsize = "14"
			fontname = "Times-Roman"
			fontcolor = "black"
			color = "black"
		]
		"MRS445-EXTR-DIST-PART-NO" -> "WS-PART-NO-GROUP" [
			fontsize = "14"
			fontname = "Times-Roman"
			fontcolor = "black"
			color = "black"
		]
		"WS-WR1PT1" -> "MRS445-EXTR-DIST-PART-NO" [
			fontsize = "14"
			fontname = "Times-Roman"
			fontcolor = "black"
			color = "black"
		]
	}
