digraph NL {

   size="30,36";
   concentrate=true;

      Berne;
      FirstBerne;
      FTA;
      FTAA;
      MAI;
      NAFTA;
      Paris;
      PatentCooperation;
      Rome;
      UniversalCopyright;
      Uruguay;
      FirstWIPO;
      WIPOCopyright;
      WIPOPerformances;
      WTOTRIPs;

      FirstBerne -> UniversalCopyright -> Berne -> WIPOCopyright;
      FirstBerne -> FirstWIPO;
      Uruguay -> MAI -> FTAA;
      Uruguay -> WTOTRIPs -> FTAA;
      FTA -> NAFTA -> FTAA;
      FirstWIPO -> WIPOCopyright;
      FirstWIPO -> WIPOPerformances;
      FirstWIPO -> PatentCooperation;
      Paris -> PatentCooperation -> WTOTRIPs;
      Rome -> WIPOPerformances;

      Anne;
      CanadaCopyright1997;
      CanadaCopyright2001;
      CDA;
      CharterOfRights;
      CIPA;
      COPA;
      COPPA;
      CopyrightClause;
      CPACACRLI;
      CPDCI;
      CTEA;
      DMCA;
      EAR;
      FirstAmendment;
      FirstUSCopyright;
      ITAR;
      ITAR1996;
      JumpTV;
      RoCRuleMaking;
      SSSCA;
      StationersCharter;
      URAA;
      USCopyright1831;
      USCopyright1909;
      USCopyright1976;

      Berne -> USCopyright1976;
      CanadaCopyright1997 -> CanadaCopyright2001;
      CDA -> COPA -> CIPA;
      WIPOCopyright -> CPDCI;
      DMCA -> CPDCI;
      DMCA -> RoCRuleMaking;
      DMCA -> SSSCA;
      EAR -> ITAR -> ITAR1996;
      JumpTV -> CPACACRLI -> CanadaCopyright2001;
      Rome -> CanadaCopyright1997;
      StationersCharter -> Anne -> CopyrightClause;
      CopyrightClause -> FirstUSCopyright -> USCopyright1831
         -> USCopyright1909 -> USCopyright1976 -> CTEA;
      USCopyright1976 -> DMCA;
      Uruguay -> URAA;
      USCopyright1976 -> URAA;

      iCraveTV;
      ACLUReno;
      ACLUReno2;
      ALA;
      Ashcroft;
      Bernstein;
      Betamax;
      Campbell;
      DVDCCA;
      Feist;
      Felten;
      Folsom;
      Johansen;
      Junger;
      KarnSchneier;
      Microsystems;
      Playboy;
      RenoACLU;
      RenoACLU2;
      RTC;
      Sklyarov;
      Suntrust;
      Universal;

   Betamax -> Felten;
   CDA -> ACLUReno -> RenoACLU -> COPA -> ACLUReno2 -> RenoACLU2 -> CIPA;
   CIPA -> ALA;
   CIPA -> Microsystems;
   DMCA -> Felten;
   DMCA -> Johansen;
   DMCA -> Sklyarov;
   FirstAmendment -> Bernstein;
   FirstAmendment -> ACLUReno;
   Folsom -> Campbell -> Suntrust;
   Folsom -> Betamax;
   EAR -> KarnSchneier;
   iCraveTV -> JumpTV;
   ITAR1996 -> Bernstein -> Junger;
   ITAR1996 -> KarnSchneier;
   Johansen -> DVDCCA;
   Johansen -> Universal;
   Junger -> Microsystems -> RoCRuleMaking;
   Playboy -> RTC;
   RenoACLU2 -> Ashcroft;
   RTC -> CPDCI;
   USCopyright1831 -> Folsom;
   USCopyright1976 -> Feist;
   USCopyright1976 -> Playboy;
}