digraph g {
	node [shape = record];
	subgraph cluster0 {
		n12 [label = "<f0>|<f1>12|<f2>"];
		n13 [label = "<f0>|<f1>13|<f2>"];
		n18 [label = "<f0>|<f1>18|<f2>"];
		n2 [label = "<f0>|<f1>2|<f2>"];
		n23 [label = "<f0>|<f1>23|<f2>"];
		n3 [label = "<f0>|<f1>3|<f2>"];
		n4 [label = "<f0>|<f1>4|<f2>"];
		n5 [label = "<f0>|<f1>5|<f2>"];
		n6 [label = "<f0>|<f1>6|<f2>"];
		n7 [label = "<f0>|<f1>7|<f2>"];
		n8 [label = "<f0>|<f1>8|<f2>"];
		"n3":f0 -> "n2":f1;
		"n3":f2 -> "n4":f1;
		"n5":f0 -> "n3":f1;
		"n5":f2 -> "n7":f1;
		"n6":f0 -> "n12":f1;
		"n6":f2 -> "n13":f1;
		"n7":f0 -> "n6":f1;
		"n7":f2 -> "n8":f1;
		"n8":f0 -> "n23":f1;
		"n8":f2 -> "n18":f1;
	}
}