digraph G {
graph [
fontsize = "14"
fontname = "Times-Roman"
fontcolor = "black"
color = "black"
];
node [
fontsize = "14"
fontname = "Times-Roman"
fontcolor = "black"
shape = "box"
/* color = "black" */
width = "0.5"
style = "filled"
];
edge [
fontsize = "14"
fontname = "Times-Roman"
fontcolor = "black"
color = "black"
];
"ПРЕЗИДЕНТ РФ [1888]" -> "ВЛАДИМИР ПУТИН [2645]" [label="834"];
"ПРЕЗИДЕНТ РФ [1888]" -> "ИРАК [2665]" [label="157"];
"ПРЕЗИДЕНТ РФ [1888]" -> "ВОЙНА [1616]" [label="36"];
"ПРЕЗИДЕНТ РФ [1888]" -> "ТЕКСТ [2064]" [label="343"];
"ПРЕЗИДЕНТ РФ [1888]" -> "МОСКВА [3539]" [label="208"];
"ПРЕЗИДЕНТ РФ [1888]" -> "ЯПОНИЯ [781]" [label="82"];
"ПРЕЗИДЕНТ РФ [1888]" -> "УКРАИНА [1103]" [label="54"];
"ПРЕЗИДЕНТ РФ [1888]" -> "ПОЛИТИКА [2170]" [label="64"];
"ПРЕЗИДЕНТ РФ [1888]" -> "ПЕРЕПИСЬ [832]" [label="47"];
"ПРЕЗИДЕНТ РФ [1888]" -> "РЕСПУБЛИКА [1191]" [label="52"];
"ПРЕЗИДЕНТ РФ [1888]" -> "СОЕДИНЕННЫЕ ШТАТЫ АМЕРИКИ [1284]" [label="23"];
"ПРЕЗИДЕНТ РФ [1888]" -> "ОРГАНИЗАЦИЯ ОБЪЕДИНЕННЫХ НАЦИЙ [935]" [label="74"];
"ПРЕЗИДЕНТ РФ [1888]" -> "БЛЭР [1120]" [label="140"];
"ВЛАДИМИР ПУТИН [2645]" -> "ИРАК [2665]" [label="275"];
"ВЛАДИМИР ПУТИН [2645]" -> "ВОЙНА [1616]" [label="45"];
"ВЛАДИМИР ПУТИН [2645]" -> "ТЕКСТ [2064]" [label="598"];
"ВЛАДИМИР ПУТИН [2645]" -> "МОСКВА [3539]" [label="362"];
"ВЛАДИМИР ПУТИН [2645]" -> "ЯПОНИЯ [781]" [label="143"];
"ВЛАДИМИР ПУТИН [2645]" -> "УКРАИНА [1103]" [label="70"];
"ВЛАДИМИР ПУТИН [2645]" -> "ПОЛИТИКА [2170]" [label="101"];
"ВЛАДИМИР ПУТИН [2645]" -> "ПЕРЕПИСЬ [832]" [label="59"];
"ВЛАДИМИР ПУТИН [2645]" -> "РЕСПУБЛИКА [1191]" [label="51"];
"ВЛАДИМИР ПУТИН [2645]" -> "СОЕДИНЕННЫЕ ШТАТЫ АМЕРИКИ [1284]" [label="24"];
"ВЛАДИМИР ПУТИН [2645]" -> "ОРГАНИЗАЦИЯ ОБЪЕДИНЕННЫХ НАЦИЙ [935]" [label="112"];
"ВЛАДИМИР ПУТИН [2645]" -> "БЛЭР [1120]" [label="290"];
"ИРАК [2665]" -> "ВОЙНА [1616]" [label="389"];
"ИРАК [2665]" -> "ТЕКСТ [2064]" [label="197"];
"ИРАК [2665]" -> "МОСКВА [3539]" [label="273"];
"ИРАК [2665]" -> "УКРАИНА [1103]" [label="36"];
"ИРАК [2665]" -> "ПОЛИТИКА [2170]" [label="68"];
"ИРАК [2665]" -> "СОЕДИНЕННЫЕ ШТАТЫ АМЕРИКИ [1284]" [label="365"];
"ИРАК [2665]" -> "ОРГАНИЗАЦИЯ ОБЪЕДИНЕННЫХ НАЦИЙ [935]" [label="556"];
"ИРАК [2665]" -> "БЛЭР [1120]" [label="337"];
"ВОЙНА [1616]" -> "ТЕКСТ [2064]" [label="73"];
"ВОЙНА [1616]" -> "МОСКВА [3539]" [label="93"];
"ВОЙНА [1616]" -> "ЯПОНИЯ [781]" [label="10"];
"ВОЙНА [1616]" -> "УКРАИНА [1103]" [label="19"];
"ВОЙНА [1616]" -> "ПОЛИТИКА [2170]" [label="74"];
"ВОЙНА [1616]" -> "РЕСПУБЛИКА [1191]" [label="37"];
"ВОЙНА [1616]" -> "СОЕДИНЕННЫЕ ШТАТЫ АМЕРИКИ [1284]" [label="216"];
"ВОЙНА [1616]" -> "ОРГАНИЗАЦИЯ ОБЪЕДИНЕННЫХ НАЦИЙ [935]" [label="96"];
"ВОЙНА [1616]" -> "БЛЭР [1120]" [label="62"];
"ТЕКСТ [2064]" -> "МОСКВА [3539]" [label="633"];
"ТЕКСТ [2064]" -> "ЯПОНИЯ [781]" [label="88"];
"ТЕКСТ [2064]" -> "УКРАИНА [1103]" [label="58"];
"ТЕКСТ [2064]" -> "ПОЛИТИКА [2170]" [label="120"];
"ТЕКСТ [2064]" -> "ПЕРЕПИСЬ [832]" [label="68"];
"ТЕКСТ [2064]" -> "РЕСПУБЛИКА [1191]" [label="47"];
"ТЕКСТ [2064]" -> "СОЕДИНЕННЫЕ ШТАТЫ АМЕРИКИ [1284]" [label="51"];
"ТЕКСТ [2064]" -> "ОРГАНИЗАЦИЯ ОБЪЕДИНЕННЫХ НАЦИЙ [935]" [label="78"];
"ТЕКСТ [2064]" -> "БЛЭР [1120]" [label="143"];
"МОСКВА [3539]" -> "ЯПОНИЯ [781]" [label="159"];
"МОСКВА [3539]" -> "УКРАИНА [1103]" [label="46"];
"МОСКВА [3539]" -> "ПОЛИТИКА [2170]" [label="126"];
"МОСКВА [3539]" -> "ПЕРЕПИСЬ [832]" [label="42"];
"МОСКВА [3539]" -> "РЕСПУБЛИКА [1191]" [label="53"];
"МОСКВА [3539]" -> "СОЕДИНЕННЫЕ ШТАТЫ АМЕРИКИ [1284]" [label="55"];
"МОСКВА [3539]" -> "ОРГАНИЗАЦИЯ ОБЪЕДИНЕННЫХ НАЦИЙ [935]" [label="99"];
"МОСКВА [3539]" -> "БЛЭР [1120]" [label="241"];
"ЯПОНИЯ [781]" -> "СОЕДИНЕННЫЕ ШТАТЫ АМЕРИКИ [1284]" [label="29"];
"УКРАИНА [1103]" -> "ПОЛИТИКА [2170]" [label="59"];
"УКРАИНА [1103]" -> "СОЕДИНЕННЫЕ ШТАТЫ АМЕРИКИ [1284]" [label="46"];
"ПОЛИТИКА [2170]" -> "РЕСПУБЛИКА [1191]" [label="60"];
"ПОЛИТИКА [2170]" -> "СОЕДИНЕННЫЕ ШТАТЫ АМЕРИКИ [1284]" [label="66"];
"ПОЛИТИКА [2170]" -> "ОРГАНИЗАЦИЯ ОБЪЕДИНЕННЫХ НАЦИЙ [935]" [label="18"];
"ПОЛИТИКА [2170]" -> "БЛЭР [1120]" [label="43"];
"ПЕРЕПИСЬ [832]" -> "РЕСПУБЛИКА [1191]" [label="30"];
"РЕСПУБЛИКА [1191]" -> "СОЕДИНЕННЫЕ ШТАТЫ АМЕРИКИ [1284]" [label="12"];
"СОЕДИНЕННЫЕ ШТАТЫ АМЕРИКИ [1284]" -> "ОРГАНИЗАЦИЯ ОБЪЕДИНЕННЫХ НАЦИЙ [935]" [label="89"];
"СОЕДИНЕННЫЕ ШТАТЫ АМЕРИКИ [1284]" -> "БЛЭР [1120]" [label="41"];
"ОРГАНИЗАЦИЯ ОБЪЕДИНЕННЫХ НАЦИЙ [935]" -> "БЛЭР [1120]" [label="123"];
}
