digraph G {
  bgcolor=blue
  node [shape = circle,style=filled,fillcolor="white:black"]
  subgraph cluster_1 { 
    fontcolor="white"
		n9 [gradientangle=360 label="n8:360"]
		n8 [gradientangle=315 label="n8:315"]
		n7 [gradientangle=270 label="n7:270"]
		n6 [gradientangle=225 label="n6:225"]
		n5 [gradientangle=180 label="n5:180"]
		n4 [gradientangle=135 label="n4:135"]
		n3 [gradientangle=90 label="n3:90 "]
		n2 [gradientangle=45 label="n2:45 "]
		n1 [gradientangle=0 label="n1:0  "]

		label = "Linear Angle Variations (white to black gradient)";
	}


	subgraph cluster_2 { fontcolor="white"

		node [style=radial]
		n18 [gradientangle=360 label="n17:360"]
		n17 [gradientangle=315 label="n17:315"]
		n16 [gradientangle=270 label="n16:270"]
		n15 [gradientangle=225 label="n15:225"]
		n14 [gradientangle=180 label="n14:180"]
		n13 [gradientangle=135 label="n13:135"]
		n12 [gradientangle=90 label="n12:90 "]
		n11 [gradientangle=45 label="n11:45 "]
		n10 [gradientangle=0 label="n10:0  "]

		label = "Radial Angle Variations (white to black gradient)";
	}
n5 -> n14;
}
