digraph{
	13 -> 14 -> 15 ->16 -> 17 -> 18 -> 19 -> 20;

13[ fontname="Helvetica" shape=box width=0 height=0 margin="0,0"
	label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0">
	<TR><TD>"Helvetica"</TD></TR>
	<TR><TD>"ABCDEFGHIJLKLMNOPQRSTUVWXYZ"</TD></TR>
	<TR><TD>"abcdefghijlklmnopqrstuvwxyz"</TD></TR>
	<TR><TD>"ABCDEFGHIJLKLMNOPQRSTUVWXYZ\nabcdefghijlklmnopqrstuvwxyz"</TD></TR>
	</TABLE>>];

14[ fontname="Helvetica-Bold" shape=box width=0 height=0 margin="0,0"
	label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0">
	<TR><TD>"Helvetica-Bold"</TD></TR>
	<TR><TD>"ABCDEFGHIJLKLMNOPQRSTUVWXYZ"</TD></TR>
	<TR><TD>"abcdefghijlklmnopqrstuvwxyz"</TD></TR>
	<TR><TD>"ABCDEFGHIJLKLMNOPQRSTUVWXYZ\nabcdefghijlklmnopqrstuvwxyz"</TD></TR>
	</TABLE>>];

15[ fontname="Helvetica-BoldOblique" shape=box width=0 height=0 margin="0,0"
	label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0">
	<TR><TD>"Helvetica-BoldOblique"</TD></TR>
	<TR><TD>"ABCDEFGHIJLKLMNOPQRSTUVWXYZ"</TD></TR>
	<TR><TD>"abcdefghijlklmnopqrstuvwxyz"</TD></TR>
	<TR><TD>"ABCDEFGHIJLKLMNOPQRSTUVWXYZ\nabcdefghijlklmnopqrstuvwxyz"</TD></TR>
	</TABLE>>];

16[ fontname="Helvetica-Narrow" shape=box width=0 height=0 margin="0,0"
	label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0">
	<TR><TD>"Helvetica-Narrow"</TD></TR>
	<TR><TD>"ABCDEFGHIJLKLMNOPQRSTUVWXYZ"</TD></TR>
	<TR><TD>"abcdefghijlklmnopqrstuvwxyz"</TD></TR>
	<TR><TD>"ABCDEFGHIJLKLMNOPQRSTUVWXYZ\nabcdefghijlklmnopqrstuvwxyz"</TD></TR>
	</TABLE>>];

17[ fontname="Helvetica-Narrow-Bold" shape=box width=0 height=0 margin="0,0"
	label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0">
	<TR><TD>"Helvetica-Narrow-Bold"</TD></TR>
	<TR><TD>"ABCDEFGHIJLKLMNOPQRSTUVWXYZ"</TD></TR>
	<TR><TD>"abcdefghijlklmnopqrstuvwxyz"</TD></TR>
	<TR><TD>"ABCDEFGHIJLKLMNOPQRSTUVWXYZ\nabcdefghijlklmnopqrstuvwxyz"</TD></TR>
	</TABLE>>];

18[ fontname="Helvetica-Narrow-BoldOblique" shape=box width=0 height=0 margin="0,0"
	label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0">
	<TR><TD>"Helvetica-Narrow-BoldOblique"</TD></TR>
	<TR><TD>"ABCDEFGHIJLKLMNOPQRSTUVWXYZ"</TD></TR>
	<TR><TD>"abcdefghijlklmnopqrstuvwxyz"</TD></TR>
	<TR><TD>"ABCDEFGHIJLKLMNOPQRSTUVWXYZ\nabcdefghijlklmnopqrstuvwxyz"</TD></TR>
	</TABLE>>];

19[ fontname="Helvetica-Narrow-Oblique" shape=box width=0 height=0 margin="0,0"
	label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0">
	<TR><TD>"Helvetica-Narrow-Oblique"</TD></TR>
	<TR><TD>"ABCDEFGHIJLKLMNOPQRSTUVWXYZ"</TD></TR>
	<TR><TD>"abcdefghijlklmnopqrstuvwxyz"</TD></TR>
	<TR><TD>"ABCDEFGHIJLKLMNOPQRSTUVWXYZ\nabcdefghijlklmnopqrstuvwxyz"</TD></TR>
	</TABLE>>];

20[ fontname="Helvetica-Oblique" shape=box width=0 height=0 margin="0,0"
	label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0">
	<TR><TD>"Helvetica-Oblique"</TD></TR>
	<TR><TD>"ABCDEFGHIJLKLMNOPQRSTUVWXYZ"</TD></TR>
	<TR><TD>"abcdefghijlklmnopqrstuvwxyz"</TD></TR>
	<TR><TD>"ABCDEFGHIJLKLMNOPQRSTUVWXYZ\nabcdefghijlklmnopqrstuvwxyz"</TD></TR>
	</TABLE>>];

}
