digraph{
	21 -> 22 -> 23 -> 24;

21[ fontname="NewCenturySchlbk-Bold" shape=box width=0 height=0 margin="0,0"
	label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0">
	<TR><TD>"NewCenturySchlbk-Bold"</TD></TR>
	<TR><TD>"ABCDEFGHIJLKLMNOPQRSTUVWXYZ"</TD></TR>
	<TR><TD>"abcdefghijlklmnopqrstuvwxyz"</TD></TR>
	<TR><TD>"ABCDEFGHIJLKLMNOPQRSTUVWXYZ\nabcdefghijlklmnopqrstuvwxyz"</TD></TR>
	</TABLE>>];

22[ fontname="NewCenturySchlbk-BoldItalic" shape=box width=0 height=0 margin="0,0"
	label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0">
	<TR><TD>"NewCenturySchlbk-BoldItalic"</TD></TR>
	<TR><TD>"ABCDEFGHIJLKLMNOPQRSTUVWXYZ"</TD></TR>
	<TR><TD>"abcdefghijlklmnopqrstuvwxyz"</TD></TR>
	<TR><TD>"ABCDEFGHIJLKLMNOPQRSTUVWXYZ\nabcdefghijlklmnopqrstuvwxyz"</TD></TR>
	</TABLE>>];

23[ fontname="NewCenturySchlbk-Italic" shape=box width=0 height=0 margin="0,0"
	label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0">
	<TR><TD>"NewCenturySchlbk-Italic"</TD></TR>
	<TR><TD>"ABCDEFGHIJLKLMNOPQRSTUVWXYZ"</TD></TR>
	<TR><TD>"abcdefghijlklmnopqrstuvwxyz"</TD></TR>
	<TR><TD>"ABCDEFGHIJLKLMNOPQRSTUVWXYZ\nabcdefghijlklmnopqrstuvwxyz"</TD></TR>
	</TABLE>>];

24[ fontname="NewCenturySchlbk-Roman" shape=box width=0 height=0 margin="0,0"
	label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0">
	<TR><TD>"NewCenturySchlbk-Roman"</TD></TR>
	<TR><TD>"ABCDEFGHIJLKLMNOPQRSTUVWXYZ"</TD></TR>
	<TR><TD>"abcdefghijlklmnopqrstuvwxyz"</TD></TR>
	<TR><TD>"ABCDEFGHIJLKLMNOPQRSTUVWXYZ\nabcdefghijlklmnopqrstuvwxyz"</TD></TR>
	</TABLE>>];


}
