graph G { imagepath="/inv_dir/"

a[shape=plaintext,label=<<TABLE CELLSPACING="2" CELLPADDING="2" BORDER="0" 
CELLBORDER="0"><TR><TD><TABLE CELLSPACING="3" CELLPADDING="1" BORDER="0" 
CELLBORDER="0">
<TR><TD ALIGN="left"><FONT POINT-SIZE="30.0" FACE="Helvetica-Bold">image attribute (null)</FONT></TD></TR><TR><TD ALIGN="left"><FONT POINT-SIZE="30.0" FACE="Helvetica-Bold">imagepath attribute (invalid absolute pathname)</FONT></TD></TR>
</TABLE></TD></TR></TABLE>>];
b[shape=box,fontsize=30,fontname="Helvetica-Bold",label="no image for Graphviz.app, else image from working directory",image="image.jpg",labelloc=b];
}

