graph G {
	Marden--ldt;
	Marden--kg;
	Marden--hg;
	Cannon--ldt;
	Cannon--kg;
	Cannon--ggt;
	Epstein--kg;
	Epstein--ldt;
	Epstein--ggt;
	Epstein--hg;
	Conway--ggt;
	Conway--kt;
	Conway--hg;
	Conway--lat;
	Conway--vd;
	Taylor--crys;
	Taylor--vd;
	Taylor--gcv;
	Taylor--fd;
	Almgren--crys;
	Almgren--vd;
	Almgren--gcv;
	Almgren--fd;
	Freedman--gcv;
	Freedman--ldt;
	Freedman--ds;
	Milnor--ldt;
	Milnor--cd;
	Milnor--ds;
	Milnor--hg;
	Milnor--kt;
	Douady--cd;
	Douady--ds;
	Douady--kg;
	Hubard--ds;
	Hubard--cd;
	Hubard--kg;
	Hubard--fg;
	Mandelbrot--cd;
	Mandelbrot--fg;
	Mandelbrot--kg;
	Wilks--sg;
	Wilks--gv;
	Wilks--cd;
	Wilks--cg;
	Dobkin--gv;
	Dobkin--vd;
	Dobkin--cg;
	Chazelle--cg;
	Chazelle--gv;
	Chazelle--vd;
	Peskin--fd;
	Peskin--gcv;
	Peskin--gv;
	Tarjan--cg;
	Tarjan--hg;
	Mumford--kg;
	Mumford--cg;
	Mumford--cv;
	Mumford--gcv;
	Mumford--crys;
	Thurston--ggt;
	Thurston--vd;
	Thurston--cg;
	Thurston--gv;
	Thurston--kg;
	Thurston--cd;
	Thurston--ldt;
	Thurston--kt;
	ldt--ds;
	ldt--ggt;
	ldt--hg;
	ldt--kt;
	ldt--cd;
	ds--ggt;
	ds--cd;
	ds--fg;
	ds--sg;
	kt--hg;
	kt--kg;
	cd--fg;
	cd--kg;
	fg--kg;
	fg--sg;
	ggt--lat;
	ggt--hg;
	hg--lat;
	hg--vd;
	hg--cg;
	hg--kg;
	kg--vd;
	sg--dv;
	sg--gv;
	sg--cv;
	lat--crys;
	lat--vd;
	vd--crys;
	vd--gcv;
	vd--cv;
	cv--vd;
	cv--gcv;
	cv--cg;
	cv--gv;
	crys--fd;
	crys--gcv;
	gcv--fd;
	gcv--cg;
	cg--fd;
}
