digraph{
	25 -> 26 -> 27 -> 28;

25[ fontname="Palatino-Bold" shape=box width=0 height=0 margin="0,0"
	label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0">
	<TR><TD>"Palatino-Bold"</TD></TR>
	<TR><TD>"ABCDEFGHIJLKLMNOPQRSTUVWXYZ"</TD></TR>
	<TR><TD>"abcdefghijlklmnopqrstuvwxyz"</TD></TR>
	<TR><TD>"ABCDEFGHIJLKLMNOPQRSTUVWXYZ\nabcdefghijlklmnopqrstuvwxyz"</TD></TR>
	</TABLE>>];

26[ fontname="Palatino-BoldItalic" shape=box width=0 height=0 margin="0,0"
	label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0">
	<TR><TD>"Palatino-BoldItalic"</TD></TR>
	<TR><TD>"ABCDEFGHIJLKLMNOPQRSTUVWXYZ"</TD></TR>
	<TR><TD>"abcdefghijlklmnopqrstuvwxyz"</TD></TR>
	<TR><TD>"ABCDEFGHIJLKLMNOPQRSTUVWXYZ\nabcdefghijlklmnopqrstuvwxyz"</TD></TR>
	</TABLE>>];

27[ fontname="Palatino-Italic" shape=box width=0 height=0 margin="0,0"
	label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0">
	<TR><TD>"Palatino-Italic"</TD></TR>
	<TR><TD>"ABCDEFGHIJLKLMNOPQRSTUVWXYZ"</TD></TR>
	<TR><TD>"abcdefghijlklmnopqrstuvwxyz"</TD></TR>
	<TR><TD>"ABCDEFGHIJLKLMNOPQRSTUVWXYZ\nabcdefghijlklmnopqrstuvwxyz"</TD></TR>
	</TABLE>>];

28[ fontname="Palatino-Roman" shape=box width=0 height=0 margin="0,0"
	label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0">
	<TR><TD>"Palatino-Roman"</TD></TR>
	<TR><TD>"ABCDEFGHIJLKLMNOPQRSTUVWXYZ"</TD></TR>
	<TR><TD>"abcdefghijlklmnopqrstuvwxyz"</TD></TR>
	<TR><TD>"ABCDEFGHIJLKLMNOPQRSTUVWXYZ\nabcdefghijlklmnopqrstuvwxyz"</TD></TR>
	</TABLE>>];


}
