digraph test
{
        sdl_task [shape=sdl_task, color=red, fillcolor=cyan, style=filled, peripheries=0];
        sdl_task2 [shape=sdl_task, label="sdl_task", peripheries=0];
        sdl_task -> sdl_task2;
        sdl_input_from_right [shape=sdl_input_from_right, color=red, fillcolor=cyan, style=filled, peripheries=0];
        sdl_input_from_right2 [shape=sdl_input_from_right, label="sdl_input_from_right    ", peripheries=0];
        sdl_input_from_right -> sdl_input_from_right2;
        sdl_input_from_left [shape=sdl_input_from_left, color=red, fillcolor=cyan, style=filled, peripheries=0];
        sdl_input_from_left2 [shape=sdl_input_from_left, label="    sdl_input_from_left", peripheries=0];
        sdl_input_from_left -> sdl_input_from_left2;
        sdl_priority_input_from_right [shape=sdl_priority_input_from_right, color=red, fillcolor=cyan, style=filled, peripheries=0];
        sdl_priority_input_from_right2 [shape=sdl_priority_input_from_right, label="sdl_priority_input_from_right     ", peripheries=0];
        sdl_priority_input_from_right -> sdl_priority_input_from_right2;
        sdl_priority_input_from_left [shape=sdl_priority_input_from_left, color=red, fillcolor=cyan, style=filled, peripheries=0];
        sdl_priority_input_from_left2 [shape=sdl_priority_input_from_left, label="     sdl_priority_input_from_left", peripheries=0];
        sdl_priority_input_from_left -> sdl_priority_input_from_left2;
        sdl_start [shape=sdl_start, color=red, fillcolor=cyan, style=filled, peripheries=0];
        sdl_start2 [shape=sdl_start, label="                ", peripheries=0];
        sdl_start -> sdl_start2;
        sdl_procedure_start [shape=sdl_procedure_start, color=red, fillcolor=cyan, style=filled, peripheries=0];
        sdl_procedure_start2 [shape=sdl_procedure_start, label="                ", peripheries=0];
        sdl_procedure_start -> sdl_procedure_start2;
        sdl_state [shape=sdl_state, color=red, fillcolor=cyan, style=filled, peripheries=0];
        sdl_state2 [shape=sdl_state, peripheries=0];
        sdl_state -> sdl_state2;
        sdl_output_to_right [shape=sdl_output_to_right, color=red, fillcolor=cyan, style=filled, peripheries=0];
        sdl_output_to_right2 [shape=sdl_output_to_right, label="sdl_output_to_right  ", peripheries=0];
        sdl_output_to_right -> sdl_output_to_right2;
        sdl_output_to_left [shape=sdl_output_to_left, color=red, fillcolor=cyan, style=filled, peripheries=0];
        sdl_output_to_left2 [shape=sdl_output_to_left, label="  sdl_output_to_left", peripheries=0];
        sdl_output_to_left -> sdl_output_to_left2;
        sdl_condition [shape=sdl_condition, color=red, fillcolor=cyan, style=filled, peripheries=0];
        sdl_condition2 [shape=sdl_condition, label="  sdl_condition  ", peripheries=0];
        sdl_condition -> sdl_condition2;
        sdl_save [shape=sdl_save, color=red, fillcolor=cyan, style=filled, peripheries=0];
        sdl_save2 [shape=sdl_save, label="  sdl_save  ", peripheries=0];
        sdl_save -> sdl_save2;
        sdl_stop [shape=sdl_stop, peripheries=0];
        sdl_stop2 [shape=sdl_stop, label="", peripheries=0];
        sdl_stop -> sdl_stop2 [arrowhead=none, headclip=false];
        sdl_return [shape=sdl_return, color=red, fillcolor=cyan, style=filled, peripheries=0];
        sdl_return2 [shape=sdl_return, label="", peripheries=0];
        sdl_return -> sdl_return2;
        sdl_create [shape=sdl_create, color=red, fillcolor=cyan, style=filled, peripheries=0];
        sdl_create2 [shape=sdl_create, peripheries=0];
        sdl_create -> sdl_create2;
        sdl_call [shape=sdl_call, color=red, fillcolor=cyan, style=filled, peripheries=0];
        sdl_call2 [shape=sdl_call, label="  sdl_call  ", peripheries=0];
        sdl_call -> sdl_call2;
        sdl_text [shape=sdl_text, color=red, fillcolor=cyan, style=filled, peripheries=0];
        sdl_text2 [shape=sdl_text, peripheries=0];
        sdl_text -> sdl_text2;
        sdl_text_extension_from_left [shape=sdl_text_extension_from_left, color=red, fillcolor=cyan, style=filled, peripheries=0];
        sdl_text_extension_from_left2 [shape=sdl_text_extension_from_left, peripheries=0];
        sdl_text_extension_from_left -> sdl_text_extension_from_left2;
        sdl_text_extension_from_right [shape=sdl_text_extension_from_right, color=red, fillcolor=cyan, style=filled, peripheries=0];
        sdl_text_extension_from_right2 [shape=sdl_text_extension_from_right, peripheries=0];
        sdl_text_extension_from_right -> sdl_text_extension_from_right2;
        sdl_comment_from_left [shape=sdl_comment_from_left, color=red, fillcolor=cyan, style=filled, peripheries=0];
        sdl_comment_from_left2 [shape=sdl_comment_from_left, style=dashed, peripheries=0];
        sdl_comment_from_left -> sdl_comment_from_left2;
        sdl_comment_from_right [shape=sdl_comment_from_right, color=red, fillcolor=cyan, style=filled, peripheries=0];
        sdl_comment_from_right2 [shape=sdl_comment_from_right, style=dashed, peripheries=0];
        sdl_comment_from_right -> sdl_comment_from_right2;
        sdl_connector [shape=sdl_connector, color=red, fillcolor=cyan, style=filled, peripheries=0];
        sdl_connector2 [shape=sdl_connector, peripheries=0];
        sdl_connector -> sdl_connector2;
        sdl_set [shape=sdl_set, color=red, fillcolor=cyan, style=filled, peripheries=0];
        sdl_set2 [shape=sdl_set, label="    sdl_set2", peripheries=0];
        sdl_set -> sdl_set2;
        sdl_reset [shape=sdl_reset, color=red, fillcolor=cyan, style=filled, peripheries=0];
        sdl_reset2 [shape=sdl_reset, label="    sdl_reset2", peripheries=0];
        sdl_reset -> sdl_reset2;
        sdl_export [shape=sdl_export, color=red, fillcolor=cyan, style=filled, peripheries=0];
        sdl_export2 [shape=sdl_export, label="    sdl_export", peripheries=0];
        sdl_export -> sdl_export2;
}