digraph{
	30 -> 31 -> 32 -> 33;

30[ fontname="Times-Bold" shape=box width=0 height=0 margin="0,0"
	label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0">
	<TR><TD>"Times-Bold"</TD></TR>
	<TR><TD>"ABCDEFGHIJLKLMNOPQRSTUVWXYZ"</TD></TR>
	<TR><TD>"abcdefghijlklmnopqrstuvwxyz"</TD></TR>
	<TR><TD>"ABCDEFGHIJLKLMNOPQRSTUVWXYZ\nabcdefghijlklmnopqrstuvwxyz"</TD></TR>
	</TABLE>>];

31[ fontname="Times-BoldItalic" shape=box width=0 height=0 margin="0,0"
	label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0">
	<TR><TD>"Times-BoldItalic"</TD></TR>
	<TR><TD>"ABCDEFGHIJLKLMNOPQRSTUVWXYZ"</TD></TR>
	<TR><TD>"abcdefghijlklmnopqrstuvwxyz"</TD></TR>
	<TR><TD>"ABCDEFGHIJLKLMNOPQRSTUVWXYZ\nabcdefghijlklmnopqrstuvwxyz"</TD></TR>
	</TABLE>>];

32[ fontname="Times-Italic" shape=box width=0 height=0 margin="0,0"
	label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0">
	<TR><TD>"Times-Italic"</TD></TR>
	<TR><TD>"ABCDEFGHIJLKLMNOPQRSTUVWXYZ"</TD></TR>
	<TR><TD>"abcdefghijlklmnopqrstuvwxyz"</TD></TR>
	<TR><TD>"ABCDEFGHIJLKLMNOPQRSTUVWXYZ\nabcdefghijlklmnopqrstuvwxyz"</TD></TR>
	</TABLE>>];

33[ fontname="Times-Roman" shape=box width=0 height=0 margin="0,0"
	label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0">
	<TR><TD>"Times-Roman"</TD></TR>
	<TR><TD>"ABCDEFGHIJLKLMNOPQRSTUVWXYZ"</TD></TR>
	<TR><TD>"abcdefghijlklmnopqrstuvwxyz"</TD></TR>
	<TR><TD>"ABCDEFGHIJLKLMNOPQRSTUVWXYZ\nabcdefghijlklmnopqrstuvwxyz"</TD></TR>
	</TABLE>>];

}
