Type=Exe
Form=frmLayoutControl.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINDOWS\System32\Stdole2.tlb#OLE Automation
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Module=Registry; Registry.bas
Module=Other; Other.bas
Module=Process; Process.bas
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#..\..\..\Program Files\Common Files\Microsoft Shared\DAO\DAO350.DLL#Microsoft DAO 3.51 Object Library
Class=LayoutProperty; LayoutProperty.cls
Class=LayoutPropertySet; LayoutPropertySet.cls
Class=LayoutPropertyInfo; LayoutPropertyInfo.cls
Module=Main; Main.bas
Class=LayoutPropertyInfoSet; LayoutPropertyInfoSet.cls
IconForm="frmLayoutControl"
Startup="frmLayoutControl"
HelpFile=""
Title="GVUI"
ExeName32="GVUI.exe"
Command32=""
Name="GVUI"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
