####################
# Pagination = off #
####################
set pagination off

#######################
# Initial breakpoints #
####################### 
start
break riff.c:89
break riff.c:104
###########
# run ... #
###########
run
#############################
# print all local variables #
#############################
info locals
next
info locals
cont
shell setterm -term linux -fore blue
call (void) printf("********************************\n")
call (void) printf("* Here is ds64_chunk [BEFORE]: *\n")
call (void) printf("********************************\n")
shell setterm -term linux -fore white
print &ds64_chunk
print ds64_chunk
shell setterm -term linux -fore blue
call (void) printf("**********************************\n")
call (void) printf("* Here is chunk_header [BEFORE]: *\n")
call (void) printf("**********************************\n")
shell setterm -term linux -fore white
print &chunk_header
print chunk_header
#shell setterm -term linux -fore blue
#call (void) printf("******************************\n")
#call (void) printf("* Here is riff_chunk_header: *\n")
#call (void) printf("******************************\n")
#shell setterm -term linux -fore white
#print &riff_chunk_header
#print riff_chunk_header
#shell setterm -term linux -fore blue
#call (void) printf("***********************\n")
#call (void) printf("* Here is WaveHeader: *\n")
#call (void) printf("***********************\n")
#shell setterm -term linux -fore white
#print &WaveHeader
#print WaveHeader
shell setterm -term linux -fore blue
call (void) printf("*********************************\n")
call (void) printf("* Here is stack frame [BEFORE]: *\n")
call (void) printf("*********************************\n")
shell setterm -term linux -fore white
x/12wx &ds64_chunk
shell setterm -term linux -fore yellow
call (void) printf("***************************************\n")
call (void) printf("*                                     *\n")
call (void) printf("* DoReadFile( line 104 ) was executed *\n")
call (void) printf("*                                     *\n")
call (void) printf("***************************************\n")
shell setterm -term linux -fore white	
next
shell setterm -term linux -fore red
call (void) printf("********************************\n")
call (void) printf("* Here is stack frame [AFTER]: *\n")
call (void) printf("********************************\n")
shell setterm -term linux -fore white
x/12wx &ds64_chunk
shell setterm -term linux -fore red
call (void) printf("*******************************\n")
call (void) printf("* Here is ds64_chunk [AFTER]: *\n")
call (void) printf("*******************************\n")
shell setterm -term linux -fore white
print ds64_chunk
shell setterm -term linux -fore red
call (void) printf("*********************************\n")
call (void) printf("* Here is chunk_header [AFTER]: *\n")
call (void) printf("*********************************\n")
shell setterm -term linux -fore white
print chunk_header
#shell setterm -term linux -fore blue
#call (void) printf("******************************\n")
#call (void) printf("* Here is riff_chunk_header: *\n")
#call (void) printf("******************************\n")
#shell setterm -term linux -fore white
#print riff_chunk_header
#shell setterm -term linux -fore blue
#call (void) printf("***********************\n")
#call (void) printf("* Here is WaveHeader: *\n")
#call (void) printf("***********************\n")
#shell setterm -term linux -fore white
#print WaveHeader
