<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.06.00"/>
    <PROJECT value="GraphX.exe"/>
    <OBJFILES value="GraphX.obj Umain.obj UEditor.obj USettings.obj UPreview.obj UAbout.obj 
      USettings.obj GraphX.obj UAbout.obj UEditor.obj Umain.obj UPreview.obj 
      UPreProcess.obj"/>
    <RESFILES value="GraphX.res"/>
    <IDLFILES value=""/>
    <IDLGENFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES) Umain.dfm UEditor.dfm USettings.dfm UPreview.dfm UAbout.dfm 
      UPreProcess.dfm"/>
    <LIBFILES value=""/>
    <LIBRARIES value="adortl.lib dbrtl.lib rtl.lib vcl.lib"/>
    <SPARELIBS value="vcl.lib rtl.lib dbrtl.lib adortl.lib"/>
    <PACKAGES value="vcl.bpi rtl.bpi dbrtl.bpi adortl.bpi vcldb.bpi vclx.bpi bdertl.bpi 
      vcldbx.bpi ibxpress.bpi dsnap.bpi cds.bpi bdecds.bpi qrpt.bpi teeui.bpi 
      teedb.bpi tee.bpi dss.bpi teeqr.bpi visualclx.bpi visualdbclx.bpi 
      dsnapcrba.bpi dsnapcon.bpi bcbsmp.bpi vclie.bpi xmlrtl.bpi inet.bpi 
      inetdbbde.bpi inetdbxpress.bpi inetdb.bpi nmfast.bpi webdsnap.bpi 
      bcbie.bpi websnap.bpi soaprtl.bpi dclocx.bpi dbexpress.bpi dbxcds.bpi 
      indy.bpi bcb2kaxserver.bpi"/>
    <PATHCPP value=".;"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="ilink32"/>
    <USERDEFINES value="_DEBUG"/>
    <SYSDEFINES value="NO_STRICT"/>
    <MAINSOURCE value="GraphX.cpp"/>
    <INCLUDEPATH value="C:\MyProjects\access;cgraph;&quot;C:\Program Files\Borland\CBuilder6\Projects&quot;;C:\Projects\ATT\GraphvizEditor;$(BCB)\include;$(BCB)\include\vcl;C:\Projects\ATT\GTK\GTKTest2\lib\cdt"/>
    <LIBPATH value="C:\MyProjects\access;cgraph;&quot;C:\Program Files\Borland\CBuilder6\Projects&quot;;C:\Projects\ATT\GraphvizEditor;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib"/>
    <WARNINGS value="-w-par"/>
    <OTHERFILES value=""/>
  </MACROS>
  <OPTIONS>
    <IDLCFLAGS value="-IC:\MyProjects\access -Icgraph 
      -I&quot;C:\Program Files\Borland\CBuilder6\Projects&quot; 
      -IC:\Projects\ATT\GraphvizEditor -I$(BCB)\include -I$(BCB)\include\vcl 
      -IC:\Projects\ATT\GTK\GTKTest2\lib\cdt -src_suffix cpp -D_DEBUG -boa"/>
    <CFLAG1 value="-Od -H=$(BCB)\lib\vcl60.csm -Hc -Vx -Ve -X- -r- -a8 -b- -k -y -v -vi- -c 
      -tW -tWM"/>
    <PFLAGS value="-$YD -$W -$O- -$I- -$A8 -v -JPHNE -M"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zi"/>
    <LFLAGS value="-D&quot;&quot; -aa -Tpe -x -Gn"/>
    <OTHERFILES value=""/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0w32.obj sysinit.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cp32mt.lib"/>
    <OTHERFILES value=""/>
  </LINKER>
  <FILELIST>
      <FILE FILENAME="GraphX.res" FORMNAME="" UNITNAME="GraphX.res" CONTAINERID="ResTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="GraphX.cpp" FORMNAME="" UNITNAME="GraphX" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Umain.cpp" FORMNAME="frmMain" UNITNAME="Umain" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="UEditor.cpp" FORMNAME="frmEditor" UNITNAME="UEditor" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="USettings.cpp" FORMNAME="frmSettings" UNITNAME="USettings" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="UPreview.cpp" FORMNAME="frmPreview" UNITNAME="UPreview" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="UAbout.cpp" FORMNAME="frmAbout" UNITNAME="UAbout" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="USettings.obj" FORMNAME="" UNITNAME="USettings.obj" CONTAINERID="OBJTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="GraphX.obj" FORMNAME="" UNITNAME="GraphX.obj" CONTAINERID="OBJTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="UAbout.obj" FORMNAME="" UNITNAME="UAbout.obj" CONTAINERID="OBJTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="UEditor.obj" FORMNAME="" UNITNAME="UEditor.obj" CONTAINERID="OBJTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Umain.obj" FORMNAME="" UNITNAME="Umain.obj" CONTAINERID="OBJTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="UPreview.obj" FORMNAME="" UNITNAME="UPreview.obj" CONTAINERID="OBJTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="UPreProcess.cpp" FORMNAME="frmPre" UNITNAME="UPreProcess" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
  </FILELIST>
  <BUILDTOOLS>
  </BUILDTOOLS>

  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1033
CodePage=1252

[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=

[HistoryLists\hlIncludePath]
Count=5
Item0=C:\MyProjects\access;cgraph;C:\Program Files\Borland\CBuilder6\Projects;C:\Projects\ATT\GraphvizEditor;$(BCB)\include;$(BCB)\include\vcl;C:\Projects\ATT\GTK\GTKTest2\lib\cdt
Item1=C:\MyProjects\access;cgraph;C:\Program Files\Borland\CBuilder6\Projects;C:\Projects\ATT\GraphvizEditor;$(BCB)\include;$(BCB)\include\vcl;C:\Projects\ATT\Graphviz Editor\cgraph;C:\Projects\ATT\GTK\GTKTest2\lib\cdt
Item2=C:\Program Files\Borland\CBuilder6\Projects;C:\Projects\ATT\GraphvizEditor;$(BCB)\include;$(BCB)\include\vcl;C:\Projects\ATT\Graphviz Editor\cgraph;C:\Projects\ATT\GTK\GTKTest2\lib\cdt
Item3=C:\Program Files\Borland\CBuilder6\Projects;C:\Projects\ATT\GraphvizEditor;$(BCB)\include;$(BCB)\include\vcl;C:\Projects\ATT\Graphviz Editor\cgraph
Item4=C:\Program Files\Borland\CBuilder6\Projects;C:\Projects\ATT\GraphvizEditor;$(BCB)\include;$(BCB)\include\vcl

[HistoryLists\hlLibraryPath]
Count=2
Item0=C:\MyProjects\access;cgraph;C:\Program Files\Borland\CBuilder6\Projects;C:\Projects\ATT\GraphvizEditor;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib
Item1=C:\Program Files\Borland\CBuilder6\Projects;C:\Projects\ATT\GraphvizEditor;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib

[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(BCB)\source\vcl

[HistoryLists\hlConditionals]
Count=1
Item0=_DEBUG

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=
Launcher=
UseLauncher=0
DebugCWD=
HostApplication=
RemoteHost=
RemotePath=
RemoteLauncher=
RemoteCWD=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0
LinkCGLIB=0

[CORBA]
AddServerUnit=1
AddClientUnit=1
PrecompiledHeaders=1

[Language]
ActiveLang=
ProjectLang=
RootDir=
  </IDEOPTIONS>
</PROJECT>