# Apache-Style Software License for ColorBrewer software and ColorBrewer 
# Color Schemes, Version 1.1
# 
# Copyright (c) 2002 Cynthia Brewer, Mark Harrower, and The Pennsylvania 
# State University. All rights reserved.
# 
# Redistribution and use in source and binary forms, with or without 
# modification, are permitted provided that the following conditions are met:
#   1. Redistributions as source code must retain the above copyright notice, 
# this list of conditions and the following disclaimer.
#   2. The end-user documentation included with the redistribution, if any, 
# must include the following acknowledgment:
#      This product includes color specifications and designs developed 
#      by Cynthia Brewer (http://colorbrewer.org/).
# Alternately, this acknowledgment may appear in the software itself, if and 
# wherever such third-party acknowledgments normally appear.
#   4. The name "ColorBrewer" must not be used to endorse or promote products 
# derived from this software without prior written permission. For written 
# permission, please contact Cynthia Brewer at cbrewer@psu.edu.
#   5. Products derived from this software may not be called "ColorBrewer", nor 
# may "ColorBrewer" appear in their name, without prior written permission 
# of Cynthia Brewer.
# 
# THIS SOFTWARE IS PROVIDED "AS IS" AND ANY EXPRESSED OR IMPLIED WARRANTIES, 
# INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND 
# FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL CYNTHIA 
# BREWER, MARK HARROWER, OR THE PENNSYLVANIA STATE UNIVERSITY BE LIABLE FOR 
# ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL 
# DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR 
# SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER 
# CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, 
# OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE 
# OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
# 
# Fields per record line:
# "ColorName","NumOfColors","Type","CritVal","ColorNum","ColorLetter","R","G","B","SchemeType"
# 
"accent",3,"qual",,1,"a",127,201,127,"qualitative"
,,,,2,"b",190,174,212,
,,,,3,"c",253,192,134,
"accent",4,"qual",,1,"a",127,201,127,
,,,,2,"b",190,174,212,
,,,,3,"c",253,192,134,
,,,,4,"d",255,255,153,
"accent",5,"qual",,1,"a",127,201,127,
,,,,2,"b",190,174,212,
,,,,3,"c",253,192,134,
,,,,4,"d",255,255,153,
,,,,5,"e",56,108,176,
"accent",6,"qual",,1,"a",127,201,127,
,,,,2,"b",190,174,212,
,,,,3,"c",253,192,134,
,,,,4,"d",255,255,153,
,,,,5,"e",56,108,176,
,,,,6,"f",240,2,127,
"accent",7,"qual",,1,"a",127,201,127,
,,,,2,"b",190,174,212,
,,,,3,"c",253,192,134,
,,,,4,"d",255,255,153,
,,,,5,"e",56,108,176,
,,,,6,"f",240,2,127,
,,,,7,"g",191,91,23,
"accent",8,"qual",,1,"a",127,201,127,
,,,,2,"b",190,174,212,
,,,,3,"c",253,192,134,
,,,,4,"d",255,255,153,
,,,,5,"e",56,108,176,
,,,,6,"f",240,2,127,
,,,,7,"g",191,91,23,
,,,,8,"h",102,102,102,
"blues",3,"seq",,1,"c",222,235,247,"sequential"
,,,,2,"f",158,202,225,
,,,,3,"i",49,130,189,
"blues",4,"seq",,1,"b",239,243,255,
,,,,2,"e",189,215,231,
,,,,3,"g",107,174,214,
,,,,4,"j",33,113,181,
"blues",5,"seq",,1,"b",239,243,255,
,,,,2,"e",189,215,231,
,,,,3,"g",107,174,214,
,,,,4,"i",49,130,189,
,,,,5,"k",8,81,156,
"blues",6,"seq",,1,"b",239,243,255,
,,,,2,"d",198,219,239,
,,,,3,"f",158,202,225,
,,,,4,"g",107,174,214,
,,,,5,"i",49,130,189,
,,,,6,"k",8,81,156,
"blues",7,"seq",,1,"b",239,243,255,
,,,,2,"d",198,219,239,
,,,,3,"f",158,202,225,
,,,,4,"g",107,174,214,
,,,,5,"h",66,146,198,
,,,,6,"j",33,113,181,
,,,,7,"l",8,69,148,
"blues",8,"seq",,1,"a",247,251,255,
,,,,2,"c",222,235,247,
,,,,3,"d",198,219,239,
,,,,4,"f",158,202,225,
,,,,5,"g",107,174,214,
,,,,6,"h",66,146,198,
,,,,7,"j",33,113,181,
,,,,8,"l",8,69,148,
"blues",9,"seq",,1,"a",247,251,255,
,,,,2,"c",222,235,247,
,,,,3,"d",198,219,239,
,,,,4,"f",158,202,225,
,,,,5,"g",107,174,214,
,,,,6,"h",66,146,198,
,,,,7,"j",33,113,181,
,,,,8,"k",8,81,156,
,,,,9,"m",8,48,107,
"brbg",3,"div",2,1,"e",216,179,101,"diverging"
,,,,2,"h",245,245,245,
,,,,3,"k",90,180,172,
"brbg",4,"div",2.5,1,"c",166,97,26,
,,,,2,"f",223,194,125,
,,,,3,"j",128,205,193,
,,,,4,"m",1,133,113,
"brbg",5,"div",3,1,"c",166,97,26,
,,,,2,"f",223,194,125,
,,,,3,"h",245,245,245,
,,,,4,"j",128,205,193,
,,,,5,"m",1,133,113,
"brbg",6,"div",3.5,1,"b",140,81,10,
,,,,2,"e",216,179,101,
,,,,3,"g",246,232,195,
,,,,4,"i",199,234,229,
,,,,5,"k",90,180,172,
,,,,6,"n",1,102,94,
"brbg",7,"div",4,1,"b",140,81,10,
,,,,2,"e",216,179,101,
,,,,3,"g",246,232,195,
,,,,4,"h",245,245,245,
,,,,5,"i",199,234,229,
,,,,6,"k",90,180,172,
,,,,7,"n",1,102,94,
"brbg",8,"div",4.5,1,"b",140,81,10,
,,,,2,"d",191,129,45,
,,,,3,"f",223,194,125,
,,,,4,"g",246,232,195,
,,,,5,"i",199,234,229,
,,,,6,"j",128,205,193,
,,,,7,"l",53,151,143,
,,,,8,"n",1,102,94,
"brbg",9,"div",5,1,"b",140,81,10,
,,,,2,"d",191,129,45,
,,,,3,"f",223,194,125,
,,,,4,"g",246,232,195,
,,,,5,"h",245,245,245,
,,,,6,"i",199,234,229,
,,,,7,"j",128,205,193,
,,,,8,"l",53,151,143,
,,,,9,"n",1,102,94,
"brbg",10,"div",5.5,1,"a",84,48,5,
,,,,2,"b",140,81,10,
,,,,3,"d",191,129,45,
,,,,4,"f",223,194,125,
,,,,5,"g",246,232,195,
,,,,6,"i",199,234,229,
,,,,7,"j",128,205,193,
,,,,8,"l",53,151,143,
,,,,9,"n",1,102,94,
,,,,10,"o",0,60,48,
"brbg",11,"div",6,1,"a",84,48,5,
,,,,2,"b",140,81,10,
,,,,3,"d",191,129,45,
,,,,4,"f",223,194,125,
,,,,5,"g",246,232,195,
,,,,6,"h",245,245,245,
,,,,7,"i",199,234,229,
,,,,8,"j",128,205,193,
,,,,9,"l",53,151,143,
,,,,10,"n",1,102,94,
,,,,11,"o",0,60,48,
"bugn",3,"seq",,1,"c",229,245,249,"sequential"
,,,,2,"f",153,216,201,
,,,,3,"i",44,162,95,
"bugn",4,"seq",,1,"b",237,248,251,
,,,,2,"e",178,226,226,
,,,,3,"g",102,194,164,
,,,,4,"j",35,139,69,
"bugn",5,"seq",,1,"b",237,248,251,
,,,,2,"e",178,226,226,
,,,,3,"g",102,194,164,
,,,,4,"i",44,162,95,
,,,,5,"k",0,109,44,
"bugn",6,"seq",,1,"b",237,248,251,
,,,,2,"d",204,236,230,
,,,,3,"f",153,216,201,
,,,,4,"g",102,194,164,
,,,,5,"i",44,162,95,
,,,,6,"k",0,109,44,
"bugn",7,"seq",,1,"b",237,248,251,
,,,,2,"d",204,236,230,
,,,,3,"f",153,216,201,
,,,,4,"g",102,194,164,
,,,,5,"h",65,174,118,
,,,,6,"j",35,139,69,
,,,,7,"l",0,88,36,
"bugn",8,"seq",,1,"a",247,252,253,
,,,,2,"c",229,245,249,
,,,,3,"d",204,236,230,
,,,,4,"f",153,216,201,
,,,,5,"g",102,194,164,
,,,,6,"h",65,174,118,
,,,,7,"j",35,139,69,
,,,,8,"l",0,88,36,
"bugn",9,"seq",,1,"a",247,252,253,
,,,,2,"c",229,245,249,
,,,,3,"d",204,236,230,
,,,,4,"f",153,216,201,
,,,,5,"g",102,194,164,
,,,,6,"h",65,174,118,
,,,,7,"j",35,139,69,
,,,,8,"k",0,109,44,
,,,,9,"m",0,68,27,
"bupu",3,"seq",,1,"c",224,236,244,"sequential"
,,,,2,"f",158,188,218,
,,,,3,"i",136,86,167,
"bupu",4,"seq",,1,"b",237,248,251,
,,,,2,"e",179,205,227,
,,,,3,"g",140,150,198,
,,,,4,"j",136,65,157,
"bupu",5,"seq",,1,"b",237,248,251,
,,,,2,"e",179,205,227,
,,,,3,"g",140,150,198,
,,,,4,"i",136,86,167,
,,,,5,"k",129,15,124,
"bupu",6,"seq",,1,"b",237,248,251,
,,,,2,"d",191,211,230,
,,,,3,"f",158,188,218,
,,,,4,"g",140,150,198,
,,,,5,"i",136,86,167,
,,,,6,"k",129,15,124,
"bupu",7,"seq",,1,"b",237,248,251,
,,,,2,"d",191,211,230,
,,,,3,"f",158,188,218,
,,,,4,"g",140,150,198,
,,,,5,"h",140,107,177,
,,,,6,"j",136,65,157,
,,,,7,"l",110,1,107,
"bupu",8,"seq",,1,"a",247,252,253,
,,,,2,"c",224,236,244,
,,,,3,"d",191,211,230,
,,,,4,"f",158,188,218,
,,,,5,"g",140,150,198,
,,,,6,"h",140,107,177,
,,,,7,"j",136,65,157,
,,,,8,"l",110,1,107,
"bupu",9,"seq",,1,"a",247,252,253,
,,,,2,"c",224,236,244,
,,,,3,"d",191,211,230,
,,,,4,"f",158,188,218,
,,,,5,"g",140,150,198,
,,,,6,"h",140,107,177,
,,,,7,"j",136,65,157,
,,,,8,"k",129,15,124,
,,,,9,"m",77,0,75,
"dark2",3,"qual",,1,"a",27,158,119,"qualitative"
,,,,2,"b",217,95,2,
,,,,3,"c",117,112,179,
"dark2",4,"qual",,1,"a",27,158,119,
,,,,2,"b",217,95,2,
,,,,3,"c",117,112,179,
,,,,4,"d",231,41,138,
"dark2",5,"qual",,1,"a",27,158,119,
,,,,2,"b",217,95,2,
,,,,3,"c",117,112,179,
,,,,4,"d",231,41,138,
,,,,5,"e",102,166,30,
"dark2",6,"qual",,1,"a",27,158,119,
,,,,2,"b",217,95,2,
,,,,3,"c",117,112,179,
,,,,4,"d",231,41,138,
,,,,5,"e",102,166,30,
,,,,6,"f",230,171,2,
"dark2",7,"qual",,1,"a",27,158,119,
,,,,2,"b",217,95,2,
,,,,3,"c",117,112,179,
,,,,4,"d",231,41,138,
,,,,5,"e",102,166,30,
,,,,6,"f",230,171,2,
,,,,7,"g",166,118,29,
"dark2",8,"qual",,1,"a",27,158,119,
,,,,2,"b",217,95,2,
,,,,3,"c",117,112,179,
,,,,4,"d",231,41,138,
,,,,5,"e",102,166,30,
,,,,6,"f",230,171,2,
,,,,7,"g",166,118,29,
,,,,8,"h",102,102,102,
"gnbu",3,"seq",,1,"c",224,243,219,"sequential"
,,,,2,"f",168,221,181,
,,,,3,"i",67,162,202,
"gnbu",4,"seq",,1,"b",240,249,232,
,,,,2,"e",186,228,188,
,,,,3,"g",123,204,196,
,,,,4,"j",43,140,190,
"gnbu",5,"seq",,1,"b",240,249,232,
,,,,2,"e",186,228,188,
,,,,3,"g",123,204,196,
,,,,4,"i",67,162,202,
,,,,5,"k",8,104,172,
"gnbu",6,"seq",,1,"b",240,249,232,
,,,,2,"d",204,235,197,
,,,,3,"f",168,221,181,
,,,,4,"g",123,204,196,
,,,,5,"i",67,162,202,
,,,,6,"k",8,104,172,
"gnbu",7,"seq",,1,"b",240,249,232,
,,,,2,"d",204,235,197,
,,,,3,"f",168,221,181,
,,,,4,"g",123,204,196,
,,,,5,"h",78,179,211,
,,,,6,"j",43,140,190,
,,,,7,"l",8,88,158,
"gnbu",8,"seq",,1,"a",247,252,240,
,,,,2,"c",224,243,219,
,,,,3,"d",204,235,197,
,,,,4,"f",168,221,181,
,,,,5,"g",123,204,196,
,,,,6,"h",78,179,211,
,,,,7,"j",43,140,190,
,,,,8,"l",8,88,158,
"gnbu",9,"seq",,1,"a",247,252,240,
,,,,2,"c",224,243,219,
,,,,3,"d",204,235,197,
,,,,4,"f",168,221,181,
,,,,5,"g",123,204,196,
,,,,6,"h",78,179,211,
,,,,7,"j",43,140,190,
,,,,8,"k",8,104,172,
,,,,9,"m",8,64,129,
"greens",3,"seq",,1,"c",229,245,224,"sequential"
,,,,2,"f",161,217,155,
,,,,3,"i",49,163,84,
"greens",4,"seq",,1,"b",237,248,233,
,,,,2,"e",186,228,179,
,,,,3,"g",116,196,118,
,,,,4,"j",35,139,69,
"greens",5,"seq",,1,"b",237,248,233,
,,,,2,"e",186,228,179,
,,,,3,"g",116,196,118,
,,,,4,"i",49,163,84,
,,,,5,"k",0,109,44,
"greens",6,"seq",,1,"b",237,248,233,
,,,,2,"d",199,233,192,
,,,,3,"f",161,217,155,
,,,,4,"g",116,196,118,
,,,,5,"i",49,163,84,
,,,,6,"k",0,109,44,
"greens",7,"seq",,1,"b",237,248,233,
,,,,2,"d",199,233,192,
,,,,3,"f",161,217,155,
,,,,4,"g",116,196,118,
,,,,5,"h",65,171,93,
,,,,6,"j",35,139,69,
,,,,7,"l",0,90,50,
"greens",8,"seq",,1,"a",247,252,245,
,,,,2,"c",229,245,224,
,,,,3,"d",199,233,192,
,,,,4,"f",161,217,155,
,,,,5,"g",116,196,118,
,,,,6,"h",65,171,93,
,,,,7,"j",35,139,69,
,,,,8,"l",0,90,50,
"greens",9,"seq",,1,"a",247,252,245,
,,,,2,"c",229,245,224,
,,,,3,"d",199,233,192,
,,,,4,"f",161,217,155,
,,,,5,"g",116,196,118,
,,,,6,"h",65,171,93,
,,,,7,"j",35,139,69,
,,,,8,"k",0,109,44,
,,,,9,"m",0,68,27,
"greys",3,"seq",,1,"c",240,240,240,"sequential"
,,,,2,"f",189,189,189,
,,,,3,"i",99,99,99,
"greys",4,"seq",,1,"b",247,247,247,
,,,,2,"e",204,204,204,
,,,,3,"g",150,150,150,
,,,,4,"j",82,82,82,
"greys",5,"seq",,1,"b",247,247,247,
,,,,2,"e",204,204,204,
,,,,3,"g",150,150,150,
,,,,4,"i",99,99,99,
,,,,5,"k",37,37,37,
"greys",6,"seq",,1,"b",247,247,247,
,,,,2,"d",217,217,217,
,,,,3,"f",189,189,189,
,,,,4,"g",150,150,150,
,,,,5,"i",99,99,99,
,,,,6,"k",37,37,37,
"greys",7,"seq",,1,"b",247,247,247,
,,,,2,"d",217,217,217,
,,,,3,"f",189,189,189,
,,,,4,"g",150,150,150,
,,,,5,"h",115,115,115,
,,,,6,"j",82,82,82,
,,,,7,"l",37,37,37,
"greys",8,"seq",,1,"a",255,255,255,
,,,,2,"c",240,240,240,
,,,,3,"d",217,217,217,
,,,,4,"f",189,189,189,
,,,,5,"g",150,150,150,
,,,,6,"h",115,115,115,
,,,,7,"j",82,82,82,
,,,,8,"l",37,37,37,
"greys",9,"seq",,1,"a",255,255,255,
,,,,2,"c",240,240,240,
,,,,3,"d",217,217,217,
,,,,4,"f",189,189,189,
,,,,5,"g",150,150,150,
,,,,6,"h",115,115,115,
,,,,7,"j",82,82,82,
,,,,8,"k",37,37,37,
,,,,9,"m",0,0,0,
"oranges",3,"seq",,1,"c",254,230,206,"sequential"
,,,,2,"f",253,174,107,
,,,,3,"i",230,85,13,
"oranges",4,"seq",,1,"b",254,237,222,
,,,,2,"e",253,190,133,
,,,,3,"g",253,141,60,
,,,,4,"j",217,71,1,
"oranges",5,"seq",,1,"b",254,237,222,
,,,,2,"e",253,190,133,
,,,,3,"g",253,141,60,
,,,,4,"i",230,85,13,
,,,,5,"k",166,54,3,
"oranges",6,"seq",,1,"b",254,237,222,
,,,,2,"d",253,208,162,
,,,,3,"f",253,174,107,
,,,,4,"g",253,141,60,
,,,,5,"i",230,85,13,
,,,,6,"k",166,54,3,
"oranges",7,"seq",,1,"b",254,237,222,
,,,,2,"d",253,208,162,
,,,,3,"f",253,174,107,
,,,,4,"g",253,141,60,
,,,,5,"h",241,105,19,
,,,,6,"j",217,72,1,
,,,,7,"l",140,45,4,
"oranges",8,"seq",,1,"a",255,245,235,
,,,,2,"c",254,230,206,
,,,,3,"d",253,208,162,
,,,,4,"f",253,174,107,
,,,,5,"g",253,141,60,
,,,,6,"h",241,105,19,
,,,,7,"j",217,72,1,
,,,,8,"l",140,45,4,
"oranges",9,"seq",,1,"a",255,245,235,
,,,,2,"c",254,230,206,
,,,,3,"d",253,208,162,
,,,,4,"f",253,174,107,
,,,,5,"g",253,141,60,
,,,,6,"h",241,105,19,
,,,,7,"j",217,72,1,
,,,,8,"k",166,54,3,
,,,,9,"m",127,39,4,
"orrd",3,"seq",,1,"c",254,232,200,"sequential"
,,,,2,"f",253,187,132,
,,,,3,"i",227,74,51,
"orrd",4,"seq",,1,"b",254,240,217,
,,,,2,"e",253,204,138,
,,,,3,"g",252,141,89,
,,,,4,"j",215,48,31,
"orrd",5,"seq",,1,"b",254,240,217,
,,,,2,"e",253,204,138,
,,,,3,"g",252,141,89,
,,,,4,"i",227,74,51,
,,,,5,"k",179,0,0,
"orrd",6,"seq",,1,"b",254,240,217,
,,,,2,"d",253,212,158,
,,,,3,"f",253,187,132,
,,,,4,"g",252,141,89,
,,,,5,"i",227,74,51,
,,,,6,"k",179,0,0,
"orrd",7,"seq",,1,"b",254,240,217,
,,,,2,"d",253,212,158,
,,,,3,"f",253,187,132,
,,,,4,"g",252,141,89,
,,,,5,"h",239,101,72,
,,,,6,"j",215,48,31,
,,,,7,"l",153,0,0,
"orrd",8,"seq",,1,"a",255,247,236,
,,,,2,"c",254,232,200,
,,,,3,"d",253,212,158,
,,,,4,"f",253,187,132,
,,,,5,"g",252,141,89,
,,,,6,"h",239,101,72,
,,,,7,"j",215,48,31,
,,,,8,"l",153,0,0,
"orrd",9,"seq",,1,"a",255,247,236,
,,,,2,"c",254,232,200,
,,,,3,"d",253,212,158,
,,,,4,"f",253,187,132,
,,,,5,"g",252,141,89,
,,,,6,"h",239,101,72,
,,,,7,"j",215,48,31,
,,,,8,"k",179,0,0,
,,,,9,"m",127,0,0,
"paired",3,"qual",,1,"a",166,206,227,"qualitative"
,,,,2,"b",31,120,180,
,,,,3,"c",178,223,138,
"paired",4,"qual",,1,"a",166,206,227,
,,,,2,"b",31,120,180,
,,,,3,"c",178,223,138,
,,,,4,"d",51,160,44,
"paired",5,"qual",,1,"a",166,206,227,
,,,,2,"b",31,120,180,
,,,,3,"c",178,223,138,
,,,,4,"d",51,160,44,
,,,,5,"e",251,154,153,
"paired",6,"qual",,1,"a",166,206,227,
,,,,2,"b",31,120,180,
,,,,3,"c",178,223,138,
,,,,4,"d",51,160,44,
,,,,5,"e",251,154,153,
,,,,6,"f",227,26,28,
"paired",7,"qual",,1,"a",166,206,227,
,,,,2,"b",31,120,180,
,,,,3,"c",178,223,138,
,,,,4,"d",51,160,44,
,,,,5,"e",251,154,153,
,,,,6,"f",227,26,28,
,,,,7,"g",253,191,111,
"paired",8,"qual",,1,"a",166,206,227,
,,,,2,"b",31,120,180,
,,,,3,"c",178,223,138,
,,,,4,"d",51,160,44,
,,,,5,"e",251,154,153,
,,,,6,"f",227,26,28,
,,,,7,"g",253,191,111,
,,,,8,"h",255,127,0,
"paired",9,"qual",,1,"a",166,206,227,
,,,,2,"b",31,120,180,
,,,,3,"c",178,223,138,
,,,,4,"d",51,160,44,
,,,,5,"e",251,154,153,
,,,,6,"f",227,26,28,
,,,,7,"g",253,191,111,
,,,,8,"h",255,127,0,
,,,,9,"i",202,178,214,
"paired",10,"qual",,1,"a",166,206,227,
,,,,2,"b",31,120,180,
,,,,3,"c",178,223,138,
,,,,4,"d",51,160,44,
,,,,5,"e",251,154,153,
,,,,6,"f",227,26,28,
,,,,7,"g",253,191,111,
,,,,8,"h",255,127,0,
,,,,9,"i",202,178,214,
,,,,10,"j",106,61,154,
"paired",11,"qual",,1,"a",166,206,227,
,,,,2,"b",31,120,180,
,,,,3,"c",178,223,138,
,,,,4,"d",51,160,44,
,,,,5,"e",251,154,153,
,,,,6,"f",227,26,28,
,,,,7,"g",253,191,111,
,,,,8,"h",255,127,0,
,,,,9,"i",202,178,214,
,,,,10,"j",106,61,154,
,,,,11,"k",255,255,153,
"paired",12,"qual",,1,"a",166,206,227,
,,,,2,"b",31,120,180,
,,,,3,"c",178,223,138,
,,,,4,"d",51,160,44,
,,,,5,"e",251,154,153,
,,,,6,"f",227,26,28,
,,,,7,"g",253,191,111,
,,,,8,"h",255,127,0,
,,,,9,"i",202,178,214,
,,,,10,"j",106,61,154,
,,,,11,"k",255,255,153,
,,,,12,"l",177,89,40,
"pastel1",3,"qual",,1,"a",251,180,174,"qualitative"
,,,,2,"b",179,205,227,
,,,,3,"c",204,235,197,
"pastel1",4,"qual",,1,"a",251,180,174,
,,,,2,"b",179,205,227,
,,,,3,"c",204,235,197,
,,,,4,"d",222,203,228,
"pastel1",5,"qual",,1,"a",251,180,174,
,,,,2,"b",179,205,227,
,,,,3,"c",204,235,197,
,,,,4,"d",222,203,228,
,,,,5,"e",254,217,166,
"pastel1",6,"qual",,1,"a",251,180,174,
,,,,2,"b",179,205,227,
,,,,3,"c",204,235,197,
,,,,4,"d",222,203,228,
,,,,5,"e",254,217,166,
,,,,6,"f",255,255,204,
"pastel1",7,"qual",,1,"a",251,180,174,
,,,,2,"b",179,205,227,
,,,,3,"c",204,235,197,
,,,,4,"d",222,203,228,
,,,,5,"e",254,217,166,
,,,,6,"f",255,255,204,
,,,,7,"g",229,216,189,
"pastel1",8,"qual",,1,"a",251,180,174,
,,,,2,"b",179,205,227,
,,,,3,"c",204,235,197,
,,,,4,"d",222,203,228,
,,,,5,"e",254,217,166,
,,,,6,"f",255,255,204,
,,,,7,"g",229,216,189,
,,,,8,"h",253,218,236,
"pastel1",9,"qual",,1,"a",251,180,174,
,,,,2,"b",179,205,227,
,,,,3,"c",204,235,197,
,,,,4,"d",222,203,228,
,,,,5,"e",254,217,166,
,,,,6,"f",255,255,204,
,,,,7,"g",229,216,189,
,,,,8,"h",253,218,236,
,,,,9,"i",242,242,242,
"pastel2",3,"qual",,1,"a",179,226,205,"qualitative"
,,,,2,"b",253,205,172,
,,,,3,"c",203,213,232,
"pastel2",4,"qual",,1,"a",179,226,205,
,,,,2,"b",253,205,172,
,,,,3,"c",203,213,232,
,,,,4,"d",244,202,228,
"pastel2",5,"qual",,1,"a",179,226,205,
,,,,2,"b",253,205,172,
,,,,3,"c",203,213,232,
,,,,4,"d",244,202,228,
,,,,5,"e",230,245,201,
"pastel2",6,"qual",,1,"a",179,226,205,
,,,,2,"b",253,205,172,
,,,,3,"c",203,213,232,
,,,,4,"d",244,202,228,
,,,,5,"e",230,245,201,
,,,,6,"f",255,242,174,
"pastel2",7,"qual",,1,"a",179,226,205,
,,,,2,"b",253,205,172,
,,,,3,"c",203,213,232,
,,,,4,"d",244,202,228,
,,,,5,"e",230,245,201,
,,,,6,"f",255,242,174,
,,,,7,"g",241,226,204,
"pastel2",8,"qual",,1,"a",179,226,205,
,,,,2,"b",253,205,172,
,,,,3,"c",203,213,232,
,,,,4,"d",244,202,228,
,,,,5,"e",230,245,201,
,,,,6,"f",255,242,174,
,,,,7,"g",241,226,204,
,,,,8,"h",204,204,204,
"piyg",3,"div",2,1,"e",233,163,201,"diverging"
,,,,2,"h",247,247,247,
,,,,3,"k",161,215,106,
"piyg",4,"div",2.5,1,"c",208,28,139,
,,,,2,"f",241,182,218,
,,,,3,"j",184,225,134,
,,,,4,"m",77,172,38,
"piyg",5,"div",3,1,"c",208,28,139,
,,,,2,"f",241,182,218,
,,,,3,"h",247,247,247,
,,,,4,"j",184,225,134,
,,,,5,"m",77,172,38,
"piyg",6,"div",3.5,1,"b",197,27,125,
,,,,2,"e",233,163,201,
,,,,3,"g",253,224,239,
,,,,4,"i",230,245,208,
,,,,5,"k",161,215,106,
,,,,6,"n",77,146,33,
"piyg",7,"div",4,1,"b",197,27,125,
,,,,2,"e",233,163,201,
,,,,3,"g",253,224,239,
,,,,4,"h",247,247,247,
,,,,5,"i",230,245,208,
,,,,6,"k",161,215,106,
,,,,7,"n",77,146,33,
"piyg",8,"div",4.5,1,"b",197,27,125,
,,,,2,"d",222,119,174,
,,,,3,"f",241,182,218,
,,,,4,"g",253,224,239,
,,,,5,"i",230,245,208,
,,,,6,"j",184,225,134,
,,,,7,"l",127,188,65,
,,,,8,"n",77,146,33,
"piyg",9,"div",5,1,"b",197,27,125,
,,,,2,"d",222,119,174,
,,,,3,"f",241,182,218,
,,,,4,"g",253,224,239,
,,,,5,"h",247,247,247,
,,,,6,"i",230,245,208,
,,,,7,"j",184,225,134,
,,,,8,"l",127,188,65,
,,,,9,"n",77,146,33,
"piyg",10,"div",5.5,1,"a",142,1,82,
,,,,2,"b",197,27,125,
,,,,3,"d",222,119,174,
,,,,4,"f",241,182,218,
,,,,5,"g",253,224,239,
,,,,6,"i",230,245,208,
,,,,7,"j",184,225,134,
,,,,8,"l",127,188,65,
,,,,9,"n",77,146,33,
,,,,10,"o",39,100,25,
"piyg",11,"div",6,1,"a",142,1,82,
,,,,2,"b",197,27,125,
,,,,3,"d",222,119,174,
,,,,4,"f",241,182,218,
,,,,5,"g",253,224,239,
,,,,6,"h",247,247,247,
,,,,7,"i",230,245,208,
,,,,8,"j",184,225,134,
,,,,9,"l",127,188,65,
,,,,10,"n",77,146,33,
,,,,11,"o",39,100,25,
"prgn",3,"div",2,1,"e",175,141,195,"diverging"
,,,,2,"h",247,247,247,
,,,,3,"k",127,191,123,
"prgn",4,"div",2.5,1,"c",123,50,148,
,,,,2,"f",194,165,207,
,,,,3,"j",166,219,160,
,,,,4,"m",0,136,55,
"prgn",5,"div",3,1,"c",123,50,148,
,,,,2,"f",194,165,207,
,,,,3,"h",247,247,247,
,,,,4,"j",166,219,160,
,,,,5,"m",0,136,55,
"prgn",6,"div",3.5,1,"b",118,42,131,
,,,,2,"e",175,141,195,
,,,,3,"g",231,212,232,
,,,,4,"i",217,240,211,
,,,,5,"k",127,191,123,
,,,,6,"n",27,120,55,
"prgn",7,"div",4,1,"b",118,42,131,
,,,,2,"e",175,141,195,
,,,,3,"g",231,212,232,
,,,,4,"h",247,247,247,
,,,,5,"i",217,240,211,
,,,,6,"k",127,191,123,
,,,,7,"n",27,120,55,
"prgn",8,"div",4.5,1,"b",118,42,131,
,,,,2,"d",153,112,171,
,,,,3,"f",194,165,207,
,,,,4,"g",231,212,232,
,,,,5,"i",217,240,211,
,,,,6,"j",166,219,160,
,,,,7,"l",90,174,97,
,,,,8,"n",27,120,55,
"prgn",9,"div",5,1,"b",118,42,131,
,,,,2,"d",153,112,171,
,,,,3,"f",194,165,207,
,,,,4,"g",231,212,232,
,,,,5,"h",247,247,247,
,,,,6,"i",217,240,211,
,,,,7,"j",166,219,160,
,,,,8,"l",90,174,97,
,,,,9,"n",27,120,55,
"prgn",10,"div",5.5,1,"a",64,0,75,
,,,,2,"b",118,42,131,
,,,,3,"d",153,112,171,
,,,,4,"f",194,165,207,
,,,,5,"g",231,212,232,
,,,,6,"i",217,240,211,
,,,,7,"j",166,219,160,
,,,,8,"l",90,174,97,
,,,,9,"n",27,120,55,
,,,,10,"o",0,68,27,
"prgn",11,"div",6,1,"a",64,0,75,
,,,,2,"b",118,42,131,
,,,,3,"d",153,112,171,
,,,,4,"f",194,165,207,
,,,,5,"g",231,212,232,
,,,,6,"h",247,247,247,
,,,,7,"i",217,240,211,
,,,,8,"j",166,219,160,
,,,,9,"l",90,174,97,
,,,,10,"n",27,120,55,
,,,,11,"o",0,68,27,
"pubu",3,"seq",,1,"c",236,231,242,"sequential"
,,,,2,"f",166,189,219,
,,,,3,"i",43,140,190,
"pubu",4,"seq",,1,"b",241,238,246,
,,,,2,"e",189,201,225,
,,,,3,"g",116,169,207,
,,,,4,"j",5,112,176,
"pubu",5,"seq",,1,"b",241,238,246,
,,,,2,"e",189,201,225,
,,,,3,"g",116,169,207,
,,,,4,"i",43,140,190,
,,,,5,"k",4,90,141,
"pubu",6,"seq",,1,"b",241,238,246,
,,,,2,"d",208,209,230,
,,,,3,"f",166,189,219,
,,,,4,"g",116,169,207,
,,,,5,"i",43,140,190,
,,,,6,"k",4,90,141,
"pubu",7,"seq",,1,"b",241,238,246,
,,,,2,"d",208,209,230,
,,,,3,"f",166,189,219,
,,,,4,"g",116,169,207,
,,,,5,"h",54,144,192,
,,,,6,"j",5,112,176,
,,,,7,"l",3,78,123,
"pubu",8,"seq",,1,"a",255,247,251,
,,,,2,"c",236,231,242,
,,,,3,"d",208,209,230,
,,,,4,"f",166,189,219,
,,,,5,"g",116,169,207,
,,,,6,"h",54,144,192,
,,,,7,"j",5,112,176,
,,,,8,"l",3,78,123,
"pubu",9,"seq",,1,"a",255,247,251,
,,,,2,"c",236,231,242,
,,,,3,"d",208,209,230,
,,,,4,"f",166,189,219,
,,,,5,"g",116,169,207,
,,,,6,"h",54,144,192,
,,,,7,"j",5,112,176,
,,,,8,"k",4,90,141,
,,,,9,"m",2,56,88,
"pubugn",3,"seq",,1,"c",236,226,240,"sequential"
,,,,2,"f",166,189,219,
,,,,3,"i",28,144,153,
"pubugn",4,"seq",,1,"b",246,239,247,
,,,,2,"e",189,201,225,
,,,,3,"g",103,169,207,
,,,,4,"j",2,129,138,
"pubugn",5,"seq",,1,"b",246,239,247,
,,,,2,"e",189,201,225,
,,,,3,"g",103,169,207,
,,,,4,"i",28,144,153,
,,,,5,"k",1,108,89,
"pubugn",6,"seq",,1,"b",246,239,247,
,,,,2,"d",208,209,230,
,,,,3,"f",166,189,219,
,,,,4,"g",103,169,207,
,,,,5,"i",28,144,153,
,,,,6,"k",1,108,89,
"pubugn",7,"seq",,1,"b",246,239,247,
,,,,2,"d",208,209,230,
,,,,3,"f",166,189,219,
,,,,4,"g",103,169,207,
,,,,5,"h",54,144,192,
,,,,6,"j",2,129,138,
,,,,7,"l",1,100,80,
"pubugn",8,"seq",,1,"a",255,247,251,
,,,,2,"c",236,226,240,
,,,,3,"d",208,209,230,
,,,,4,"f",166,189,219,
,,,,5,"g",103,169,207,
,,,,6,"h",54,144,192,
,,,,7,"j",2,129,138,
,,,,8,"l",1,100,80,
"pubugn",9,"seq",,1,"a",255,247,251,
,,,,2,"c",236,226,240,
,,,,3,"d",208,209,230,
,,,,4,"f",166,189,219,
,,,,5,"g",103,169,207,
,,,,6,"h",54,144,192,
,,,,7,"j",2,129,138,
,,,,8,"k",1,108,89,
,,,,9,"m",1,70,54,
"puor",3,"div",2,1,"e",241,163,64,"diverging"
,,,,2,"h",247,247,247,
,,,,3,"k",153,142,195,
"puor",4,"div",2.5,1,"c",230,97,1,
,,,,2,"f",253,184,99,
,,,,3,"j",178,171,210,
,,,,4,"m",94,60,153,
"puor",5,"div",3,1,"c",230,97,1,
,,,,2,"f",253,184,99,
,,,,3,"h",247,247,247,
,,,,4,"j",178,171,210,
,,,,5,"m",94,60,153,
"puor",6,"div",3.5,1,"b",179,88,6,
,,,,2,"e",241,163,64,
,,,,3,"g",254,224,182,
,,,,4,"i",216,218,235,
,,,,5,"k",153,142,195,
,,,,6,"n",84,39,136,
"puor",7,"div",4,1,"b",179,88,6,
,,,,2,"e",241,163,64,
,,,,3,"g",254,224,182,
,,,,4,"h",247,247,247,
,,,,5,"i",216,218,235,
,,,,6,"k",153,142,195,
,,,,7,"n",84,39,136,
"puor",8,"div",4.5,1,"b",179,88,6,
,,,,2,"d",224,130,20,
,,,,3,"f",253,184,99,
,,,,4,"g",254,224,182,
,,,,5,"i",216,218,235,
,,,,6,"j",178,171,210,
,,,,7,"l",128,115,172,
,,,,8,"n",84,39,136,
"puor",9,"div",5,1,"b",179,88,6,
,,,,2,"d",224,130,20,
,,,,3,"f",253,184,99,
,,,,4,"g",254,224,182,
,,,,5,"h",247,247,247,
,,,,6,"i",216,218,235,
,,,,7,"j",178,171,210,
,,,,8,"l",128,115,172,
,,,,9,"n",84,39,136,
"puor",10,"div",5.5,1,"a",127,59,8,
,,,,2,"b",179,88,6,
,,,,3,"d",224,130,20,
,,,,4,"f",253,184,99,
,,,,5,"g",254,224,182,
,,,,6,"i",216,218,235,
,,,,7,"j",178,171,210,
,,,,8,"l",128,115,172,
,,,,9,"n",84,39,136,
,,,,10,"o",45,0,75,
"puor",11,"div",6,1,"a",127,59,8,
,,,,2,"b",179,88,6,
,,,,3,"d",224,130,20,
,,,,4,"f",253,184,99,
,,,,5,"g",254,224,182,
,,,,6,"h",247,247,247,
,,,,7,"i",216,218,235,
,,,,8,"j",178,171,210,
,,,,9,"l",128,115,172,
,,,,10,"n",84,39,136,
,,,,11,"o",45,0,75,
"purd",3,"seq",,1,"c",231,225,239,"sequential"
,,,,2,"f",201,148,199,
,,,,3,"i",221,28,119,
"purd",4,"seq",,1,"b",241,238,246,
,,,,2,"e",215,181,216,
,,,,3,"g",223,101,176,
,,,,4,"j",206,18,86,
"purd",5,"seq",,1,"b",241,238,246,
,,,,2,"e",215,181,216,
,,,,3,"g",223,101,176,
,,,,4,"i",221,28,119,
,,,,5,"k",152,0,67,
"purd",6,"seq",,1,"b",241,238,246,
,,,,2,"d",212,185,218,
,,,,3,"f",201,148,199,
,,,,4,"g",223,101,176,
,,,,5,"i",221,28,119,
,,,,6,"k",152,0,67,
"purd",7,"seq",,1,"b",241,238,246,
,,,,2,"d",212,185,218,
,,,,3,"f",201,148,199,
,,,,4,"g",223,101,176,
,,,,5,"h",231,41,138,
,,,,6,"j",206,18,86,
,,,,7,"l",145,0,63,
"purd",8,"seq",,1,"a",247,244,249,
,,,,2,"c",231,225,239,
,,,,3,"d",212,185,218,
,,,,4,"f",201,148,199,
,,,,5,"g",223,101,176,
,,,,6,"h",231,41,138,
,,,,7,"j",206,18,86,
,,,,8,"l",145,0,63,
"purd",9,"seq",,1,"a",247,244,249,
,,,,2,"c",231,225,239,
,,,,3,"d",212,185,218,
,,,,4,"f",201,148,199,
,,,,5,"g",223,101,176,
,,,,6,"h",231,41,138,
,,,,7,"j",206,18,86,
,,,,8,"k",152,0,67,
,,,,9,"m",103,0,31,
"purples",3,"seq",,1,"c",239,237,245,"sequential"
,,,,2,"f",188,189,220,
,,,,3,"i",117,107,177,
"purples",4,"seq",,1,"b",242,240,247,
,,,,2,"e",203,201,226,
,,,,3,"g",158,154,200,
,,,,4,"j",106,81,163,
"purples",5,"seq",,1,"b",242,240,247,
,,,,2,"e",203,201,226,
,,,,3,"g",158,154,200,
,,,,4,"i",117,107,177,
,,,,5,"k",84,39,143,
"purples",6,"seq",,1,"b",242,240,247,
,,,,2,"d",218,218,235,
,,,,3,"f",188,189,220,
,,,,4,"g",158,154,200,
,,,,5,"i",117,107,177,
,,,,6,"k",84,39,143,
"purples",7,"seq",,1,"b",242,240,247,
,,,,2,"d",218,218,235,
,,,,3,"f",188,189,220,
,,,,4,"g",158,154,200,
,,,,5,"h",128,125,186,
,,,,6,"j",106,81,163,
,,,,7,"l",74,20,134,
"purples",8,"seq",,1,"a",252,251,253,
,,,,2,"c",239,237,245,
,,,,3,"d",218,218,235,
,,,,4,"f",188,189,220,
,,,,5,"g",158,154,200,
,,,,6,"h",128,125,186,
,,,,7,"j",106,81,163,
,,,,8,"l",74,20,134,
"purples",9,"seq",,1,"a",252,251,253,
,,,,2,"c",239,237,245,
,,,,3,"d",218,218,235,
,,,,4,"f",188,189,220,
,,,,5,"g",158,154,200,
,,,,6,"h",128,125,186,
,,,,7,"j",106,81,163,
,,,,8,"k",84,39,143,
,,,,9,"m",63,0,125,
"rdbu",3,"div",2,1,"e",239,138,98,"diverging"
,,,,2,"h",247,247,247,
,,,,3,"k",103,169,207,
"rdbu",4,"div",2.5,1,"c",202,0,32,
,,,,2,"f",244,165,130,
,,,,3,"j",146,197,222,
,,,,4,"m",5,113,176,
"rdbu",5,"div",3,1,"c",202,0,32,
,,,,2,"f",244,165,130,
,,,,3,"h",247,247,247,
,,,,4,"j",146,197,222,
,,,,5,"m",5,113,176,
"rdbu",6,"div",3.5,1,"b",178,24,43,
,,,,2,"e",239,138,98,
,,,,3,"g",253,219,199,
,,,,4,"i",209,229,240,
,,,,5,"k",103,169,207,
,,,,6,"n",33,102,172,
"rdbu",7,"div",4,1,"b",178,24,43,
,,,,2,"e",239,138,98,
,,,,3,"g",253,219,199,
,,,,4,"h",247,247,247,
,,,,5,"i",209,229,240,
,,,,6,"k",103,169,207,
,,,,7,"n",33,102,172,
"rdbu",8,"div",4.5,1,"b",178,24,43,
,,,,2,"d",214,96,77,
,,,,3,"f",244,165,130,
,,,,4,"g",253,219,199,
,,,,5,"i",209,229,240,
,,,,6,"j",146,197,222,
,,,,7,"l",67,147,195,
,,,,8,"n",33,102,172,
"rdbu",9,"div",5,1,"b",178,24,43,
,,,,2,"d",214,96,77,
,,,,3,"f",244,165,130,
,,,,4,"g",253,219,199,
,,,,5,"h",247,247,247,
,,,,6,"i",209,229,240,
,,,,7,"j",146,197,222,
,,,,8,"l",67,147,195,
,,,,9,"n",33,102,172,
"rdbu",10,"div",5.5,1,"a",103,0,31,
,,,,2,"b",178,24,43,
,,,,3,"d",214,96,77,
,,,,4,"f",244,165,130,
,,,,5,"g",253,219,199,
,,,,6,"i",209,229,240,
,,,,7,"j",146,197,222,
,,,,8,"l",67,147,195,
,,,,9,"n",33,102,172,
,,,,10,"o",5,48,97,
"rdbu",11,"div",6,1,"a",103,0,31,
,,,,2,"b",178,24,43,
,,,,3,"d",214,96,77,
,,,,4,"f",244,165,130,
,,,,5,"g",253,219,199,
,,,,6,"h",247,247,247,
,,,,7,"i",209,229,240,
,,,,8,"j",146,197,222,
,,,,9,"l",67,147,195,
,,,,10,"n",33,102,172,
,,,,11,"o",5,48,97,
"rdgy",3,"div",2,1,"e",239,138,98,"diverging"
,,,,2,"h",255,255,255,
,,,,3,"k",153,153,153,
"rdgy",4,"div",2.5,1,"c",202,0,32,
,,,,2,"f",244,165,130,
,,,,3,"j",186,186,186,
,,,,4,"m",64,64,64,
"rdgy",5,"div",3,1,"c",202,0,32,
,,,,2,"f",244,165,130,
,,,,3,"h",255,255,255,
,,,,4,"j",186,186,186,
,,,,5,"m",64,64,64,
"rdgy",6,"div",3.5,1,"b",178,24,43,
,,,,2,"e",239,138,98,
,,,,3,"g",253,219,199,
,,,,4,"i",224,224,224,
,,,,5,"k",153,153,153,
,,,,6,"n",77,77,77,
"rdgy",7,"div",4,1,"b",178,24,43,
,,,,2,"e",239,138,98,
,,,,3,"g",253,219,199,
,,,,4,"h",255,255,255,
,,,,5,"i",224,224,224,
,,,,6,"k",153,153,153,
,,,,7,"n",77,77,77,
"rdgy",8,"div",4.5,1,"b",178,24,43,
,,,,2,"d",214,96,77,
,,,,3,"f",244,165,130,
,,,,4,"g",253,219,199,
,,,,5,"i",224,224,224,
,,,,6,"j",186,186,186,
,,,,7,"l",135,135,135,
,,,,8,"n",77,77,77,
"rdgy",9,"div",5,1,"b",178,24,43,
,,,,2,"d",214,96,77,
,,,,3,"f",244,165,130,
,,,,4,"g",253,219,199,
,,,,5,"h",255,255,255,
,,,,6,"i",224,224,224,
,,,,7,"j",186,186,186,
,,,,8,"l",135,135,135,
,,,,9,"n",77,77,77,
"rdgy",10,"div",5.5,1,"a",103,0,31,
,,,,2,"b",178,24,43,
,,,,3,"d",214,96,77,
,,,,4,"f",244,165,130,
,,,,5,"g",253,219,199,
,,,,6,"i",224,224,224,
,,,,7,"j",186,186,186,
,,,,8,"l",135,135,135,
,,,,9,"n",77,77,77,
,,,,10,"o",26,26,26,
"rdgy",11,"div",6,1,"a",103,0,31,
,,,,2,"b",178,24,43,
,,,,3,"d",214,96,77,
,,,,4,"f",244,165,130,
,,,,5,"g",253,219,199,
,,,,6,"h",255,255,255,
,,,,7,"i",224,224,224,
,,,,8,"j",186,186,186,
,,,,9,"l",135,135,135,
,,,,10,"n",77,77,77,
,,,,11,"o",26,26,26,
"rdpu",3,"seq",,1,"c",253,224,221,"sequential"
,,,,2,"f",250,159,181,
,,,,3,"i",197,27,138,
"rdpu",4,"seq",,1,"b",254,235,226,
,,,,2,"e",251,180,185,
,,,,3,"g",247,104,161,
,,,,4,"j",174,1,126,
"rdpu",5,"seq",,1,"b",254,235,226,
,,,,2,"e",251,180,185,
,,,,3,"g",247,104,161,
,,,,4,"i",197,27,138,
,,,,5,"k",122,1,119,
"rdpu",6,"seq",,1,"b",254,235,226,
,,,,2,"d",252,197,192,
,,,,3,"f",250,159,181,
,,,,4,"g",247,104,161,
,,,,5,"i",197,27,138,
,,,,6,"k",122,1,119,
"rdpu",7,"seq",,1,"b",254,235,226,
,,,,2,"d",252,197,192,
,,,,3,"f",250,159,181,
,,,,4,"g",247,104,161,
,,,,5,"h",221,52,151,
,,,,6,"j",174,1,126,
,,,,7,"l",122,1,119,
"rdpu",8,"seq",,1,"a",255,247,243,
,,,,2,"c",253,224,221,
,,,,3,"d",252,197,192,
,,,,4,"f",250,159,181,
,,,,5,"g",247,104,161,
,,,,6,"h",221,52,151,
,,,,7,"j",174,1,126,
,,,,8,"l",122,1,119,
"rdpu",9,"seq",,1,"a",255,247,243,
,,,,2,"c",253,224,221,
,,,,3,"d",252,197,192,
,,,,4,"f",250,159,181,
,,,,5,"g",247,104,161,
,,,,6,"h",221,52,151,
,,,,7,"j",174,1,126,
,,,,8,"k",122,1,119,
,,,,9,"m",73,0,106,
"reds",3,"seq",,1,"c",254,224,210,"sequential"
,,,,2,"f",252,146,114,
,,,,3,"i",222,45,38,
"reds",4,"seq",,1,"b",254,229,217,
,,,,2,"e",252,174,145,
,,,,3,"g",251,106,74,
,,,,4,"j",203,24,29,
"reds",5,"seq",,1,"b",254,229,217,
,,,,2,"e",252,174,145,
,,,,3,"g",251,106,74,
,,,,4,"i",222,45,38,
,,,,5,"k",165,15,21,
"reds",6,"seq",,1,"b",254,229,217,
,,,,2,"d",252,187,161,
,,,,3,"f",252,146,114,
,,,,4,"g",251,106,74,
,,,,5,"i",222,45,38,
,,,,6,"k",165,15,21,
"reds",7,"seq",,1,"b",254,229,217,
,,,,2,"d",252,187,161,
,,,,3,"f",252,146,114,
,,,,4,"g",251,106,74,
,,,,5,"h",239,59,44,
,,,,6,"j",203,24,29,
,,,,7,"l",153,0,13,
"reds",8,"seq",,1,"a",255,245,240,
,,,,2,"c",254,224,210,
,,,,3,"d",252,187,161,
,,,,4,"f",252,146,114,
,,,,5,"g",251,106,74,
,,,,6,"h",239,59,44,
,,,,7,"j",203,24,29,
,,,,8,"l",153,0,13,
"reds",9,"seq",,1,"a",255,245,240,
,,,,2,"c",254,224,210,
,,,,3,"d",252,187,161,
,,,,4,"f",252,146,114,
,,,,5,"g",251,106,74,
,,,,6,"h",239,59,44,
,,,,7,"j",203,24,29,
,,,,8,"k",165,15,21,
,,,,9,"m",103,0,13,
"rdylbu",3,"div",2,1,"e",252,141,89,"diverging"
,,,,2,"h",255,255,191,
,,,,3,"k",145,191,219,
"rdylbu",4,"div",2.5,1,"c",215,25,28,
,,,,2,"f",253,174,97,
,,,,3,"j",171,217,233,
,,,,4,"m",44,123,182,
"rdylbu",5,"div",3,1,"c",215,25,28,
,,,,2,"f",253,174,97,
,,,,3,"h",255,255,191,
,,,,4,"j",171,217,233,
,,,,5,"m",44,123,182,
"rdylbu",6,"div",3.5,1,"b",215,48,39,
,,,,2,"e",252,141,89,
,,,,3,"g",254,224,144,
,,,,4,"i",224,243,248,
,,,,5,"k",145,191,219,
,,,,6,"n",69,117,180,
"rdylbu",7,"div",4,1,"b",215,48,39,
,,,,2,"e",252,141,89,
,,,,3,"g",254,224,144,
,,,,4,"h",255,255,191,
,,,,5,"i",224,243,248,
,,,,6,"k",145,191,219,
,,,,7,"n",69,117,180,
"rdylbu",8,"div",4.5,1,"b",215,48,39,
,,,,2,"d",244,109,67,
,,,,3,"f",253,174,97,
,,,,4,"g",254,224,144,
,,,,5,"i",224,243,248,
,,,,6,"j",171,217,233,
,,,,7,"l",116,173,209,
,,,,8,"n",69,117,180,
"rdylbu",9,"div",5,1,"b",215,48,39,
,,,,2,"d",244,109,67,
,,,,3,"f",253,174,97,
,,,,4,"g",254,224,144,
,,,,5,"h",255,255,191,
,,,,6,"i",224,243,248,
,,,,7,"j",171,217,233,
,,,,8,"l",116,173,209,
,,,,9,"n",69,117,180,
"rdylbu",10,"div",5.5,1,"a",165,0,38,
,,,,2,"b",215,48,39,
,,,,3,"d",244,109,67,
,,,,4,"f",253,174,97,
,,,,5,"g",254,224,144,
,,,,6,"i",224,243,248,
,,,,7,"j",171,217,233,
,,,,8,"l",116,173,209,
,,,,9,"n",69,117,180,
,,,,10,"o",49,54,149,
"rdylbu",11,"div",6,1,"a",165,0,38,
,,,,2,"b",215,48,39,
,,,,3,"d",244,109,67,
,,,,4,"f",253,174,97,
,,,,5,"g",254,224,144,
,,,,6,"h",255,255,191,
,,,,7,"i",224,243,248,
,,,,8,"j",171,217,233,
,,,,9,"l",116,173,209,
,,,,10,"n",69,117,180,
,,,,11,"o",49,54,149,
"rdylgn",3,"div",2,1,"e",252,141,89,"diverging"
,,,,2,"h",255,255,191,
,,,,3,"k",145,207,96,
"rdylgn",4,"div",2.5,1,"c",215,25,28,
,,,,2,"f",253,174,97,
,,,,3,"j",166,217,106,
,,,,4,"m",26,150,65,
"rdylgn",5,"div",3,1,"c",215,25,28,
,,,,2,"f",253,174,97,
,,,,3,"h",255,255,191,
,,,,4,"j",166,217,106,
,,,,5,"m",26,150,65,
"rdylgn",6,"div",3.5,1,"b",215,48,39,
,,,,2,"e",252,141,89,
,,,,3,"g",254,224,139,
,,,,4,"i",217,239,139,
,,,,5,"k",145,207,96,
,,,,6,"n",26,152,80,
"rdylgn",7,"div",4,1,"b",215,48,39,
,,,,2,"e",252,141,89,
,,,,3,"g",254,224,139,
,,,,4,"h",255,255,191,
,,,,5,"i",217,239,139,
,,,,6,"k",145,207,96,
,,,,7,"n",26,152,80,
"rdylgn",8,"div",4.5,1,"b",215,48,39,
,,,,2,"d",244,109,67,
,,,,3,"f",253,174,97,
,,,,4,"g",254,224,139,
,,,,5,"i",217,239,139,
,,,,6,"j",166,217,106,
,,,,7,"l",102,189,99,
,,,,8,"n",26,152,80,
"rdylgn",9,"div",5,1,"b",215,48,39,
,,,,2,"d",244,109,67,
,,,,3,"f",253,174,97,
,,,,4,"g",254,224,139,
,,,,5,"h",255,255,191,
,,,,6,"i",217,239,139,
,,,,7,"j",166,217,106,
,,,,8,"l",102,189,99,
,,,,9,"n",26,152,80,
"rdylgn",10,"div",5.5,1,"a",165,0,38,
,,,,2,"b",215,48,39,
,,,,3,"d",244,109,67,
,,,,4,"f",253,174,97,
,,,,5,"g",254,224,139,
,,,,6,"i",217,239,139,
,,,,7,"j",166,217,106,
,,,,8,"l",102,189,99,
,,,,9,"n",26,152,80,
,,,,10,"o",0,104,55,
"rdylgn",11,"div",6,1,"a",165,0,38,
,,,,2,"b",215,48,39,
,,,,3,"d",244,109,67,
,,,,4,"f",253,174,97,
,,,,5,"g",254,224,139,
,,,,6,"h",255,255,191,
,,,,7,"i",217,239,139,
,,,,8,"j",166,217,106,
,,,,9,"l",102,189,99,
,,,,10,"n",26,152,80,
,,,,11,"o",0,104,55,
"set1",3,"qual",,1,"a",228,26,28,"qualitative"
,,,,2,"b",55,126,184,
,,,,3,"c",77,175,74,
"set1",4,"qual",,1,"a",228,26,28,
,,,,2,"b",55,126,184,
,,,,3,"c",77,175,74,
,,,,4,"d",152,78,163,
"set1",5,"qual",,1,"a",228,26,28,
,,,,2,"b",55,126,184,
,,,,3,"c",77,175,74,
,,,,4,"d",152,78,163,
,,,,5,"e",255,127,0,
"set1",6,"qual",,1,"a",228,26,28,
,,,,2,"b",55,126,184,
,,,,3,"c",77,175,74,
,,,,4,"d",152,78,163,
,,,,5,"e",255,127,0,
,,,,6,"f",255,255,51,
"set1",7,"qual",,1,"a",228,26,28,
,,,,2,"b",55,126,184,
,,,,3,"c",77,175,74,
,,,,4,"d",152,78,163,
,,,,5,"e",255,127,0,
,,,,6,"f",255,255,51,
,,,,7,"g",166,86,40,
"set1",8,"qual",,1,"a",228,26,28,
,,,,2,"b",55,126,184,
,,,,3,"c",77,175,74,
,,,,4,"d",152,78,163,
,,,,5,"e",255,127,0,
,,,,6,"f",255,255,51,
,,,,7,"g",166,86,40,
,,,,8,"h",247,129,191,
"set1",9,"qual",,1,"a",228,26,28,
,,,,2,"b",55,126,184,
,,,,3,"c",77,175,74,
,,,,4,"d",152,78,163,
,,,,5,"e",255,127,0,
,,,,6,"f",255,255,51,
,,,,7,"g",166,86,40,
,,,,8,"h",247,129,191,
,,,,9,"i",153,153,153,
"set2",3,"qual",,1,"a",102,194,165,"qualitative"
,,,,2,"b",252,141,98,
,,,,3,"c",141,160,203,
"set2",4,"qual",,1,"a",102,194,165,
,,,,2,"b",252,141,98,
,,,,3,"c",141,160,203,
,,,,4,"d",231,138,195,
"set2",5,"qual",,1,"a",102,194,165,
,,,,2,"b",252,141,98,
,,,,3,"c",141,160,203,
,,,,4,"d",231,138,195,
,,,,5,"e",166,216,84,
"set2",6,"qual",,1,"a",102,194,165,
,,,,2,"b",252,141,98,
,,,,3,"c",141,160,203,
,,,,4,"d",231,138,195,
,,,,5,"e",166,216,84,
,,,,6,"f",255,217,47,
"set2",7,"qual",,1,"a",102,194,165,
,,,,2,"b",252,141,98,
,,,,3,"c",141,160,203,
,,,,4,"d",231,138,195,
,,,,5,"e",166,216,84,
,,,,6,"f",255,217,47,
,,,,7,"g",229,196,148,
"set2",8,"qual",,1,"a",102,194,165,
,,,,2,"b",252,141,98,
,,,,3,"c",141,160,203,
,,,,4,"d",231,138,195,
,,,,5,"e",166,216,84,
,,,,6,"f",255,217,47,
,,,,7,"g",229,196,148,
,,,,8,"h",179,179,179,
"set3",3,"qual",,1,"a",141,211,199,"qualitative"
,,,,2,"b",255,255,179,
,,,,3,"c",190,186,218,
"set3",4,"qual",,1,"a",141,211,199,
,,,,2,"b",255,255,179,
,,,,3,"c",190,186,218,
,,,,4,"d",251,128,114,
"set3",5,"qual",,1,"a",141,211,199,
,,,,2,"b",255,255,179,
,,,,3,"c",190,186,218,
,,,,4,"d",251,128,114,
,,,,5,"e",128,177,211,
"set3",6,"qual",,1,"a",141,211,199,
,,,,2,"b",255,255,179,
,,,,3,"c",190,186,218,
,,,,4,"d",251,128,114,
,,,,5,"e",128,177,211,
,,,,6,"f",253,180,98,
"set3",7,"qual",,1,"a",141,211,199,
,,,,2,"b",255,255,179,
,,,,3,"c",190,186,218,
,,,,4,"d",251,128,114,
,,,,5,"e",128,177,211,
,,,,6,"f",253,180,98,
,,,,7,"g",179,222,105,
"set3",8,"qual",,1,"a",141,211,199,
,,,,2,"b",255,255,179,
,,,,3,"c",190,186,218,
,,,,4,"d",251,128,114,
,,,,5,"e",128,177,211,
,,,,6,"f",253,180,98,
,,,,7,"g",179,222,105,
,,,,8,"h",252,205,229,
"set3",9,"qual",,1,"a",141,211,199,
,,,,2,"b",255,255,179,
,,,,3,"c",190,186,218,
,,,,4,"d",251,128,114,
,,,,5,"e",128,177,211,
,,,,6,"f",253,180,98,
,,,,7,"g",179,222,105,
,,,,8,"h",252,205,229,
,,,,9,"i",217,217,217,
"set3",10,"qual",,1,"a",141,211,199,
,,,,2,"b",255,255,179,
,,,,3,"c",190,186,218,
,,,,4,"d",251,128,114,
,,,,5,"e",128,177,211,
,,,,6,"f",253,180,98,
,,,,7,"g",179,222,105,
,,,,8,"h",252,205,229,
,,,,9,"i",217,217,217,
,,,,10,"j",188,128,189,
"set3",11,"qual",,1,"a",141,211,199,
,,,,2,"b",255,255,179,
,,,,3,"c",190,186,218,
,,,,4,"d",251,128,114,
,,,,5,"e",128,177,211,
,,,,6,"f",253,180,98,
,,,,7,"g",179,222,105,
,,,,8,"h",252,205,229,
,,,,9,"i",217,217,217,
,,,,10,"j",188,128,189,
,,,,11,"k",204,235,197,
"set3",12,"qual",,1,"a",141,211,199,
,,,,2,"b",255,255,179,
,,,,3,"c",190,186,218,
,,,,4,"d",251,128,114,
,,,,5,"e",128,177,211,
,,,,6,"f",253,180,98,
,,,,7,"g",179,222,105,
,,,,8,"h",252,205,229,
,,,,9,"i",217,217,217,
,,,,10,"j",188,128,189,
,,,,11,"k",204,235,197,
,,,,12,"l",255,237,111,
"spectral",3,"div",2,1,"e",252,141,89,"diverging"
,,,,2,"h",255,255,191,
,,,,3,"k",153,213,148,
"spectral",4,"div",2.5,1,"c",215,25,28,
,,,,2,"f",253,174,97,
,,,,3,"j",171,221,164,
,,,,4,"m",43,131,186,
"spectral",5,"div",3,1,"c",215,25,28,
,,,,2,"f",253,174,97,
,,,,3,"h",255,255,191,
,,,,4,"j",171,221,164,
,,,,5,"m",43,131,186,
"spectral",6,"div",3.5,1,"b",213,62,79,
,,,,2,"e",252,141,89,
,,,,3,"g",254,224,139,
,,,,4,"i",230,245,152,
,,,,5,"k",153,213,148,
,,,,6,"n",50,136,189,
"spectral",7,"div",4,1,"b",213,62,79,
,,,,2,"e",252,141,89,
,,,,3,"g",254,224,139,
,,,,4,"h",255,255,191,
,,,,5,"i",230,245,152,
,,,,6,"k",153,213,148,
,,,,7,"n",50,136,189,
"spectral",8,"div",4.5,1,"b",213,62,79,
,,,,2,"d",244,109,67,
,,,,3,"f",253,174,97,
,,,,4,"g",254,224,139,
,,,,5,"i",230,245,152,
,,,,6,"j",171,221,164,
,,,,7,"l",102,194,165,
,,,,8,"n",50,136,189,
"spectral",9,"div",5,1,"b",213,62,79,
,,,,2,"d",244,109,67,
,,,,3,"f",253,174,97,
,,,,4,"g",254,224,139,
,,,,5,"h",255,255,191,
,,,,6,"i",230,245,152,
,,,,7,"j",171,221,164,
,,,,8,"l",102,194,165,
,,,,9,"n",50,136,189,
"spectral",10,"div",5.5,1,"a",158,1,66,
,,,,2,"b",213,62,79,
,,,,3,"d",244,109,67,
,,,,4,"f",253,174,97,
,,,,5,"g",254,224,139,
,,,,6,"i",230,245,152,
,,,,7,"j",171,221,164,
,,,,8,"l",102,194,165,
,,,,9,"n",50,136,189,
,,,,10,"o",94,79,162,
"spectral",11,"div",6,1,"a",158,1,66,
,,,,2,"b",213,62,79,
,,,,3,"d",244,109,67,
,,,,4,"f",253,174,97,
,,,,5,"g",254,224,139,
,,,,6,"h",255,255,191,
,,,,7,"i",230,245,152,
,,,,8,"j",171,221,164,
,,,,9,"l",102,194,165,
,,,,10,"n",50,136,189,
,,,,11,"o",94,79,162,
"ylgn",3,"seq",,1,"c",247,252,185,"sequential"
,,,,2,"f",173,221,142,
,,,,3,"i",49,163,84,
"ylgn",4,"seq",,1,"b",255,255,204,
,,,,2,"e",194,230,153,
,,,,3,"g",120,198,121,
,,,,4,"j",35,132,67,
"ylgn",5,"seq",,1,"b",255,255,204,
,,,,2,"e",194,230,153,
,,,,3,"g",120,198,121,
,,,,4,"i",49,163,84,
,,,,5,"k",0,104,55,
"ylgn",6,"seq",,1,"b",255,255,204,
,,,,2,"d",217,240,163,
,,,,3,"f",173,221,142,
,,,,4,"g",120,198,121,
,,,,5,"i",49,163,84,
,,,,6,"k",0,104,55,
"ylgn",7,"seq",,1,"b",255,255,204,
,,,,2,"d",217,240,163,
,,,,3,"f",173,221,142,
,,,,4,"g",120,198,121,
,,,,5,"h",65,171,93,
,,,,6,"j",35,132,67,
,,,,7,"l",0,90,50,
"ylgn",8,"seq",,1,"a",255,255,229,
,,,,2,"c",247,252,185,
,,,,3,"d",217,240,163,
,,,,4,"f",173,221,142,
,,,,5,"g",120,198,121,
,,,,6,"h",65,171,93,
,,,,7,"j",35,132,67,
,,,,8,"l",0,90,50,
"ylgn",9,"seq",,1,"a",255,255,229,
,,,,2,"c",247,252,185,
,,,,3,"d",217,240,163,
,,,,4,"f",173,221,142,
,,,,5,"g",120,198,121,
,,,,6,"h",65,171,93,
,,,,7,"j",35,132,67,
,,,,8,"k",0,104,55,
,,,,9,"m",0,69,41,
"ylgnbu",3,"seq",,1,"c",237,248,177,"sequential"
,,,,2,"f",127,205,187,
,,,,3,"i",44,127,184,
"ylgnbu",4,"seq",,1,"b",255,255,204,
,,,,2,"e",161,218,180,
,,,,3,"g",65,182,196,
,,,,4,"j",34,94,168,
"ylgnbu",5,"seq",,1,"b",255,255,204,
,,,,2,"e",161,218,180,
,,,,3,"g",65,182,196,
,,,,4,"i",44,127,184,
,,,,5,"k",37,52,148,
"ylgnbu",6,"seq",,1,"b",255,255,204,
,,,,2,"d",199,233,180,
,,,,3,"f",127,205,187,
,,,,4,"g",65,182,196,
,,,,5,"i",44,127,184,
,,,,6,"k",37,52,148,
"ylgnbu",7,"seq",,1,"b",255,255,204,
,,,,2,"d",199,233,180,
,,,,3,"f",127,205,187,
,,,,4,"g",65,182,196,
,,,,5,"h",29,145,192,
,,,,6,"j",34,94,168,
,,,,7,"l",12,44,132,
"ylgnbu",8,"seq",,1,"a",255,255,217,
,,,,2,"c",237,248,177,
,,,,3,"d",199,233,180,
,,,,4,"f",127,205,187,
,,,,5,"g",65,182,196,
,,,,6,"h",29,145,192,
,,,,7,"j",34,94,168,
,,,,8,"l",12,44,132,
"ylgnbu",9,"seq",,1,"a",255,255,217,
,,,,2,"c",237,248,177,
,,,,3,"d",199,233,180,
,,,,4,"f",127,205,187,
,,,,5,"g",65,182,196,
,,,,6,"h",29,145,192,
,,,,7,"j",34,94,168,
,,,,8,"k",37,52,148,
,,,,9,"m",8,29,88,
"ylorbr",3,"seq",,1,"c",255,247,188,"sequential"
,,,,2,"f",254,196,79,
,,,,3,"i",217,95,14,
"ylorbr",4,"seq",,1,"b",255,255,212,
,,,,2,"e",254,217,142,
,,,,3,"g",254,153,41,
,,,,4,"j",204,76,2,
"ylorbr",5,"seq",,1,"b",255,255,212,
,,,,2,"e",254,217,142,
,,,,3,"g",254,153,41,
,,,,4,"i",217,95,14,
,,,,5,"k",153,52,4,
"ylorbr",6,"seq",,1,"b",255,255,212,
,,,,2,"d",254,227,145,
,,,,3,"f",254,196,79,
,,,,4,"g",254,153,41,
,,,,5,"i",217,95,14,
,,,,6,"k",153,52,4,
"ylorbr",7,"seq",,1,"b",255,255,212,
,,,,2,"d",254,227,145,
,,,,3,"f",254,196,79,
,,,,4,"g",254,153,41,
,,,,5,"h",236,112,20,
,,,,6,"j",204,76,2,
,,,,7,"l",140,45,4,
"ylorbr",8,"seq",,1,"a",255,255,229,
,,,,2,"c",255,247,188,
,,,,3,"d",254,227,145,
,,,,4,"f",254,196,79,
,,,,5,"g",254,153,41,
,,,,6,"h",236,112,20,
,,,,7,"j",204,76,2,
,,,,8,"l",140,45,4,
"ylorbr",9,"seq",,1,"a",255,255,229,
,,,,2,"c",255,247,188,
,,,,3,"d",254,227,145,
,,,,4,"f",254,196,79,
,,,,5,"g",254,153,41,
,,,,6,"h",236,112,20,
,,,,7,"j",204,76,2,
,,,,8,"k",153,52,4,
,,,,9,"m",102,37,6,
"ylorrd",3,"seq",,1,"c",255,237,160,"sequential"
,,,,2,"f",254,178,76,
,,,,3,"i",240,59,32,
"ylorrd",4,"seq",,1,"b",255,255,178,
,,,,2,"e",254,204,92,
,,,,3,"g",253,141,60,
,,,,4,"j",227,26,28,
"ylorrd",5,"seq",,1,"b",255,255,178,
,,,,2,"e",254,204,92,
,,,,3,"g",253,141,60,
,,,,4,"i",240,59,32,
,,,,5,"k",189,0,38,
"ylorrd",6,"seq",,1,"b",255,255,178,
,,,,2,"d",254,217,118,
,,,,3,"f",254,178,76,
,,,,4,"g",253,141,60,
,,,,5,"i",240,59,32,
,,,,6,"k",189,0,38,
"ylorrd",7,"seq",,1,"b",255,255,178,
,,,,2,"d",254,217,118,
,,,,3,"f",254,178,76,
,,,,4,"g",253,141,60,
,,,,5,"h",252,78,42,
,,,,6,"j",227,26,28,
,,,,7,"l",177,0,38,
"ylorrd",8,"seq",,1,"a",255,255,204,
,,,,2,"c",255,237,160,
,,,,3,"d",254,217,118,
,,,,4,"f",254,178,76,
,,,,5,"g",253,141,60,
,,,,6,"h",252,78,42,
,,,,7,"j",227,26,28,
,,,,8,"l",177,0,38,
"ylorrd",9,"seq",,1,"a",255,255,204,
,,,,2,"c",255,237,160,
,,,,3,"d",254,217,118,
,,,,4,"f",254,178,76,
,,,,5,"g",253,141,60,
,,,,6,"h",252,78,42,
,,,,7,"j",227,26,28,
,,,,8,"k",189,0,38,
,,,,9,"m",128,0,38,
