digraph G {
	rankdir=LR ranksep=2
	subgraph { rank=same
		"i-(lib)" [label="(lib)"]
		"i-gd" [label="gd"]
		"i-gd2" [label="gd2"]
		"i-gif" [label="gif"]
		"i-jpg/jpe/jpeg" [label="jpg/jpe/jpeg"]
		"i-png" [label="png"]
		"i-ps" [label="ps"]
		"i-svg" [label="svg"]
		"i-xbm" [label="xbm"]
	}
	subgraph { rank=same
		"o-bmp" [label="bmp"]
		"o-canon" [label="canon"]
		"o-cmap" [label="cmap"]
		"o-cmapx" [label="cmapx"]
		"o-cmapx_np" [label="cmapx_np"]
		"o-dot" [label="dot"]
		"o-eps" [label="eps"]
		"o-fig" [label="fig"]
		"o-gd" [label="gd"]
		"o-gd2" [label="gd2"]
		"o-gif" [label="gif"]
		"o-gtk" [label="gtk"]
		"o-gv" [label="gv"]
		"o-ico" [label="ico"]
		"o-imap" [label="imap"]
		"o-imap_np" [label="imap_np"]
		"o-ismap" [label="ismap"]
		"o-jpg/jpe/jpeg" [label="jpg/jpe/jpeg"]
		"o-pdf" [label="pdf"]
		"o-plain" [label="plain"]
		"o-plain-ext" [label="plain-ext"]
		"o-png" [label="png"]
		"o-ps" [label="ps"]
		"o-ps2" [label="ps2"]
		"o-svg" [label="svg"]
		"o-svgz" [label="svgz"]
		"o-tga" [label="tga"]
		"o-tif" [label="tif"]
		"o-tiff" [label="tiff"]
		"o-tk" [label="tk"]
		"o-vml" [label="vml"]
		"o-vmlz" [label="vmlz"]
		"o-vrml" [label="vrml"]
		"o-wbmp" [label="wbmp"]
		"o-xdot" [label="xdot"]
		"o-xlib" [label="xlib"]
	}
	subgraph cluster_neato_layout { label="neato_layout" penwidth=2
	}
	subgraph cluster_dot_layout { label="dot_layout" penwidth=2
	}
	subgraph cluster_devil { label="devil" penwidth=2
		subgraph { rank=same
			"o-devil-bmp" [label="bmp"]
			"o-devil-jpg/jpe/jpeg" [label="jpg/jpe/jpeg"]
			"o-devil-png" [label="png"]
			"o-devil-tga" [label="tga"]
			"o-devil-tif" [label="tif"]
			"o-devil-tiff" [label="tiff"]
		}
	}
	subgraph cluster_lasi { label="lasi" penwidth=2
		subgraph { rank=same
			"r-lasi" [label="lasi"]
		}
		subgraph { rank=same
			"o-lasi-eps" [label="eps"]
			"o-lasi-ps" [label="ps"]
			"o-lasi-ps2" [label="ps2"]
		}
	}
	subgraph cluster_core { label="core" penwidth=2
		subgraph { rank=same
			"i-core-(lib)" [label="(lib)"]
			"i-core-gif" [label="gif"]
			"i-core-jpg/jpe/jpeg" [label="jpg/jpe/jpeg"]
			"i-core-png" [label="png"]
			"i-core-ps" [label="ps"]
			"i-core-svg" [label="svg"]
		}
		subgraph { rank=same
			"r-dot" [label="dot"]
			"r-fig" [label="fig"]
			"r-map" [label="map"]
			"r-ps" [label="ps"]
			"r-svg" [label="svg"]
			"r-tk" [label="tk"]
			"r-vml" [label="vml"]
			"r-xdot" [label="xdot"]
		}
		subgraph { rank=same
			"o-core-canon" [label="canon"]
			"o-core-cmap" [label="cmap"]
			"o-core-cmapx" [label="cmapx"]
			"o-core-cmapx_np" [label="cmapx_np"]
			"o-core-dot" [label="dot"]
			"o-core-eps" [label="eps"]
			"o-core-fig" [label="fig"]
			"o-core-gv" [label="gv"]
			"o-core-imap" [label="imap"]
			"o-core-imap_np" [label="imap_np"]
			"o-core-ismap" [label="ismap"]
			"o-core-plain" [label="plain"]
			"o-core-plain-ext" [label="plain-ext"]
			"o-core-ps" [label="ps"]
			"o-core-ps2" [label="ps2"]
			"o-core-svg" [label="svg"]
			"o-core-svgz" [label="svgz"]
			"o-core-tk" [label="tk"]
			"o-core-vml" [label="vml"]
			"o-core-vmlz" [label="vmlz"]
			"o-core-xdot" [label="xdot"]
		}
	}
	subgraph cluster_gtk { label="gtk" penwidth=2
		subgraph { rank=same
			"o-gtk-gtk" [label="gtk"]
		}
	}
	subgraph cluster_cairo { label="cairo" penwidth=2
		subgraph { rank=same
			"i-cairo-png" [label="png"]
		}
		subgraph { rank=same
			"r-cairo" [label="cairo"]
		}
		subgraph { rank=same
			"o-cairo-pdf" [label="pdf"]
			"o-cairo-png" [label="png"]
			"o-cairo-ps" [label="ps"]
			"o-cairo-svg" [label="svg"]
		}
	}
	subgraph cluster_rsvg { label="rsvg" penwidth=2
		subgraph { rank=same
			"i-rsvg-svg" [label="svg"]
		}
	}
	subgraph cluster_xlib { label="xlib" penwidth=2
		subgraph { rank=same
			"o-xlib-xlib" [label="xlib"]
		}
	}
	subgraph cluster_gdk_pixbuf { label="gdk_pixbuf" penwidth=2
		subgraph { rank=same
			"o-gdk_pixbuf-bmp" [label="bmp"]
			"o-gdk_pixbuf-ico" [label="ico"]
			"o-gdk_pixbuf-jpg/jpe/jpeg" [label="jpg/jpe/jpeg"]
			"o-gdk_pixbuf-png" [label="png"]
			"o-gdk_pixbuf-tif" [label="tif"]
			"o-gdk_pixbuf-tiff" [label="tiff"]
		}
	}
	subgraph cluster_gd { label="gd" penwidth=2
		subgraph { rank=same
			"i-gd-gd" [label="gd"]
			"i-gd-gd2" [label="gd2"]
			"i-gd-gif" [label="gif"]
			"i-gd-jpg/jpe/jpeg" [label="jpg/jpe/jpeg"]
			"i-gd-png" [label="png"]
			"i-gd-xbm" [label="xbm"]
		}
		subgraph { rank=same
			"r-gd" [label="gd"]
			"r-vrml" [label="vrml"]
		}
		subgraph { rank=same
			"o-gd-gd" [label="gd"]
			"o-gd-gd2" [label="gd2"]
			"o-gd-gif" [label="gif"]
			"o-gd-jpg/jpe/jpeg" [label="jpg/jpe/jpeg"]
			"o-gd-png" [label="png"]
			"o-gd-vrml" [label="vrml"]
			"o-gd-wbmp" [label="wbmp"]
		}
	}
	"i-png" -> "i-cairo-png" [color=black]
	"i-cairo-png" -> "r-cairo" [color=black]
	"i-cairo-png" -> "r-lasi" [color=black]
	"i-cairo-png" -> "r-ps" [color=black]
	"i-(lib)" -> "i-core-(lib)" [color=black]
	"i-core-(lib)" -> "r-ps" [color=black]
	"i-gif" -> "i-core-gif" [color=black]
	"i-core-gif" -> "r-dot" [color=black]
	"i-core-gif" -> "r-fig" [color=black]
	"i-core-gif" -> "r-svg" [color=black]
	"i-core-gif" -> "r-vrml" [color=black]
	"i-core-gif" -> "r-xdot" [color=black]
	"i-jpg/jpe/jpeg" -> "i-core-jpg/jpe/jpeg" [color=black]
	"i-core-jpg/jpe/jpeg" -> "r-dot" [color=black]
	"i-core-jpg/jpe/jpeg" -> "r-fig" [color=black]
	"i-core-jpg/jpe/jpeg" -> "r-svg" [color=black]
	"i-core-jpg/jpe/jpeg" -> "r-vrml" [color=black]
	"i-core-jpg/jpe/jpeg" -> "r-xdot" [color=black]
	"i-png" -> "i-core-png" [color=black]
	"i-core-png" -> "r-dot" [color=black]
	"i-core-png" -> "r-fig" [color=black]
	"i-core-png" -> "r-svg" [color=black]
	"i-core-png" -> "r-vrml" [color=black]
	"i-core-png" -> "r-xdot" [color=black]
	"i-ps" -> "i-core-ps" [color=black]
	"i-core-ps" -> "r-dot" [color=black]
	"i-core-ps" -> "r-lasi" [color=black]
	"i-core-ps" -> "r-ps" [color=black]
	"i-core-ps" -> "r-xdot" [color=black]
	"i-svg" -> "i-core-svg" [color=black]
	"i-core-svg" -> "r-dot" [color=black]
	"i-core-svg" -> "r-svg" [color=black]
	"i-core-svg" -> "r-xdot" [color=black]
	"i-gd" -> "i-gd-gd" [color=black]
	"i-gd-gd" -> "r-gd" [color=black]
	"i-gd-gd" -> "r-lasi" [color=black]
	"i-gd-gd" -> "r-ps" [color=black]
	"i-gd2" -> "i-gd-gd2" [color=black]
	"i-gd-gd2" -> "r-gd" [color=black]
	"i-gd-gd2" -> "r-lasi" [color=black]
	"i-gd-gd2" -> "r-ps" [color=black]
	"i-gif" -> "i-gd-gif" [color=black]
	"i-gd-gif" -> "r-gd" [color=black]
	"i-gd-gif" -> "r-lasi" [color=black]
	"i-gd-gif" -> "r-ps" [color=black]
	"i-jpg/jpe/jpeg" -> "i-gd-jpg/jpe/jpeg" [color=black]
	"i-gd-jpg/jpe/jpeg" -> "r-gd" [color=black]
	"i-gd-jpg/jpe/jpeg" -> "r-lasi" [color=black]
	"i-gd-jpg/jpe/jpeg" -> "r-ps" [color=black]
	"i-png" -> "i-gd-png" [color=black]
	"i-gd-png" -> "r-gd" [color=black]
	"i-gd-png" -> "r-lasi" [color=black]
	"i-gd-png" -> "r-ps" [color=black]
	"i-xbm" -> "i-gd-xbm" [color=black]
	"i-gd-xbm" -> "r-gd" [color=black]
	"i-gd-xbm" -> "r-lasi" [color=black]
	"i-gd-xbm" -> "r-ps" [color=black]
	"i-svg" -> "i-rsvg-svg" [color=black]
	"i-rsvg-svg" -> "r-cairo" [color=black]
	"r-cairo" -> "o-cairo-pdf" [color=black]
	"o-cairo-pdf" -> "o-pdf" [color=black]
	"r-cairo" -> "o-cairo-png" [color=black]
	"o-cairo-png" -> "o-png" [color=black]
	"r-cairo" -> "o-cairo-ps" [color=black]
	"o-cairo-ps" -> "o-ps" [color=black]
	"r-cairo" -> "o-cairo-svg" [color=black]
	"o-cairo-svg" -> "o-svg" [color=black]
	"r-dot" -> "o-core-canon" [color=black]
	"o-core-canon" -> "o-canon" [color=black]
	"r-map" -> "o-core-cmap" [color=black]
	"o-core-cmap" -> "o-cmap" [color=black]
	"r-map" -> "o-core-cmapx" [color=black]
	"o-core-cmapx" -> "o-cmapx" [color=black]
	"r-map" -> "o-core-cmapx_np" [color=black]
	"o-core-cmapx_np" -> "o-cmapx_np" [color=black]
	"r-dot" -> "o-core-dot" [color=black]
	"o-core-dot" -> "o-dot" [color=black]
	"r-ps" -> "o-core-eps" [color=black]
	"o-core-eps" -> "o-eps" [color=black]
	"r-fig" -> "o-core-fig" [color=black]
	"o-core-fig" -> "o-fig" [color=black]
	"r-dot" -> "o-core-gv" [color=black]
	"o-core-gv" -> "o-gv" [color=black]
	"r-map" -> "o-core-imap" [color=black]
	"o-core-imap" -> "o-imap" [color=black]
	"r-map" -> "o-core-imap_np" [color=black]
	"o-core-imap_np" -> "o-imap_np" [color=black]
	"r-map" -> "o-core-ismap" [color=black]
	"o-core-ismap" -> "o-ismap" [color=black]
	"r-dot" -> "o-core-plain" [color=black]
	"o-core-plain" -> "o-plain" [color=black]
	"r-dot" -> "o-core-plain-ext" [color=black]
	"o-core-plain-ext" -> "o-plain-ext" [color=black]
	"r-ps" -> "o-core-ps" [color=black]
	"o-core-ps" -> "o-ps" [color=black]
	"r-ps" -> "o-core-ps2" [color=black]
	"o-core-ps2" -> "o-ps2" [color=black]
	"r-svg" -> "o-core-svg" [color=black]
	"o-core-svg" -> "o-svg" [color=black]
	"r-svg" -> "o-core-svgz" [color=black]
	"o-core-svgz" -> "o-svgz" [color=black]
	"r-tk" -> "o-core-tk" [color=black]
	"o-core-tk" -> "o-tk" [color=black]
	"r-vml" -> "o-core-vml" [color=black]
	"o-core-vml" -> "o-vml" [color=black]
	"r-vml" -> "o-core-vmlz" [color=black]
	"o-core-vmlz" -> "o-vmlz" [color=black]
	"r-xdot" -> "o-core-xdot" [color=black]
	"o-core-xdot" -> "o-xdot" [color=black]
	"r-cairo" -> "o-devil-bmp" [color=black]
	"o-devil-bmp" -> "o-bmp" [color=black]
	"r-cairo" -> "o-devil-jpg/jpe/jpeg" [color=black]
	"o-devil-jpg/jpe/jpeg" -> "o-jpg/jpe/jpeg" [color=black]
	"r-cairo" -> "o-devil-png" [color=black]
	"o-devil-png" -> "o-png" [color=black]
	"r-cairo" -> "o-devil-tga" [color=black]
	"o-devil-tga" -> "o-tga" [color=black]
	"r-cairo" -> "o-devil-tif" [color=black]
	"o-devil-tif" -> "o-tif" [color=black]
	"r-cairo" -> "o-devil-tiff" [color=black]
	"o-devil-tiff" -> "o-tiff" [color=black]
	"r-cairo" -> "o-gd-gd" [color=black]
	"r-gd" -> "o-gd-gd" [color=black]
	"o-gd-gd" -> "o-gd" [color=black]
	"r-cairo" -> "o-gd-gd2" [color=black]
	"r-gd" -> "o-gd-gd2" [color=black]
	"o-gd-gd2" -> "o-gd2" [color=black]
	"r-cairo" -> "o-gd-gif" [color=black]
	"r-gd" -> "o-gd-gif" [color=black]
	"o-gd-gif" -> "o-gif" [color=black]
	"r-cairo" -> "o-gd-jpg/jpe/jpeg" [color=black]
	"r-gd" -> "o-gd-jpg/jpe/jpeg" [color=black]
	"o-gd-jpg/jpe/jpeg" -> "o-jpg/jpe/jpeg" [color=black]
	"r-cairo" -> "o-gd-png" [color=black]
	"r-gd" -> "o-gd-png" [color=black]
	"o-gd-png" -> "o-png" [color=black]
	"r-vrml" -> "o-gd-vrml" [color=black]
	"o-gd-vrml" -> "o-vrml" [color=black]
	"r-cairo" -> "o-gd-wbmp" [color=black]
	"r-gd" -> "o-gd-wbmp" [color=black]
	"o-gd-wbmp" -> "o-wbmp" [color=black]
	"r-cairo" -> "o-gdk_pixbuf-bmp" [color=black]
	"o-gdk_pixbuf-bmp" -> "o-bmp" [color=black]
	"r-cairo" -> "o-gdk_pixbuf-ico" [color=black]
	"o-gdk_pixbuf-ico" -> "o-ico" [color=black]
	"r-cairo" -> "o-gdk_pixbuf-jpg/jpe/jpeg" [color=black]
	"o-gdk_pixbuf-jpg/jpe/jpeg" -> "o-jpg/jpe/jpeg" [color=black]
	"r-cairo" -> "o-gdk_pixbuf-png" [color=black]
	"o-gdk_pixbuf-png" -> "o-png" [color=black]
	"r-cairo" -> "o-gdk_pixbuf-tif" [color=black]
	"o-gdk_pixbuf-tif" -> "o-tif" [color=black]
	"r-cairo" -> "o-gdk_pixbuf-tiff" [color=black]
	"o-gdk_pixbuf-tiff" -> "o-tiff" [color=black]
	"r-cairo" -> "o-gtk-gtk" [color=black]
	"o-gtk-gtk" -> "o-gtk" [color=black]
	"r-lasi" -> "o-lasi-eps" [color=black]
	"o-lasi-eps" -> "o-eps" [color=black]
	"r-lasi" -> "o-lasi-ps" [color=black]
	"o-lasi-ps" -> "o-ps" [color=black]
	"r-lasi" -> "o-lasi-ps2" [color=black]
	"o-lasi-ps2" -> "o-ps2" [color=black]
	"r-cairo" -> "o-xlib-xlib" [color=black]
	"o-xlib-xlib" -> "o-xlib" [color=black]
}
