# $Id$ $Revision$
## Process this file with automake to produce Makefile.in

demosharpdir = $(pkgdatadir)/demo
demoguiledir = $(pkgdatadir)/demo
demoiodir = $(pkgdatadir)/demo
demojavadir = $(pkgdatadir)/demo
demoluadir = $(pkgdatadir)/demo
demoocamldir = $(pkgdatadir)/demo
demoperldir = $(pkgdatadir)/demo
demophpdir = $(pkgdatadir)/demo
demopythondir = $(pkgdatadir)/demo
demopython23dir = $(pkgdatadir)/demo
demopython24dir = $(pkgdatadir)/demo
demopython25dir = $(pkgdatadir)/demo
demoRdir = $(pkgdatadir)/demo
demorubydir = $(pkgdatadir)/demo
demotcldir = $(pkgdatadir)/demo

if WITH_SHARP
demosharp_SCRIPTS =
endif
if WITH_GUILE
demoguile_SCRIPTS =
endif
if WITH_IO
demoio_SCRIPTS =
endif
if WITH_JAVA
demojava_SCRIPTS =
endif
if WITH_LUA
demolua_SCRIPTS = modgraph.lua
endif
if WITH_OCAML
demoocaml_SCRIPTS =
endif
if WITH_PERL
demoperl_SCRIPTS = modgraph.pl
endif
if WITH_PHP
demophp_SCRIPTS = modgraph.php
endif
if WITH_PYTHON
demopython_SCRIPTS = modgraph.py
endif
if WITH_PYTHON23
demopython23_SCRIPTS =
endif
if WITH_PYTHON24
demopython24_SCRIPTS =
endif
if WITH_PYTHON25
demopython25_SCRIPTS =
endif
if WITH_R
demoR_SCRIPTS =
endif
if WITH_RUBY
demoruby_SCRIPTS = modgraph.rb
endif
if WITH_TCL
demotcl_SCRIPTS = modgraph.tcl
endif

EXTRA_DIST = modgraph.*
